<!doctype html>
<html lang="en">
<head>
    <meta charset="utf-8">
    <meta name="viewport" content="initial-scale=1,maximum-scale=1,user-scalable=no" />
    
    
    <title>460100_CapitalMarkets_GMT_Inspire_Programmatic_May_EN_Caucasian_0TransferFee_CopyOption1_300x250</title>
    <style>html, body { margin: 0; padding: 0; width: 100%; height: 100%; overflow: hidden; }
*, *:before, *:after { box-sizing: border-box; }
.variant { position: relative; width: 100%; height: 100%; display: none; }
.z, .x, .y, .w, .h, .r, .o, .v, .el { position: absolute; display: block; width: 100%; height: 100%; }
.z, .x, .y, .w, .h, .r, .o, .v { pointer-events: none; }
.el { pointer-events: auto; }
.z, .x, .y, .w, .h, .o, .v, .el { transform-origin: 0% 0%; }
.r { transform-origin: 50% 50%; }
.celtra-screen { position: absolute; top: 0; left: 0; width: 100%; height: 100%; display: none; pointer-events: none; }
celtra-video { display: none; }
#celtra-overlay { position:absolute; cursor: pointer; left: 0; width: 100%; top: 0; height: 100%; z-index: 2147483647; }
.celtra-banner { position: relative;font-family: Helvetica, sans-serif;user-select: none }
.celtra-banner.variant-6 { position: absolute;width: 300px;height: 250px;left: calc(50% - 150px);top: calc(50% - 125px) }
#variant-6 { background: rgba(255,255,255,1); }
.celtra-banner.variant-6::before { content: ''; display: block; position: fixed; top: 0; right: 0; bottom: 0; left: 0; background: rgba(255,255,255,1); }
.celtra-banner.variant-6 #variant-6 { display: block; }
.celtra-banner.celtra-screen-7 #celtra-screen-7 { display: block;z-index: 0;overflow: hidden }
.o1807z { z-index: 5; mix-blend-mode: normal }
.o1807w { width: 50.00% }
.o1807h { height: 205px }
.o1807x { left: 0.00% }
.o1807y { top: 0.00% }
.o1807r { transform: rotate(0deg) }
.o1807o { opacity: 1 }
.o1807.el.texty {overflow: hidden}
.o1807.el.texty > div {width: 150px;height: 205px;background: center/100% no-repeat  url('images/759d7001.png');position: relative;top: 0%;transform: translateY(-0%)}
.o1809z { z-index: 8; mix-blend-mode: normal }
.o1809w { width: 100.00% }
.o1809h { height: 67px }
.o1809x { left: 0.00% }
.o1809y { top: 48.80% }
.o1809r { transform: rotate(0deg) }
.o1809o { opacity: 1 }
.o1809.el.texty {overflow: hidden}
.o1809.el.texty > div {width: 300px;height: 67px;background: center/100% no-repeat  url('images/cb3da3a0.png');position: relative;top: 0%;transform: translateY(-0%)}
.o1811z { z-index: 9; mix-blend-mode: normal }
.o1811w { width: 50.00%; right: 0; transform-origin: 100% 100% }
.o1811h { height: 35.60%; bottom: 0; transform-origin: 100% 100% }
.o1811x { right: 0.00%; transform-origin: 100% 100% }
.o1811y { bottom: 0.00%; transform-origin: 100% 100% }
.o1811r { transform: rotate(0deg) }
.o1811o { opacity: 1 }
.o1811.el.group { pointer-events: none; }
.o1811 .nested-container { overflow: hidden; pointer-events: none; }
.o1813z { z-index: 10; mix-blend-mode: normal }
.o1813w { width: 68.00%; right: 0; transform-origin: 100% 50% }
.o1813h { height: 26px; transform-origin: 100% 50% }
.o1813x { right: 11px; transform-origin: 100% 50% }
.o1813y { top: calc((100% - 26px) / 2 + -20.79%); transform-origin: 100% 50% }
.o1813r { transform: rotate(0deg) }
.o1813o { opacity: 1 }
.o1813.el.texty {overflow: hidden}
.o1813.el.texty > div {width: 102px;height: 26px;background: center/100% no-repeat  url('images/35e48384.png');position: relative;top: 0%;transform: translateY(-0%)}
.o6342z { z-index: 8; mix-blend-mode: normal }
.o6342w { width: 98px; transform-origin: 50% 100% }
.o6342h { height: 32px; bottom: 0; transform-origin: 50% 100% }
.o6342x { left: calc((100% - 98px) / 2 + 11px); transform-origin: 50% 100% }
.o6342y { bottom: 15px; transform-origin: 50% 100% }
.o6342r { transform: rotate(0deg) }
.o6342o { opacity: 1 }
.o6342.el.group { pointer-events: none; }
.o6342 .nested-container { overflow: hidden; pointer-events: none; }
.o1814z { z-index: 9; mix-blend-mode: normal }
.o1814w { width: 100.00% }
.o1814h { height: 100.00% }
.o1814x { left: 0.00% }
.o1814y { top: 0.00% }
.o1814r { transform: rotate(0deg) }
.o1814o { opacity: 1 }
.o1814.el.texty {overflow: hidden}
.o1814.el.texty > div {width: 98px;height: 32px;background: center/100% no-repeat  url('images/6dd7d4b8.png');position: relative;top: 50%;transform: translateY(-50%)}
.o1815z { z-index: 8; mix-blend-mode: normal }
.o1815w { width: 100.00% }
.o1815h { height: 100.00% }
.o1815x { left: -0.33% }
.o1815y { top: 0.03% }
.o1815r { transform: rotate(0deg) }
.o1815o { opacity: 1 }
.o1815.el.shapey {background: rgba(255,255,255,1);border-radius: 4.8px}
.o1816z { z-index: 10; mix-blend-mode: normal }
.o1816w { width: 117px }
.o1816h { height: 30px }
.o1816x { left: 5.04% }
.o1816y { top: 82.06% }
.o1816r { transform: rotate(0deg) }
.o1816o { opacity: 1 }
.o1816.el.picture { overflow: hidden; }
.o1816.el.picture img { position: absolute; }
.o1816.el.picture img {object-fit:contain;object-position:center center;min-width:100%;max-width:100%;min-height:100%;max-height:100%;aspect-ratio:auto}
.o2112z { z-index: 4; mix-blend-mode: normal }
.o2112w { width: 138.00% }
.o2112h { height: 103.20% }
.o2112x { left: -138.22% }
.o2112y { top: -0.40% }
.o2112r { transform: rotate(0deg) }
.o2112o { opacity: 1 }
.o2112.el.picture { overflow: hidden; }
.o2112.el.picture img { position: absolute; }
.o2112.el.picture img {object-fit:contain;object-position:center center;min-width:100%;max-width:100%;min-height:100%;max-height:100%;aspect-ratio:auto}
.o2277z { z-index: 6; mix-blend-mode: normal }
.o2277w { width: 50.00% }
.o2277h { height: 100.00% }
.o2277x { left: 50.00% }
.o2277y { top: 0.00% }
.o2277r { transform: rotate(0deg) }
.o2277o { opacity: 1 }
.o2277.el.group { pointer-events: none; }
.o2277 .nested-container { overflow: hidden; pointer-events: none; }
.o1808z { z-index: 6; mix-blend-mode: normal }
.o1808w { width: 100.00% }
.o1808h { height: 100.00% }
.o1808x { left: 0.00% }
.o1808y { top: 0.00% }
.o1808r { transform: rotate(0deg) }
.o1808o { opacity: 1 }
.o1808.el.texty {overflow: hidden}
.o1808.el.texty > div {width: 150px;height: 250px;background: center/100% no-repeat  url('images/0f8b0d9e.png');position: relative;top: 0%;transform: translateY(-0%)}
.o3466z { z-index: 7; mix-blend-mode: normal }
.o3466w { width: 100.00% }
.o3466h { height: 188px }
.o3466x { left: 0.00% }
.o3466y { top: 0.00% }
.o3466r { transform: rotate(0deg) }
.o3466o { opacity: 1 }
.o3466.el.texty {overflow: hidden}
.o3466.el.texty > div {width: 300px;height: 188px;background: center/100% no-repeat  url('images/756cdeaa.png');position: relative;top: 0%;transform: translateY(-0%)}
.o7151z { z-index: 1; mix-blend-mode: normal }
.o7151w { width: 100.00% }
.o7151h { height: 100.00% }
.o7151x { left: 0.00% }
.o7151y { top: 0.00% }
.o7151r { transform: rotate(0deg) }
.o7151o { opacity: 1 }
.o7151.el.picture { overflow: hidden; }
.o7151.el.picture img { position: absolute; }
.o7151.el.picture img {object-fit:contain;object-position:center center;min-width:100%;max-width:100%;min-height:100%;max-height:100%;aspect-ratio:auto}
.o7153z { z-index: 2; mix-blend-mode: normal }
.o7153w { width: 50.00% }
.o7153h { height: 100.00% }
.o7153x { left: 0.00% }
.o7153y { top: 0.00% }
.o7153r { transform: rotate(0deg) }
.o7153o { opacity: 1 }
.o7153.el.picture { overflow: hidden; }
.o7153.el.picture img { position: absolute; }
.o7153.el.picture img {object-fit:contain;object-position:center center;min-width:100%;max-width:100%;min-height:100%;max-height:100%;aspect-ratio:auto}
.o8801z { z-index: 3; mix-blend-mode: normal }
.o8801w { width: 50.00% }
.o8801h { height: 42.40% }
.o8801x { left: 0.00% }
.o8801y { top: 57.60% }
.o8801r { transform: rotate(0deg) }
.o8801o { opacity: 1 }
.o8801.el.picture { overflow: hidden; }
.o8801.el.picture img { position: absolute; }
.o8801.el.picture img {object-fit:contain;object-position:center center;min-width:100%;max-width:100%;min-height:100%;max-height:100%;aspect-ratio:auto}
@keyframes anim-o1807y-s1709 { 0% { transform: translateY(0.00%) translateY(-0.00%); } 45.806451612903% { transform: translateY(0.00%) translateY(-0.00%); } 100% { transform: translateY(0.00%) translateY(-0.00%); } }
.scene-1709 #o1807:not(.reset) .o1807y { animation-name: anim-o1807y-s1709; animation-duration: 10.366666666667s; animation-direction: normal; animation-iteration-count: 1; animation-timing-function: linear; animation-fill-mode: forwards; animation-play-state: running; }
.scene-1709-paused .o1807y {animation-play-state: paused !important;}
@keyframes anim-o1807x-s1709 { 0% { transform: translateX(-151px) translateX(-0.00%); animation-timing-function: cubic-bezier(0.165,0.84,0.44,1);} 14.516129032258% { transform: translateX(0.00%) translateX(-0.00%); } 34.516129032258% { transform: translateX(0.00%) translateX(-0.00%); animation-timing-function: cubic-bezier(0.25,0.46,0.45,0.94);} 45.806451612903% { transform: translateX(99.91%) translateX(-0.00%); } 100% { transform: translateX(99.91%) translateX(-0.00%); } }
.scene-1709 #o1807:not(.reset) .o1807x { animation-name: anim-o1807x-s1709; animation-duration: 10.366666666667s; animation-direction: normal; animation-iteration-count: 1; animation-timing-function: linear; animation-fill-mode: forwards; animation-play-state: running; }
.scene-1709-paused .o1807x {animation-play-state: paused !important;}
@keyframes anim-o1808o-s1709 { 0% { opacity: 1; } 43.548387096774% { opacity: 1; } 72.58064516129% { opacity: 1; } 75.161290322581% { opacity: 0; } 100% { opacity: 0; } }
.scene-1709 #o1808:not(.reset) .o1808o { animation-name: anim-o1808o-s1709; animation-duration: 10.366666666667s; animation-direction: normal; animation-iteration-count: 1; animation-timing-function: linear; animation-fill-mode: forwards; animation-play-state: running; }
.scene-1709-paused .o1808o {animation-play-state: paused !important;}
@keyframes anim-o1808x-s1709 { 0% { transform: translateX(-100.08%) translateX(-0.00%); animation-timing-function: cubic-bezier(0.165,0.84,0.44,1);} 43.548387096774% { transform: translateX(-100.08%) translateX(-0.00%); animation-timing-function: cubic-bezier(0.165,0.84,0.44,1);} 58.064516129032% { transform: translateX(0.00%) translateX(-0.00%); } 75.161290322581% { transform: translateX(0.00%) translateX(-0.00%); } 100% { transform: translateX(0.00%) translateX(-0.00%); } }
.scene-1709 #o1808:not(.reset) .o1808x { animation-name: anim-o1808x-s1709; animation-duration: 10.366666666667s; animation-direction: normal; animation-iteration-count: 1; animation-timing-function: linear; animation-fill-mode: forwards; animation-play-state: running; }
.scene-1709-paused .o1808x {animation-play-state: paused !important;}
@keyframes anim-o1809o-s1709 { 0% { opacity: 0; animation-timing-function: cubic-bezier(0.165,0.84,0.44,1);} 85.483870967742% { opacity: 0; animation-timing-function: cubic-bezier(0.165,0.84,0.44,1);} 100% { opacity: 1; } }
.scene-1709 #o1809:not(.reset) .o1809o { animation-name: anim-o1809o-s1709; animation-duration: 10.366666666667s; animation-direction: normal; animation-iteration-count: 1; animation-timing-function: linear; animation-fill-mode: forwards; animation-play-state: running; }
.scene-1709-paused .o1809o {animation-play-state: paused !important;}
@keyframes anim-o1809y-s1709 { 0% { transform: translateY(48.80%) translateY(-48.80%); } 85.483870967742% { transform: translateY(56.80%) translateY(-48.80%); animation-timing-function: cubic-bezier(0.165,0.84,0.44,1);} 100% { transform: translateY(44.80%) translateY(-48.80%); } }
.scene-1709 #o1809:not(.reset) .o1809y { animation-name: anim-o1809y-s1709; animation-duration: 10.366666666667s; animation-direction: normal; animation-iteration-count: 1; animation-timing-function: linear; animation-fill-mode: forwards; animation-play-state: running; }
.scene-1709-paused .o1809y {animation-play-state: paused !important;}
@keyframes anim-o1811o-s1709 { 0% { opacity: 0; } 92.58064516129% { opacity: 0; } 100% { opacity: 1; } }
.scene-1709 #o1811:not(.reset) .o1811o { animation-name: anim-o1811o-s1709; animation-duration: 10.366666666667s; animation-direction: normal; animation-iteration-count: 1; animation-timing-function: linear; animation-fill-mode: forwards; animation-play-state: running; }
.scene-1709-paused .o1811o {animation-play-state: paused !important;}
@keyframes anim-o2112x-s1709 { 0% { transform: translateX(-138.22%) translateX(138.22%); } 24.193548387097% { transform: translateX(-138.22%) translateX(138.22%); animation-timing-function: cubic-bezier(0.455,0.03,0.515,0.955);} 45.806451612903% { transform: translateX(49.29%) translateX(138.22%); } 72.58064516129% { transform: translateX(49.29%) translateX(138.22%); animation-timing-function: cubic-bezier(0.455,0.03,0.515,0.955);} 87.096774193548% { transform: translateX(-0.33%) translateX(138.22%); } 100% { transform: translateX(-0.33%) translateX(138.22%); } }
.scene-1709 #o2112:not(.reset) .o2112x { animation-name: anim-o2112x-s1709; animation-duration: 10.366666666667s; animation-direction: normal; animation-iteration-count: 1; animation-timing-function: linear; animation-fill-mode: forwards; animation-play-state: running; }
.scene-1709-paused .o2112x {animation-play-state: paused !important;}
@keyframes anim-o2277x-s1709 { 0% { transform: translateX(50.00%) translateX(-50.00%); } 38.709677419355% { transform: translateX(50.00%) translateX(-50.00%); } 100% { transform: translateX(50.00%) translateX(-50.00%); } }
.scene-1709 #o2277:not(.reset) .o2277x { animation-name: anim-o2277x-s1709; animation-duration: 10.366666666667s; animation-direction: normal; animation-iteration-count: 1; animation-timing-function: linear; animation-fill-mode: forwards; animation-play-state: running; }
.scene-1709-paused .o2277x {animation-play-state: paused !important;}
@keyframes anim-o3466o-s1709 { 0% { opacity: 0; animation-timing-function: cubic-bezier(0.165,0.84,0.44,1);} 83.870967741935% { opacity: 0; animation-timing-function: cubic-bezier(0.165,0.84,0.44,1);} 98.387096774194% { opacity: 1; } 100% { opacity: 1; } }
.scene-1709 #o3466:not(.reset) .o3466o { animation-name: anim-o3466o-s1709; animation-duration: 10.366666666667s; animation-direction: normal; animation-iteration-count: 1; animation-timing-function: linear; animation-fill-mode: forwards; animation-play-state: running; }
.scene-1709-paused .o3466o {animation-play-state: paused !important;}
@keyframes anim-o3466y-s1709 { 0% { transform: translateY(19.59%) translateY(-0.00%); animation-timing-function: cubic-bezier(0.165,0.84,0.44,1);} 83.870967741935% { transform: translateY(12.00%) translateY(-0.00%); animation-timing-function: cubic-bezier(0.165,0.84,0.44,1);} 98.387096774194% { transform: translateY(0.00%) translateY(-0.00%); } 100% { transform: translateY(0.00%) translateY(-0.00%); } }
.scene-1709 #o3466:not(.reset) .o3466y { animation-name: anim-o3466y-s1709; animation-duration: 10.366666666667s; animation-direction: normal; animation-iteration-count: 1; animation-timing-function: linear; animation-fill-mode: forwards; animation-play-state: running; }
.scene-1709-paused .o3466y {animation-play-state: paused !important;}
@keyframes anim-o7153o-s1709 { 0% { opacity: 0; } 37.741935483871% { opacity: 0; } 38.064516129032% { opacity: 1; } 100% { opacity: 1; } }
.scene-1709 #o7153:not(.reset) .o7153o { animation-name: anim-o7153o-s1709; animation-duration: 10.366666666667s; animation-direction: normal; animation-iteration-count: 1; animation-timing-function: linear; animation-fill-mode: forwards; animation-play-state: running; }
.scene-1709-paused .o7153o {animation-play-state: paused !important;}
@keyframes anim-o8801o-s1709 { 0% { opacity: 0; } 37.741935483871% { opacity: 0; } 38.064516129032% { opacity: 1; } 100% { opacity: 1; } }
.scene-1709 #o8801:not(.reset) .o8801o { animation-name: anim-o8801o-s1709; animation-duration: 10.366666666667s; animation-direction: normal; animation-iteration-count: 1; animation-timing-function: linear; animation-fill-mode: forwards; animation-play-state: running; }
.scene-1709-paused .o8801o {animation-play-state: paused !important;}
@media (-webkit-min-device-pixel-ratio: 2), (min-resolution: 192dpi) {
.o1807.el.texty > div { background: center/100% no-repeat url('images/809b2fad.png') }
.o1809.el.texty > div { background: center/100% no-repeat url('images/727665b9.png') }
.o1813.el.texty > div { background: center/100% no-repeat url('images/4f926780.png') }
.o1814.el.texty > div { background: center/100% no-repeat url('images/fc60c915.png') }
.o1808.el.texty > div { background: center/100% no-repeat url('images/93a6737e.png') }
.o3466.el.texty > div { background: center/100% no-repeat url('images/d7fe33aa.png') }
}</style>
<script type="text/javascript">
    
  (function() {
    var MAX_URL_PARAM_LENGTH = 34;
    var CLICK_X_URL_KEY = 'nx';
    var CLICK_Y_URL_KEY = 'ny';
    var CREATIVE_DIMENSIONS_KEY = 'dim';
    var AD_URL_PARAM = '&adurl=';

    var relegateNavigation = '';
    var urlParamMap = {};

    var isNewtonTokenSet = false;
    var isTurtleXAdClick = false;
    var reportingIds = {};

    urlParamMap[CLICK_X_URL_KEY] = null;
    urlParamMap[CLICK_Y_URL_KEY] = null;
    urlParamMap[CREATIVE_DIMENSIONS_KEY] = null;

    var handleClickTagMessage = function(e) {
      try {
        var eventData = JSON.parse(e.data);
      } catch (err) {
        return;
      }
      if (eventData.isInitClickTag) {
        if (eventData.clickTags) {
          for (var i = 0; i < eventData.clickTags.length; i++) {
            var clkTag = eventData.clickTags[i];
            window[clkTag.name] = clkTag.url;

            if (clkTag.eTldPlusOne) {
              eTldPlusOnes[clkTag.url] = clkTag.eTldPlusOne;
            }
            if (clkTag.reportingId) {
              reportingIds[clkTag.url] = clkTag.reportingId;
            }
          }
        } else if (eventData.clickTag) {
          window.clickTag = eventData.clickTag;
        }
        relegateNavigation = eventData.relegateNavigation;
      }
      if (isNewtonEnabled(eventData) && !isNewtonTokenSet) {
        var newtonOt2Token = eventData.newtonOt2Token;
        enableAttributionReportingApi(newtonOt2Token);
      }
      if (eventData.isTurtleXAdClick) {
        isTurtleXAdClick = true;
      }
    };

    var isNewtonEnabled = function(eventData) {
      return 'newtonOt2Token' in eventData;
    }

    var enableAttributionReportingApi = function(originTrialToken) {
      if (/Chrome/.test(window.navigator.userAgent)) {
        var meta = document.createElement('meta');
        meta.httpEquiv = 'origin-trial';
        meta.content = String(originTrialToken);
        document.getElementsByTagName('head')[0].appendChild(meta);
        isNewtonTokenSet = true;
      }
    };

    var storeClickCoordinates = function(e) {
      urlParamMap[CLICK_X_URL_KEY] = Math.round(e.clientX);
      urlParamMap[CLICK_Y_URL_KEY] = Math.round(e.clientY);
    };

    var getCreativeDimensions = function() {
      return window.innerWidth + 'x' + window.innerHeight;
    }

    var getExitClickParams = function(e) {
      urlParamMap[CREATIVE_DIMENSIONS_KEY] = getCreativeDimensions();

      var exitParams = '';
      for (var key in urlParamMap) {
        exitParams += '&' + key + '=';
        if (urlParamMap[key] !== null) {
          exitParams += urlParamMap[key];
        }
      }
      return exitParams;
    }

    var appendExitClickParams = function(url) {
      var adUrlIndex = url.toLowerCase().indexOf(AD_URL_PARAM);
      var paramsToBeAdded = getExitClickParams();
      if (adUrlIndex > -1 && paramsToBeAdded.length <= MAX_URL_PARAM_LENGTH) {
        url = url.substr(0, adUrlIndex) + paramsToBeAdded +
          url.substr(adUrlIndex);
      };
      return url;
    };

    if (open.call) {
      window.open = function(open) {
        return function(url, name, features) {
          if (isTurtleXAdClick && !!reportingIds[url]) {
            var message = {
              'reportingId': reportingIds[url],
              'clickX': urlParamMap[CLICK_X_URL_KEY],
              'clickY': urlParamMap[CLICK_Y_URL_KEY],
              'creativeDims': getCreativeDimensions()
              };
            parent.postMessage(JSON.stringify(message), '*');
          }
          url = appendExitClickParams(url);
          if (relegateNavigation === 'parent') {
            var message = {'clickTag': url, 'isPostClickTag': true};
            parent.postMessage(JSON.stringify(message), '*');
          } else {
            var args = [url, name];
            var windowFeatures = '';

            if (features) {
              windowFeatures = windowFeatures.concat(features);
            }
            if (isNewtonTokenSet &&
                !!document.featurePolicy?.allowedFeatures().includes(
                  'attribution-reporting')) {
              if (features) {
                if (!features.includes('attributionsrc')) {
                  windowFeatures = windowFeatures.concat(features, ', attributionsrc');
                }
              } else {
                windowFeatures = windowFeatures.concat('attributionsrc');
              }
            }

            if (windowFeatures) {
              args.push(windowFeatures);
            }
            open.apply(window,args);
          }
        };
      }(window.open);
    }

    if (window.addEventListener) {
      window.addEventListener(
          'message', handleClickTagMessage, false);
      window.addEventListener('mousedown', storeClickCoordinates, true);
    } else {
      window.attachEvent('onmessage', handleClickTagMessage);
    }
  })();
    
  </script></head>
<body>
<div class="celtra-banner" id="celtra-banner"><div id="celtra-overlay"></div><div class="variant" id="variant-6"><div class="celtra-screen" id="celtra-screen-7"><div id="o1807" class="root"><div class="o1807z z"><div class="o1807x x"><div class="o1807y y"><div class="o1807w w o1807h h o1807o o o1807v v"><div class="o1807r r"><div class="o1807 el texty"><div></div></div></div></div></div></div></div></div><div id="o1809" class="root"><div class="o1809z z o1809x x"><div class="o1809y y"><div class="o1809w w o1809h h o1809v v"><div class="o1809o o"><div class="o1809r r"><div class="o1809 el texty"><div></div></div></div></div></div></div></div></div><div id="o1811" class="root"><div class="o1811z z o1811x x o1811y y"><div class="o1811w w o1811h h o1811v v"><div class="o1811o o"><div class="o1811r r"><div class="o1811 el group"><div class="o1812 el nested-container"><div id="o1813" class="root"><div class="o1813z z o1813x x o1813y y"><div class="o1813w w o1813h h o1813o o o1813v v"><div class="o1813r r"><div class="o1813 el texty"><div></div></div></div></div></div></div><div id="o6342" class="root"><div class="o6342z z o6342x x o6342y y"><div class="o6342w w o6342h h o6342o o o6342v v"><div class="o6342r r"><div class="o6342 el group"><div class="o6343 el nested-container"><div id="o1814" class="root"><div class="o1814z z o1814x x o1814y y"><div class="o1814w w o1814h h o1814o o o1814v v"><div class="o1814r r"><div class="o1814 el texty"><div></div></div></div></div></div></div><div id="o1815" class="root"><div class="o1815z z o1815x x o1815y y"><div class="o1815w w o1815h h o1815o o o1815v v"><div class="o1815r r"><div class="o1815 el shapey"></div></div></div></div></div></div></div></div></div></div></div></div></div></div></div></div></div></div><div id="o1816" class="root"><div class="o1816z z o1816x x o1816y y"><div class="o1816w w o1816h h o1816o o o1816v v"><div class="o1816r r"><div class="o1816 el picture"><img draggable="false" ondragstart="return false;" data-src="images/8537b5e9.svg" width="117" height="30"></div></div></div></div></div><div id="o2112" class="root"><div class="o2112z z o2112y y"><div class="o2112x x"><div class="o2112w w o2112h h o2112o o o2112v v"><div class="o2112r r"><div class="o2112 el picture"><img draggable="false" ondragstart="return false;" data-src="images/5c15b19f.svg" width="414" height="257.5"></div></div></div></div></div></div><div id="o2277" class="root"><div class="o2277z z o2277y y"><div class="o2277x x"><div class="o2277w w o2277h h o2277o o o2277v v"><div class="o2277r r"><div class="o2277 el group"><div class="o2278 el nested-container"><div id="o1808" class="root"><div class="o1808z z o1808y y"><div class="o1808x x"><div class="o1808w w o1808h h o1808v v"><div class="o1808o o"><div class="o1808r r"><div class="o1808 el texty"><div></div></div></div></div></div></div></div></div></div></div></div></div></div></div></div><div id="o3466" class="root"><div class="o3466z z o3466x x"><div class="o3466y y"><div class="o3466w w o3466h h o3466v v"><div class="o3466o o"><div class="o3466r r"><div class="o3466 el texty"><div></div></div></div></div></div></div></div></div><div id="o7151" class="root"><div class="o7151z z o7151x x o7151y y"><div class="o7151w w o7151h h o7151o o o7151v v"><div class="o7151r r"><div class="o7151 el picture"><img draggable="false" ondragstart="return false;" data-src="images/31c3a36a.jpg" width="300" height="250"></div></div></div></div></div><div id="o7153" class="root"><div class="o7153z z o7153x x o7153y y"><div class="o7153w w o7153h h o7153v v"><div class="o7153o o"><div class="o7153r r"><div class="o7153 el picture"><img draggable="false" ondragstart="return false;" data-src="images/e49518ec.jpg" width="150" height="250"></div></div></div></div></div></div><div id="o8801" class="root"><div class="o8801z z o8801x x o8801y y"><div class="o8801w w o8801h h o8801v v"><div class="o8801o o"><div class="o8801r r"><div class="o8801 el picture"><img draggable="false" ondragstart="return false;" data-src="images/dd3e5355.svg" width="150" height="105"></div></div></div></div></div></div></div></div></div>
<script type="text/javascript">
    var clickTag = "";
    var clickTags = new Object();
    
</script>
<script type="text/javascript">(function(){function r(e,n){return(n||document).querySelector(e)};function h(e,n){return Array.prototype.slice.call((n||document).querySelectorAll(e))}(function(){if(typeof window.CustomEvent==='function'){return!1};function e(e,n){n=n||{bubbles:!1,cancelable:!1,detail:undefined};var t=document.createEvent('CustomEvent');t.initCustomEvent(e,n.bubbles,n.cancelable,n.detail);return t};e.prototype=window.Event.prototype;window.CustomEvent=e})();function i(e,n){var a,r=2,t={};if(arguments[r]!==null&&typeof arguments[r]==='object'){t.detail=arguments[r++]};t.bubbles=!!arguments[r++];t.cancelable=!!arguments[r++];t.bubblesChildren=!!arguments[r];if(t.detail){a=new CustomEvent(n,t)}
else{if(typeof Event==='function'){a=new Event(n,t)}
else{a=document.createEvent('Event');a.initEvent(n,t.bubbles,t.cancelable)}};e.dispatchEvent(a);if(t.bubblesChildren){var o=h('.el',e);o.forEach(function(e){if(t.detail){i(e,n,t.detail,!1,t.cancelable,!1)}
else{i(e,n,!1,t.cancelable,!1)}})}};function V(e){var n=new DOMParser,t=n.parseFromString('<!doctype html><body>'+e,'text/html');return t.body.textContent};function x(e){function a(){i(document,'viewabilityMeasurable',{measurable:!0});e();o()};function o(){if(!window.IntersectionObserver){t(100);return};var n=[],i=10,e;for(e=0;e<=i;e++){n.push(e/i)};var a=new IntersectionObserver(function(e){e.forEach(function(e){t(e.intersectionRatio*100)})},{threshold:n});a.observe(r('.celtra-banner'))};function t(e){i(document,'adViewability',{viewable:e})};function c(e,n){if(!e&&window.clickTag!=null){window.open(window.clickTag)}
else if(window.clickTags&&window.clickTags[n]){const clickTag=V(window[window.clickTags[n]]);window.open(clickTag)}};function n(){};return{init:a,openURL:c,getContainerSize:n,triggerLoadedEvent:n,close:n}};function D(e){return!!(e&&e.document&&e.location&&e.alert&&e.setInterval)};var t=[];function o(e,n,i){if(!e){return};for(var r=0;r<t.length;r++){if(t[r].target===e&&t[r].event===n&&t[r].listener===i){return}};t.push({target:e,event:n,listener:i});e.addEventListener(n,i)};function m(e,n,r){e.removeEventListener(n,r);for(var i=0;i<t.length;i++){if(t[i].target===e&&t[i].event===n&&t[i].listener===r){t.splice(i,1);break}}};function ie(){t.forEach(function(e){if(D(e.target)||document.body.contains(e.target)){e.target.removeEventListener(e.event,e.listener)}});t=[]};function M(e,n){if(!e){return!1};return e.classList.contains(n)};function u(e,n){if(!e){return};e.classList.add(n)};function a(e,n){if(!e){return};if(n instanceof RegExp){Array.prototype.slice.call(e.classList).forEach(function(t){if(n.test(t)){e.classList.remove(t)}})}
else{e.classList.remove(n)}};function O(e){var n=document.body;a(n,e);n.offsetHeight;h('.reset',r(e)).forEach(function(e){a(e,'reset')});a(n,e+'-paused');u(n,e)};function re(e){var n=document.body;a(n,e+'-paused');u(n,e)};function ae(e){var n=document.body;if(M(n,e)){u(n,e+'-paused')}};function oe(e){var n=document.body;a(n,e);a(n,e+'-paused')};function P(){var e=!1;function n(n){if(n.detail.viewable>0&&!e){i(document,'viewableCore');e=!0}};o(document,'adViewability',n)};function H(e){return Array.prototype.slice.call(e)};function K(e,n){for(var t=0;t<e.length;t++){if(n(e[t])){return e[t]}};return null};function I(e,n,c,a){var l=H(arguments).slice(0,2);l.push('img:not([src])');var r=h(l.join(' ').trim()),d=0,s=r.length;if(a){s+=a.length};function f(){i(document,c)};function o(){if(++d===s){f()}};s===0&&f();for(var t=0;t<r.length;t++){r[t].onload=o;r[t].onerror=o;r[t].setAttribute('src',r[t].getAttribute('data-src'))};if(a){for(t=0;t<a.length;t++){var u=new Image();u.onload=o;u.onerror=o;u.src=a[t]}}};function A(e){this.unitVariants=e};A.prototype.init=function(){var e=this.unitVariants[0];ee(e.variantLocalId,e.masterScreen.localId)};o(r('#celtra-screen-7'),'firstPageAppear',function(){O('scene-1709')});var R={'6':{'7':['images\/759d7001.png','images\/809b2fad.png','images\/cb3da3a0.png','images\/727665b9.png','images\/35e48384.png','images\/4f926780.png','images\/6dd7d4b8.png','images\/fc60c915.png','images\/0f8b0d9e.png','images\/93a6737e.png','images\/756cdeaa.png','images\/d7fe33aa.png']}};function C(e,n){var t=R[e];if(!t){return t};return t[n]};function ce(e){return 0};window.SDKAdapter=x;window.UnitVariantSelector=A;var g={'interstitial':!1,'unitName':'banner','variants':[{'variantLocalId':6,'masterScreen':{'localId':7,'title':'Master'},'screens':[],'sizing':'fixed','scaleUnit':!1,'width':300,'height':250,'area':75000,'aspectRatio':1.2}]},s=new SDKAdapter(ne,g),T=new UnitVariantSelector(g.variants,g.unitName),L=!1,e,c,n,l,f,b,w,y=[],U={},v=!1;var d;function N(){return K(g.variants,function(n){return n.variantLocalId===e})};function j(){return N().masterScreen};function E(){if(!b||!v||typeof n==='undefined'||typeof e==='undefined'){return};var t=r('.celtra-banner'),a=r('#celtra-screen-'+n),o=r('#celtra-screen-'+f.localId);i(a,'beforePageAppear');u(t,'celtra-screen-'+f.localId);u(t,'celtra-screen-'+n);u(t,'variant-'+e);if(y.indexOf(n)===-1){y.push(n);i(a,'firstPageAppear')};i(a,'pageAppear');if(e!==c){i(o,'pageAppear')}};function q(){if(typeof c==='undefined'||typeof l==='undefined'){return};var t=r('.celtra-banner');if(c!==e){var u=r('#variant-'+c);i(u,'pageHide',!0,!1,!0);a(t,'variant-'+c);a(t,/celtra-screen-/)}
else if(l!==n){var o=r('#celtra-screen-'+l);i(o,'pageHide',!0,!1,!0);a(t,'celtra-screen-'+l)}};function S(e){m(document,'viewableCore',S);b=!0;E()};function k(e){w=!!e.detail.measurable;m(document,'viewabilityMeasurable',k);if(v){s.triggerLoadedEvent()};if(w){o(document,'viewableCore',S)}
else{b=!0}};function z(){m(document,'masterImagesLoaded',p);m(document,'imagesLoaded',p);v=!0;if(w!==undefined){s.triggerLoadedEvent()};E()};function p(e){d[e.type]=!0;for(var n in d){if(!d[n]){return}};z()};function F(){d={'masterImagesLoaded':!1,'imagesLoaded':!1};o(document,'masterImagesLoaded',p);o(document,'imagesLoaded',p);I('#variant-'+e,'#celtra-screen-'+f.localId,'masterImagesLoaded',C(e,f.localId));I('#variant-'+e,'#celtra-screen-'+n,'imagesLoaded',C(e,n))};function ee(t,i){if(e===t&&n===i){return};c=e;l=n;e=t;n=i;f=j();q();U[e]=n;if(y.indexOf(n)===-1){v=!1;F()}
else{E()}};function ne(){if(L){return};T.init();L=!0};function te(){o(document,'viewabilityMeasurable',k);P();s.init()};te();o(r('#celtra-overlay'),'click',function(){if(typeof clickThroughDestinationUrl!=='undefined'){s.openURL(clickThroughDestinationUrl)}
else{s.openURL()}})})(window);</script>
</body>
</html>