<!doctype html>
<html>

  <head>
    <!-- Thu Apr 04 2024 18:00:00 GMT-0400 (Eastern Daylight Time) -->
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="google" content="notranslate" />
    <meta http-equiv="Cache-Control" content="no-cache, no-store, must-revalidate" />
    <meta http-equiv="Pragma" content="no-cache" />
    <meta http-equiv="Expires" content="0" />
    <title> 24q1-gem-gws_display_en_970x250_app-calendar-13 </title>
    <meta name="ad.size" content="width=970,height=250">
    <script src="https://s0.2mdn.net/ads/studio/cached_libs/gsap_3.5.1_min.js"></script>
    <script type="text/javascript">
      var clickTag = 'https://www.bannerboy.com/';
    </script> <style>@font-face {
  font-family: GoogleSans-Bold;
  src: url("GoogleSans-Bold.woff2?cachebust=1712268000471") format("woff2");
  font-weight: 400;
  font-style: normal;
  font-display: block;
}
@font-face {
  font-family: GoogleSans-Regular;
  src: url("GoogleSans-Regular.woff2?cachebust=1712268000471") format("woff2");
  font-weight: 400;
  font-style: normal;
  font-display: block;
}
@font-face {
  font-family: GoogleSans-Medium;
  src: url("GoogleSans-Medium.woff2?cachebust=1712268000471") format("woff2");
  font-weight: 400;
  font-style: normal;
  font-display: block;
}
#txt_1,
#txt_1_corrected,
#txt_2 b {
  font-family: GoogleSans-Bold;
  font-weight: 400;
  text-rendering: geometricPrecision;
  -moz-osx-font-smoothing: grayscale;
  -webkit-font-smoothing: antialiased;
}
#button,
#likes,
#txt_2,
#users {
  font-family: GoogleSans-Regular;
  font-weight: 400;
  text-rendering: geometricPrecision;
  -moz-osx-font-smoothing: grayscale;
  -webkit-font-smoothing: antialiased;
}
#cta {
  font-family: GoogleSans-Medium;
  font-weight: 400;
  text-rendering: geometricPrecision;
  -moz-osx-font-smoothing: grayscale;
  -webkit-font-smoothing: antialiased;
}
:root {
  --google-blue: #4285F4;
  --google-green: #0F9D58;
  --google-red: #DB4437;
  --google-yellow: #F4B400;
}
body {
  margin: 0;
}
a {
  color: inherit;
  text-decoration: inherit;
}
#banner {
  width: 970px;
  height: 250px;
  position: absolute;
  opacity: 0;
  background-color: #fff;
  overflow: hidden;
  cursor: pointer;
}
#banner::after {
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  position: absolute;
  border: 1px solid #ddd;
  box-sizing: border-box;
  pointer-events: none;
  content: '';
}
.element {
  position: absolute;
  background-size: contain;
  background-repeat: no-repeat;
}
.txt {
  position: absolute;
}
svg {
  width: 100%;
}
#txt_1,
#txt_2 {
  line-height: 1;
  letter-spacing: -.035em;
}
#ctaLinesContainer {
  height: 100%;
  width: 20%;
}
#lines_left {
  transform: matrix(-1,0,0,1,0,0);
}
#lines_right {
  transform: matrix(1,0,0,1,174,0);
}
#wandAnimation {
  transform-origin: 0 0;
  left: -3px;
  scale: 0.165;
}
.gradient {
  background: linear-gradient(131deg,#000 0,#000 25%,#b1c3fa 50%,#63a4f8 62%,#316df6 75%,#63a4f8 87%,#b1c3fa 100%);
  background-size: 400%;
  background-position: 0;
  background-clip: text;
  -webkit-text-fill-color: transparent;
}
#icon-gmail-container {
  display: inline-block;
}
b {
  font-weight: 400;
}
.tag {
  font-size: 8px;
  color: #fff;
  font-family: GoogleSans-Regular;
  font-weight: 400;
  text-rendering: geometricPrecision;
  margin: 0;
  vertical-align: sub;
  padding: .2em .3em 0;
  transform: translate(-20%,-99%);
}
#likes {
  font-size: 21.5px;
  top: 50%;
  transform: translate(0,-50%);
  right: 22%;
  color: #c2c2c2;
}
#numbers {
  display: none;
}
#button {
  top: 50%;
  transform: translate(0,-50%);
  text-align: center;
  width: 100%;
  letter-spacing: -.03em;
}
#buttonContainer {
  color: #4285f4;
  border: 1px solid rgba(96,99,103,.25);
}
#logo_GWS {
  width: 201px;
  left: 49px;
  top: 41px;
}
#hero_lineup {
  width: 171px;
  bottom: 76px;
  right: 51px;
}
#ctaContainer {
  background-color: var(--google-blue);
  bottom: 131px;
  border-radius: 4px;
  width: 95px;
  right: 89px;
  height: 39px;
}
#cta {
  color: #fff;
  width: 100%;
  text-align: center;
  top: 50%;
  letter-spacing: -.02em;
  font-size: 16.75px;
  transform: translate(0,-51%);
}
#icon-calendar-container svg,
#icon-wand-container {
  width: 29px;
}
#icon-gmail-container,
#icon-sheets-container {
  width: 40px;
  left: 4px;
  top: -3px;
}
#icon-gmail-container svg,
#icon-sheets-container svg {
  width: 34px;
}
#txt_1 {
  letter-spacing: -.035em;
  font-size: 33px;
  left: 50px;
  top: 87.5px;
  line-height: 1.1;
}
#txt_2 {
  color: #000;
  font-size: 24px;
  left: 50px;
  top: 134.5px;
  line-height: 1.1;
  letter-spacing: 0;
}
#icon-calendar-container {
  left: 11px;
  top: 3px;
  width: 38px;
}
#calendar_time {
  width: 295.5px;
  top: 178px;
  left: 50px;
}</style>
  <script type="text/javascript">
    
  (function() {
    var MAX_URL_PARAM_LENGTH = 34;
    var CLICK_X_URL_KEY = 'nx';
    var CLICK_Y_URL_KEY = 'ny';
    var CREATIVE_DIMENSIONS_KEY = 'dim';
    var AD_URL_PARAM = '&adurl=';

    var relegateNavigation = '';
    var urlParamMap = {};

    var isNewtonTokenSet = false;
    var isTurtleXAdClick = false;
    var reportingIds = {};

    urlParamMap[CLICK_X_URL_KEY] = null;
    urlParamMap[CLICK_Y_URL_KEY] = null;
    urlParamMap[CREATIVE_DIMENSIONS_KEY] = null;

    var handleClickTagMessage = function(e) {
      try {
        var eventData = JSON.parse(e.data);
      } catch (err) {
        return;
      }
      if (eventData.isInitClickTag) {
        if (eventData.clickTags) {
          for (var i = 0; i < eventData.clickTags.length; i++) {
            var clkTag = eventData.clickTags[i];
            window[clkTag.name] = clkTag.url;

            if (clkTag.eTldPlusOne) {
              eTldPlusOnes[clkTag.url] = clkTag.eTldPlusOne;
            }
            if (clkTag.reportingId) {
              reportingIds[clkTag.url] = clkTag.reportingId;
            }
          }
        } else if (eventData.clickTag) {
          window.clickTag = eventData.clickTag;
        }
        relegateNavigation = eventData.relegateNavigation;
      }
      if (isNewtonEnabled(eventData) && !isNewtonTokenSet) {
        var newtonOt2Token = eventData.newtonOt2Token;
        enableAttributionReportingApi(newtonOt2Token);
      }
      if (eventData.isTurtleXAdClick) {
        isTurtleXAdClick = true;
      }
    };

    var isNewtonEnabled = function(eventData) {
      return 'newtonOt2Token' in eventData;
    }

    var enableAttributionReportingApi = function(originTrialToken) {
      if (/Chrome/.test(window.navigator.userAgent)) {
        var meta = document.createElement('meta');
        meta.httpEquiv = 'origin-trial';
        meta.content = String(originTrialToken);
        document.getElementsByTagName('head')[0].appendChild(meta);
        isNewtonTokenSet = true;
      }
    };

    var storeClickCoordinates = function(e) {
      urlParamMap[CLICK_X_URL_KEY] = Math.round(e.clientX);
      urlParamMap[CLICK_Y_URL_KEY] = Math.round(e.clientY);
    };

    var getCreativeDimensions = function() {
      return window.innerWidth + 'x' + window.innerHeight;
    }

    var getExitClickParams = function(e) {
      urlParamMap[CREATIVE_DIMENSIONS_KEY] = getCreativeDimensions();

      var exitParams = '';
      for (var key in urlParamMap) {
        exitParams += '&' + key + '=';
        if (urlParamMap[key] !== null) {
          exitParams += urlParamMap[key];
        }
      }
      return exitParams;
    }

    var appendExitClickParams = function(url) {
      var adUrlIndex = url.toLowerCase().indexOf(AD_URL_PARAM);
      var paramsToBeAdded = getExitClickParams();
      if (adUrlIndex > -1 && paramsToBeAdded.length <= MAX_URL_PARAM_LENGTH) {
        url = url.substr(0, adUrlIndex) + paramsToBeAdded +
          url.substr(adUrlIndex);
      };
      return url;
    };

    if (open.call) {
      window.open = function(open) {
        return function(url, name, features) {
          if (isTurtleXAdClick && !!reportingIds[url]) {
            var message = {
              'reportingId': reportingIds[url],
              'clickX': urlParamMap[CLICK_X_URL_KEY],
              'clickY': urlParamMap[CLICK_Y_URL_KEY],
              'creativeDims': getCreativeDimensions()
              };
            parent.postMessage(JSON.stringify(message), '*');
          }
          url = appendExitClickParams(url);
          if (relegateNavigation === 'parent') {
            var message = {'clickTag': url, 'isPostClickTag': true};
            parent.postMessage(JSON.stringify(message), '*');
          } else {
            var args = [url, name];
            var windowFeatures = '';

            if (features) {
              windowFeatures = windowFeatures.concat(features);
            }
            if (isNewtonTokenSet &&
                !!document.featurePolicy?.allowedFeatures().includes(
                  'attribution-reporting')) {
              if (features) {
                if (!features.includes('attributionsrc')) {
                  windowFeatures = windowFeatures.concat(features, ', attributionsrc');
                }
              } else {
                windowFeatures = windowFeatures.concat('attributionsrc');
              }
            }

            if (windowFeatures) {
              args.push(windowFeatures);
            }
            open.apply(window,args);
          }
        };
      }(window.open);
    }

    if (window.addEventListener) {
      window.addEventListener(
          'message', handleClickTagMessage, false);
      window.addEventListener('mousedown', storeClickCoordinates, true);
    } else {
      window.attachEvent('onmessage', handleClickTagMessage);
    }
  })();
    
  </script></head>

  <body>
    <div id="banner" class="">
      <div id="txt_1" class="txt appointment-scheduling en">Let clients pick a time that works for them</div>
      <div id="txt_2" class="txt appointment-scheduling en">with one-click appointment scheduling.</div>
      <div id="cta" class="txt appointment-scheduling en">Sign up</div>
    </div>
<script>﻿!function(t){var e={};function n(s){if(e[s])return e[s].exports;var i=e[s]={i:s,l:!1,exports:{}};return t[s].call(i.exports,i,i.exports,n),i.l=!0,i.exports}n.m=t,n.c=e,n.d=function(t,e,s){n.o(t,e)||Object.defineProperty(t,e,{enumerable:!0,get:s})},n.r=function(t){"undefined"!=typeof Symbol&&Symbol.toStringTag&&Object.defineProperty(t,Symbol.toStringTag,{value:"Module"}),Object.defineProperty(t,"__esModule",{value:!0})},n.t=function(t,e){if(1&e&&(t=n(t)),8&e)return t;if(4&e&&"object"==typeof t&&t&&t.__esModule)return t;var s=Object.create(null);if(n.r(s),Object.defineProperty(s,"default",{enumerable:!0,value:t}),2&e&&"string"!=typeof t)for(var i in t)n.d(s,i,function(e){return t[e]}.bind(null,i));return s},n.n=function(t){var e=t&&t.__esModule?function(){return t.default}:function(){return t};return n.d(e,"a",e),e},n.o=function(t,e){return Object.prototype.hasOwnProperty.call(t,e)},n.p="",n(n.s=2)}([,function(t,e,n){t.exports=function(){"use strict";function t(t,e){if(!(t instanceof e))throw new TypeError("Cannot call a class as a function")}function e(t,e){for(var n=0;n<e.length;n++){var s=e[n];s.enumerable=s.enumerable||!1,s.configurable=!0,"value"in s&&(s.writable=!0),Object.defineProperty(t,s.key,s)}}function n(t,n,s){return n&&e(t.prototype,n),s&&e(t,s),t}function s(t,e,n){return e in t?Object.defineProperty(t,e,{value:n,enumerable:!0,configurable:!0,writable:!0}):t[e]=n,t}var i={maxWidth:"none",display:"inline-block",position:"absolute",height:"100%",width:"100%",overflow:"scroll",fontSize:"16px"},c={display:"inline-block",height:"200%",width:"200%",fontSize:"16px",maxWidth:"none"},l={maxWidth:"none",minWidth:"20px",minHeight:"20px",display:"inline-block",overflow:"hidden",position:"absolute",width:"auto",margin:"0",padding:"0",top:"-999px",whiteSpace:"nowrap",fontSynthesis:"none"},r=function(){function e(n){t(this,e),this.element=document.createElement("div"),this.element.setAttribute("aria-hidden","true"),this.element.appendChild(document.createTextNode(n)),this.collapsible=document.createElement("span"),this.expandable=document.createElement("span"),this.collapsibleInner=document.createElement("span"),this.expandableInner=document.createElement("span"),this.lastOffsetWidth=-1,Object.assign(this.collapsible.style,i),Object.assign(this.expandable.style,i),Object.assign(this.expandableInner.style,i),Object.assign(this.collapsibleInner.style,c),this.collapsible.appendChild(this.collapsibleInner),this.expandable.appendChild(this.expandableInner),this.element.appendChild(this.collapsible),this.element.appendChild(this.expandable)}return n(e,[{key:"getElement",value:function(){return this.element}},{key:"setFont",value:function(t){Object.assign(this.element.style,function(t){for(var e=1;e<arguments.length;e++){var n=null!=arguments[e]?arguments[e]:{},i=Object.keys(n);"function"==typeof Object.getOwnPropertySymbols&&(i=i.concat(Object.getOwnPropertySymbols(n).filter((function(t){return Object.getOwnPropertyDescriptor(n,t).enumerable})))),i.forEach((function(e){s(t,e,n[e])}))}return t}({},l,{font:t}))}},{key:"getWidth",value:function(){return this.element.offsetWidth}},{key:"setWidth",value:function(t){this.element.style.width=t+"px"}},{key:"reset",value:function(){var t=this.getWidth(),e=t+100;return this.expandableInner.style.width=e+"px",this.expandable.scrollLeft=e,this.collapsible.scrollLeft=this.collapsible.scrollWidth+100,this.lastOffsetWidth!==t&&(this.lastOffsetWidth=t,!0)}},{key:"onScroll",value:function(t){this.reset()&&null!==this.element.parentNode&&t(this.lastOffsetWidth)}},{key:"onResize",value:function(t){var e=this;function n(){e.onScroll(t)}this.collapsible.addEventListener("scroll",n),this.expandable.addEventListener("scroll",n),this.reset()}}]),e}(),o=function(){function e(n){var s=1<arguments.length&&void 0!==arguments[1]?arguments[1]:{};return t(this,e),this.family=n,this.style=s.style||"normal",this.weight=s.weight||"normal",this.stretch=s.stretch||"normal",this}return n(e,null,[{key:"getUserAgent",value:function(){return window.navigator.userAgent}},{key:"getNavigatorVendor",value:function(){return window.navigator.vendor}},{key:"hasWebKitFallbackBug",value:function(){if(null===e.HAS_WEBKIT_FALLBACK_BUG){var t=/AppleWebKit\/([0-9]+)(?:\.([0-9]+))/.exec(e.getUserAgent());e.HAS_WEBKIT_FALLBACK_BUG=!!t&&(parseInt(t[1],10)<536||536===parseInt(t[1],10)&&parseInt(t[2],10)<=11)}return e.HAS_WEBKIT_FALLBACK_BUG}},{key:"hasSafari10Bug",value:function(){if(null===e.HAS_SAFARI_10_BUG)if(e.supportsNativeFontLoading()&&/Apple/.test(e.getNavigatorVendor())){var t=/AppleWebKit\/([0-9]+)(?:\.([0-9]+))(?:\.([0-9]+))/.exec(e.getUserAgent());e.HAS_SAFARI_10_BUG=!!t&&parseInt(t[1],10)<603}else e.HAS_SAFARI_10_BUG=!1;return e.HAS_SAFARI_10_BUG}},{key:"supportsNativeFontLoading",value:function(){return null===e.SUPPORTS_NATIVE_FONT_LOADING&&(e.SUPPORTS_NATIVE_FONT_LOADING=!!document.fonts),e.SUPPORTS_NATIVE_FONT_LOADING}},{key:"supportStretch",value:function(){if(null===e.SUPPORTS_STRETCH){var t=document.createElement("div");try{t.style.font="condensed 100px sans-serif"}catch(t){}e.SUPPORTS_STRETCH=""!==t.style.font}return e.SUPPORTS_STRETCH}}]),n(e,[{key:"load",value:function(t,n){var s=this,i=t||"BESbswy",c=0,l=n||e.DEFAULT_TIMEOUT,o=s.getTime();return new Promise((function(t,n){if(e.supportsNativeFontLoading()&&!e.hasSafari10Bug()){var a=new Promise((function(t,e){!function n(){var c=s.getTime();l<=c-o?e(new Error(l+"ms timeout exceeded")):document.fonts.load(s.getStyle('"'+s.family+'"'),i).then((function(e){1<=e.length?t():setTimeout(n,25)}),e)}()})),h=new Promise((function(t,e){c=setTimeout((function(){e(new Error(l+"ms timeout exceeded"))}),l)}));Promise.race([h,a]).then((function(){clearTimeout(c),t(s)}),n)}else d=function(){var a=new r(i),h=new r(i),d=new r(i),u=-1,p=-1,f=-1,v=-1,g=-1,y=-1,m=document.createElement("div");function w(){null!==m.parentNode&&m.parentNode.removeChild(m)}function b(){if((-1!=u&&-1!=p||-1!=u&&-1!=f||-1!=p&&-1!=f)&&(u==p||u==f||p==f)){if(e.hasWebKitFallbackBug()&&(u==v&&p==v&&f==v||u==g&&p==g&&f==g||u==y&&p==y&&f==y))return;w(),clearTimeout(c),t(s)}}m.dir="ltr",a.setFont(s.getStyle("sans-serif")),h.setFont(s.getStyle("serif")),d.setFont(s.getStyle("monospace")),m.appendChild(a.getElement()),m.appendChild(h.getElement()),m.appendChild(d.getElement()),document.body.appendChild(m),v=a.getWidth(),g=h.getWidth(),y=d.getWidth(),function t(){var e=s.getTime();if(l<=e-o)w(),n(new Error(l+"ms timeout exceeded"));else{var i=document.hidden;!0!==i&&void 0!==i||(u=a.getWidth(),p=h.getWidth(),f=d.getWidth(),b()),c=setTimeout(t,50)}}(),a.onResize((function(t){u=t,b()})),a.setFont(s.getStyle('"'+s.family+'",sans-serif')),h.onResize((function(t){p=t,b()})),h.setFont(s.getStyle('"'+s.family+'",serif')),d.onResize((function(t){f=t,b()})),d.setFont(s.getStyle('"'+s.family+'",monospace'))},document.body?d():document.addEventListener?document.addEventListener("DOMContentLoaded",(function t(){document.removeEventListener("DOMContentLoaded",t),d()})):document.attachEvent("onreadystatechange",(function t(){"interactive"!=document.readyState&&"complete"!=document.readyState||(document.detachEvent("onreadystatechange",t),d())}));var d}))}},{key:"getStyle",value:function(t){return[this.style,this.weight,e.supportStretch()?this.stretch:"","100px",t].join(" ")}},{key:"getTime",value:function(){return(new Date).getTime()}}]),e}();return s(o,"Ruler",r),s(o,"HAS_WEBKIT_FALLBACK_BUG",null),s(o,"HAS_SAFARI_10_BUG",null),s(o,"SUPPORTS_STRETCH",null),s(o,"SUPPORTS_NATIVE_FONT_LOADING",null),s(o,"DEFAULT_TIMEOUT",3e3),o}()},function(t,e,n){"use strict";n.r(e);var s=()=>window.open(window.clickTag,"_blank"),i=async()=>Promise.resolve();(()=>{const t={}})();const c={position:"absolute",type:"div"},l=(t={})=>{t={...c,...t};const e=document.createElement(t.type),n=r(e);return n.set(t),n},r=t=>(t.get=e=>gsap.getProperty(t,e),t.set=e=>o(t,e),t),o=(t,e)=>{if(!(t instanceof HTMLElement))return void gsap.set(t,e);const n=t;e.id&&(n.id=e.id),e.src&&n instanceof HTMLImageElement&&(n.src=e.src),e.parent?d(n,e.parent):e.insertBefore?a(n,e.insertBefore):e.insertAfter&&h(n,e.insertAfter);gsap.set(n,((t,e)=>{const n={...t};return e.forEach(t=>delete n[t]),n})(e,["type","parent","insertBefore","insertAfter","id","retina","src"]))},a=(t,e)=>{var n;t=u(t),e=u(e),null!==t&&(null===(n=null==e?void 0:e.parentNode)||void 0===n||n.insertBefore(t,e))},h=(t,e)=>{var n;t=u(t),e=u(e),null!==t&&(null===(n=null==e?void 0:e.parentNode)||void 0===n||n.insertBefore(t,e.nextElementSibling))},d=(t,e)=>{t=u(t),e=u(e),null!==t&&(null==e||e.appendChild(t))},u=t=>"string"==typeof t?document.getElementById(t):t;(()=>{let t=!0;const e={x:0,y:0}})();var p=n(1),f=n.n(p);function v(t,e){for(var n=0;n<e.length;n++){var s=e[n];s.enumerable=s.enumerable||!1,s.configurable=!0,"value"in s&&(s.writable=!0),Object.defineProperty(t,s.key,s)}}function g(t,e,n){return e&&v(t.prototype,e),n&&v(t,n),t}function y(t,e,n){return e in t?Object.defineProperty(t,e,{value:n,enumerable:!0,configurable:!0,writable:!0}):t[e]=n,t}function m(t,e){var n=Object.keys(t);if(Object.getOwnPropertySymbols){var s=Object.getOwnPropertySymbols(t);e&&(s=s.filter((function(e){return Object.getOwnPropertyDescriptor(t,e).enumerable}))),n.push.apply(n,s)}return n}function w(t){for(var e=1;e<arguments.length;e++){var n=null!=arguments[e]?arguments[e]:{};e%2?m(Object(n),!0).forEach((function(e){y(t,e,n[e])})):Object.getOwnPropertyDescriptors?Object.defineProperties(t,Object.getOwnPropertyDescriptors(n)):m(Object(n)).forEach((function(e){Object.defineProperty(t,e,Object.getOwnPropertyDescriptor(n,e))}))}return t}function b(t,e){return function(t){if(Array.isArray(t))return t}(t)||function(t,e){if("undefined"==typeof Symbol||!(Symbol.iterator in Object(t)))return;var n=[],s=!0,i=!1,c=void 0;try{for(var l,r=t[Symbol.iterator]();!(s=(l=r.next()).done)&&(n.push(l.value),!e||n.length!==e);s=!0);}catch(t){i=!0,c=t}finally{try{s||null==r.return||r.return()}finally{if(i)throw c}}return n}(t,e)||x(t,e)||function(){throw new TypeError("Invalid attempt to destructure non-iterable instance.\nIn order to be iterable, non-array objects must have a [Symbol.iterator]() method.")}()}function M(t){return function(t){if(Array.isArray(t))return _(t)}(t)||function(t){if("undefined"!=typeof Symbol&&Symbol.iterator in Object(t))return Array.from(t)}(t)||x(t)||function(){throw new TypeError("Invalid attempt to spread non-iterable instance.\nIn order to be iterable, non-array objects must have a [Symbol.iterator]() method.")}()}function x(t,e){if(t){if("string"==typeof t)return _(t,e);var n=Object.prototype.toString.call(t).slice(8,-1);return"Object"===n&&t.constructor&&(n=t.constructor.name),"Map"===n||"Set"===n?Array.from(t):"Arguments"===n||/^(?:Ui|I)nt(?:8|16|32)(?:Clamped)?Array$/.test(n)?_(t,e):void 0}}function _(t,e){(null==e||e>t.length)&&(e=t.length);for(var n=0,s=new Array(e);n<e;n++)s[n]=t[n];return s}function S(t,e){return Object.getOwnPropertyNames(Object(t)).reduce((function(n,s){var i=Object.getOwnPropertyDescriptor(Object(t),s),c=Object.getOwnPropertyDescriptor(Object(e),s);return Object.defineProperty(n,s,c||i)}),{})}function k(t){return"string"==typeof t}function C(t){return Array.isArray(t)}function E(){var t,e=arguments.length>0&&void 0!==arguments[0]?arguments[0]:{},n=S(e);return void 0!==n.types?t=n.types:void 0!==n.split&&(t=n.split),void 0!==t&&(n.types=(k(t)||C(t)?String(t):"").split(",").map((function(t){return String(t).trim()})).filter((function(t){return/((line)|(word)|(char))/i.test(t)}))),(n.absolute||n.position)&&(n.absolute=n.absolute||/absolute/.test(e.position)),n}function O(t){var e=k(t)||C(t)?String(t):"";return{none:!e,lines:/line/i.test(e),words:/word/i.test(e),chars:/char/i.test(e)}}function A(t){return null!==t&&"object"==typeof t}function T(t){return A(t)&&/^(1|3|11)$/.test(t.nodeType)}function L(t){return C(t)?t:null==t?[]:function(t){return A(t)&&function(t){return"number"==typeof t&&t>-1&&t%1==0}(t.length)}(t)?Array.prototype.slice.call(t):[t]}function Z(t){var e=t;return k(t)&&(e=/^(#[a-z]\w+)$/.test(t.trim())?document.getElementById(t.trim().slice(1)):document.querySelectorAll(t)),L(e).reduce((function(t,e){return[].concat(M(t),M(L(e).filter(T)))}),[])}!function(){function t(){for(var t=arguments.length,e=0;e<t;e++){var n=e<0||arguments.length<=e?void 0:arguments[e];1===n.nodeType||11===n.nodeType?this.appendChild(n):this.appendChild(document.createTextNode(String(n)))}}function e(){for(;this.lastChild;)this.removeChild(this.lastChild);arguments.length&&this.append.apply(this,arguments)}function n(){for(var t=this.parentNode,e=arguments.length,n=new Array(e),s=0;s<e;s++)n[s]=arguments[s];var i=n.length;if(t)for(i||t.removeChild(this);i--;){var c=n[i];"object"!=typeof c?c=this.ownerDocument.createTextNode(c):c.parentNode&&c.parentNode.removeChild(c),i?t.insertBefore(this.previousSibling,c):t.replaceChild(c,this)}}"undefined"!=typeof Element&&(Element.prototype.append||(Element.prototype.append=t,DocumentFragment.prototype.append=t),Element.prototype.replaceChildren||(Element.prototype.replaceChildren=e,DocumentFragment.prototype.replaceChildren=e),Element.prototype.replaceWith||(Element.prototype.replaceWith=n,DocumentFragment.prototype.replaceWith=n))}();var P=Object.entries,z={},F=0;function B(t,e,n){if(!A(t))return console.warn("[data.set] owner is not an object"),null;var s=t._splittype||(t._splittype=++F),i=z[s]||(z[s]={});return void 0===n?e&&Object.getPrototypeOf(e)===Object.prototype&&(z[s]=w(w({},i),e)):void 0!==e&&(i[e]=n),n}function j(t,e){var n=A(t)?t._splittype:null,s=n&&z[n]||{};return void 0===e?s:s[e]}function H(t){var e=t&&t._splittype;e&&(delete t[e],delete z[e])}var V="[".concat("\\ud800-\\udfff","]"),W="[".concat("\\u0300-\\u036f\\ufe20-\\ufe23").concat("\\u20d0-\\u20f0","]"),I="\\ud83c[\\udffb-\\udfff]",N="(?:".concat(W,"|").concat(I,")"),D="[^".concat("\\ud800-\\udfff","]"),R="(?:\\ud83c[\\udde6-\\uddff]){2}",U="[\\ud800-\\udbff][\\udc00-\\udfff]",G="".concat(N,"?"),K="[".concat("\\ufe0e\\ufe0f","]?"),$=K+G+("(?:\\u200d(?:"+[D,R,U].join("|")+")"+K+G+")*"),q="(?:".concat(["".concat(D).concat(W,"?"),W,R,U,V].join("|"),"\n)"),X=RegExp("".concat(I,"(?=").concat(I,")|").concat(q).concat($),"g"),Y=RegExp("[".concat(["\\u200d","\\ud800-\\udfff","\\u0300-\\u036f\\ufe20-\\ufe23","\\u20d0-\\u20f0","\\ufe0e\\ufe0f"].join(""),"]"));function J(t){return Y.test(t)}function Q(t){return J(t)?function(t){return t.match(X)||[]}(t):function(t){return t.split("")}(t)}function tt(t){return null==t?"":String(t)}function et(t,e){var n=document.createElement(t);return e?(Object.keys(e).forEach((function(t){var s=e[t],i=k(s)?s.trim():s;null!==i&&""!==i&&("children"===t?n.append.apply(n,M(L(i))):n.setAttribute(t,i))})),n):n}var nt={splitClass:"",lineClass:"line",wordClass:"word",charClass:"char",types:["lines","words","chars"],absolute:!1,tagName:"div"};function st(t,e){var n,s=O((e=S(nt,e)).types),i=e.tagName,c=t.nodeValue,l=document.createDocumentFragment(),r=[];return/^\s/.test(c)&&l.append(" "),n=function(t){var e=arguments.length>1&&void 0!==arguments[1]?arguments[1]:" ",n=t?String(t):"";return n.trim().replace(/\s+/g," ").split(e)}(c).reduce((function(t,n,c,o){var a,h;return s.chars&&(h=function(t){var e=arguments.length>1&&void 0!==arguments[1]?arguments[1]:"";return(t=tt(t))&&k(t)&&!e&&J(t)?Q(t):t.split(e)}(n).map((function(t){var n=et(i,{class:"".concat(e.splitClass," ").concat(e.charClass),style:"display: inline-block;",children:t});return B(n,"isChar",!0),r=[].concat(M(r),[n]),n}))),s.words||s.lines?(B(a=et(i,{class:"".concat(e.wordClass," ").concat(e.splitClass),style:"display: inline-block; ".concat(s.words&&e.absolute?"position: relative;":""),children:s.chars?h:n}),{isWord:!0,isWordStart:!0,isWordEnd:!0}),l.appendChild(a)):h.forEach((function(t){l.appendChild(t)})),c<o.length-1&&l.append(" "),s.words?t.concat(a):t}),[]),/\s$/.test(c)&&l.append(" "),t.replaceWith(l),{words:n,chars:r}}function it(t,e,n){var s,i,c,l=O(e.types),r=e.tagName,o=t.getElementsByTagName("*"),a=[],h=[],d=null,u=[],p=t.parentElement,f=t.nextElementSibling,v=document.createDocumentFragment(),g=window.getComputedStyle(t),y=g.textAlign,m=.2*parseFloat(g.fontSize);return e.absolute&&(c={left:t.offsetLeft,top:t.offsetTop,width:t.offsetWidth},i=t.offsetWidth,s=t.offsetHeight,B(t,{cssWidth:t.style.width,cssHeight:t.style.height})),L(o).forEach((function(s){var i=s.parentElement===t,c=function(t,e,n,s){if(!n.absolute)return{top:e?t.offsetTop:null};var i=t.offsetParent,c=b(s,2),l=c[0],r=c[1],o=0,a=0;if(i&&i!==document.body){var h=i.getBoundingClientRect();o=h.x+l,a=h.y+r}var d=t.getBoundingClientRect(),u=d.width,p=d.height,f=d.x;return{width:u,height:p,top:d.y+r-a,left:f+l-o}}(s,i,e,n),r=c.width,o=c.height,u=c.top,p=c.left;/^br$/i.test(s.nodeName)||(l.lines&&i&&((null===d||u-d>=m)&&(d=u,a.push(h=[])),h.push(s)),e.absolute&&B(s,{top:u,left:p,width:r,height:o}))})),p&&p.removeChild(t),l.lines&&(u=a.map((function(t){var n=et(r,{class:"".concat(e.splitClass," ").concat(e.lineClass),style:"display: block; text-align: ".concat(y,"; width: 100%;")});B(n,"isLine",!0);var s={height:0,top:1e4};return v.appendChild(n),t.forEach((function(t,e,i){var c=j(t),l=c.isWordEnd,r=c.top,o=c.height,a=i[e+1];s.height=Math.max(s.height,o),s.top=Math.min(s.top,r),n.appendChild(t),l&&j(a).isWordStart&&n.append(" ")})),e.absolute&&B(n,{height:s.height,top:s.top}),n})),l.words||function t(e){j(e).isWord?(H(e),e.replaceWith.apply(e,M(e.childNodes))):L(e.children).forEach((function(e){return t(e)}))}(v),t.replaceChildren(v)),e.absolute&&(t.style.width="".concat(t.style.width||i,"px"),t.style.height="".concat(s,"px"),L(o).forEach((function(t){var e=j(t),n=e.isLine,s=e.top,i=e.left,l=e.width,r=e.height,o=j(t.parentElement),a=!n&&o.isLine;t.style.top="".concat(a?s-o.top:s,"px"),t.style.left="".concat(n?c.left:i-(a?c.left:0),"px"),t.style.height="".concat(r,"px"),t.style.width="".concat(n?c.width:l,"px"),t.style.position="absolute"}))),p&&(f?p.insertBefore(t,f):p.appendChild(t)),u}var ct=S(nt,{}),lt=function(){function t(e,n){!function(t,e){if(!(t instanceof e))throw new TypeError("Cannot call a class as a function")}(this,t),this.isSplit=!1,this.settings=S(ct,E(n)),this.elements=Z(e),this.split()}return g(t,null,[{key:"clearData",value:function(){Object.keys(z).forEach((function(t){delete z[t]}))}},{key:"setDefaults",value:function(t){return ct=S(ct,E(t)),nt}},{key:"revert",value:function(t){Z(t).forEach((function(t){var e=j(t),n=e.isSplit,s=e.html,i=e.cssWidth,c=e.cssHeight;n&&(t.innerHTML=s,t.style.width=i||"",t.style.height=c||"",H(t))}))}},{key:"create",value:function(e,n){return new t(e,n)}},{key:"data",get:function(){return z}},{key:"defaults",get:function(){return ct},set:function(t){ct=S(ct,E(t))}}]),g(t,[{key:"split",value:function(t){var e=this;this.revert(),this.elements.forEach((function(t){B(t,"html",t.innerHTML)})),this.lines=[],this.words=[],this.chars=[];var n=[window.pageXOffset,window.pageYOffset];void 0!==t&&(this.settings=S(this.settings,E(t)));var s=O(this.settings.types);s.none||(this.elements.forEach((function(t){B(t,"isRoot",!0);var n=function t(e,n){var s=e.nodeType,i={words:[],chars:[]};if(!/(1|3|11)/.test(s))return i;if(3===s&&/\S/.test(e.nodeValue))return st(e,n);var c=L(e.childNodes);if(c.length&&(B(e,"isSplit",!0),!j(e).isRoot)){e.style.display="inline-block",e.style.position="relative";var l=e.nextSibling,r=e.previousSibling,o=e.textContent||"",a=l?l.textContent:" ",h=r?r.textContent:" ";B(e,{isWordEnd:/\s$/.test(o)||/^\s/.test(a),isWordStart:/^\s/.test(o)||/\s$/.test(h)})}return c.reduce((function(e,s){var i=t(s,n),c=i.words,l=i.chars;return{words:[].concat(M(e.words),M(c)),chars:[].concat(M(e.chars),M(l))}}),i)}(t,e.settings),s=n.words,i=n.chars;e.words=[].concat(M(e.words),M(s)),e.chars=[].concat(M(e.chars),M(i))})),this.elements.forEach((function(t){if(s.lines||e.settings.absolute){var i=it(t,e.settings,n);e.lines=[].concat(M(e.lines),M(i))}})),this.isSplit=!0,window.scrollTo(n[0],n[1]),P(z).forEach((function(t){var e=b(t,2),n=e[0],s=e[1],i=s.isRoot,c=s.isSplit;i&&c||(z[n]=null,delete z[n])})))}},{key:"revert",value:function(){this.isSplit&&(this.lines=null,this.words=null,this.chars=null,this.isSplit=!1),t.revert(this.elements)}}]),t}();const rt=(t,e="0 50%",n="none")=>gsap.timeline().from(t,{duration:.8,width:0,scale:0,stagger:n,transformOrigin:e,ease:Expo.easeInOut});var ot,at,ht,dt,ut,pt,ft,vt,gt=()=>{const{dimensions:t}={name:"24q1-gem-gws_display_en_970x250_app-calendar-13",dimensions:"970x250",concept:"appointment-scheduling",priority:"P2",version:"13",productionName:"app-calendar-13",language:"en",hasHeroLineup:!0,copy:{txt_1:"Let clients pick a time that works for them",txt_2:"with one-click appointment scheduling.",cta:"Sign up"},stat:"devcomplete",pixelRatio:2};(t=>{for(const e in t){const n=document.getElementById(e),s=t[e],{iconSettings:i,gradientSettings:c,splitTypeSettings:l="lines,words"}=s;if(i)for(const t in i){const{container_id:e,appendAfter:s=!1,replaceWord:c=!1}=i[t],l=`<div id=${e}>‎</div>`;let r;r=s?t+l:c?l:l+t,n.innerHTML=n.innerHTML.replace(t,r)}if(c)for(const t in c){const{id:e}=c[t];n.innerHTML=n.innerHTML.replace(t,`<div class="gradient" id="${e}">${t}</div>`)}if(n.splitType=new lt(n,{types:l}),i)for(const t in i){const{container_id:e,element:n}=i[t];document.getElementById(e).appendChild(n)}}})({txt_1:{iconSettings:{[["160x600"].includes(t)?"them":"time"]:{container_id:"icon-calendar-container",element:l({innerHTML:'\n<svg id="Standard_product_icon" data-name="Standard product icon" xmlns="http://www.w3.org/2000/svg" viewBox="0 0 192 192">\n  <defs>\n    <style>.cls-5{stroke-width:0;fill:#4285f4}</style>\n  </defs>\n  <path id="bounding_box" data-name="bounding box" style="stroke-width:0;fill:none" d="M0 0h192v192H0z"/>\n  <path d="M142.32 49.68H49.68v92.63h92.63V49.68Z" style="fill:#fff;stroke-width:0"/>\n  <path class="cls-5" d="M68.69 121.54c-3.46-2.34-5.86-5.75-7.17-10.27l8.04-3.31c.73 2.78 2 4.93 3.82 6.46 1.81 1.53 4.01 2.28 6.58 2.28s4.89-.8 6.77-2.4c1.89-1.6 2.84-3.64 2.84-6.1s-1-4.59-2.99-6.18c-1.99-1.6-4.49-2.4-7.48-2.4h-4.64v-7.95h4.17c2.57 0 4.74-.69 6.5-2.08 1.76-1.39 2.64-3.29 2.64-5.71 0-2.15-.79-3.87-2.36-5.15-1.57-1.29-3.57-1.93-5.99-1.93s-4.24.63-5.63 1.89c-1.39 1.26-2.4 2.81-3.03 4.64l-7.95-3.31c1.05-2.99 2.99-5.63 5.82-7.91 2.84-2.28 6.46-3.43 10.86-3.43 3.25 0 6.18.63 8.78 1.89 2.59 1.26 4.63 3.01 6.1 5.23 1.47 2.23 2.2 4.74 2.2 7.51s-.68 5.23-2.05 7.2c-1.37 1.97-3.05 3.47-5.04 4.53v.47a15.27 15.27 0 0 1 6.46 5.04c1.68 2.26 2.52 4.96 2.52 8.11s-.8 5.96-2.4 8.43c-1.6 2.47-3.81 4.41-6.61 5.82-2.81 1.41-5.97 2.13-9.48 2.13-4.06.01-7.82-1.16-11.28-3.5ZM118.05 81.67l-8.82 6.38-4.41-6.69 15.83-11.42h6.07v53.85h-8.66V81.67Z"/>\n  <path d="M142.32 142.32H49.68V184h92.63v-41.68Z" style="fill:#34a853;stroke-width:0"/>\n  <path class="cls-5" d="M142.32 8H21.89C14.21 8 8 14.22 8 21.89v120.42h41.68V49.68h92.63V8Z"/>\n  <path d="M8 142.32v27.79C8 177.79 14.22 184 21.89 184h27.79v-41.68H8Z" style="fill:#188038;stroke-width:0"/>\n  <path d="M184 49.68h-41.68v92.63H184V49.68Z" style="fill:#fbbc04;stroke-width:0"/>\n  <path d="M184 49.68V21.89C184 14.21 177.78 8 170.11 8h-27.79v41.68H184Z" style="fill:#1967d2;stroke-width:0"/>\n  <path d="M142.32 184 184 142.32h-41.68V184Z" style="fill:#ea4335;stroke-width:0"/>\n</svg>\n',display:"inline-block"}),appendAfter:!0}}}});l({id:"calendar_time",parent:banner,innerHTML:"160x600"===t?'\n<svg id="time-select-stacked" xmlns="http://www.w3.org/2000/svg" viewBox="0 0 153.93 172.4">\n  <defs>\n    <style>\n      .cls-1 {\n        fill: #000;\n      }\n\n      .cls-1, .cls-2, .cls-3 {\n        stroke-width: 0px;\n      }\n\n      .cls-2 {\n        fill: #4285f4;\n      }\n\n      .cls-4 {\n        stroke: #4285f4;\n        stroke-miterlimit: 10;\n        stroke-width: 2px;\n      }\n\n      .cls-4, .cls-3 {\n        fill: #fff;\n      }\n    </style>\n  </defs>\n  <g id="time-button-1">\n    <rect class="cls-4" x="1.37" y="1" width="145.22" height="42.84" rx="21.42" ry="21.42"/>\n    <g>\n      <path class="cls-2" d="M35.73,17.26l-2.64,1.89-.97-1.43,4.29-3.08h1.19v15.03h-1.87v-12.42Z"/>\n      <path class="cls-2" d="M40.69,27.81c.45-.45,1.36-1.37,2.7-2.74s2.29-2.34,2.81-2.91c.75-.81,1.25-1.44,1.52-1.89.26-.45.4-1,.4-1.65,0-.44-.11-.85-.34-1.24-.23-.39-.56-.7-.99-.95s-.95-.36-1.55-.36c-.79,0-1.43.23-1.9.69-.48.46-.79.96-.93,1.51l-1.71-.68c.15-.47.41-.96.79-1.46s.89-.94,1.54-1.3c.64-.36,1.41-.54,2.29-.54.92,0,1.74.2,2.45.59.71.39,1.26.92,1.66,1.58s.59,1.37.59,2.13c0,1.54-.81,3.13-2.42,4.77l-4.5,4.53h7.1v1.78h-9.49v-1.87Z"/>\n      <path class="cls-2" d="M52.86,20.74c-.27-.27-.41-.6-.41-1s.14-.73.41-1c.27-.27.6-.41,1-.41s.71.14.98.41c.27.27.41.6.41,1s-.14.73-.41,1c-.27.27-.6.41-.98.41s-.73-.13-1-.41ZM52.86,29.4c-.27-.27-.41-.6-.41-1s.14-.71.41-.98c.27-.27.6-.41,1-.41s.71.14.98.41c.27.27.41.6.41.98s-.14.73-.41,1c-.27.27-.6.41-.98.41s-.73-.14-1-.41Z"/>\n      <path class="cls-2" d="M60.39,28.99c-.92-.7-1.62-1.64-2.11-2.83-.49-1.2-.74-2.52-.74-3.99s.24-2.79.74-3.99c.49-1.19,1.19-2.14,2.1-2.84.91-.69,1.96-1.04,3.16-1.04s2.26.35,3.16,1.04c.91.7,1.61,1.64,2.1,2.84.49,1.19.74,2.52.74,3.99s-.25,2.79-.74,3.99c-.49,1.19-1.19,2.14-2.11,2.83s-1.97,1.04-3.15,1.04-2.24-.35-3.15-1.04ZM65.72,27.45c.62-.53,1.09-1.26,1.43-2.19.34-.92.51-1.96.51-3.1s-.17-2.18-.51-3.1c-.34-.92-.81-1.65-1.43-2.19s-1.34-.8-2.18-.8-1.56.27-2.18.8c-.61.53-1.09,1.26-1.43,2.19-.34.92-.5,1.96-.5,3.1s.17,2.18.5,3.1c.34.92.81,1.65,1.43,2.19.62.53,1.34.8,2.18.8s1.56-.27,2.18-.8Z"/>\n      <path class="cls-2" d="M74.57,28.99c-.92-.7-1.62-1.64-2.11-2.83-.49-1.2-.74-2.52-.74-3.99s.24-2.79.74-3.99c.49-1.19,1.19-2.14,2.1-2.84.91-.69,1.96-1.04,3.16-1.04s2.26.35,3.16,1.04c.91.7,1.61,1.64,2.1,2.84.49,1.19.74,2.52.74,3.99s-.25,2.79-.74,3.99c-.49,1.19-1.19,2.14-2.11,2.83s-1.97,1.04-3.15,1.04-2.24-.35-3.15-1.04ZM79.9,27.45c.62-.53,1.09-1.26,1.43-2.19.34-.92.51-1.96.51-3.1s-.17-2.18-.51-3.1c-.34-.92-.81-1.65-1.43-2.19s-1.34-.8-2.18-.8-1.56.27-2.18.8c-.61.53-1.09,1.26-1.43,2.19-.34.92-.5,1.96-.5,3.1s.17,2.18.5,3.1c.34.92.81,1.65,1.43,2.19.62.53,1.34.8,2.18.8s1.56-.27,2.18-.8Z"/>\n      <path class="cls-2" d="M86.12,18.47h1.78v1.67h.09c.34-.57.85-1.05,1.53-1.44.68-.39,1.45-.58,2.3-.58,1,0,1.9.26,2.72.77.82.51,1.46,1.22,1.93,2.13.47.91.7,1.93.7,3.06s-.23,2.16-.7,3.06c-.47.9-1.11,1.61-1.93,2.12-.82.51-1.73.77-2.72.77-.85,0-1.62-.19-2.3-.58-.68-.39-1.19-.86-1.53-1.42h-.09l.09,1.54v4.86h-1.87v-15.95ZM93.41,27.81c.57-.35,1.03-.85,1.37-1.51.34-.65.52-1.4.52-2.23s-.17-1.58-.52-2.23c-.34-.65-.8-1.15-1.37-1.5-.57-.35-1.18-.53-1.82-.53s-1.25.18-1.82.53c-.57.35-1.03.85-1.36,1.49s-.51,1.39-.51,2.24.17,1.6.51,2.24c.34.65.79,1.14,1.36,1.5.57.35,1.18.53,1.82.53s1.25-.18,1.82-.53Z"/>\n      <path class="cls-2" d="M99.23,18.47h1.78v1.65h.09c.32-.57.81-1.05,1.45-1.43.64-.38,1.33-.57,2.04-.57.82,0,1.53.2,2.14.59.61.4,1.04.92,1.31,1.58.4-.66.92-1.19,1.57-1.58.65-.39,1.41-.59,2.27-.59,1.29,0,2.26.39,2.91,1.18.65.78.98,1.85.98,3.2v7.19h-1.85v-6.9c0-1.04-.21-1.79-.64-2.26-.42-.47-1.05-.7-1.89-.7-.56,0-1.06.16-1.52.48-.45.32-.81.75-1.07,1.3-.26.54-.38,1.13-.38,1.76v6.33h-1.87v-6.88c0-1.06-.21-1.82-.64-2.29-.42-.47-1.05-.7-1.87-.7-.56,0-1.06.17-1.52.49-.45.33-.81.77-1.07,1.32-.26.55-.38,1.14-.38,1.77v6.28h-1.87v-11.21Z"/>\n    </g>\n  </g>\n  <g id="time-button-2">\n    <rect id="time-bg-2" class="cls-4" x="1.37" y="64.78" width="145.22" height="42.84" rx="21.42" ry="21.42"/>\n    <g id="time-text-2">\n      <path class="cls-2" d="M35.73,81.04l-2.64,1.89-.97-1.43,4.29-3.08h1.19v15.03h-1.87v-12.42Z"/>\n      <path class="cls-2" d="M40.69,91.59c.45-.45,1.36-1.37,2.7-2.74s2.29-2.34,2.81-2.91c.75-.81,1.25-1.44,1.52-1.89.26-.45.4-1,.4-1.65,0-.44-.11-.85-.34-1.24-.23-.39-.56-.7-.99-.95s-.95-.36-1.55-.36c-.79,0-1.43.23-1.9.69-.48.46-.79.96-.93,1.51l-1.71-.68c.15-.47.41-.96.79-1.46s.89-.94,1.54-1.3c.64-.36,1.41-.54,2.29-.54.92,0,1.74.2,2.45.59.71.39,1.26.92,1.66,1.58s.59,1.37.59,2.13c0,1.54-.81,3.13-2.42,4.77l-4.5,4.53h7.1v1.78h-9.49v-1.87Z"/>\n      <path class="cls-2" d="M52.86,84.52c-.27-.27-.41-.6-.41-1s.14-.73.41-1c.27-.27.6-.41,1-.41s.71.14.98.41c.27.27.41.6.41,1s-.14.73-.41,1c-.27.27-.6.41-.98.41s-.73-.13-1-.41ZM52.86,93.18c-.27-.27-.41-.6-.41-1s.14-.71.41-.98c.27-.27.6-.41,1-.41s.71.14.98.41c.27.27.41.6.41.98s-.14.73-.41,1c-.27.27-.6.41-.98.41s-.73-.14-1-.41Z"/>\n      <path class="cls-2" d="M60.27,93.41c-.66-.26-1.26-.68-1.79-1.24s-.92-1.27-1.15-2.12l1.69-.7c.23.85.63,1.51,1.2,1.98.56.47,1.23.7,1.99.7.56,0,1.08-.12,1.56-.36s.87-.58,1.15-1.01c.29-.43.43-.91.43-1.44s-.14-.98-.43-1.41c-.29-.43-.67-.76-1.16-1-.49-.24-1.03-.36-1.62-.36h-1.3v-1.74h1.16c.81,0,1.48-.23,2.02-.69.54-.46.81-1.07.81-1.83,0-.7-.26-1.27-.79-1.69-.53-.42-1.18-.64-1.96-.64s-1.36.2-1.79.59c-.43.4-.74.88-.93,1.45l-1.71-.73c.26-.79.77-1.51,1.53-2.14.75-.64,1.72-.95,2.91-.95.88,0,1.67.17,2.37.53.7.35,1.26.84,1.66,1.47.4.63.6,1.33.6,2.11s-.2,1.44-.59,1.98c-.4.54-.89.97-1.47,1.27v.09c.75.31,1.36.78,1.85,1.42s.73,1.39.73,2.25-.22,1.67-.67,2.37c-.45.7-1.06,1.25-1.82,1.65-.77.39-1.62.59-2.54.59-.63,0-1.28-.13-1.93-.4Z"/>\n      <path class="cls-2" d="M72.15,92.77c-.92-.7-1.62-1.64-2.11-2.83-.49-1.2-.74-2.52-.74-3.99s.24-2.79.74-3.99c.49-1.19,1.19-2.14,2.1-2.84.91-.69,1.96-1.04,3.16-1.04s2.26.35,3.16,1.04c.91.7,1.61,1.64,2.1,2.84.49,1.19.74,2.52.74,3.99s-.25,2.79-.74,3.99c-.49,1.19-1.19,2.14-2.11,2.83s-1.97,1.04-3.15,1.04-2.24-.35-3.15-1.04ZM77.48,91.23c.62-.53,1.09-1.26,1.43-2.19.34-.92.51-1.96.51-3.1s-.17-2.18-.51-3.1c-.34-.92-.81-1.65-1.43-2.19s-1.34-.8-2.18-.8-1.56.27-2.18.8c-.61.53-1.09,1.26-1.43,2.19-.34.92-.5,1.96-.5,3.1s.17,2.18.5,3.1c.34.92.81,1.65,1.43,2.19.62.53,1.34.8,2.18.8s1.56-.27,2.18-.8Z"/>\n      <path class="cls-2" d="M83.7,82.25h1.78v1.67h.09c.34-.57.85-1.05,1.53-1.44.68-.39,1.45-.58,2.3-.58,1,0,1.9.26,2.72.77.82.51,1.46,1.22,1.93,2.13.47.91.7,1.93.7,3.06s-.23,2.16-.7,3.06c-.47.9-1.11,1.61-1.93,2.12-.82.51-1.73.77-2.72.77-.85,0-1.62-.19-2.3-.58-.68-.39-1.19-.86-1.53-1.42h-.09l.09,1.54v4.86h-1.87v-15.95ZM90.99,91.59c.57-.35,1.03-.85,1.37-1.51.34-.65.52-1.4.52-2.23s-.17-1.58-.52-2.23c-.34-.65-.8-1.15-1.37-1.5-.57-.35-1.18-.53-1.82-.53s-1.25.18-1.82.53c-.57.35-1.03.85-1.36,1.49s-.51,1.39-.51,2.24.17,1.6.51,2.24c.34.65.79,1.14,1.36,1.5.57.35,1.18.53,1.82.53s1.25-.18,1.82-.53Z"/>\n      <path class="cls-2" d="M96.82,82.25h1.78v1.65h.09c.32-.57.81-1.05,1.45-1.43.64-.38,1.33-.57,2.04-.57.82,0,1.53.2,2.14.59.61.4,1.04.92,1.31,1.58.4-.66.92-1.19,1.57-1.58.65-.39,1.41-.59,2.27-.59,1.29,0,2.26.39,2.91,1.18.65.78.98,1.85.98,3.2v7.19h-1.85v-6.9c0-1.04-.21-1.79-.64-2.26-.42-.47-1.05-.7-1.89-.7-.56,0-1.06.16-1.52.48-.45.32-.81.75-1.07,1.3-.26.54-.38,1.13-.38,1.76v6.33h-1.87v-6.88c0-1.06-.21-1.82-.64-2.29-.42-.47-1.05-.7-1.87-.7-.56,0-1.06.17-1.52.49-.45.33-.81.77-1.07,1.32-.26.55-.38,1.14-.38,1.77v6.28h-1.87v-11.21Z"/>\n    </g>\n  </g>\n  <g id="time-button-3">\n    <rect class="cls-4" x="1" y="128.56" width="145.22" height="42.84" rx="21.42" ry="21.42"/>\n    <g>\n      <path class="cls-2" d="M41.11,144.82l-2.64,1.89-.97-1.43,4.29-3.08h1.19v15.03h-1.87v-12.42Z"/>\n      <path class="cls-2" d="M46.48,148.3c-.27-.27-.41-.6-.41-1s.13-.73.41-1c.27-.27.6-.41,1-.41s.71.14.98.41c.27.27.41.6.41,1s-.13.73-.41,1-.6.41-.98.41-.73-.13-1-.41ZM46.48,156.96c-.27-.27-.41-.6-.41-1s.13-.71.41-.98.6-.41,1-.41.71.14.98.41c.27.27.41.6.41.98s-.13.73-.41,1c-.27.27-.6.41-.98.41s-.73-.14-1-.41Z"/>\n      <path class="cls-2" d="M54.02,156.54c-.92-.7-1.62-1.64-2.11-2.83-.49-1.2-.74-2.52-.74-3.99s.25-2.79.74-3.99,1.19-2.14,2.1-2.84c.91-.69,1.96-1.04,3.16-1.04s2.26.35,3.17,1.04c.91.7,1.61,1.64,2.1,2.84s.74,2.52.74,3.99-.25,2.79-.74,3.99c-.49,1.19-1.19,2.14-2.11,2.83-.91.7-1.97,1.04-3.15,1.04s-2.24-.35-3.15-1.04ZM59.35,155.01c.62-.53,1.09-1.26,1.43-2.19s.51-1.96.51-3.1-.17-2.18-.51-3.1-.81-1.65-1.43-2.19c-.61-.53-1.34-.8-2.18-.8s-1.56.27-2.18.8-1.09,1.26-1.43,2.19-.51,1.96-.51,3.1.17,2.18.51,3.1.81,1.65,1.43,2.19,1.34.8,2.18.8,1.56-.27,2.18-.8Z"/>\n      <path class="cls-2" d="M68.2,156.54c-.92-.7-1.62-1.64-2.11-2.83-.49-1.2-.74-2.52-.74-3.99s.25-2.79.74-3.99,1.19-2.14,2.1-2.84c.91-.69,1.96-1.04,3.16-1.04s2.26.35,3.17,1.04c.91.7,1.61,1.64,2.1,2.84s.74,2.52.74,3.99-.25,2.79-.74,3.99c-.49,1.19-1.19,2.14-2.11,2.83-.91.7-1.97,1.04-3.15,1.04s-2.24-.35-3.15-1.04ZM73.52,155.01c.62-.53,1.09-1.26,1.43-2.19s.51-1.96.51-3.1-.17-2.18-.51-3.1-.81-1.65-1.43-2.19c-.61-.53-1.34-.8-2.18-.8s-1.56.27-2.18.8-1.09,1.26-1.43,2.19-.51,1.96-.51,3.1.17,2.18.51,3.1.81,1.65,1.43,2.19,1.34.8,2.18.8,1.56-.27,2.18-.8Z"/>\n      <path class="cls-2" d="M79.74,146.03h1.78v1.67h.09c.34-.57.85-1.05,1.53-1.44.68-.39,1.45-.58,2.3-.58,1,0,1.9.26,2.72.77.82.51,1.46,1.22,1.93,2.13.47.91.7,1.93.7,3.06s-.23,2.16-.7,3.06-1.11,1.61-1.93,2.12-1.73.77-2.72.77c-.85,0-1.62-.19-2.3-.58-.68-.39-1.19-.86-1.53-1.42h-.09l.09,1.54v4.86h-1.87v-15.95ZM87.04,155.37c.57-.35,1.03-.85,1.37-1.51.34-.65.52-1.4.52-2.23s-.17-1.58-.52-2.23c-.35-.65-.8-1.15-1.37-1.5-.57-.35-1.18-.53-1.82-.53s-1.25.18-1.82.53c-.57.35-1.03.85-1.36,1.49-.34.64-.51,1.39-.51,2.24s.17,1.6.51,2.24c.34.65.79,1.14,1.36,1.5.57.35,1.18.53,1.82.53s1.25-.18,1.82-.53Z"/>\n      <path class="cls-2" d="M92.86,146.03h1.78v1.65h.09c.32-.57.81-1.05,1.45-1.43.64-.38,1.33-.57,2.04-.57.82,0,1.53.2,2.14.59.61.4,1.04.92,1.31,1.58.39-.66.92-1.19,1.57-1.58.65-.39,1.41-.59,2.27-.59,1.29,0,2.26.39,2.91,1.18.65.78.98,1.85.98,3.2v7.19h-1.85v-6.9c0-1.04-.21-1.79-.64-2.26-.42-.47-1.05-.7-1.89-.7-.56,0-1.06.16-1.52.48-.45.32-.81.75-1.07,1.3-.26.54-.39,1.13-.39,1.76v6.33h-1.87v-6.88c0-1.06-.21-1.82-.64-2.29-.43-.47-1.05-.7-1.87-.7-.56,0-1.06.17-1.52.49-.45.33-.81.77-1.07,1.32-.26.55-.39,1.14-.39,1.77v6.28h-1.87v-11.21Z"/>\n    </g>\n  </g>\n  <g id="cursor">\n    <path class="cls-1" d="M143.93,128.77c-.37,0-.7-.22-.84-.57l-3.24-8.18-5.15,3.5c-.15.1-.33.16-.51.16-.5,0-.91-.41-.91-.91v-25.22c0-.5.41-.91.91-.91.24,0,.47.09.64.27l18.04,18.04c.24.24.32.59.22.91s-.37.56-.7.62l-6.91,1.28,3.25,8.21c.18.46-.04.99-.51,1.17l-3.97,1.57c-.11.04-.22.06-.33.06h0Z"/>\n    <path class="cls-3" d="M134.2,97.42s.06.01.08.03l18.04,18.04c.07.07.03.18-.06.2l-7.71,1.42c-.07.01-.12.09-.09.16l3.55,8.97c.02.06,0,.13-.07.15l-3.97,1.57s-.03,0-.04,0c-.05,0-.09-.03-.11-.07l-3.54-8.96s-.06-.07-.11-.07c-.02,0-.05,0-.07.02l-5.84,3.97s-.04.02-.07.02c-.06,0-.12-.05-.12-.12v-25.22c0-.07.06-.12.12-.12M134.2,95.85c-.93,0-1.69.76-1.69,1.69v25.22c0,.93.76,1.69,1.69,1.69.34,0,.67-.1.95-.29l4.34-2.94,2.87,7.27c.26.65.87,1.07,1.57,1.07.21,0,.42-.04.62-.12l3.97-1.57c.87-.34,1.29-1.33.95-2.2l-2.9-7.32,5.97-1.1c.62-.11,1.12-.56,1.31-1.16.19-.6.03-1.25-.42-1.7l-18.04-18.04c-.32-.32-.74-.5-1.2-.5h0Z"/>\n  </g>\n</svg>\n':'\n<svg id="time-select-buttons" xmlns="http://www.w3.org/2000/svg" viewBox="0 0 340.58 53.59">\n  <defs>\n    <style>\n      .cls-1 {\n        stroke: #4285f4;\n        stroke-miterlimit: 10;\n        stroke-width: 2px;\n      }\n\n      .cls-1, .cls-2 {\n        fill: #fff;\n      }\n\n      .cls-3, .cls-4, .cls-2 {\n        stroke-width: 0px;\n      }\n\n      .cls-4 {\n        fill: #4285f4;\n      }\n    </style>\n  </defs>\n  <g id="time-button-1">\n    <rect class="cls-1" x="1" y="1" width="106.33" height="31.37" rx="15.68" ry="15.68"/>\n    <g>\n      <path class="cls-4" d="M26.15,12.91l-1.93,1.38-.71-1.05,3.14-2.25h.87v11.01h-1.37v-9.09Z"/>\n      <path class="cls-4" d="M29.79,20.63c.33-.33.99-1,1.98-2s1.67-1.71,2.06-2.13c.55-.59.92-1.05,1.11-1.38.19-.33.29-.73.29-1.21,0-.32-.08-.62-.25-.91-.17-.28-.41-.52-.72-.69s-.69-.27-1.13-.27c-.58,0-1.04.17-1.39.51-.35.34-.58.71-.68,1.1l-1.25-.5c.11-.34.3-.7.58-1.07s.65-.69,1.13-.95c.47-.26,1.03-.39,1.67-.39.68,0,1.27.14,1.79.43.52.29.93.68,1.21,1.16s.43,1,.43,1.56c0,1.13-.59,2.29-1.77,3.49l-3.3,3.31h5.2v1.3h-6.95v-1.37Z"/>\n      <path class="cls-4" d="M38.69,15.46c-.2-.2-.3-.44-.3-.73s.1-.53.3-.73c.2-.2.44-.3.73-.3s.52.1.72.3c.2.2.3.44.3.73s-.1.53-.3.73c-.2.2-.44.3-.72.3s-.53-.1-.73-.3ZM38.69,21.8c-.2-.2-.3-.44-.3-.73s.1-.52.3-.72c.2-.2.44-.3.73-.3s.52.1.72.3c.2.2.3.44.3.72s-.1.53-.3.73c-.2.2-.44.3-.72.3s-.53-.1-.73-.3Z"/>\n      <path class="cls-4" d="M44.21,21.49c-.67-.51-1.19-1.2-1.54-2.08-.36-.88-.54-1.85-.54-2.92s.18-2.05.54-2.92c.36-.87.87-1.57,1.54-2.08.66-.51,1.44-.76,2.32-.76s1.65.25,2.32.76c.67.51,1.18,1.2,1.54,2.08.36.87.54,1.85.54,2.92s-.18,2.05-.54,2.92c-.36.87-.87,1.57-1.54,2.08s-1.44.76-2.31.76-1.64-.25-2.31-.76ZM48.11,20.36c.45-.39.8-.93,1.05-1.6.25-.68.37-1.43.37-2.27s-.12-1.59-.37-2.27c-.25-.68-.6-1.21-1.05-1.6s-.98-.59-1.59-.59-1.14.2-1.59.59c-.45.39-.8.92-1.05,1.6-.25.68-.37,1.43-.37,2.27s.12,1.59.37,2.27c.25.68.6,1.21,1.05,1.6.45.39.98.59,1.59.59s1.14-.2,1.59-.59Z"/>\n      <path class="cls-4" d="M54.59,21.49c-.67-.51-1.19-1.2-1.54-2.08-.36-.88-.54-1.85-.54-2.92s.18-2.05.54-2.92c.36-.87.87-1.57,1.54-2.08.66-.51,1.44-.76,2.32-.76s1.65.25,2.32.76c.67.51,1.18,1.2,1.54,2.08.36.87.54,1.85.54,2.92s-.18,2.05-.54,2.92c-.36.87-.87,1.57-1.54,2.08s-1.44.76-2.31.76-1.64-.25-2.31-.76ZM58.49,20.36c.45-.39.8-.93,1.05-1.6.25-.68.37-1.43.37-2.27s-.12-1.59-.37-2.27c-.25-.68-.6-1.21-1.05-1.6s-.98-.59-1.59-.59-1.14.2-1.59.59c-.45.39-.8.92-1.05,1.6-.25.68-.37,1.43-.37,2.27s.12,1.59.37,2.27c.25.68.6,1.21,1.05,1.6.45.39.98.59,1.59.59s1.14-.2,1.59-.59Z"/>\n      <path class="cls-4" d="M63.05,13.79h1.3v1.22h.06c.25-.42.62-.77,1.12-1.05.5-.28,1.06-.43,1.68-.43.73,0,1.39.19,2,.56.6.38,1.07.9,1.42,1.56.34.67.51,1.41.51,2.24s-.17,1.58-.51,2.24c-.34.66-.82,1.18-1.42,1.55-.6.38-1.27.56-2,.56-.62,0-1.18-.14-1.68-.43-.5-.28-.87-.63-1.12-1.04h-.06l.06,1.13v3.56h-1.37v-11.68ZM68.39,20.63c.42-.26.75-.62,1.01-1.1.25-.48.38-1.02.38-1.63s-.13-1.16-.38-1.63c-.25-.48-.59-.84-1.01-1.1-.42-.26-.86-.39-1.34-.39s-.92.13-1.34.39c-.42.26-.75.62-1,1.09s-.37,1.02-.37,1.64.12,1.17.37,1.64c.25.47.58.84,1,1.09.42.26.86.39,1.34.39s.92-.13,1.34-.39Z"/>\n      <path class="cls-4" d="M72.65,13.79h1.3v1.21h.06c.24-.42.59-.77,1.06-1.05.47-.28.97-.42,1.5-.42.6,0,1.12.14,1.57.43.45.29.76.68.96,1.16.29-.48.67-.87,1.15-1.16.48-.29,1.03-.43,1.67-.43.94,0,1.65.29,2.13.86.48.57.72,1.35.72,2.34v5.26h-1.35v-5.05c0-.76-.16-1.31-.47-1.66-.31-.34-.77-.51-1.38-.51-.41,0-.78.12-1.11.35-.33.24-.59.55-.78.95-.19.4-.28.83-.28,1.29v4.63h-1.37v-5.04c0-.77-.16-1.33-.47-1.67-.31-.34-.77-.51-1.37-.51-.41,0-.78.12-1.11.36-.33.24-.59.56-.78.96-.19.4-.28.83-.28,1.3v4.6h-1.37v-8.21Z"/>\n    </g>\n  </g>\n  <g id="time-button-2">\n    <rect id="time-bg-2" class="cls-1" x="116.87" y="1" width="106.33" height="31.37" rx="15.68" ry="15.68"/>\n    <g id="time-text-2">\n      <path class="cls-4" d="M142.02,12.91l-1.93,1.38-.71-1.05,3.14-2.25h.87v11.01h-1.37v-9.09Z"/>\n      <path class="cls-4" d="M145.65,20.63c.33-.33.99-1,1.98-2s1.67-1.71,2.06-2.13c.55-.59.92-1.05,1.11-1.38.19-.33.29-.73.29-1.21,0-.32-.08-.62-.25-.91-.17-.28-.41-.52-.72-.69s-.69-.27-1.13-.27c-.58,0-1.04.17-1.39.51-.35.34-.58.71-.68,1.1l-1.25-.5c.11-.34.3-.7.58-1.07s.65-.69,1.13-.95c.47-.26,1.03-.39,1.67-.39.68,0,1.27.14,1.79.43.52.29.93.68,1.21,1.16s.43,1,.43,1.56c0,1.13-.59,2.29-1.77,3.49l-3.3,3.31h5.2v1.3h-6.95v-1.37Z"/>\n      <path class="cls-4" d="M154.56,15.46c-.2-.2-.3-.44-.3-.73s.1-.53.3-.73c.2-.2.44-.3.73-.3s.52.1.72.3c.2.2.3.44.3.73s-.1.53-.3.73c-.2.2-.44.3-.72.3s-.53-.1-.73-.3ZM154.56,21.8c-.2-.2-.3-.44-.3-.73s.1-.52.3-.72c.2-.2.44-.3.73-.3s.52.1.72.3c.2.2.3.44.3.72s-.1.53-.3.73c-.2.2-.44.3-.72.3s-.53-.1-.73-.3Z"/>\n      <path class="cls-4" d="M159.99,21.97c-.48-.19-.92-.5-1.31-.91s-.67-.93-.84-1.55l1.24-.51c.17.62.46,1.1.88,1.45.41.34.9.51,1.46.51.41,0,.79-.09,1.14-.27s.64-.42.84-.74c.21-.32.31-.67.31-1.05s-.1-.72-.31-1.03c-.21-.31-.49-.56-.85-.73-.36-.18-.75-.27-1.18-.27h-.95v-1.27h.85c.59,0,1.08-.17,1.48-.51.4-.34.6-.79.6-1.34,0-.52-.19-.93-.58-1.24-.39-.31-.86-.47-1.43-.47s-1,.15-1.31.43c-.32.29-.54.64-.68,1.06l-1.26-.53c.19-.58.57-1.1,1.12-1.57.55-.47,1.26-.7,2.13-.7.64,0,1.22.13,1.74.39.51.26.92.62,1.21,1.08.29.46.44.98.44,1.54s-.15,1.05-.43,1.45c-.29.4-.65.71-1.08.93v.06c.55.23,1,.57,1.35,1.04s.53,1.02.53,1.65-.16,1.22-.49,1.74c-.33.51-.77.92-1.34,1.21-.56.29-1.18.43-1.86.43-.46,0-.93-.1-1.42-.29Z"/>\n      <path class="cls-4" d="M168.69,21.49c-.67-.51-1.19-1.2-1.54-2.08-.36-.88-.54-1.85-.54-2.92s.18-2.05.54-2.92c.36-.87.87-1.57,1.54-2.08.66-.51,1.44-.76,2.32-.76s1.65.25,2.32.76c.67.51,1.18,1.2,1.54,2.08.36.87.54,1.85.54,2.92s-.18,2.05-.54,2.92c-.36.87-.87,1.57-1.54,2.08s-1.44.76-2.31.76-1.64-.25-2.31-.76ZM172.59,20.36c.45-.39.8-.93,1.05-1.6.25-.68.37-1.43.37-2.27s-.12-1.59-.37-2.27c-.25-.68-.6-1.21-1.05-1.6s-.98-.59-1.59-.59-1.14.2-1.59.59c-.45.39-.8.92-1.05,1.6-.25.68-.37,1.43-.37,2.27s.12,1.59.37,2.27c.25.68.6,1.21,1.05,1.6.45.39.98.59,1.59.59s1.14-.2,1.59-.59Z"/>\n      <path class="cls-4" d="M177.14,13.79h1.3v1.22h.06c.25-.42.62-.77,1.12-1.05.5-.28,1.06-.43,1.68-.43.73,0,1.39.19,2,.56.6.38,1.07.9,1.42,1.56.34.67.51,1.41.51,2.24s-.17,1.58-.51,2.24c-.34.66-.82,1.18-1.42,1.55-.6.38-1.27.56-2,.56-.62,0-1.18-.14-1.68-.43-.5-.28-.87-.63-1.12-1.04h-.06l.06,1.13v3.56h-1.37v-11.68ZM182.48,20.63c.42-.26.75-.62,1.01-1.1.25-.48.38-1.02.38-1.63s-.13-1.16-.38-1.63c-.25-.48-.59-.84-1.01-1.1-.42-.26-.86-.39-1.34-.39s-.92.13-1.34.39c-.42.26-.75.62-1,1.09s-.37,1.02-.37,1.64.12,1.17.37,1.64c.25.47.58.84,1,1.09.42.26.86.39,1.34.39s.92-.13,1.34-.39Z"/>\n      <path class="cls-4" d="M186.75,13.79h1.3v1.21h.06c.24-.42.59-.77,1.06-1.05.47-.28.97-.42,1.5-.42.6,0,1.12.14,1.57.43.45.29.76.68.96,1.16.29-.48.67-.87,1.15-1.16.48-.29,1.03-.43,1.67-.43.94,0,1.65.29,2.13.86.48.57.72,1.35.72,2.34v5.26h-1.35v-5.05c0-.76-.16-1.31-.47-1.66-.31-.34-.77-.51-1.38-.51-.41,0-.78.12-1.11.35-.33.24-.59.55-.78.95-.19.4-.28.83-.28,1.29v4.63h-1.37v-5.04c0-.77-.16-1.33-.47-1.67-.31-.34-.77-.51-1.37-.51-.41,0-.78.12-1.11.36-.33.24-.59.56-.78.96-.19.4-.28.83-.28,1.3v4.6h-1.37v-8.21Z"/>\n    </g>\n  </g>\n  <g id="time-button-3">\n    <rect class="cls-1" x="233.25" y="1" width="106.33" height="31.37" rx="15.68" ry="15.68"/>\n    <g>\n      <path class="cls-4" d="M262.61,12.91l-1.93,1.38-.71-1.05,3.14-2.25h.87v11.01h-1.37v-9.09Z"/>\n      <path class="cls-4" d="M266.55,15.46c-.2-.2-.3-.44-.3-.73s.1-.53.3-.73c.2-.2.44-.3.73-.3s.52.1.72.3c.2.2.3.44.3.73s-.1.53-.3.73-.44.3-.72.3-.53-.1-.73-.3ZM266.55,21.8c-.2-.2-.3-.44-.3-.73s.1-.52.3-.72.44-.3.73-.3.52.1.72.3c.2.2.3.44.3.72s-.1.53-.3.73c-.2.2-.44.3-.72.3s-.53-.1-.73-.3Z"/>\n      <path class="cls-4" d="M272.07,21.49c-.67-.51-1.19-1.2-1.54-2.08-.36-.88-.54-1.85-.54-2.92s.18-2.05.54-2.92.87-1.57,1.54-2.08c.66-.51,1.44-.76,2.32-.76s1.65.25,2.32.76c.67.51,1.18,1.2,1.54,2.08s.54,1.85.54,2.92-.18,2.05-.54,2.92c-.36.87-.87,1.57-1.54,2.08-.67.51-1.44.76-2.31.76s-1.64-.25-2.31-.76ZM275.97,20.36c.45-.39.8-.93,1.05-1.6s.37-1.43.37-2.27-.12-1.59-.37-2.27-.59-1.21-1.05-1.6c-.45-.39-.98-.59-1.59-.59s-1.14.2-1.59.59-.8.92-1.05,1.6-.37,1.43-.37,2.27.12,1.59.37,2.27.6,1.21,1.05,1.6.98.59,1.59.59,1.14-.2,1.59-.59Z"/>\n      <path class="cls-4" d="M282.45,21.49c-.67-.51-1.19-1.2-1.54-2.08-.36-.88-.54-1.85-.54-2.92s.18-2.05.54-2.92.87-1.57,1.54-2.08c.66-.51,1.44-.76,2.32-.76s1.65.25,2.32.76c.67.51,1.18,1.2,1.54,2.08s.54,1.85.54,2.92-.18,2.05-.54,2.92c-.36.87-.87,1.57-1.54,2.08-.67.51-1.44.76-2.31.76s-1.64-.25-2.31-.76ZM286.35,20.36c.45-.39.8-.93,1.05-1.6s.37-1.43.37-2.27-.12-1.59-.37-2.27-.59-1.21-1.05-1.6c-.45-.39-.98-.59-1.59-.59s-1.14.2-1.59.59-.8.92-1.05,1.6-.37,1.43-.37,2.27.12,1.59.37,2.27.6,1.21,1.05,1.6.98.59,1.59.59,1.14-.2,1.59-.59Z"/>\n      <path class="cls-4" d="M290.9,13.79h1.3v1.22h.06c.25-.42.62-.77,1.12-1.05.5-.28,1.06-.43,1.68-.43.73,0,1.39.19,2,.56.6.38,1.07.9,1.42,1.56.34.67.51,1.41.51,2.24s-.17,1.58-.51,2.24-.82,1.18-1.42,1.55-1.27.56-2,.56c-.62,0-1.18-.14-1.68-.43-.5-.28-.87-.63-1.12-1.04h-.06l.06,1.13v3.56h-1.37v-11.68ZM296.24,20.63c.42-.26.75-.62,1.01-1.1.25-.48.38-1.02.38-1.63s-.13-1.16-.38-1.63c-.25-.48-.59-.84-1.01-1.1-.42-.26-.86-.39-1.34-.39s-.92.13-1.33.39c-.42.26-.75.62-1,1.09-.25.47-.37,1.02-.37,1.64s.12,1.17.37,1.64c.25.47.58.84,1,1.09.42.26.86.39,1.33.39s.92-.13,1.34-.39Z"/>\n      <path class="cls-4" d="M300.51,13.79h1.3v1.21h.06c.24-.42.59-.77,1.06-1.05.47-.28.97-.42,1.5-.42.6,0,1.12.14,1.57.43.45.29.76.68.96,1.16.29-.48.67-.87,1.15-1.16.48-.29,1.03-.43,1.67-.43.94,0,1.65.29,2.13.86.48.57.72,1.35.72,2.34v5.26h-1.35v-5.05c0-.76-.16-1.31-.47-1.66-.31-.34-.77-.51-1.38-.51-.41,0-.78.12-1.11.35-.33.24-.59.55-.78.95-.19.4-.28.83-.28,1.29v4.63h-1.37v-5.04c0-.77-.16-1.33-.47-1.67-.31-.34-.77-.51-1.37-.51-.41,0-.78.12-1.11.36-.33.24-.59.56-.78.96-.19.4-.28.83-.28,1.3v4.6h-1.37v-8.21Z"/>\n    </g>\n  </g>\n  <g id="cursor">\n    <path class="cls-3" d="M203.25,53.01c-.27,0-.52-.16-.62-.42l-2.37-5.99-3.77,2.56c-.11.07-.24.11-.37.11-.37,0-.66-.3-.66-.66v-18.47c0-.37.3-.66.66-.66.18,0,.34.07.47.19l13.21,13.21c.17.18.24.43.16.67s-.27.41-.51.45l-5.06.93,2.38,6.01c.13.34-.03.73-.37.86l-2.9,1.15c-.08.03-.16.05-.24.05h0Z"/>\n    <path class="cls-2" d="M196.12,30.06s.04,0,.06.03l13.21,13.21s.02.13-.05.15l-5.64,1.04c-.05,0-.08.07-.06.12l2.6,6.57s0,.09-.05.11l-2.9,1.15s-.02,0-.03,0c-.03,0-.07-.02-.08-.05l-2.59-6.56s-.05-.05-.08-.05c-.02,0-.03,0-.05.01l-4.28,2.9s-.03.02-.05.02c-.04,0-.09-.04-.09-.09v-18.47c0-.05.04-.09.09-.09M196.12,28.91c-.68,0-1.24.56-1.24,1.24v18.47c0,.68.56,1.24,1.24,1.24.25,0,.49-.07.7-.21l3.17-2.16,2.1,5.32c.19.48.64.78,1.15.78.16,0,.31-.03.46-.09l2.9-1.15c.63-.25.95-.97.7-1.61l-2.12-5.36,4.37-.81c.45-.08.82-.41.96-.85.14-.44.02-.92-.31-1.24l-13.21-13.21c-.23-.23-.55-.36-.88-.36h0Z"/>\n  </g>\n</svg>\n',display:"inline-block"});gsap.timeline({id:"main_tl"}).add(rt("#icon-calendar-container"),.2).add(rt("#time-button-1, #time-button-2, #time-button-3","50%, 50%",.1),.5).from("#cursor",{autoAlpha:0,x:"+=10",y:"+=10",duration:.2},">0.3").add("click",">0.4").to("#cursor",{duration:.1,x:-4,y:-4},"click").to("#cursor",{duration:.15,scale:.85,transformOrigin:"top left"},"click").to("#cursor",{duration:.16,scale:1.1},"click+=.14").to("#cursor",{duration:.1,x:0,y:0},"click+=.14").to("#cursor",{duration:.1,scale:1},">").to("#time-bg-2",{duration:.2,fill:"#4285f4"},"click+=.1").to("#time-text-2 > path",{duration:.2,fill:"#fff"},"<")},yt=function(){return"undefined"!=typeof window},mt=function(){return ot||yt()&&(ot=window.gsap)&&ot.registerPlugin&&ot},wt=/[-+=\.]*\d+[\.e\-\+]*\d*[e\-\+]*\d*/gi,bt={rect:["width","height"],circle:["r","r"],ellipse:["rx","ry"],line:["x2","y2"]},Mt=function(t){return Math.round(1e4*t)/1e4},xt=function(t){return parseFloat(t)||0},_t=function(t,e){var n=xt(t);return~t.indexOf("%")?n/100*e:n},St=function(t,e){return xt(t.getAttribute(e))},kt=Math.sqrt,Ct=function(t,e,n,s,i,c){return kt(Math.pow((xt(n)-xt(t))*i,2)+Math.pow((xt(s)-xt(e))*c,2))},Et=function(t){return console.warn(t)},Ot=function(t){return"non-scaling-stroke"===t.getAttribute("vector-effect")},At=function(t){if(!(t=at(t)[0]))return 0;var e,n,s,i,c,l,r,o=t.tagName.toLowerCase(),a=t.style,h=1,d=1;Ot(t)&&(d=t.getScreenCTM(),h=kt(d.a*d.a+d.b*d.b),d=kt(d.d*d.d+d.c*d.c));try{n=t.getBBox()}catch(t){Et("Some browsers won't measure invisible elements (like display:none or masks inside defs).")}var u=n||{x:0,y:0,width:0,height:0},p=u.x,f=u.y,v=u.width,g=u.height;if(n&&(v||g)||!bt[o]||(v=St(t,bt[o][0]),g=St(t,bt[o][1]),"rect"!==o&&"line"!==o&&(v*=2,g*=2),"line"===o&&(p=St(t,"x1"),f=St(t,"y1"),v=Math.abs(v-p),g=Math.abs(g-f))),"path"===o)i=a.strokeDasharray,a.strokeDasharray="none",e=t.getTotalLength()||0,Mt(h)!==Mt(d)&&!pt&&(pt=1)&&Et("Warning: <path> length cannot be measured when vector-effect is non-scaling-stroke and the element isn't proportionally scaled."),e*=(h+d)/2,a.strokeDasharray=i;else if("rect"===o)e=2*v*h+2*g*d;else if("line"===o)e=Ct(p,f,p+v,f+g,h,d);else if("polyline"===o||"polygon"===o)for(s=t.getAttribute("points").match(wt)||[],"polygon"===o&&s.push(s[0],s[1]),e=0,c=2;c<s.length;c+=2)e+=Ct(s[c-2],s[c-1],s[c],s[c+1],h,d)||0;else"circle"!==o&&"ellipse"!==o||(l=v/2*h,r=g/2*d,e=Math.PI*(3*(l+r)-kt((3*l+r)*(l+3*r))));return e||0},Tt=function(t,e){if(!(t=at(t)[0]))return[0,0];e||(e=At(t)+1);var n=ht.getComputedStyle(t),s=n.strokeDasharray||"",i=xt(n.strokeDashoffset),c=s.indexOf(",");return c<0&&(c=s.indexOf(" ")),(s=c<0?e:xt(s.substr(0,c)))>e&&(s=e),[-i||0,s-i||0]},Lt=function(){yt()&&(document,ht=window,ut=ot=mt(),at=ot.utils.toArray,ft=ot.core.getStyleSaver,vt=ot.core.reverting||function(){},dt=-1!==((ht.navigator||{}).userAgent||"").indexOf("Edge"))},Zt={version:"3.12.5",name:"drawSVG",register:function(t){ot=t,Lt()},init:function(t,e,n,s,i){if(!t.getBBox)return!1;ut||Lt();var c,l,r,o=At(t);return this.styles=ft&&ft(t,"strokeDashoffset,strokeDasharray,strokeMiterlimit"),this.tween=n,this._style=t.style,this._target=t,e+""=="true"?e="0 100%":e?-1===(e+"").indexOf(" ")&&(e="0 "+e):e="0 0",l=function(t,e,n){var s,i,c=t.indexOf(" ");return c<0?(s=void 0!==n?n+"":t,i=t):(s=t.substr(0,c),i=t.substr(c+1)),(s=_t(s,e))>(i=_t(i,e))?[i,s]:[s,i]}(e,o,(c=Tt(t,o))[0]),this._length=Mt(o),this._dash=Mt(c[1]-c[0]),this._offset=Mt(-c[0]),this._dashPT=this.add(this,"_dash",this._dash,Mt(l[1]-l[0]),0,0,0,0,0,1),this._offsetPT=this.add(this,"_offset",this._offset,Mt(-l[0]),0,0,0,0,0,1),dt&&(r=ht.getComputedStyle(t)).strokeLinecap!==r.strokeLinejoin&&(l=xt(r.strokeMiterlimit),this.add(t.style,"strokeMiterlimit",l,l+.01)),this._live=Ot(t)||~(e+"").indexOf("live"),this._nowrap=~(e+"").indexOf("nowrap"),this._props.push("drawSVG"),1},render:function(t,e){if(e.tween._time||!vt()){var n,s,i,c,l=e._pt,r=e._style;if(l){for(e._live&&(n=At(e._target))!==e._length&&(s=n/e._length,e._length=n,e._offsetPT&&(e._offsetPT.s*=s,e._offsetPT.c*=s),e._dashPT?(e._dashPT.s*=s,e._dashPT.c*=s):e._dash*=s);l;)l.r(t,l.d),l=l._next;i=e._dash||t&&1!==t&&1e-4||0,n=e._length-i+.1,c=e._offset,i&&c&&i+Math.abs(c%e._length)>e._length-.2&&(c+=c<0?.1:-.1)&&(n+=.1),r.strokeDashoffset=i?c:c+.001,r.strokeDasharray=n<.2?"none":i?i+"px,"+(e._nowrap?999999:n)+"px":"0px, 999999px"}}else e.styles.revert()},getLength:At,getPosition:Tt};
/*!
 * DrawSVGPlugin 3.12.5
 * https://gsap.com
 *
 * @license Copyright 2008-2024, GreenSock. All rights reserved.
 * Subject to the terms at https://gsap.com/standard-license or for
 * Club GSAP members, the agreement issued with that membership.
 * @author: Jack Doyle, jack@greensock.com
*/mt()&&ot.registerPlugin(Zt),gsap.registerPlugin(Zt);const Pt=()=>gsap.timeline().add(gsap.timeline().to("#ctaContainer",{duration:.2,scale:1.1,ease:"Expo.easeInOut"},0).to("#ctaContainer",{duration:.5,scale:1,ease:Elastic.easeOut.config(2,1)},">"),0).add(gsap.timeline().fromTo(["#line_0","#line_1","#line_2","#line_3","#line_4","#line_5"],{duration:.1,drawSVG:0,ease:Power2.easeOut},{duration:.1,drawSVG:"0% 100%",ease:Power2.easeOut},0).to(["#line_0","#line_1","#line_2","#line_3","#line_4","#line_5"],{duration:.25,drawSVG:"100% 100%",ease:Power4.easeOut},">"),.25),zt=!0,Ft=[],Bt=["GoogleSans-Bold","GoogleSans-Regular","GoogleSans-Medium"];(()=>{if(-1===window.location.href.indexOf("://localhost:"))return;const t=Array.from(document.getElementsByClassName("guide")).sort((t,e)=>t.id>e.id?1:t.id<e.id?-1:0);0!=t.length&&(gsap.set(t,{opacity:0,pointerEvents:"none",zIndex:9999}),document.addEventListener("keyup",e=>{"KeyB"==e.code&&gsap.set(t,{mixBlendMode:"normal"==gsap.getProperty(t[0],"mixBlendMode")?"exclusion":"normal"}),t.forEach((n,s)=>{if(e.code=="Digit"+(s+1)){const e=gsap.getProperty(n,"opacity");gsap.set(n,{opacity:0==e?.5:.5==e?1:0}),gsap.set(t.filter(t=>t!==n),{opacity:0})}})}))})(),(async()=>{var t,e;await i(),await(t=Ft,0===t.length?Promise.resolve({}):new Promise(e=>{let n=0;const s={};t.forEach(i=>{const c=document.createElement("img"),l=c.src=i;c.onload=()=>{s[l]=c,++n===t.length&&e(s)}})})),Bt&&await(e=Bt,Promise.all(e.map(t=>new f.a(t).load()))),((t=!0)=>{l({id:"logo_GWS",innerHTML:'\n<?xml version="1.0" encoding="utf-8"?>\n<svg version="1.1" id="Layer_1" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" x="0px" y="0px"\n   viewBox="0 0 284.5 35.7" enable-background="new 0 0 284.5 35.7" xml:space="preserve">\n<g>\n  <path fill="#4285F4" d="M14.1,27.7C6.5,27.7,0,21.5,0,13.9C0,6.2,6.5,0,14.1,0c4.2,0,7.3,1.7,9.5,3.8L21,6.5\n    c-1.6-1.5-3.8-2.7-6.9-2.7c-5.6,0-10,4.5-10,10.1c0,5.6,4.4,10.1,10,10.1c3.6,0,5.7-1.5,7-2.8c1.1-1.1,1.8-2.6,2.1-4.8h-9.1v-3.8\n    h12.8c0.1,0.7,0.2,1.5,0.2,2.4c0,2.8-0.8,6.4-3.3,8.9C21.4,26.4,18.3,27.7,14.1,27.7z"/>\n  <path fill="#EA4335" d="M46.9,18.8c0,5.1-4,8.9-8.8,8.9s-8.8-3.8-8.8-8.9c0-5.2,4-8.9,8.8-8.9S46.9,13.6,46.9,18.8z M43.1,18.8\n    c0-3.2-2.3-5.4-5-5.4c-2.7,0-5,2.2-5,5.4c0,3.2,2.3,5.4,5,5.4C40.8,24.2,43.1,22,43.1,18.8z"/>\n  <path fill="#FBBC04" d="M66.8,18.8c0,5.1-4,8.9-8.8,8.9c-4.9,0-8.8-3.8-8.8-8.9c0-5.2,4-8.9,8.8-8.9C62.8,9.9,66.8,13.6,66.8,18.8z\n     M62.9,18.8c0-3.2-2.3-5.4-5-5.4c-2.7,0-5,2.2-5,5.4c0,3.2,2.3,5.4,5,5.4C60.6,24.2,62.9,22,62.9,18.8z"/>\n  <path fill="#4285F4" d="M86.1,10.4v16c0,6.6-3.9,9.3-8.5,9.3c-4.3,0-7-2.9-7.9-5.3L73,29c0.6,1.5,2.1,3.2,4.5,3.2\n    c3,0,4.8-1.8,4.8-5.2v-1.3h-0.1c-0.9,1.1-2.6,2-4.7,2c-4.5,0-8.6-3.9-8.6-8.9c0-5,4.1-9,8.6-9c2.1,0,3.8,0.9,4.7,2h0.1v-1.5H86.1z\n     M82.6,18.8c0-3.1-2.1-5.4-4.8-5.4c-2.7,0-5,2.3-5,5.4c0,3.1,2.3,5.4,5,5.4C80.5,24.2,82.6,21.9,82.6,18.8z"/>\n  <path fill="#34A853" d="M93,0.9v26.2H89V0.9H93z"/>\n  <path fill="#EA4335" d="M108.5,21.7l3.1,2c-1,1.5-3.4,4-7.5,4c-5.1,0-8.8-3.9-8.8-8.9c0-5.3,3.7-8.9,8.3-8.9c4.7,0,6.9,3.7,7.7,5.7\n    l0.4,1l-12,4.9c0.9,1.8,2.3,2.7,4.3,2.7S107.5,23.2,108.5,21.7z M99.1,18.5l8-3.3c-0.4-1.1-1.8-1.9-3.3-1.9\n    C101.7,13.3,99,15.1,99.1,18.5z"/>\n  <path fill="#5F6368" d="M147.4,2.7h3.3l-6.5,24.5h-3.2L135.7,11h-0.1l-5.3,16.2H127l-6.8-24.5h3.3l5.2,19.3h0.1l5.3-16h2.9l5.3,16\n    h0.1L147.4,2.7z"/>\n  <path fill="#5F6368" d="M150.9,18.8c0-2.6,0.8-4.7,2.4-6.4c1.6-1.7,3.7-2.5,6.2-2.5c2.5,0,4.5,0.8,6.2,2.5c1.6,1.7,2.5,3.8,2.5,6.4\n    c0,2.6-0.8,4.7-2.5,6.4c-1.6,1.7-3.7,2.5-6.2,2.5c-2.5,0-4.6-0.8-6.2-2.5C151.8,23.5,150.9,21.4,150.9,18.8z M154.1,18.8\n    c0,1.8,0.5,3.3,1.6,4.4c1.1,1.1,2.4,1.7,3.9,1.7s2.9-0.6,3.9-1.7c1.1-1.1,1.6-2.6,1.6-4.4c0-1.8-0.5-3.2-1.6-4.4\n    c-1.1-1.1-2.4-1.7-3.9-1.7s-2.8,0.6-3.9,1.7C154.6,15.6,154.1,17,154.1,18.8z"/>\n  <path fill="#5F6368" d="M174,27.2h-3.2V10.4h3v2.7h0.1c0.3-0.9,1-1.6,2-2.3c1-0.6,2-0.9,2.9-0.9c0.9,0,1.7,0.1,2.3,0.4l-1,3\n    c-0.4-0.2-1-0.2-1.9-0.2c-1.2,0-2.2,0.5-3.1,1.4c-0.9,1-1.3,2.1-1.3,3.4V27.2z"/>\n  <path fill="#5F6368" d="M197.9,27.2h-3.8l-5.2-7.9l-2.6,2.5v5.4h-3.2V2.7h3.2v15.1l7.3-7.4h4v0.1l-6.5,6.5l6.9,10V27.2z"/>\n  <path fill="#5F6368" d="M212,22.5c0,1.5-0.6,2.7-1.9,3.7c-1.3,1-2.9,1.5-4.8,1.5c-1.7,0-3.2-0.4-4.5-1.3c-1.3-0.9-2.2-2-2.7-3.5\n    l2.8-1.2c0.4,1,1,1.8,1.8,2.3c0.8,0.6,1.6,0.8,2.6,0.8c1,0,1.8-0.2,2.5-0.7c0.7-0.4,1-0.9,1-1.5c0-1.1-0.8-1.9-2.5-2.4l-2.9-0.7\n    c-3.3-0.8-4.9-2.4-4.9-4.7c0-1.5,0.6-2.8,1.9-3.7c1.2-0.9,2.8-1.4,4.8-1.4c1.5,0,2.8,0.4,4,1.1c1.2,0.7,2,1.7,2.5,2.8l-2.8,1.2\n    c-0.3-0.7-0.8-1.3-1.6-1.7c-0.7-0.4-1.5-0.6-2.4-0.6c-0.8,0-1.6,0.2-2.2,0.6c-0.7,0.4-1,0.9-1,1.5c0,1,0.9,1.6,2.7,2.1l2.5,0.7\n    C210.4,18.3,212,20,212,22.5z"/>\n  <path fill="#5F6368" d="M223.4,27.7c-1.2,0-2.4-0.3-3.4-0.8c-1-0.5-1.8-1.2-2.3-2.1h-0.1l0.1,2.3v7.4h-3.2V10.4h3v2.3h0.1\n    c0.5-0.9,1.3-1.6,2.3-2.1c1-0.5,2.1-0.8,3.4-0.8c2.2,0,4.1,0.9,5.6,2.6c1.6,1.8,2.4,3.9,2.4,6.3c0,2.5-0.8,4.6-2.4,6.3\n    C227.5,26.9,225.6,27.7,223.4,27.7z M222.9,24.9c1.5,0,2.8-0.6,3.8-1.7c1-1.1,1.5-2.6,1.5-4.4c0-1.8-0.5-3.2-1.5-4.4\n    c-1-1.1-2.3-1.7-3.8-1.7c-1.5,0-2.8,0.6-3.8,1.7c-1,1.1-1.5,2.6-1.5,4.4c0,1.8,0.5,3.2,1.5,4.4C220.1,24.3,221.4,24.9,222.9,24.9z"\n    />\n  <path fill="#5F6368" d="M240.5,9.9c2.3,0,4.2,0.6,5.5,1.9c1.3,1.2,2,3,2,5.1v10.3h-3v-2.3h-0.1c-1.3,1.9-3,2.9-5.2,2.9\n    c-1.9,0-3.4-0.5-4.6-1.6c-1.2-1.1-1.9-2.5-1.9-4.1c0-1.7,0.7-3.1,2-4.1c1.3-1,3.1-1.5,5.3-1.5c1.9,0,3.4,0.3,4.6,1v-0.7\n    c0-1.1-0.4-2-1.3-2.8s-1.9-1.1-3-1.1c-1.8,0-3.2,0.7-4.2,2.2l-2.8-1.7C235.2,11,237.5,9.9,240.5,9.9z M236.4,22\n    c0,0.8,0.3,1.5,1,2.1c0.7,0.5,1.5,0.8,2.4,0.8c1.3,0,2.5-0.5,3.5-1.5c1-1,1.6-2.1,1.6-3.5c-1-0.8-2.4-1.2-4.1-1.2\n    c-1.3,0-2.3,0.3-3.2,0.9C236.8,20.4,236.4,21.1,236.4,22z"/>\n  <path fill="#5F6368" d="M259.1,27.7c-2.5,0-4.6-0.8-6.2-2.5c-1.6-1.7-2.4-3.9-2.4-6.4c0-2.6,0.8-4.7,2.4-6.4\n    c1.6-1.7,3.7-2.5,6.2-2.5c1.7,0,3.2,0.4,4.5,1.3s2.2,2,2.9,3.5l-2.9,1.2c-0.9-2.1-2.5-3.2-4.7-3.2c-1.4,0-2.7,0.6-3.7,1.7\n    c-1,1.2-1.5,2.6-1.5,4.3c0,1.7,0.5,3.2,1.5,4.3c1.1,1.2,2.3,1.7,3.7,1.7c2.3,0,3.9-1.1,4.9-3.2l2.8,1.2c-0.6,1.5-1.6,2.7-2.9,3.5\n    C262.4,27.3,260.8,27.7,259.1,27.7z"/>\n  <path fill="#5F6368" d="M276.5,27.7c-2.5,0-4.5-0.8-6.1-2.5c-1.6-1.7-2.4-3.8-2.4-6.4c0-2.6,0.8-4.7,2.3-6.4c1.6-1.7,3.5-2.6,6-2.6\n    c2.5,0,4.5,0.8,5.9,2.4c1.5,1.6,2.2,3.9,2.2,6.8l0,0.3h-13.2c0,1.6,0.6,3,1.6,4c1.1,1,2.3,1.5,3.8,1.5c2,0,3.6-1,4.7-3l2.8,1.4\n    c-0.8,1.4-1.8,2.5-3.1,3.3C279.7,27.3,278.2,27.7,276.5,27.7z M271.5,16.8h9.6c-0.1-1.2-0.6-2.1-1.4-2.9c-0.9-0.8-2-1.1-3.4-1.1\n    c-1.2,0-2.2,0.4-3.1,1.1C272.3,14.6,271.8,15.5,271.5,16.8z"/>\n</g>\n</svg>\n\n',parent:"banner"}),t&&l({id:"hero_lineup",innerHTML:'\n<?xml version="1.0" encoding="utf-8"?>\n<svg version="1.1" id="Layer_1" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" x="0px" y="0px"\n   viewBox="0 0 166.7 24.4" enable-background="new 0 0 166.7 24.4" xml:space="preserve">\n<g>\n  <g>\n    <path fill="#4285F4" d="M1.7,21.1h3.9v-9.4L0,7.5v11.9C0,20.4,0.7,21.1,1.7,21.1z"/>\n    <path fill="#34A853" d="M18.9,21.1h3.9c0.9,0,1.7-0.7,1.7-1.7V7.5l-5.6,4.2V21.1z"/>\n    <path fill="#FBBC04" d="M18.9,4.4v7.2l5.6-4.2V5.3c0-2.1-2.4-3.2-4-2L18.9,4.4z"/>\n    <path fill-rule="evenodd" clip-rule="evenodd" fill="#EA4335" d="M5.6,11.7V4.4l6.7,5l6.7-5v7.2l-6.7,5L5.6,11.7z"/>\n    <path fill="#C5221F" d="M0,5.3v2.2l5.6,4.2V4.4L4,3.3C2.4,2,0,3.2,0,5.3z"/>\n    <path fill="#FFFFFF" d="M53.3,6.7H42.2v11.1h11.1V6.7z"/>\n    <path fill="#4285F4" d="M44.5,15.3c-0.4-0.3-0.7-0.7-0.9-1.2l1-0.4c0.1,0.3,0.2,0.6,0.5,0.8c0.2,0.2,0.5,0.3,0.8,0.3\n      c0.3,0,0.6-0.1,0.8-0.3c0.2-0.2,0.3-0.4,0.3-0.7c0-0.3-0.1-0.6-0.4-0.7c-0.2-0.2-0.5-0.3-0.9-0.3h-0.6v-1h0.5\n      c0.3,0,0.6-0.1,0.8-0.3c0.2-0.2,0.3-0.4,0.3-0.7c0-0.3-0.1-0.5-0.3-0.6c-0.2-0.2-0.4-0.2-0.7-0.2c-0.3,0-0.5,0.1-0.7,0.2\n      c-0.2,0.2-0.3,0.3-0.4,0.6l-1-0.4c0.1-0.4,0.4-0.7,0.7-0.9c0.3-0.3,0.8-0.4,1.3-0.4c0.4,0,0.7,0.1,1.1,0.2\n      c0.3,0.2,0.6,0.4,0.7,0.6c0.2,0.3,0.3,0.6,0.3,0.9c0,0.3-0.1,0.6-0.2,0.9c-0.2,0.2-0.4,0.4-0.6,0.5v0.1c0.3,0.1,0.6,0.3,0.8,0.6\n      c0.2,0.3,0.3,0.6,0.3,1c0,0.4-0.1,0.7-0.3,1c-0.2,0.3-0.5,0.5-0.8,0.7c-0.3,0.2-0.7,0.3-1.1,0.3C45.4,15.7,44.9,15.6,44.5,15.3z"\n      />\n    <path fill="#4285F4" d="M50.4,10.5l-1.1,0.8l-0.5-0.8l1.9-1.4h0.7v6.5h-1V10.5L50.4,10.5z"/>\n    <path fill="#34A853" d="M53.3,17.8H42.2v5h11.1V17.8z"/>\n    <path fill="#4285F4" d="M53.3,1.7H38.9c-0.9,0-1.7,0.7-1.7,1.7v14.4h5V6.7h11.1V1.7z"/>\n    <path fill="#188038" d="M37.2,17.8v3.3c0,0.9,0.7,1.7,1.7,1.7h3.3v-5H37.2z"/>\n    <path fill="#FBBC04" d="M58.3,6.7h-5v11.1h5V6.7z"/>\n    <path fill="#1967D2" d="M58.3,6.7V3.3c0-0.9-0.7-1.7-1.7-1.7h-3.3v5H58.3z"/>\n    <path fill="#EA4335" d="M53.3,22.8l5-5h-5V22.8z"/>\n    <path fill="#1967D2" d="M73.1,19.7l1.1,1.8c0.2,0.4,0.5,0.7,0.9,0.9l3.8-6.6h-7.6c0,0.4,0.1,0.9,0.3,1.3L73.1,19.7z"/>\n    <path fill="#34A853" d="M83.4,8.1l-3.8-6.6c-0.4,0.2-0.7,0.5-0.9,0.9l-7.1,12.2c-0.2,0.4-0.3,0.8-0.3,1.3h7.6L83.4,8.1z"/>\n    <path fill="#188038" d="M83.4,8.1l3.8-6.6c-0.4-0.2-0.8-0.3-1.3-0.3h-5.1c-0.4,0-0.9,0.1-1.3,0.3L83.4,8.1z"/>\n    <path fill="#4285F4" d="M87.8,15.8h-9L75,22.4c0.4,0.2,0.8,0.3,1.3,0.3h14.1c0.4,0,0.9-0.1,1.3-0.3L87.8,15.8z"/>\n    <path fill="#EA4335" d="M91.7,22.4c0.4-0.2,0.7-0.5,0.9-0.9l0.4-0.8l2.1-3.7c0.2-0.4,0.3-0.8,0.3-1.3h-7.6L91.7,22.4z"/>\n    <path fill="#FBBC04" d="M91.6,8.5l-3.5-6.1c-0.2-0.4-0.5-0.7-0.9-0.9l-3.8,6.6l4.5,7.8h7.6c0-0.4-0.1-0.9-0.3-1.3L91.6,8.5z"/>\n    <path fill="#188038" d="M116.1,18.3H110v4.4c0,0.9,0.7,1.7,1.7,1.7h4.4V18.3z"/>\n    <path fill="#FBBC04" d="M116.1,0h-4.4c-0.9,0-1.7,0.7-1.7,1.7v4.4v6.1v6.1h6.1v-6.1V6.1h5.6V0H116.1z"/>\n    <path fill="#1967D2" d="M127.8,18.3h-6.1v6.1h4.4c0.9,0,1.7-0.7,1.7-1.7V18.3z"/>\n    <path fill="#34A853" d="M121.7,18.3h-5.6v6.1h5.6V18.3z"/>\n    <path fill="#4285F4" d="M121.7,6.1v6.1v6.1h6.1v-6.1V6.1H121.7z"/>\n    <path fill="#EA4335" d="M121.7,0v6.1h6.1L121.7,0z"/>\n    <path fill="#188038" d="M156.1,12.2l2.4,2.7l3.2,2l0.6-4.7l-0.6-4.6l-3.2,1.8L156.1,12.2z"/>\n    <path fill="#1967D2" d="M142.4,16.5v4c0,0.9,0.7,1.7,1.7,1.7h4l0.8-3l-0.8-2.7l-2.8-0.8L142.4,16.5z"/>\n    <path fill="#EA4335" d="M148.1,2.2l-5.7,5.7l2.9,0.8l2.8-0.8l0.8-2.6L148.1,2.2z"/>\n    <path fill="#4285F4" d="M148.1,7.9h-5.7v8.6h5.7V7.9z"/>\n    <path fill="#34A853" d="M165.3,4.6l-3.6,3V17l3.7,3c0.5,0.4,1.3,0,1.3-0.7v-14C166.7,4.6,165.9,4.2,165.3,4.6z"/>\n    <path fill="#34A853" d="M156.1,12.2v4.3h-8.1v5.7H160c0.9,0,1.7-0.7,1.7-1.7V17L156.1,12.2z"/>\n    <path fill="#FBBC04" d="M160,2.2h-4.4h-7.6v5.7h8.1v4.3l5.6-4.6V3.9C161.7,3,161,2.2,160,2.2z"/>\n  </g>\n</g>\n</svg>\n',parent:"banner"}),l({id:"ctaContainer",parent:"banner"}).appendChild(window.cta),l({id:"ctaLinesContainer",innerHTML:'<svg id="cta_lines" xmlns="http://www.w3.org/2000/svg" viewBox="0 0 38.28 85.32" style="position: absolute; transform-origin: 100% 50% 0px; transform: matrix(1.17647, 0, 0, 1.17647, 0, 0);" width="100%" height="100%" preserveAspectRatio="none" overflow="visible"><title>cta_lines_bb_website</title><g id="lines_left"><line id="line_0" x1="1" y1="13.32" x2="22.36" y2="1" stroke-width="3" stroke="var(--google-red)" stroke-linecap="round" stroke-linejoin="round" fill="none"></line><line id="line_1" x1="1" y1="72" x2="22.36" y2="84.32" stroke-width="3" stroke="var(--google-blue)" stroke-linecap="round" stroke-linejoin="round" fill="none"></line></g><g id="lines_right"><line id="line_3" x1="1" y1="13.32" x2="22.36" y2="1" stroke-width="3" stroke="var(--google-yellow)" stroke-linecap="round" stroke-linejoin="round" fill="none"></line><line id="line_4" x1="1" y1="72" x2="22.36" y2="84.32" stroke-width="3" stroke="var(--google-green)" stroke-linecap="round" stroke-linejoin="round" fill="none"></line></g></svg>',parent:"ctaContainer"})})(zt);const{banner:n}=window;gsap.set(["#line_0","#line_1","#line_2","#line_3","#line_4","#line_5"],{drawSVG:"100% 100%"}),gt(),n.addEventListener("click",s),n.addEventListener("mouseenter",()=>{Pt().play(0)}),gsap.to(n,.1,{opacity:1})})()}]);</script>
  </body>

</html>