<!doctype html>
<html lang="en">
<head>
    <meta charset="utf-8">
    <meta name="viewport" content="initial-scale=1,maximum-scale=1,user-scalable=no" />
    
    
    <title>3679-23_Cards_F24 Aventura Oyster_Inform_Banner_728x90_EN_V2</title>
    <style>html, body { margin: 0; padding: 0; width: 100%; height: 100%; overflow: hidden; }
*, *:before, *:after { box-sizing: border-box; }
.variant { position: relative; width: 100%; height: 100%; display: none; }
.z, .x, .y, .w, .h, .r, .o, .v, .el { position: absolute; display: block; width: 100%; height: 100%; }
.z, .x, .y, .w, .h, .r, .o, .v { pointer-events: none; }
.el { pointer-events: auto; }
.z, .x, .y, .w, .h, .o, .v, .el { transform-origin: 0% 0%; }
.r { transform-origin: 50% 50%; }
.celtra-screen { position: absolute; top: 0; left: 0; width: 100%; height: 100%; display: none; pointer-events: none; }
celtra-video { display: none; }
#celtra-overlay { position:absolute; cursor: pointer; left: 0; width: 100%; top: 0; height: 100%; z-index: 2147483647; }
.celtra-banner { position: relative;font-family: Helvetica, sans-serif;user-select: none }
.celtra-banner.variant-10 { position: absolute;width: 728px;height: 90px;left: calc(50% - 364px);top: calc(50% - 45px) }
#variant-10 { background: rgba(255,255,255,1); }
.celtra-banner.variant-10::before { content: ''; display: block; position: fixed; top: 0; right: 0; bottom: 0; left: 0; background: rgba(255,255,255,1); }
.celtra-banner.variant-10 #variant-10 { display: block; }
.celtra-banner.celtra-screen-11 #celtra-screen-11 { display: block;z-index: 0;overflow: hidden }
.o111z { z-index: 14; mix-blend-mode: normal }
.o111w { width: 118px; transform-origin: 0% 100% }
.o111h { height: 30px; bottom: 0; transform-origin: 0% 100% }
.o111x { left: 15px; transform-origin: 0% 100% }
.o111y { bottom: 30px; transform-origin: 0% 100% }
.o111r { transform: rotate(0deg) }
.o111o { opacity: 1 }
.o111.el.picture { overflow: hidden; }
.o111.el.picture img { position: absolute; }
.o111.el.picture img {object-fit:contain;object-position:center center;min-width:100%;max-width:100%;min-height:100%;max-height:100%;aspect-ratio:auto}
.o9422z { z-index: 10; mix-blend-mode: normal }
.o9422w { width: 100.00% }
.o9422h { height: 100.00% }
.o9422x { left: 0.00% }
.o9422y { top: 0.00% }
.o9422r { transform: rotate(0deg) }
.o9422o { opacity: 0 }
.o9422.el.shapey {background: rgba(196,31,62,1);border-radius: 0px}
.o9423z { z-index: 11; mix-blend-mode: normal }
.o9423w { width: 440px; transform-origin: 0% 100% }
.o9423h { height: 55.56%; bottom: 0; transform-origin: 0% 100% }
.o9423x { left: 159px; transform-origin: 0% 100% }
.o9423y { bottom: 20px; transform-origin: 0% 100% }
.o9423r { transform: rotate(0deg) }
.o9423o { opacity: 0 }
.o9423.el.texty {overflow: hidden}
.o9423.el.texty > div {width: 440px;height: 50px;background: center/100% no-repeat  url('images/b551db90.png');position: relative;top: 0%;transform: translateY(-0%)}
.o9426z { z-index: 13; mix-blend-mode: normal }
.o9426w { width: 105px; right: 0; transform-origin: 100% 0% }
.o9426h { height: 31px; transform-origin: 100% 0% }
.o9426x { right: 15px; transform-origin: 100% 0% }
.o9426y { top: 29px; transform-origin: 100% 0% }
.o9426r { transform: rotate(0deg) }
.o9426o { opacity: 0 }
.o9426.el.group { pointer-events: none; }
.o9426 .nested-container { overflow: hidden; pointer-events: none; }
.o9428z { z-index: 9; mix-blend-mode: normal }
.o9428w { width: 66.00%; transform-origin: 50% 50% }
.o9428h { height: 51.61%; transform-origin: 50% 50% }
.o9428x { left: calc((100% - 66.00%) / 2 + 0.00%); transform-origin: 50% 50% }
.o9428y { top: calc((100% - 51.61%) / 2 + -1.61%); transform-origin: 50% 50% }
.o9428r { transform: rotate(0deg) }
.o9428o { opacity: 1 }
.o9428.el.texty {overflow: hidden}
.o9428.el.texty > div {width: 69px;height: 16px;background: center/100% no-repeat  url('images/6a3fd57f.png');position: relative;top: 0%;transform: translateY(-0%)}
.o9429z { z-index: 8; mix-blend-mode: normal }
.o9429w { width: 100.00% }
.o9429h { height: 100.00% }
.o9429x { left: 0.00% }
.o9429y { top: 0.00% }
.o9429r { transform: rotate(0deg) }
.o9429o { opacity: 1 }
.o9429.el.shapey {background: rgba(255,255,255,1);border-radius: 3.72px}
.o9641z { z-index: 4; mix-blend-mode: normal }
.o9641w { width: 33.24% }
.o9641h { height: 100.00% }
.o9641x { left: 66.76% }
.o9641y { top: 0.00% }
.o9641r { transform: rotate(0deg) }
.o9641o { opacity: 1 }
.o9641.el.group { pointer-events: none; }
.o9641 .nested-container { overflow: hidden; pointer-events: none; }
.o9305z { z-index: 1; mix-blend-mode: normal }
.o9305w { width: 100.01%; transform-origin: 50% 50% }
.o9305h { height: 100.00%; transform-origin: 50% 50% }
.o9305x { left: calc((100% - 100.01%) / 2 + -0.00%); transform-origin: 50% 50% }
.o9305y { top: calc((100% - 100.00%) / 2 + 0.00%); transform-origin: 50% 50% }
.o9305r { transform: rotate(0deg) }
.o9305o { opacity: 0 }
.o9305.el.picture { overflow: hidden; }
.o9305.el.picture img { position: absolute; }
.o9305.el.picture img {object-fit:contain;object-position:center center;min-width:100%;max-width:100%;min-height:100%;max-height:100%;aspect-ratio:auto}
.o9676z { z-index: 6; mix-blend-mode: normal }
.o9676w { width: 33.24% }
.o9676h { height: 100.00% }
.o9676x { left: 66.76% }
.o9676y { top: 0.00% }
.o9676r { transform: rotate(0deg) }
.o9676o { opacity: 1 }
.o9676.el.group { pointer-events: none; }
.o9676 .nested-container { overflow: hidden; pointer-events: none; }
.o9340z { z-index: 3; mix-blend-mode: normal }
.o9340w { width: 100.01%; transform-origin: 50% 50% }
.o9340h { height: 100.00%; transform-origin: 50% 50% }
.o9340x { left: calc((100% - 100.01%) / 2 + -0.00%); transform-origin: 50% 50% }
.o9340y { top: calc((100% - 100.00%) / 2 + 0.00%); transform-origin: 50% 50% }
.o9340r { transform: rotate(0deg) }
.o9340o { opacity: 0 }
.o9340.el.picture { overflow: hidden; }
.o9340.el.picture img { position: absolute; }
.o9340.el.picture img {object-fit:contain;object-position:center center;min-width:100%;max-width:100%;min-height:100%;max-height:100%;aspect-ratio:auto}
.o9712z { z-index: 8; mix-blend-mode: normal }
.o9712w { width: 33.24% }
.o9712h { height: 100.00% }
.o9712x { left: 66.76% }
.o9712y { top: 0.00% }
.o9712r { transform: rotate(0deg) }
.o9712o { opacity: 1 }
.o9712.el.group { pointer-events: none; }
.o9712 .nested-container { overflow: hidden; pointer-events: none; }
.o9345z { z-index: 4; mix-blend-mode: normal }
.o9345w { width: 100.01%; transform-origin: 50% 50% }
.o9345h { height: 100.00%; transform-origin: 50% 50% }
.o9345x { left: calc((100% - 100.01%) / 2 + -0.00%); transform-origin: 50% 50% }
.o9345y { top: calc((100% - 100.00%) / 2 + 0.00%); transform-origin: 50% 50% }
.o9345r { transform: rotate(0deg) }
.o9345o { opacity: 0 }
.o9345.el.picture { overflow: hidden; }
.o9345.el.picture img { position: absolute; }
.o9345.el.picture img {object-fit:contain;object-position:center center;min-width:100%;max-width:100%;min-height:100%;max-height:100%;aspect-ratio:auto}
.o19048z { z-index: 12; mix-blend-mode: normal }
.o19048w { width: 91px; transform-origin: 50% 50% }
.o19048h { height: 58px; transform-origin: 50% 50% }
.o19048x { left: calc((100% - 91px) / 2 + 169px); transform-origin: 50% 50% }
.o19048y { top: calc((100% - 58px) / 2 + 0.12%); transform-origin: 50% 50% }
.o19048r { transform: rotate(0deg) }
.o19048o { opacity: 0 }
.o19048.el.picture { overflow: hidden; }
.o19048.el.picture img { position: absolute; }
.o19048.el.picture img {object-fit:contain;object-position:center center;min-width:100%;max-width:100%;min-height:100%;max-height:100%;aspect-ratio:auto}
.o21933z { z-index: 1; mix-blend-mode: normal }
.o21933w { width: 100.00% }
.o21933h { height: 100.00% }
.o21933x { left: 0.00% }
.o21933y { top: 0.00% }
.o21933r { transform: rotate(0deg) }
.o21933o { opacity: 1 }
.o21933.el.shapey {background: rgba(196,31,62,1);border-radius: 0px}
.o21934z { z-index: 2; mix-blend-mode: normal }
.o21934w { width: 440px; transform-origin: 0% 100% }
.o21934h { height: 55.56%; bottom: 0; transform-origin: 0% 100% }
.o21934x { left: 159px; transform-origin: 0% 100% }
.o21934y { bottom: 20px; transform-origin: 0% 100% }
.o21934r { transform: rotate(0deg) }
.o21934o { opacity: 1 }
.o21934.el.texty {overflow: hidden}
.o21934.el.texty > div {width: 440px;height: 50px;background: center/100% no-repeat  url('images/7c24a9ec.png');position: relative;top: 50%;transform: translateY(-50%)}
.o22186z { z-index: 3; mix-blend-mode: normal }
.o22186w { width: 19.78% }
.o22186h { height: 51.11% }
.o22186x { left: 22.25% }
.o22186y { top: 24.44% }
.o22186r { transform: rotate(0deg) }
.o22186o { opacity: 1 }
.o22186.el.group { pointer-events: none; }
.o22186 .nested-container { overflow: hidden; pointer-events: none; }
.o22137z { z-index: 3; mix-blend-mode: normal }
.o22137w { width: 436px; transform-origin: 0% 100% }
.o22137h { height: 46px; bottom: 0; transform-origin: 0% 100% }
.o22137x { left: 0px; transform-origin: 0% 100% }
.o22137y { bottom: 0px; transform-origin: 0% 100% }
.o22137r { transform: rotate(0deg) }
.o22137o { opacity: 0 }
.o22137.el.texty {overflow: hidden}
.o22137.el.texty > div {width: 436px;height: 46px;background: center/100% no-repeat  url('images/7443ce64.png');position: relative;top: 50%;transform: translateY(-50%)}
.o22210z { z-index: 5; mix-blend-mode: normal }
.o22210w { width: 39.56% }
.o22210h { height: 51.11% }
.o22210x { left: 41.88% }
.o22210y { top: 24.44% }
.o22210r { transform: rotate(0deg) }
.o22210o { opacity: 1 }
.o22210.el.group { pointer-events: none; }
.o22210 .nested-container { overflow: hidden; pointer-events: none; }
.o10303z { z-index: 5; mix-blend-mode: normal }
.o10303w { width: 436px; right: 0; transform-origin: 100% 100% }
.o10303h { height: 46px; bottom: 0; transform-origin: 100% 100% }
.o10303x { right: 0px; transform-origin: 100% 100% }
.o10303y { bottom: 0px; transform-origin: 100% 100% }
.o10303r { transform: rotate(0deg) }
.o10303o { opacity: 0 }
.o10303.el.texty {overflow: hidden}
.o10303.el.texty > div {width: 436px;height: 46px;background: center/100% no-repeat  url('images/479c17bf.png');position: relative;top: 50%;transform: translateY(-50%)}
.o22235z { z-index: 7; mix-blend-mode: normal }
.o22235w { width: 39.97% }
.o22235h { height: 51.11% }
.o22235x { left: 41.75% }
.o22235y { top: 24.44% }
.o22235r { transform: rotate(0deg) }
.o22235o { opacity: 1 }
.o22235.el.group { pointer-events: none; }
.o22235 .nested-container { overflow: hidden; pointer-events: none; }
.o19219z { z-index: 7; mix-blend-mode: normal }
.o19219w { width: 438px; right: 0; transform-origin: 100% 100% }
.o19219h { height: 46px; bottom: 0; transform-origin: 100% 100% }
.o19219x { right: 0px; transform-origin: 100% 100% }
.o19219y { bottom: 0px; transform-origin: 100% 100% }
.o19219r { transform: rotate(0deg) }
.o19219o { opacity: 0 }
.o19219.el.texty {overflow: hidden}
.o19219.el.texty > div {width: 438px;height: 46px;background: center/100% no-repeat  url('images/955fbced.png');position: relative;top: 50%;transform: translateY(-50%)}
.o22261z { z-index: 9; mix-blend-mode: normal }
.o22261w { width: 39.56% }
.o22261h { height: 51.11% }
.o22261x { left: 41.88% }
.o22261y { top: 24.44% }
.o22261r { transform: rotate(0deg) }
.o22261o { opacity: 1 }
.o22261.el.group { pointer-events: none; }
.o22261 .nested-container { overflow: hidden; pointer-events: none; }
.o19246z { z-index: 9; mix-blend-mode: normal }
.o19246w { width: 436px; right: 0; transform-origin: 100% 100% }
.o19246h { height: 46px; bottom: 0; transform-origin: 100% 100% }
.o19246x { right: 0px; transform-origin: 100% 100% }
.o19246y { bottom: 0px; transform-origin: 100% 100% }
.o19246r { transform: rotate(0deg) }
.o19246o { opacity: 0 }
.o19246.el.texty {overflow: hidden}
.o19246.el.texty > div {width: 436px;height: 46px;background: center/100% no-repeat  url('images/81a26dda.png');position: relative;top: 50%;transform: translateY(-50%)}
@keyframes anim-o9305o-s8921 { 0% { opacity: 0; } 22.492401215805% { opacity: 0; } 22.796352583587% { opacity: 1; } 44.072948328267% { opacity: 1; } 100% { opacity: 1; } }
.scene-8921 #o9305:not(.reset) .o9305o { animation-name: anim-o9305o-s8921; animation-duration: 11s; animation-direction: normal; animation-iteration-count: 1; animation-timing-function: linear; animation-fill-mode: forwards; animation-play-state: running; }
.scene-8921-paused .o9305o {animation-play-state: paused !important;}
@keyframes anim-o9305h-s8921 { 0% { transform: scaleY(1); } 22.796352583587% { transform: scaleY(1.1); } 44.072948328267% { transform: scaleY(1.01); } 100% { transform: scaleY(1.01); } }
.scene-8921 #o9305:not(.reset) .o9305h { animation-name: anim-o9305h-s8921; animation-duration: 11s; animation-direction: normal; animation-iteration-count: 1; animation-timing-function: linear; animation-fill-mode: forwards; animation-play-state: running; }
.scene-8921-paused .o9305h {animation-play-state: paused !important;}
@keyframes anim-o9305w-s8921 { 0% { transform: scaleX(1); } 22.796352583587% { transform: scaleX(1.0999900009999); } 44.072948328267% { transform: scaleX(1.0099990001); } 100% { transform: scaleX(1.0099990001); } }
.scene-8921 #o9305:not(.reset) .o9305w { animation-name: anim-o9305w-s8921; animation-duration: 11s; animation-direction: normal; animation-iteration-count: 1; animation-timing-function: linear; animation-fill-mode: forwards; animation-play-state: running; }
.scene-8921-paused .o9305w {animation-play-state: paused !important;}
@keyframes anim-o9340o-s8921 { 0% { opacity: 0; } 43.768996960486% { opacity: 0; } 44.072948328267% { opacity: 1; } 65.349544072948% { opacity: 1; } 100% { opacity: 1; } }
.scene-8921 #o9340:not(.reset) .o9340o { animation-name: anim-o9340o-s8921; animation-duration: 11s; animation-direction: normal; animation-iteration-count: 1; animation-timing-function: linear; animation-fill-mode: forwards; animation-play-state: running; }
.scene-8921-paused .o9340o {animation-play-state: paused !important;}
@keyframes anim-o9340w-s8921 { 0% { transform: scaleX(1); } 44.072948328267% { transform: scaleX(1.0999900009999); } 65.349544072948% { transform: scaleX(1.0099990001); } 100% { transform: scaleX(1.0099990001); } }
.scene-8921 #o9340:not(.reset) .o9340w { animation-name: anim-o9340w-s8921; animation-duration: 11s; animation-direction: normal; animation-iteration-count: 1; animation-timing-function: linear; animation-fill-mode: forwards; animation-play-state: running; }
.scene-8921-paused .o9340w {animation-play-state: paused !important;}
@keyframes anim-o9340h-s8921 { 0% { transform: scaleY(1); } 44.072948328267% { transform: scaleY(1.1); } 65.349544072948% { transform: scaleY(1.01); } 100% { transform: scaleY(1.01); } }
.scene-8921 #o9340:not(.reset) .o9340h { animation-name: anim-o9340h-s8921; animation-duration: 11s; animation-direction: normal; animation-iteration-count: 1; animation-timing-function: linear; animation-fill-mode: forwards; animation-play-state: running; }
.scene-8921-paused .o9340h {animation-play-state: paused !important;}
@keyframes anim-o9345o-s8921 { 0% { opacity: 0; } 65.045592705167% { opacity: 0; } 65.349544072948% { opacity: 1; } 86.322188449848% { opacity: 1; } 86.626139817629% { opacity: 0; } 100% { opacity: 0; } }
.scene-8921 #o9345:not(.reset) .o9345o { animation-name: anim-o9345o-s8921; animation-duration: 11s; animation-direction: normal; animation-iteration-count: 1; animation-timing-function: linear; animation-fill-mode: forwards; animation-play-state: running; }
.scene-8921-paused .o9345o {animation-play-state: paused !important;}
@keyframes anim-o9345h-s8921 { 0% { transform: scaleY(1); } 65.349544072948% { transform: scaleY(1.1); } 86.626139817629% { transform: scaleY(1.01); } 100% { transform: scaleY(1.01); } }
.scene-8921 #o9345:not(.reset) .o9345h { animation-name: anim-o9345h-s8921; animation-duration: 11s; animation-direction: normal; animation-iteration-count: 1; animation-timing-function: linear; animation-fill-mode: forwards; animation-play-state: running; }
.scene-8921-paused .o9345h {animation-play-state: paused !important;}
@keyframes anim-o9345w-s8921 { 0% { transform: scaleX(1); } 65.349544072948% { transform: scaleX(1.0999900009999); } 86.626139817629% { transform: scaleX(1.0099990001); } 100% { transform: scaleX(1.0099990001); } }
.scene-8921 #o9345:not(.reset) .o9345w { animation-name: anim-o9345w-s8921; animation-duration: 11s; animation-direction: normal; animation-iteration-count: 1; animation-timing-function: linear; animation-fill-mode: forwards; animation-play-state: running; }
.scene-8921-paused .o9345w {animation-play-state: paused !important;}
@keyframes anim-o9422o-s8921 { 0% { opacity: 0; } 86.322188449848% { opacity: 0; } 86.626139817629% { opacity: 1; } 100% { opacity: 1; } }
.scene-8921 #o9422:not(.reset) .o9422o { animation-name: anim-o9422o-s8921; animation-duration: 11s; animation-direction: normal; animation-iteration-count: 1; animation-timing-function: linear; animation-fill-mode: forwards; animation-play-state: running; }
.scene-8921-paused .o9422o {animation-play-state: paused !important;}
@keyframes anim-o9422y-s8921 { 0% { transform: translateY(0.00%) translateY(-0.00%); } 86.626139817629% { transform: translateY(0%) translateY(-0.00%); } 100% { transform: translateY(0%) translateY(-0.00%); } }
.scene-8921 #o9422:not(.reset) .o9422y { animation-name: anim-o9422y-s8921; animation-duration: 11s; animation-direction: normal; animation-iteration-count: 1; animation-timing-function: linear; animation-fill-mode: forwards; animation-play-state: running; }
.scene-8921-paused .o9422y {animation-play-state: paused !important;}
@keyframes anim-o9422x-s8921 { 0% { transform: translateX(0.00%) translateX(-0.00%); } 86.626139817629% { transform: translateX(0.00%) translateX(-0.00%); } 100% { transform: translateX(0.00%) translateX(-0.00%); } }
.scene-8921 #o9422:not(.reset) .o9422x { animation-name: anim-o9422x-s8921; animation-duration: 11s; animation-direction: normal; animation-iteration-count: 1; animation-timing-function: linear; animation-fill-mode: forwards; animation-play-state: running; }
.scene-8921-paused .o9422x {animation-play-state: paused !important;}
@keyframes anim-o9423o-s8921 { 0% { opacity: 0; } 88.145896656535% { opacity: 0; } 94.83282674772% { opacity: 1; } 100% { opacity: 1; } }
.scene-8921 #o9423:not(.reset) .o9423o { animation-name: anim-o9423o-s8921; animation-duration: 11s; animation-direction: normal; animation-iteration-count: 1; animation-timing-function: linear; animation-fill-mode: forwards; animation-play-state: running; }
.scene-8921-paused .o9423o {animation-play-state: paused !important;}
@keyframes anim-o9423y-s8921 { 0% { transform: translateY(20px) translateY(-20px); } 88.145896656535% { transform: translateY(20px) translateY(-10px); animation-timing-function: cubic-bezier(0.165,0.84,0.44,1);} 94.83282674772% { transform: translateY(20px) translateY(-20px); } 100% { transform: translateY(20px) translateY(-20px); } }
.scene-8921 #o9423:not(.reset) .o9423y { animation-name: anim-o9423y-s8921; animation-duration: 11s; animation-direction: normal; animation-iteration-count: 1; animation-timing-function: linear; animation-fill-mode: forwards; animation-play-state: running; }
.scene-8921-paused .o9423y {animation-play-state: paused !important;}
@keyframes anim-o9426o-s8921 { 0% { opacity: 0; } 97.568389057751% { opacity: 0; } 100% { opacity: 1; } }
.scene-8921 #o9426:not(.reset) .o9426o { animation-name: anim-o9426o-s8921; animation-duration: 11s; animation-direction: normal; animation-iteration-count: 1; animation-timing-function: linear; animation-fill-mode: forwards; animation-play-state: running; }
.scene-8921-paused .o9426o {animation-play-state: paused !important;}
@keyframes anim-o10303o-s8921 { 0% { opacity: 0; } 22.796352583587% { opacity: 0; } 29.483282674772% { opacity: 1; } 41.641337386018% { opacity: 1; } 44.072948328267% { opacity: 0; } 100% { opacity: 0; } }
.scene-8921 #o10303:not(.reset) .o10303o { animation-name: anim-o10303o-s8921; animation-duration: 11s; animation-direction: normal; animation-iteration-count: 1; animation-timing-function: linear; animation-fill-mode: forwards; animation-play-state: running; }
.scene-8921-paused .o10303o {animation-play-state: paused !important;}
@keyframes anim-o10303y-s8921 { 0% { transform: translateY(0px) translateY(-0px); } 22.796352583587% { transform: translateY(0px) translateY(13px); animation-timing-function: cubic-bezier(0.165,0.84,0.44,1);} 29.483282674772% { transform: translateY(0px) translateY(-0px); } 44.072948328267% { transform: translateY(0px) translateY(-0px); } 100% { transform: translateY(0px) translateY(-0px); } }
.scene-8921 #o10303:not(.reset) .o10303y { animation-name: anim-o10303y-s8921; animation-duration: 11s; animation-direction: normal; animation-iteration-count: 1; animation-timing-function: linear; animation-fill-mode: forwards; animation-play-state: running; }
.scene-8921-paused .o10303y {animation-play-state: paused !important;}
@keyframes anim-o19048o-s8921 { 0% { opacity: 0; } 87.841945288754% { opacity: 0; } 88.145896656535% { opacity: 1; } 95.136778115502% { opacity: 1; } 100% { opacity: 1; } }
.scene-8921 #o19048:not(.reset) .o19048o { animation-name: anim-o19048o-s8921; animation-duration: 11s; animation-direction: normal; animation-iteration-count: 1; animation-timing-function: linear; animation-fill-mode: forwards; animation-play-state: running; }
.scene-8921-paused .o19048o {animation-play-state: paused !important;}
@keyframes anim-o19048h-s8921 { 0% { transform: scaleY(1); } 88.145896656535% { transform: scaleY(0); animation-timing-function: cubic-bezier(0.165,0.84,0.44,1);} 92.705167173252% { transform: scaleY(1.1138275862069); } 95.136778115502% { transform: scaleY(1.0035); } 100% { transform: scaleY(1.0035); } }
.scene-8921 #o19048:not(.reset) .o19048h { animation-name: anim-o19048h-s8921; animation-duration: 11s; animation-direction: normal; animation-iteration-count: 1; animation-timing-function: linear; animation-fill-mode: forwards; animation-play-state: running; }
.scene-8921-paused .o19048h {animation-play-state: paused !important;}
@keyframes anim-o19048w-s8921 { 0% { transform: scaleX(1); } 88.145896656535% { transform: scaleX(0); animation-timing-function: cubic-bezier(0.165,0.84,0.44,1);} 92.705167173252% { transform: scaleX(1.1098901098901); } 95.136778115502% { transform: scaleX(1); } 100% { transform: scaleX(1); } }
.scene-8921 #o19048:not(.reset) .o19048w { animation-name: anim-o19048w-s8921; animation-duration: 11s; animation-direction: normal; animation-iteration-count: 1; animation-timing-function: linear; animation-fill-mode: forwards; animation-play-state: running; }
.scene-8921-paused .o19048w {animation-play-state: paused !important;}
@keyframes anim-o19219y-s8921 { 0% { transform: translateY(0px) translateY(-0px); } 44.072948328267% { transform: translateY(0px) translateY(13px); animation-timing-function: cubic-bezier(0.165,0.84,0.44,1);} 50.759878419453% { transform: translateY(0px) translateY(-0px); } 65.349544072948% { transform: translateY(0px) translateY(-0px); } 100% { transform: translateY(0px) translateY(-0px); } }
.scene-8921 #o19219:not(.reset) .o19219y { animation-name: anim-o19219y-s8921; animation-duration: 11s; animation-direction: normal; animation-iteration-count: 1; animation-timing-function: linear; animation-fill-mode: forwards; animation-play-state: running; }
.scene-8921-paused .o19219y {animation-play-state: paused !important;}
@keyframes anim-o19219o-s8921 { 0% { opacity: 0; } 44.072948328267% { opacity: 0; } 50.759878419453% { opacity: 1; } 62.917933130699% { opacity: 1; } 65.349544072948% { opacity: 0; } 100% { opacity: 0; } }
.scene-8921 #o19219:not(.reset) .o19219o { animation-name: anim-o19219o-s8921; animation-duration: 11s; animation-direction: normal; animation-iteration-count: 1; animation-timing-function: linear; animation-fill-mode: forwards; animation-play-state: running; }
.scene-8921-paused .o19219o {animation-play-state: paused !important;}
@keyframes anim-o19246o-s8921 { 0% { opacity: 0; } 65.349544072948% { opacity: 0; } 72.036474164134% { opacity: 1; } 84.19452887538% { opacity: 1; } 86.626139817629% { opacity: 0; } 100% { opacity: 0; } }
.scene-8921 #o19246:not(.reset) .o19246o { animation-name: anim-o19246o-s8921; animation-duration: 11s; animation-direction: normal; animation-iteration-count: 1; animation-timing-function: linear; animation-fill-mode: forwards; animation-play-state: running; }
.scene-8921-paused .o19246o {animation-play-state: paused !important;}
@keyframes anim-o19246y-s8921 { 0% { transform: translateY(0px) translateY(-0px); } 65.349544072948% { transform: translateY(0px) translateY(13px); animation-timing-function: cubic-bezier(0.165,0.84,0.44,1);} 72.036474164134% { transform: translateY(0px) translateY(-0px); } 86.626139817629% { transform: translateY(0px) translateY(-0px); } 100% { transform: translateY(0px) translateY(-0px); } }
.scene-8921 #o19246:not(.reset) .o19246y { animation-name: anim-o19246y-s8921; animation-duration: 11s; animation-direction: normal; animation-iteration-count: 1; animation-timing-function: linear; animation-fill-mode: forwards; animation-play-state: running; }
.scene-8921-paused .o19246y {animation-play-state: paused !important;}
@keyframes anim-o21934y-s8921 { 0% { transform: translateY(20px) translateY(-10px); animation-timing-function: cubic-bezier(0.165,0.84,0.44,1);} 6.6869300911854% { transform: translateY(20px) translateY(-20px); } 21.276595744681% { transform: translateY(20px) translateY(-20px); } 100% { transform: translateY(20px) translateY(-20px); } }
.scene-8921 #o21934:not(.reset) .o21934y { animation-name: anim-o21934y-s8921; animation-duration: 11s; animation-direction: normal; animation-iteration-count: 1; animation-timing-function: linear; animation-fill-mode: forwards; animation-play-state: running; }
.scene-8921-paused .o21934y {animation-play-state: paused !important;}
@keyframes anim-o21934o-s8921 { 0% { opacity: 0; } 6.6869300911854% { opacity: 1; } 18.844984802432% { opacity: 1; } 21.276595744681% { opacity: 0; } 100% { opacity: 0; } }
.scene-8921 #o21934:not(.reset) .o21934o { animation-name: anim-o21934o-s8921; animation-duration: 11s; animation-direction: normal; animation-iteration-count: 1; animation-timing-function: linear; animation-fill-mode: forwards; animation-play-state: running; }
.scene-8921-paused .o21934o {animation-play-state: paused !important;}
@keyframes anim-o22137o-s8921 { 0% { opacity: 0; } 22.796352583587% { opacity: 0; } 29.483282674772% { opacity: 1; } 84.19452887538% { opacity: 1; } 86.626139817629% { opacity: 0; } 100% { opacity: 0; } }
.scene-8921 #o22137:not(.reset) .o22137o { animation-name: anim-o22137o-s8921; animation-duration: 11s; animation-direction: normal; animation-iteration-count: 1; animation-timing-function: linear; animation-fill-mode: forwards; animation-play-state: running; }
.scene-8921-paused .o22137o {animation-play-state: paused !important;}
@keyframes anim-o22137y-s8921 { 0% { transform: translateY(0px) translateY(-0px); } 22.796352583587% { transform: translateY(0px) translateY(13px); animation-timing-function: cubic-bezier(0.165,0.84,0.44,1);} 29.483282674772% { transform: translateY(0px) translateY(-0px); } 86.626139817629% { transform: translateY(0px) translateY(-0px); } 100% { transform: translateY(0px) translateY(-0px); } }
.scene-8921 #o22137:not(.reset) .o22137y { animation-name: anim-o22137y-s8921; animation-duration: 11s; animation-direction: normal; animation-iteration-count: 1; animation-timing-function: linear; animation-fill-mode: forwards; animation-play-state: running; }
.scene-8921-paused .o22137y {animation-play-state: paused !important;}
@media (-webkit-min-device-pixel-ratio: 2), (min-resolution: 192dpi) {
.o9423.el.texty > div { background: center/100% no-repeat url('images/d340ddc3.png') }
.o9428.el.texty > div { background: center/100% no-repeat url('images/6b64d1f3.png') }
.o21934.el.texty > div { background: center/100% no-repeat url('images/183a2c37.png') }
.o22137.el.texty > div { background: center/100% no-repeat url('images/202e1ea6.png') }
.o10303.el.texty > div { background: center/100% no-repeat url('images/4aefdb06.png') }
.o19219.el.texty > div { background: center/100% no-repeat url('images/1f18b0c1.png') }
.o19246.el.texty > div { background: center/100% no-repeat url('images/64e68867.png') }
}</style>
<script type="text/javascript">
    
  (function() {
    var MAX_URL_PARAM_LENGTH = 34;
    var CLICK_X_URL_KEY = 'nx';
    var CLICK_Y_URL_KEY = 'ny';
    var CREATIVE_DIMENSIONS_KEY = 'dim';
    var AD_URL_PARAM = '&adurl=';

    var relegateNavigation = '';
    var urlParamMap = {};

    var isNewtonTokenSet = false;
    var isTurtleXAdClick = false;
    var reportingIds = {};

    urlParamMap[CLICK_X_URL_KEY] = null;
    urlParamMap[CLICK_Y_URL_KEY] = null;
    urlParamMap[CREATIVE_DIMENSIONS_KEY] = null;

    var handleClickTagMessage = function(e) {
      try {
        var eventData = JSON.parse(e.data);
      } catch (err) {
        return;
      }
      if (eventData.isInitClickTag) {
        if (eventData.clickTags) {
          for (var i = 0; i < eventData.clickTags.length; i++) {
            var clkTag = eventData.clickTags[i];
            window[clkTag.name] = clkTag.url;

            if (clkTag.eTldPlusOne) {
              eTldPlusOnes[clkTag.url] = clkTag.eTldPlusOne;
            }
            if (clkTag.reportingId) {
              reportingIds[clkTag.url] = clkTag.reportingId;
            }
          }
        } else if (eventData.clickTag) {
          window.clickTag = eventData.clickTag;
        }
        relegateNavigation = eventData.relegateNavigation;
      }
      if (isNewtonEnabled(eventData) && !isNewtonTokenSet) {
        var newtonOt2Token = eventData.newtonOt2Token;
        enableAttributionReportingApi(newtonOt2Token);
      }
      if (eventData.isTurtleXAdClick) {
        isTurtleXAdClick = true;
      }
    };

    var isNewtonEnabled = function(eventData) {
      return 'newtonOt2Token' in eventData;
    }

    var enableAttributionReportingApi = function(originTrialToken) {
      if (/Chrome/.test(window.navigator.userAgent)) {
        var meta = document.createElement('meta');
        meta.httpEquiv = 'origin-trial';
        meta.content = String(originTrialToken);
        document.getElementsByTagName('head')[0].appendChild(meta);
        isNewtonTokenSet = true;
      }
    };

    var storeClickCoordinates = function(e) {
      urlParamMap[CLICK_X_URL_KEY] = Math.round(e.clientX);
      urlParamMap[CLICK_Y_URL_KEY] = Math.round(e.clientY);
    };

    var getCreativeDimensions = function() {
      return window.innerWidth + 'x' + window.innerHeight;
    }

    var getExitClickParams = function(e) {
      urlParamMap[CREATIVE_DIMENSIONS_KEY] = getCreativeDimensions();

      var exitParams = '';
      for (var key in urlParamMap) {
        exitParams += '&' + key + '=';
        if (urlParamMap[key] !== null) {
          exitParams += urlParamMap[key];
        }
      }
      return exitParams;
    }

    var appendExitClickParams = function(url) {
      var adUrlIndex = url.toLowerCase().indexOf(AD_URL_PARAM);
      var paramsToBeAdded = getExitClickParams();
      if (adUrlIndex > -1 && paramsToBeAdded.length <= MAX_URL_PARAM_LENGTH) {
        url = url.substr(0, adUrlIndex) + paramsToBeAdded +
          url.substr(adUrlIndex);
      };
      return url;
    };

    if (open.call) {
      window.open = function(open) {
        return function(url, name, features) {
          if (isTurtleXAdClick && !!reportingIds[url]) {
            var message = {
              'reportingId': reportingIds[url],
              'clickX': urlParamMap[CLICK_X_URL_KEY],
              'clickY': urlParamMap[CLICK_Y_URL_KEY],
              'creativeDims': getCreativeDimensions()
              };
            parent.postMessage(JSON.stringify(message), '*');
          }
          url = appendExitClickParams(url);
          if (relegateNavigation === 'parent') {
            var message = {'clickTag': url, 'isPostClickTag': true};
            parent.postMessage(JSON.stringify(message), '*');
          } else {
            var args = [url, name];
            var windowFeatures = '';

            if (features) {
              windowFeatures = windowFeatures.concat(features);
            }
            if (isNewtonTokenSet &&
                !!document.featurePolicy?.allowedFeatures().includes(
                  'attribution-reporting')) {
              if (features) {
                if (!features.includes('attributionsrc')) {
                  windowFeatures = windowFeatures.concat(features, ', attributionsrc');
                }
              } else {
                windowFeatures = windowFeatures.concat('attributionsrc');
              }
            }

            if (windowFeatures) {
              args.push(windowFeatures);
            }
            open.apply(window,args);
          }
        };
      }(window.open);
    }

    if (window.addEventListener) {
      window.addEventListener(
          'message', handleClickTagMessage, false);
      window.addEventListener('mousedown', storeClickCoordinates, true);
    } else {
      window.attachEvent('onmessage', handleClickTagMessage);
    }
  })();
    
  </script></head>
<body>
<div class="celtra-banner" id="celtra-banner"><div id="celtra-overlay"></div><div class="variant" id="variant-10"><div class="celtra-screen" id="celtra-screen-11"><div id="o111" class="root"><div class="o111z z o111x x o111y y"><div class="o111w w o111h h o111o o o111v v"><div class="o111r r"><div class="o111 el picture"><img draggable="false" ondragstart="return false;" data-src="images/8537b5e9.svg" width="118" height="30"></div></div></div></div></div><div id="o9422" class="root"><div class="o9422z z"><div class="o9422x x"><div class="o9422y y"><div class="o9422w w o9422h h o9422v v"><div class="o9422o o"><div class="o9422r r"><div class="o9422 el shapey"></div></div></div></div></div></div></div></div><div id="o9423" class="root"><div class="o9423z z o9423x x"><div class="o9423y y"><div class="o9423w w o9423h h o9423v v"><div class="o9423o o"><div class="o9423r r"><div class="o9423 el texty"><div></div></div></div></div></div></div></div></div><div id="o9426" class="root"><div class="o9426z z o9426x x o9426y y"><div class="o9426w w o9426h h o9426v v"><div class="o9426o o"><div class="o9426r r"><div class="o9426 el group"><div class="o9427 el nested-container"><div id="o9428" class="root"><div class="o9428z z o9428x x o9428y y"><div class="o9428w w o9428h h o9428o o o9428v v"><div class="o9428r r"><div class="o9428 el texty"><div></div></div></div></div></div></div><div id="o9429" class="root"><div class="o9429z z o9429x x o9429y y"><div class="o9429w w o9429h h o9429o o o9429v v"><div class="o9429r r"><div class="o9429 el shapey"></div></div></div></div></div></div></div></div></div></div></div></div><div id="o9641" class="root"><div class="o9641z z o9641x x o9641y y"><div class="o9641w w o9641h h o9641o o o9641v v"><div class="o9641r r"><div class="o9641 el group"><div class="o9642 el nested-container"><div id="o9305" class="root"><div class="o9305z z o9305x x o9305y y"><div class="o9305v v"><div class="o9305w w"><div class="o9305h h"><div class="o9305o o"><div class="o9305r r"><div class="o9305 el picture"><img draggable="false" ondragstart="return false;" data-src="images/b76c2133.jpg" width="240.24" height="90"></div></div></div></div></div></div></div></div></div></div></div></div></div></div><div id="o9676" class="root"><div class="o9676z z o9676x x o9676y y"><div class="o9676w w o9676h h o9676o o o9676v v"><div class="o9676r r"><div class="o9676 el group"><div class="o9677 el nested-container"><div id="o9340" class="root"><div class="o9340z z o9340x x o9340y y"><div class="o9340v v"><div class="o9340w w"><div class="o9340h h"><div class="o9340o o"><div class="o9340r r"><div class="o9340 el picture"><img draggable="false" ondragstart="return false;" data-src="images/5f682ef6.jpg" width="240.24" height="90"></div></div></div></div></div></div></div></div></div></div></div></div></div></div><div id="o9712" class="root"><div class="o9712z z o9712x x o9712y y"><div class="o9712w w o9712h h o9712o o o9712v v"><div class="o9712r r"><div class="o9712 el group"><div class="o9713 el nested-container"><div id="o9345" class="root"><div class="o9345z z o9345x x o9345y y"><div class="o9345v v"><div class="o9345w w"><div class="o9345h h"><div class="o9345o o"><div class="o9345r r"><div class="o9345 el picture"><img draggable="false" ondragstart="return false;" data-src="images/f4cf9cd3.jpg" width="240.24" height="90"></div></div></div></div></div></div></div></div></div></div></div></div></div></div><div id="o19048" class="root"><div class="o19048z z o19048x x o19048y y"><div class="o19048v v"><div class="o19048w w"><div class="o19048h h"><div class="o19048o o"><div class="o19048r r"><div class="o19048 el picture"><img draggable="false" ondragstart="return false;" data-src="images/5f6de394.png" width="91" height="58"></div></div></div></div></div></div></div></div><div id="o21933" class="root"><div class="o21933z z o21933x x o21933y y"><div class="o21933w w o21933h h o21933o o o21933v v"><div class="o21933r r"><div class="o21933 el shapey"></div></div></div></div></div><div id="o21934" class="root"><div class="o21934z z o21934x x"><div class="o21934y y"><div class="o21934w w o21934h h o21934v v"><div class="o21934o o"><div class="o21934r r"><div class="o21934 el texty"><div></div></div></div></div></div></div></div></div><div id="o22186" class="root"><div class="o22186z z o22186x x o22186y y"><div class="o22186w w o22186h h o22186o o o22186v v"><div class="o22186r r"><div class="o22186 el group"><div class="o22187 el nested-container"><div id="o22137" class="root"><div class="o22137z z o22137x x"><div class="o22137y y"><div class="o22137w w o22137h h o22137v v"><div class="o22137o o"><div class="o22137r r"><div class="o22137 el texty"><div></div></div></div></div></div></div></div></div></div></div></div></div></div></div><div id="o22210" class="root"><div class="o22210z z o22210x x o22210y y"><div class="o22210w w o22210h h o22210o o o22210v v"><div class="o22210r r"><div class="o22210 el group"><div class="o22211 el nested-container"><div id="o10303" class="root"><div class="o10303z z o10303x x"><div class="o10303y y"><div class="o10303w w o10303h h o10303v v"><div class="o10303o o"><div class="o10303r r"><div class="o10303 el texty"><div></div></div></div></div></div></div></div></div></div></div></div></div></div></div><div id="o22235" class="root"><div class="o22235z z o22235x x o22235y y"><div class="o22235w w o22235h h o22235o o o22235v v"><div class="o22235r r"><div class="o22235 el group"><div class="o22236 el nested-container"><div id="o19219" class="root"><div class="o19219z z o19219x x"><div class="o19219y y"><div class="o19219w w o19219h h o19219v v"><div class="o19219o o"><div class="o19219r r"><div class="o19219 el texty"><div></div></div></div></div></div></div></div></div></div></div></div></div></div></div><div id="o22261" class="root"><div class="o22261z z o22261x x o22261y y"><div class="o22261w w o22261h h o22261o o o22261v v"><div class="o22261r r"><div class="o22261 el group"><div class="o22262 el nested-container"><div id="o19246" class="root"><div class="o19246z z o19246x x"><div class="o19246y y"><div class="o19246w w o19246h h o19246v v"><div class="o19246o o"><div class="o19246r r"><div class="o19246 el texty"><div></div></div></div></div></div></div></div></div></div></div></div></div></div></div></div></div></div>
<script type="text/javascript">
    var clickTag = "";
    var clickTags = new Object();
    
</script>
<script type="text/javascript">(function(){function a(e,n){return(n||document).querySelector(e)};function h(e,n){return Array.prototype.slice.call((n||document).querySelectorAll(e))}(function(){if(typeof window.CustomEvent==='function'){return!1};function e(e,n){n=n||{bubbles:!1,cancelable:!1,detail:undefined};var t=document.createEvent('CustomEvent');t.initCustomEvent(e,n.bubbles,n.cancelable,n.detail);return t};e.prototype=window.Event.prototype;window.CustomEvent=e})();function i(e,n){var r,a=2,t={};if(arguments[a]!==null&&typeof arguments[a]==='object'){t.detail=arguments[a++]};t.bubbles=!!arguments[a++];t.cancelable=!!arguments[a++];t.bubblesChildren=!!arguments[a];if(t.detail){r=new CustomEvent(n,t)}
else{if(typeof Event==='function'){r=new Event(n,t)}
else{r=document.createEvent('Event');r.initEvent(n,t.bubbles,t.cancelable)}};e.dispatchEvent(r);if(t.bubblesChildren){var o=h('.el',e);o.forEach(function(e){if(t.detail){i(e,n,t.detail,!1,t.cancelable,!1)}
else{i(e,n,!1,t.cancelable,!1)}})}};function V(e){var n=new DOMParser,t=n.parseFromString('<!doctype html><body>'+e,'text/html');return t.body.textContent};function x(e){function r(){i(document,'viewabilityMeasurable',{measurable:!0});e();o()};function o(){if(!window.IntersectionObserver){t(100);return};var n=[],i=10,e;for(e=0;e<=i;e++){n.push(e/i)};var r=new IntersectionObserver(function(e){e.forEach(function(e){t(e.intersectionRatio*100)})},{threshold:n});r.observe(a('.celtra-banner'))};function t(e){i(document,'adViewability',{viewable:e})};function c(e,n){if(!e&&window.clickTag!=null){window.open(window.clickTag)}
else if(window.clickTags&&window.clickTags[n]){const clickTag=V(window[window.clickTags[n]]);window.open(clickTag)}};function n(){};return{init:r,openURL:c,getContainerSize:n,triggerLoadedEvent:n,close:n}};function D(e){return!!(e&&e.document&&e.location&&e.alert&&e.setInterval)};var t=[];function o(e,n,i){if(!e){return};for(var a=0;a<t.length;a++){if(t[a].target===e&&t[a].event===n&&t[a].listener===i){return}};t.push({target:e,event:n,listener:i});e.addEventListener(n,i)};function m(e,n,a){e.removeEventListener(n,a);for(var i=0;i<t.length;i++){if(t[i].target===e&&t[i].event===n&&t[i].listener===a){t.splice(i,1);break}}};function ie(){t.forEach(function(e){if(D(e.target)||document.body.contains(e.target)){e.target.removeEventListener(e.event,e.listener)}});t=[]};function M(e,n){if(!e){return!1};return e.classList.contains(n)};function u(e,n){if(!e){return};e.classList.add(n)};function r(e,n){if(!e){return};if(n instanceof RegExp){Array.prototype.slice.call(e.classList).forEach(function(t){if(n.test(t)){e.classList.remove(t)}})}
else{e.classList.remove(n)}};function O(e){var n=document.body;r(n,e);n.offsetHeight;h('.reset',a(e)).forEach(function(e){r(e,'reset')});r(n,e+'-paused');u(n,e)};function ae(e){var n=document.body;r(n,e+'-paused');u(n,e)};function re(e){var n=document.body;if(M(n,e)){u(n,e+'-paused')}};function oe(e){var n=document.body;r(n,e);r(n,e+'-paused')};function P(){var e=!1;function n(n){if(n.detail.viewable>0&&!e){i(document,'viewableCore');e=!0}};o(document,'adViewability',n)};function H(e){return Array.prototype.slice.call(e)};function K(e,n){for(var t=0;t<e.length;t++){if(n(e[t])){return e[t]}};return null};function I(e,n,c,r){var l=H(arguments).slice(0,2);l.push('img:not([src])');var a=h(l.join(' ').trim()),d=0,s=a.length;if(r){s+=r.length};function f(){i(document,c)};function o(){if(++d===s){f()}};s===0&&f();for(var t=0;t<a.length;t++){a[t].onload=o;a[t].onerror=o;a[t].setAttribute('src',a[t].getAttribute('data-src'))};if(r){for(t=0;t<r.length;t++){var u=new Image();u.onload=o;u.onerror=o;u.src=r[t]}}};function A(e){this.unitVariants=e};A.prototype.init=function(){var e=this.unitVariants[0];ee(e.variantLocalId,e.masterScreen.localId)};o(a('#celtra-screen-11'),'firstPageAppear',function(){O('scene-8921')});var R={'10':{'11':['images\/b551db90.png','images\/d340ddc3.png','images\/6a3fd57f.png','images\/6b64d1f3.png','images\/7c24a9ec.png','images\/183a2c37.png','images\/7443ce64.png','images\/202e1ea6.png','images\/479c17bf.png','images\/4aefdb06.png','images\/955fbced.png','images\/1f18b0c1.png','images\/81a26dda.png','images\/64e68867.png']}};function C(e,n){var t=R[e];if(!t){return t};return t[n]};function ce(e){return 0};window.SDKAdapter=x;window.UnitVariantSelector=A;var g={'interstitial':!1,'unitName':'banner','variants':[{'variantLocalId':10,'masterScreen':{'localId':11,'title':'Master'},'screens':[],'sizing':'fixed','scaleUnit':!1,'width':728,'height':90,'area':65520,'aspectRatio':8.088888888888889}]},s=new SDKAdapter(ne,g),T=new UnitVariantSelector(g.variants,g.unitName),L=!1,e,c,n,l,f,b,w,y=[],U={},v=!1;var d;function N(){return K(g.variants,function(n){return n.variantLocalId===e})};function j(){return N().masterScreen};function E(){if(!b||!v||typeof n==='undefined'||typeof e==='undefined'){return};var t=a('.celtra-banner'),r=a('#celtra-screen-'+n),o=a('#celtra-screen-'+f.localId);i(r,'beforePageAppear');u(t,'celtra-screen-'+f.localId);u(t,'celtra-screen-'+n);u(t,'variant-'+e);if(y.indexOf(n)===-1){y.push(n);i(r,'firstPageAppear')};i(r,'pageAppear');if(e!==c){i(o,'pageAppear')}};function q(){if(typeof c==='undefined'||typeof l==='undefined'){return};var t=a('.celtra-banner');if(c!==e){var u=a('#variant-'+c);i(u,'pageHide',!0,!1,!0);r(t,'variant-'+c);r(t,/celtra-screen-/)}
else if(l!==n){var o=a('#celtra-screen-'+l);i(o,'pageHide',!0,!1,!0);r(t,'celtra-screen-'+l)}};function S(e){m(document,'viewableCore',S);b=!0;E()};function k(e){w=!!e.detail.measurable;m(document,'viewabilityMeasurable',k);if(v){s.triggerLoadedEvent()};if(w){o(document,'viewableCore',S)}
else{b=!0}};function z(){m(document,'masterImagesLoaded',p);m(document,'imagesLoaded',p);v=!0;if(w!==undefined){s.triggerLoadedEvent()};E()};function p(e){d[e.type]=!0;for(var n in d){if(!d[n]){return}};z()};function F(){d={'masterImagesLoaded':!1,'imagesLoaded':!1};o(document,'masterImagesLoaded',p);o(document,'imagesLoaded',p);I('#variant-'+e,'#celtra-screen-'+f.localId,'masterImagesLoaded',C(e,f.localId));I('#variant-'+e,'#celtra-screen-'+n,'imagesLoaded',C(e,n))};function ee(t,i){if(e===t&&n===i){return};c=e;l=n;e=t;n=i;f=j();q();U[e]=n;if(y.indexOf(n)===-1){v=!1;F()}
else{E()}};function ne(){if(L){return};T.init();L=!0};function te(){o(document,'viewabilityMeasurable',k);P();s.init()};te();o(a('#celtra-overlay'),'click',function(){if(typeof clickThroughDestinationUrl!=='undefined'){s.openURL(clickThroughDestinationUrl)}
else{s.openURL()}})})(window);</script>
</body>
</html>