<!doctype html>
<html lang="en">
<head>
    <meta charset="utf-8">
    <meta name="viewport" content="initial-scale=1,maximum-scale=1,user-scalable=no">
    <meta name="ad.size" content="width=300,height=250">
    <script type="text/javascript">
    var clickTag = "";
</script>

    <style type="text/css">.screen[data-v-31cc27ae] { position: absolute; top: 0; left: 0; } .screen[data-v-31cc27ae], .screen[data-v-31cc27ae] * { box-sizing: border-box; } .component[data-v-5ef2d979] { display: flex; position: absolute; } .pointer-events-all[data-v-5ef2d979] { pointer-events: all; } .text-container[data-v-6065708e] { display: flex; width: 100%; height: 100%; } .texty-svg[data-v-c0952c34] { display: inline-block; flex: none; overflow: visible; } .paragraph[data-v-c0952c34], .lines[data-v-c0952c34], .words[data-v-c0952c34] { transform: translate(0, 0); } svg.shape[data-v-77108f48] { display: block; overflow: visible; } .children-container[data-v-7d95f8a0] { position: absolute; width: inherit; height: inherit; } .background[data-v-7d95f8a0], .border[data-v-7d95f8a0] { pointer-events: none; position: absolute; } .border[data-v-7d95f8a0], .children-container[data-v-7d95f8a0], .background[data-v-7d95f8a0] { z-index: 1; } .content[data-v-6db8e011] { position: absolute; display: flex; width: 100%; height: 100%; } .border[data-v-6db8e011] { pointer-events: none; position: absolute; } .background-image[data-v-6db8e011] { position: absolute; height: 100%; width: 100%; overflow: hidden; } #click-overlay[data-v-0f24d69f] { top: 0; left: 0; width: 100%; height: 100%; position: absolute; cursor: pointer; } .screen[data-v-39f6ffe4] { overflow: hidden; visibility: hidden; } </style>
<script type="text/javascript">
    
  (function() {
    var MAX_URL_PARAM_LENGTH = 34;
    var CLICK_X_URL_KEY = 'nx';
    var CLICK_Y_URL_KEY = 'ny';
    var CREATIVE_DIMENSIONS_KEY = 'dim';
    var AD_URL_PARAM = '&adurl=';

    var relegateNavigation = '';
    var urlParamMap = {};

    var isNewtonTokenSet = false;
    var isTurtleXAdClick = false;
    var reportingIds = {};

    urlParamMap[CLICK_X_URL_KEY] = null;
    urlParamMap[CLICK_Y_URL_KEY] = null;
    urlParamMap[CREATIVE_DIMENSIONS_KEY] = null;

    var handleClickTagMessage = function(e) {
      try {
        var eventData = JSON.parse(e.data);
      } catch (err) {
        return;
      }
      if (eventData.isInitClickTag) {
        if (eventData.clickTags) {
          for (var i = 0; i < eventData.clickTags.length; i++) {
            var clkTag = eventData.clickTags[i];
            window[clkTag.name] = clkTag.url;

            if (clkTag.eTldPlusOne) {
              eTldPlusOnes[clkTag.url] = clkTag.eTldPlusOne;
            }
            if (clkTag.reportingId) {
              reportingIds[clkTag.url] = clkTag.reportingId;
            }
          }
        } else if (eventData.clickTag) {
          window.clickTag = eventData.clickTag;
        }
        relegateNavigation = eventData.relegateNavigation;
      }
      if (isNewtonEnabled(eventData) && !isNewtonTokenSet) {
        var newtonOt2Token = eventData.newtonOt2Token;
        enableAttributionReportingApi(newtonOt2Token);
      }
      if (eventData.isTurtleXAdClick) {
        isTurtleXAdClick = true;
      }
    };

    var isNewtonEnabled = function(eventData) {
      return 'newtonOt2Token' in eventData;
    }

    var enableAttributionReportingApi = function(originTrialToken) {
      if (/Chrome/.test(window.navigator.userAgent)) {
        var meta = document.createElement('meta');
        meta.httpEquiv = 'origin-trial';
        meta.content = String(originTrialToken);
        document.getElementsByTagName('head')[0].appendChild(meta);
        isNewtonTokenSet = true;
      }
    };

    var storeClickCoordinates = function(e) {
      urlParamMap[CLICK_X_URL_KEY] = Math.round(e.clientX);
      urlParamMap[CLICK_Y_URL_KEY] = Math.round(e.clientY);
    };

    var getCreativeDimensions = function() {
      return window.innerWidth + 'x' + window.innerHeight;
    }

    var getExitClickParams = function(e) {
      urlParamMap[CREATIVE_DIMENSIONS_KEY] = getCreativeDimensions();

      var exitParams = '';
      for (var key in urlParamMap) {
        exitParams += '&' + key + '=';
        if (urlParamMap[key] !== null) {
          exitParams += urlParamMap[key];
        }
      }
      return exitParams;
    }

    var appendExitClickParams = function(url) {
      var adUrlIndex = url.toLowerCase().indexOf(AD_URL_PARAM);
      var paramsToBeAdded = getExitClickParams();
      if (adUrlIndex > -1 && paramsToBeAdded.length <= MAX_URL_PARAM_LENGTH) {
        url = url.substr(0, adUrlIndex) + paramsToBeAdded +
          url.substr(adUrlIndex);
      };
      return url;
    };

    if (open.call) {
      window.open = function(open) {
        return function(url, name, features) {
          if (isTurtleXAdClick && !!reportingIds[url]) {
            var message = {
              'reportingId': reportingIds[url],
              'clickX': urlParamMap[CLICK_X_URL_KEY],
              'clickY': urlParamMap[CLICK_Y_URL_KEY],
              'creativeDims': getCreativeDimensions()
              };
            parent.postMessage(JSON.stringify(message), '*');
          }
          url = appendExitClickParams(url);
          if (relegateNavigation === 'parent') {
            var message = {'clickTag': url, 'isPostClickTag': true};
            parent.postMessage(JSON.stringify(message), '*');
          } else {
            var args = [url, name];
            var windowFeatures = '';

            if (features) {
              windowFeatures = windowFeatures.concat(features);
            }
            if (isNewtonTokenSet &&
                !!document.featurePolicy?.allowedFeatures().includes(
                  'attribution-reporting')) {
              if (features) {
                if (!features.includes('attributionsrc')) {
                  windowFeatures = windowFeatures.concat(features, ', attributionsrc');
                }
              } else {
                windowFeatures = windowFeatures.concat('attributionsrc');
              }
            }

            if (windowFeatures) {
              args.push(windowFeatures);
            }
            open.apply(window,args);
          }
        };
      }(window.open);
    }

    if (window.addEventListener) {
      window.addEventListener(
          'message', handleClickTagMessage, false);
      window.addEventListener('mousedown', storeClickCoordinates, true);
    } else {
      window.attachEvent('onmessage', handleClickTagMessage);
    }
  })();
    
  </script></head>
<body>
<div class="screen" style="width:300px;height:250px;" data-v-39f6ffe4="" data-v-31cc27ae=""><div style="left:0;top:0;transform:translate(72px, 103px);position:absolute;z-index:17;mix-blend-mode:normal;" class="pointer-events-all" data-v-6db8e011="" data-v-5ef2d979=""><div class="component cZWM3NzQ4MGM3OTMxNWRiYjVhMTdmZWE3NjU0YjQ3MGY" style="width:156px;height:45px;opacity:1;" data-v-5ef2d979=""><div class="content" style="background-repeat:no-repeat;background-position:center center;background-size:contain;border-radius:0px;background-image:url(&quot;assets/4.png&quot;);" data-v-6db8e011=""></div><svg class="shape border" width="156" height="45" viewbox="0 0 156 45" data-v-6db8e011="" data-v-77108f48="" xmlns:xlink="http://www.w3.org/1999/xlink" xmlns="http://www.w3.org/2000/svg"><defs data-v-77108f48=""><clippath id="a_b" data-v-77108f48=""><use xlink:href="#a_a" data-v-77108f48=""></use></clippath><path id="a_a" d="M0 0h156v45H0Z" data-v-77108f48="" vector-effect="non-scaling-stroke"></path></defs><use xlink:href="#a_a" fill="none" fill-opacity="0" data-v-77108f48=""></use><use xlink:href="#a_a" fill="none" stroke-linecap="round" stroke-width="0" clip-path="url(#a_b)" data-v-77108f48=""></use></svg></div></div><div style="left:0;top:0;transform:translate(15px, 223px);position:absolute;z-index:15;mix-blend-mode:normal;" class="pointer-events-all" data-v-5ef2d979=""><div class="component cZDg3M2ExNjdiMDI5ZjFjNDQ2NDkzYzJjN2IwZjY1ZWQ" style="width:270px;height:17px;opacity:1;" data-v-5ef2d979=""><div class="text-container" style="align-items:center;justify-content:center;" data-v-c0952c34="" data-v-6065708e=""><svg class="texty-svg" width="37.96" height="8" viewbox="0 0 4745 1000" data-v-c0952c34="" xmlns:xlink="http://www.w3.org/1999/xlink" xmlns="http://www.w3.org/2000/svg"><defs data-v-c0952c34=""><path id="b_b" d="M325 819q-140 0-209-62-70-62-78-170h128q8 63 42 97 34 35 117 35 60 0 98-31 37-30 37-79 0-50-31-73t-118-37q-133-18-192-65-60-46-60-144 0-89 69-147t180-58q116 0 183 52 67 53 77 155H446q-10-56-43-82-33-25-95-25-59 0-91 25-32 26-32 69 0 46 30 69 29 23 118 36 133 18 194 64 61 47 61 150 0 95-73 158t-190 63" data-v-c0952c34=""></path><path id="b_c" d="M707 809V44h121v325q20-41 64-68 44-26 105-26 83 0 131 50 48 51 48 155v329h-121V491q0-59-25-87t-79-28q-54 0-88 32-35 33-35 93v308H707" data-v-c0952c34=""></path><path id="b_d" d="M1548 819q-117 0-192-74-76-74-76-192v-8q0-120 76-195t193-75q116 0 192 74t76 193v8q0 121-76 195t-193 74m1-94q67 0 106-47 38-46 38-127v-7q0-81-38-128-39-46-106-46-68 0-106 46-39 46-39 127v8q0 81 39 127 38 47 106 47" data-v-c0952c34=""></path><path id="b_e" d="M1926 988V286h121v84q23-40 70-68 46-27 101-27 101 0 167 71 65 72 65 195v8q0 124-64 197-65 73-168 73-59 0-104-26-45-25-67-66v261h-121m262-265q67 0 103-44 35-44 35-128v-8q0-84-38-129-39-44-101-44-65 0-104 44-40 45-40 129v8q0 85 39 128 38 44 106 44" data-v-c0952c34=""></path><path id="b_f" d="M2797 809V286h121v83q20-41 64-68 44-26 105-26 83 0 131 50 48 51 48 155v329h-121V491q0-59-25-87t-79-28q-54 0-88 32-35 33-35 93v308h-121" data-v-c0952c34=""></path><path id="b_g" d="M3638 819q-117 0-192-74-76-74-76-192v-8q0-120 76-195t193-75q116 0 192 74t76 193v8q0 121-76 195t-193 74m1-94q67 0 106-47 38-46 38-127v-7q0-81-38-128-39-46-106-46-68 0-106 46-39 46-39 127v8q0 81 39 127 38 47 106 47" data-v-c0952c34=""></path><path id="b_h" d="m4111 809-160-523h129l104 378 111-378h101l102 378 109-378h118l-164 523h-123l-97-352-106 352h-124" data-v-c0952c34=""></path><path id="b_a" d="M-1870 500.5A1547.5 1547.5 0 0 1-322.5-1047h5390A1547.5 1547.5 0 0 1 6615 500.5 1547.5 1547.5 0 0 1 5067.5 2048h-5390A1547.5 1547.5 0 0 1-1870 500.5" data-v-c0952c34=""></path></defs><use fill="rgba(0, 0, 0, 1)" data-v-c0952c34="" href="#b_a"></use><g class="paragraph" data-v-c0952c34=""><g class="lines" data-v-c0952c34="" style="transform-origin:2325.5px 809px"><g class="words" data-v-c0952c34="" style="transform-origin:1250.5px 809px"><use fill="rgba(255, 255, 255, 1)" class="characters" data-v-c0952c34="" href="#b_b" style="transform-origin:313px 809px"></use><use fill="rgba(255, 255, 255, 1)" class="characters" data-v-c0952c34="" href="#b_c" style="transform-origin:941.5px 809px"></use><use fill="rgba(255, 255, 255, 1)" class="characters" data-v-c0952c34="" href="#b_d" style="transform-origin:1548.5px 809px"></use><use fill="rgba(255, 255, 255, 1)" class="characters" data-v-c0952c34="" href="#b_e" style="transform-origin:2188px 809px"></use></g><g class="words" data-v-c0952c34="" style="transform-origin:3684.75px 809px"><use fill="rgba(255, 255, 255, 1)" class="characters" data-v-c0952c34="" href="#b_f" style="transform-origin:3031.5px 809px"></use><use fill="rgba(255, 255, 255, 1)" class="characters" data-v-c0952c34="" href="#b_g" style="transform-origin:3638.5px 809px"></use><use fill="rgba(255, 255, 255, 1)" class="characters" data-v-c0952c34="" href="#b_h" style="transform-origin:4338px 809px"></use></g></g></g></svg></div></div></div><div style="left:0;top:0;transform:translate(0px, 125px);position:absolute;z-index:14;mix-blend-mode:normal;" class="pointer-events-all" data-v-5ef2d979=""><div class="component cZDM4OGMzNzc5ZGE5MTJhNmZjNzkzYmU3NjY5NWEwN2Q" style="width:300px;height:125px;opacity:1;" data-v-5ef2d979=""><svg class="shape" width="300" height="125" viewbox="0 0 300 125" data-v-77108f48="" xmlns:xlink="http://www.w3.org/1999/xlink" xmlns="http://www.w3.org/2000/svg"><defs data-v-77108f48=""><clippath id="c_b" data-v-77108f48=""><use xlink:href="#c_a" data-v-77108f48=""></use></clippath><path id="c_a" d="M0 0h300v125H0Z" data-v-77108f48="" vector-effect="non-scaling-stroke"></path></defs><use xlink:href="#c_a" fill="#52D3F7" data-v-77108f48=""></use><use xlink:href="#c_a" fill="none" stroke-linecap="round" stroke-width="0" clip-path="url(#c_b)" data-v-77108f48=""></use></svg></div></div><div style="left:0;top:0;transform:translate(0px, 0px);position:absolute;z-index:10;mix-blend-mode:normal;" class="pointer-events-all" data-v-7d95f8a0="" data-v-5ef2d979=""><div class="component cYjZiZDY4ODkwMGMxNjg3YmVjZGEyNjAzMWNiY2YzYzE" style="width:150px;height:250px;opacity:1;filter:drop-shadow(2px 0px 0px rgba(255, 255, 255, 1));" data-v-5ef2d979=""><div style="width:150px;height:250px;" data-v-7d95f8a0=""><svg class="shape background" width="150" height="250" viewbox="0 0 150 250" data-v-7d95f8a0="" data-v-77108f48="" xmlns:xlink="http://www.w3.org/1999/xlink" xmlns="http://www.w3.org/2000/svg"><defs data-v-77108f48=""><clippath id="d_b" data-v-77108f48=""><use xlink:href="#d_a" data-v-77108f48=""></use></clippath><path id="d_a" d="M0 0h150v250H0Z" data-v-77108f48="" vector-effect="non-scaling-stroke"></path></defs><use xlink:href="#d_a" fill="none" data-v-77108f48=""></use><use xlink:href="#d_a" fill="none" stroke-linecap="round" stroke-width="0" clip-path="url(#d_b)" data-v-77108f48=""></use></svg><div class="children-container" style="overflow:hidden;" data-v-7d95f8a0=""><div style="left:0;top:0;transform:translate(0px, 0px);position:absolute;z-index:3;mix-blend-mode:normal;" class="pointer-events-all" data-v-6db8e011="" data-v-5ef2d979=""><div class="component cYzI3MTk1MWI5ZmZiMjEwYTYyNjhkZTgwYjc4N2U2MDE" style="width:150px;height:250px;opacity:1;" data-v-5ef2d979=""><div class="content" style="background-repeat:no-repeat;background-position:center center;background-size:cover;border-radius:0px;background-image:url(&quot;assets/0.jpeg&quot;);" data-v-6db8e011=""></div><svg class="shape border" width="150" height="250" viewbox="0 0 150 250" data-v-6db8e011="" data-v-77108f48="" xmlns:xlink="http://www.w3.org/1999/xlink" xmlns="http://www.w3.org/2000/svg"><defs data-v-77108f48=""><clippath id="e_b" data-v-77108f48=""><use xlink:href="#e_a" data-v-77108f48=""></use></clippath><path id="e_a" d="M0 0h150v250H0Z" data-v-77108f48="" vector-effect="non-scaling-stroke"></path></defs><use xlink:href="#e_a" fill="none" fill-opacity="0" data-v-77108f48=""></use><use xlink:href="#e_a" fill="none" stroke-linecap="round" stroke-width="0" clip-path="url(#e_b)" data-v-77108f48=""></use></svg></div></div></div><svg class="shape border" width="150" height="250" viewbox="0 0 150 250" data-v-7d95f8a0="" data-v-77108f48="" xmlns:xlink="http://www.w3.org/1999/xlink" xmlns="http://www.w3.org/2000/svg"><defs data-v-77108f48=""><clippath id="f_b" data-v-77108f48=""><use xlink:href="#f_a" data-v-77108f48=""></use></clippath><path id="f_a" d="M0 0h150v250H0Z" data-v-77108f48="" vector-effect="non-scaling-stroke"></path></defs><use xlink:href="#f_a" fill="none" fill-opacity="0" data-v-77108f48=""></use><use xlink:href="#f_a" fill="none" stroke-linecap="round" stroke-width="0" clip-path="url(#f_b)" data-v-77108f48=""></use></svg></div></div></div><div style="left:0;top:0;transform:translate(15px, 148px);position:absolute;z-index:16;mix-blend-mode:normal;" class="pointer-events-all" data-v-7d95f8a0="" data-v-5ef2d979=""><div class="component cYTU4ODY4YWE4YzQzMmJlNTcxNjJlMzQwOWNjNDRjNzA" style="width:270px;height:66px;opacity:1;" data-v-5ef2d979=""><div style="width:270px;height:66px;" data-v-7d95f8a0=""><svg class="shape background" width="270" height="66" viewbox="0 0 270 66" data-v-7d95f8a0="" data-v-77108f48="" xmlns:xlink="http://www.w3.org/1999/xlink" xmlns="http://www.w3.org/2000/svg"><defs data-v-77108f48=""><clippath id="g_b" data-v-77108f48=""><use xlink:href="#g_a" data-v-77108f48=""></use></clippath><path id="g_a" d="M0 0h270v66H0Z" data-v-77108f48="" vector-effect="non-scaling-stroke"></path></defs><use xlink:href="#g_a" fill="none" data-v-77108f48=""></use><use xlink:href="#g_a" fill="none" stroke-linecap="round" stroke-width="0" clip-path="url(#g_b)" data-v-77108f48=""></use></svg><div class="children-container" style="overflow:visible;" data-v-7d95f8a0=""><div style="left:0;top:0;transform:translate(0px, 12px);position:absolute;z-index:5;mix-blend-mode:normal;" class="pointer-events-all" data-v-5ef2d979=""><div class="component cMDllMGIwM2I3ZmFjNTAyZDMyMDg3YTc0NTNkZjgxYjg" style="width:270px;height:24px;opacity:1;" data-v-5ef2d979=""><div class="text-container" style="align-items:center;justify-content:center;" data-v-c0952c34="" data-v-6065708e=""><svg class="texty-svg" width="262.368" height="24" viewbox="0 0 10932 1000" data-v-c0952c34="" xmlns:xlink="http://www.w3.org/1999/xlink" xmlns="http://www.w3.org/2000/svg"><defs data-v-c0952c34=""><path id="h_a" d="M15 809v-24l270-285q109-115 109-203 0-51-28-80t-79-29q-111 0-128 142H37q7-117 74-182 67-64 180-64 110 0 173 57 63 58 63 154 0 121-140 256L228 706h304v103H15" data-v-c0952c34=""></path><path id="h_b" d="M924 819q-137 0-218-94-82-94-82-255v-36q0-161 82-256 82-94 218-94 137 0 218 93 81 94 81 254v36q0 162-80 257t-219 95m3-106q163 0 163-246v-35q0-115-43-180-43-64-122-64-81 0-124 63t-43 182v36q0 120 44 182t125 62" data-v-c0952c34=""></path><path id="h_c" d="M1475 434q-74 0-124-50-50-49-50-123t51-124q51-50 124-50t123 49q50 49 50 123 0 75-50 125t-124 50m-76 375 461-715h84l-460 715h-85m77-456q35 0 56-25 20-24 20-68 0-43-20-68-21-25-56-25-36 0-56 24-21 25-21 69 0 45 21 69 20 24 56 24m391 466q-74 0-123-50-50-49-50-123t51-124q50-50 123-50t124 49q50 49 50 123 0 75-50 125-51 50-125 50m1-81q35 0 56-25 20-24 20-68 0-43-20-68-21-25-56-25-36 0-56 24-21 25-21 69 0 45 21 69 20 24 56 24" data-v-c0952c34=""></path><path id="h_d" d="M2615 819q-117 0-192-74-76-74-76-192v-8q0-120 76-195t193-75q116 0 192 74t76 193v8q0 121-76 195t-193 74m1-94q67 0 106-47 38-46 38-127v-7q0-81-38-128-39-46-106-46-68 0-106 46-39 46-39 127v8q0 81 39 127 38 47 106 47" data-v-c0952c34=""></path><path id="h_e" d="M3014 809V377h-71v-91h71v-63q0-86 46-132 45-45 129-45 38 0 69 10v94q-28-10-54-10-69 0-69 77v69h184v-70q0-86 46-132 45-45 129-45 39 0 70 10v94q-25-9-55-9-69 0-69 77v75h119v91h-119v432h-121V377h-184v432h-121" data-v-c0952c34=""></path><path id="h_f" d="m3956 988 95-232-207-470h131l139 337 128-337h118l-285 702h-119" data-v-c0952c34=""></path><path id="h_g" d="M4664 819q-117 0-192-74-76-74-76-192v-8q0-120 76-195t193-75q116 0 192 74t76 193v8q0 121-76 195t-193 74m1-94q67 0 106-47 38-46 38-127v-7q0-81-38-128-39-46-106-46-68 0-106 46-39 46-39 127v8q0 81 39 127 38 47 106 47" data-v-c0952c34=""></path><path id="h_h" d="M5217 819q-82 0-131-49t-49-149V286h121v321q0 59 25 87t78 28q52 0 87-33t35-92V286h121v523h-121v-82q-21 41-63 66-43 26-103 26" data-v-c0952c34=""></path><path id="h_i" d="M5647 809V286h121v98q52-105 170-106v113q-85 1-127 34-43 33-43 112v272h-121" data-v-c0952c34=""></path><path id="h_j" d="M6303 809V377h-71v-91h71v-70q0-86 45-132 45-45 129-45 37 0 66 9v94q-19-8-51-8-68 0-68 77v75h119v91h-119v432h-121" data-v-c0952c34=""></path><path id="h_k" d="M6693 200q-30 0-51-20t-21-49q0-30 21-50t51-20q30 0 51 20t21 50q0 29-21 49t-51 20m-59 609V286h121v523h-121" data-v-c0952c34=""></path><path id="h_l" d="M6902 809V286h121v98q52-105 170-106v113q-85 1-127 34-43 33-43 112v272h-121" data-v-c0952c34=""></path><path id="h_m" d="M7476 819q-101 0-158-45t-61-128h114q5 42 29 63t75 21q94 0 94-67 0-31-25-47-26-15-87-25-105-17-147-52-42-34-42-107 0-74 58-116 58-41 138-41 188 0 205 158h-112q-8-36-29-53-22-17-64-17-39 0-61 17t-22 45q0 28 23 42t85 25q102 16 149 49t47 111q0 80-54 123-55 44-155 44" data-v-c0952c34=""></path><path id="h_n" d="M7969 818q-77 0-117-40-41-40-41-115V377h-70v-91h70V171h121v115h115v91h-115v275q0 67 60 67 35 0 59-10v96q-35 13-82 13" data-v-c0952c34=""></path><path id="h_o" d="M8631 819q-117 0-192-74-76-74-76-192v-8q0-120 76-195t193-75q116 0 192 74t76 193v8q0 121-76 195t-193 74m1-94q67 0 106-47 38-46 38-127v-7q0-81-38-128-39-46-106-46-68 0-106 46-39 46-39 127v8q0 81 39 127 38 47 106 47" data-v-c0952c34=""></path><path id="h_p" d="M9009 809V286h121v98q52-105 170-106v113q-85 1-127 34-43 33-43 112v272h-121" data-v-c0952c34=""></path><path id="h_q" d="M9590 819q-102 0-166-70-64-69-64-193v-8q0-124 66-199 66-74 169-74 116 0 167 91V44h121v765h-121v-88q-22 41-69 69-48 29-103 29m30-96q66 0 106-44t40-129v-8q0-85-37-129-37-43-104-43t-104 45q-37 46-37 130v8q0 83 38 126 37 44 98 44" data-v-c0952c34=""></path><path id="h_r" d="M10257 819q-117 0-191-72t-74-194v-8q0-120 74-195 73-75 186-75 106 0 177 66 70 66 70 198v35h-383q3 75 40 115t104 40q106 0 120-80h117q-13 82-76 126t-164 44m-139-326h261q-9-130-127-130-54 0-89 34-36 35-45 96" data-v-c0952c34=""></path><path id="h_s" d="M10607 809V286h121v98q52-105 170-106v113q-85 1-127 34-43 33-43 112v272h-121" data-v-c0952c34=""></path></defs><g class="paragraph" data-v-c0952c34=""><g class="lines" data-v-c0952c34="" style="transform-origin:5513px 809px"><g class="words" data-v-c0952c34="" style="transform-origin:972.5px 809px"><use fill="rgba(0, 0, 0, 1)" class="characters" data-v-c0952c34="" href="#h_a" style="transform-origin:273.5px 809px"></use><use fill="rgba(0, 0, 0, 1)" class="characters" data-v-c0952c34="" href="#h_b" style="transform-origin:923.5px 809px"></use><use fill="rgba(0, 0, 0, 1)" class="characters" data-v-c0952c34="" href="#h_c" style="transform-origin:1671.5px 809px"></use></g><g class="words" data-v-c0952c34="" style="transform-origin:2934.5px 809px"><use fill="rgba(0, 0, 0, 1)" class="characters" data-v-c0952c34="" href="#h_d" style="transform-origin:2615.5px 809px"></use><use fill="rgba(0, 0, 0, 1)" class="characters" data-v-c0952c34="" href="#h_e" style="transform-origin:3253.5px 809px"></use></g><g class="words" data-v-c0952c34="" style="transform-origin:4947.25px 809px"><use fill="rgba(0, 0, 0, 1)" class="characters" data-v-c0952c34="" href="#h_f" style="transform-origin:4102px 809px"></use><use fill="rgba(0, 0, 0, 1)" class="characters" data-v-c0952c34="" href="#h_g" style="transform-origin:4664.5px 809px"></use><use fill="rgba(0, 0, 0, 1)" class="characters" data-v-c0952c34="" href="#h_h" style="transform-origin:5270.5px 809px"></use><use fill="rgba(0, 0, 0, 1)" class="characters" data-v-c0952c34="" href="#h_i" style="transform-origin:5792.5px 809px"></use></g><g class="words" data-v-c0952c34="" style="transform-origin:7141.75px 809px"><use fill="rgba(0, 0, 0, 1)" class="characters" data-v-c0952c34="" href="#h_j" style="transform-origin:6387.5px 809px"></use><use fill="rgba(0, 0, 0, 1)" class="characters" data-v-c0952c34="" href="#h_k" style="transform-origin:6693px 809px"></use><use fill="rgba(0, 0, 0, 1)" class="characters" data-v-c0952c34="" href="#h_l" style="transform-origin:7047.5px 809px"></use><use fill="rgba(0, 0, 0, 1)" class="characters" data-v-c0952c34="" href="#h_m" style="transform-origin:7471px 809px"></use><use fill="rgba(0, 0, 0, 1)" class="characters" data-v-c0952c34="" href="#h_n" style="transform-origin:7896px 809px"></use></g><g class="words" data-v-c0952c34="" style="transform-origin:9692px 809px"><use fill="rgba(0, 0, 0, 1)" class="characters" data-v-c0952c34="" href="#h_o" style="transform-origin:8631.5px 809px"></use><use fill="rgba(0, 0, 0, 1)" class="characters" data-v-c0952c34="" href="#h_p" style="transform-origin:9154.5px 809px"></use><use fill="rgba(0, 0, 0, 1)" class="characters" data-v-c0952c34="" href="#h_q" style="transform-origin:9621.5px 809px"></use><use fill="rgba(0, 0, 0, 1)" class="characters" data-v-c0952c34="" href="#h_r" style="transform-origin:10245.5px 809px"></use><use fill="rgba(0, 0, 0, 1)" class="characters" data-v-c0952c34="" href="#h_s" style="transform-origin:10752.5px 809px"></use></g></g></g></svg></div></div></div><div style="left:0;top:0;transform:translate(0px, 41px);position:absolute;z-index:4;mix-blend-mode:normal;" class="pointer-events-all" data-v-5ef2d979=""><div class="component cN2MwYTEyMWNmNjkyMjMxYjAwMzNmMDQ0YzVhOTE1MDU" style="width:270px;height:12px;opacity:1;" data-v-5ef2d979=""><div class="text-container" style="align-items:center;justify-content:center;" data-v-c0952c34="" data-v-6065708e=""><svg class="texty-svg" width="79.908" height="12" viewbox="0 0 6659 1000" data-v-c0952c34="" xmlns:xlink="http://www.w3.org/1999/xlink" xmlns="http://www.w3.org/2000/svg"><defs data-v-c0952c34=""><path id="i_a" d="M395 819q-166 0-257-98-92-98-92-265v-8q0-160 99-263Q243 83 393 83q128 0 212 64 83 64 95 186H565q-23-144-171-144-95 0-151 69-57 70-57 189v8q0 121 55 188 55 68 154 68 76 0 125-39 48-38 58-112h130q-15 126-98 192-84 67-215 67" data-v-c0952c34=""></path><path id="i_b" d="M1047 819q-117 0-192-74-76-74-76-192v-8q0-120 76-195t193-75q116 0 192 74t76 193v8q0 121-76 195t-193 74m1-94q67 0 106-47 38-46 38-127v-7q0-81-38-128-39-46-106-46-68 0-106 46-39 46-39 127v8q0 81 39 127 38 47 106 47" data-v-c0952c34=""></path><path id="i_c" d="M1621 819q-102 0-166-70-64-69-64-193v-8q0-124 66-199 66-74 169-74 116 0 167 91V44h121v765h-121v-88q-22 41-69 69-48 29-103 29m30-96q66 0 106-44t40-129v-8q0-85-37-129-37-43-104-43t-104 45q-37 46-37 130v8q0 83 38 126 37 44 98 44" data-v-c0952c34=""></path><path id="i_d" d="M2288 819q-117 0-191-72t-74-194v-8q0-120 74-195 73-75 186-75 106 0 177 66 70 66 70 198v35h-383q3 75 40 115t104 40q106 0 120-80h117q-13 82-76 126t-164 44m-139-326h261q-9-130-127-130-54 0-89 34-36 35-45 96" data-v-c0952c34=""></path><path id="i_e" d="M2714 524q-33 0-56-23t-23-56q0-33 23-56 23-22 56-22 34 0 57 22 23 23 23 56t-23 56q-23 23-57 23m0 292q-33 0-56-23-23-22-23-55t23-56q23-23 56-23 34 0 57 23t23 56q0 33-23 55-23 23-57 23" data-v-c0952c34=""></path><path id="i_f" d="M3183 809V94h159l301 517V94h121v715h-138l-322-548v548h-121" data-v-c0952c34=""></path><path id="i_g" d="M3928 809V94h447v105h-314v196h252v100h-252v209h331v105h-464" data-v-c0952c34=""></path><path id="i_h" d="M4634 809 4456 94h136l124 525 139-525h110l142 528 128-528h124l-179 715h-133l-141-521-145 521h-127" data-v-c0952c34=""></path><path id="i_i" d="M5400 809v-24l270-285q109-115 109-203 0-51-28-80t-79-29q-111 0-128 142h-122q7-117 74-182 67-64 180-64 110 0 173 57 63 58 63 154 0 121-140 256l-159 155h304v103h-517" data-v-c0952c34=""></path><path id="i_j" d="M6309 819q-137 0-218-94-82-94-82-255v-36q0-161 82-256 82-94 218-94 137 0 218 93 81 94 81 254v36q0 162-80 257t-219 95m3-106q163 0 163-246v-35q0-115-43-180-43-64-122-64-81 0-124 63t-43 182v36q0 120 44 182t125 62" data-v-c0952c34=""></path></defs><g class="paragraph" data-v-c0952c34=""><g class="lines" data-v-c0952c34="" style="transform-origin:3342.75px 809px"><g class="words" data-v-c0952c34="" style="transform-origin:1545.75px 809px"><use fill="rgba(0, 0, 0, 1)" class="characters" data-v-c0952c34="" href="#i_a" style="transform-origin:377px 809px"></use><use fill="rgba(0, 0, 0, 1)" class="characters" data-v-c0952c34="" href="#i_b" style="transform-origin:1047.5px 809px"></use><use fill="rgba(0, 0, 0, 1)" class="characters" data-v-c0952c34="" href="#i_c" style="transform-origin:1652.5px 809px"></use><use fill="rgba(0, 0, 0, 1)" class="characters" data-v-c0952c34="" href="#i_d" style="transform-origin:2276.5px 809px"></use><use fill="rgba(0, 0, 0, 1)" class="characters" data-v-c0952c34="" href="#i_e" style="transform-origin:2714.5px 809px"></use></g><g class="words" data-v-c0952c34="" style="transform-origin:4891px 809px"><use fill="rgba(0, 0, 0, 1)" class="characters" data-v-c0952c34="" href="#i_f" style="transform-origin:3473.5px 809px"></use><use fill="rgba(0, 0, 0, 1)" class="characters" data-v-c0952c34="" href="#i_g" style="transform-origin:4160px 809px"></use><use fill="rgba(0, 0, 0, 1)" class="characters" data-v-c0952c34="" href="#i_h" style="transform-origin:4907.5px 809px"></use><use fill="rgba(0, 0, 0, 1)" class="characters" data-v-c0952c34="" href="#i_i" style="transform-origin:5658.5px 809px"></use><use fill="rgba(0, 0, 0, 1)" class="characters" data-v-c0952c34="" href="#i_j" style="transform-origin:6308.5px 809px"></use></g></g></g></svg></div></div></div></div><svg class="shape border" width="270" height="66" viewbox="0 0 270 66" data-v-7d95f8a0="" data-v-77108f48="" xmlns:xlink="http://www.w3.org/1999/xlink" xmlns="http://www.w3.org/2000/svg"><defs data-v-77108f48=""><clippath id="j_b" data-v-77108f48=""><use xlink:href="#j_a" data-v-77108f48=""></use></clippath><path id="j_a" d="M0 0h270v66H0Z" data-v-77108f48="" vector-effect="non-scaling-stroke"></path></defs><use xlink:href="#j_a" fill="none" fill-opacity="0" data-v-77108f48=""></use><use xlink:href="#j_a" fill="none" stroke-linecap="round" stroke-width="0" clip-path="url(#j_b)" data-v-77108f48=""></use></svg></div></div></div><div style="left:0;top:0;transform:translate(6px, 218px);position:absolute;z-index:18;mix-blend-mode:normal;" class="pointer-events-all" data-v-6db8e011="" data-v-5ef2d979=""><div class="component cMTFlOWEzN2QzZDMxOGYzM2RlOWMyZTIwM2EyZjBjNTQ" style="width:30px;height:27px;opacity:1;" data-v-5ef2d979=""><div class="content" style="background-repeat:no-repeat;background-position:center center;background-size:contain;border-radius:0px;" data-v-6db8e011=""></div><svg class="shape border" width="30" height="27" viewbox="0 0 30 27" data-v-6db8e011="" data-v-77108f48="" xmlns:xlink="http://www.w3.org/1999/xlink" xmlns="http://www.w3.org/2000/svg"><defs data-v-77108f48=""><clippath id="k_b" data-v-77108f48=""><use xlink:href="#k_a" data-v-77108f48=""></use></clippath><path id="k_a" d="M0 0h30v27H0Z" data-v-77108f48="" vector-effect="non-scaling-stroke"></path></defs><use xlink:href="#k_a" fill="none" fill-opacity="0" data-v-77108f48=""></use><use xlink:href="#k_a" fill="none" stroke-linecap="round" stroke-width="0" clip-path="url(#k_b)" data-v-77108f48=""></use></svg></div></div><div style="left:0;top:0;transform:translate(128px, -53px);position:absolute;z-index:7;mix-blend-mode:normal;" class="pointer-events-all" data-v-6db8e011="" data-v-5ef2d979=""><div class="component cMzU5OWQ4M2MyMGM5NzljNDcyMjJjMjhjMjRlZjdlZWQ" style="width:308px;height:365px;opacity:1;" data-v-5ef2d979=""><div class="content" style="background-repeat:no-repeat;background-position:center center;background-size:cover;border-radius:0px;background-image:url(&quot;assets/3.jpeg&quot;);" data-v-6db8e011=""></div><svg class="shape border" width="308" height="365" viewbox="0 0 308 365" data-v-6db8e011="" data-v-77108f48="" xmlns:xlink="http://www.w3.org/1999/xlink" xmlns="http://www.w3.org/2000/svg"><defs data-v-77108f48=""><clippath id="l_b" data-v-77108f48=""><use xlink:href="#l_a" data-v-77108f48=""></use></clippath><path id="l_a" d="M0 0h308v365H0Z" data-v-77108f48="" vector-effect="non-scaling-stroke"></path></defs><use xlink:href="#l_a" fill="none" fill-opacity="0" data-v-77108f48=""></use><use xlink:href="#l_a" fill="none" stroke-linecap="round" stroke-width="0" clip-path="url(#l_b)" data-v-77108f48=""></use></svg></div></div><div style="left:0;top:0;transform:translate(0px, 0px);position:absolute;z-index:13;mix-blend-mode:normal;" class="pointer-events-all" data-v-6db8e011="" data-v-5ef2d979=""><div class="component cYzkxNGQwZjAxZGViZDU4NDUwZTZjMGZmOGViYzllODY" style="width:75px;height:125px;opacity:1;filter:drop-shadow(2px 0px 0px rgba(255, 255, 255, 1));" data-v-5ef2d979=""><div class="content" style="background-repeat:no-repeat;background-position:center center;background-size:cover;border-radius:0px;background-image:url(&quot;assets/2.jpeg&quot;);" data-v-6db8e011=""></div><svg class="shape border" width="75" height="125" viewbox="0 0 75 125" data-v-6db8e011="" data-v-77108f48="" xmlns:xlink="http://www.w3.org/1999/xlink" xmlns="http://www.w3.org/2000/svg"><defs data-v-77108f48=""><clippath id="m_b" data-v-77108f48=""><use xlink:href="#m_a" data-v-77108f48=""></use></clippath><path id="m_a" d="M0 0h75v125H0Z" data-v-77108f48="" vector-effect="non-scaling-stroke"></path></defs><use xlink:href="#m_a" fill="none" fill-opacity="0" data-v-77108f48=""></use><use xlink:href="#m_a" fill="none" stroke-linecap="round" stroke-width="0" clip-path="url(#m_b)" data-v-77108f48=""></use></svg></div></div><div style="left:0;top:0;transform:translate(150px, 0px);position:absolute;z-index:9;mix-blend-mode:normal;" class="pointer-events-all" data-v-6db8e011="" data-v-5ef2d979=""><div class="component cN2ZiMzAwMjZiZGIwMjJmODc5MjRkZDRmNzFkOTRhYWI" style="width:75px;height:125px;opacity:1;filter:drop-shadow(2px 0px 0px rgba(255, 255, 255, 1));" data-v-5ef2d979=""><div class="content" style="background-repeat:no-repeat;background-position:center center;background-size:cover;border-radius:0px;background-image:url(&quot;assets/1.jpeg&quot;);" data-v-6db8e011=""></div><svg class="shape border" width="75" height="125" viewbox="0 0 75 125" data-v-6db8e011="" data-v-77108f48="" xmlns:xlink="http://www.w3.org/1999/xlink" xmlns="http://www.w3.org/2000/svg"><defs data-v-77108f48=""><clippath id="n_b" data-v-77108f48=""><use xlink:href="#n_a" data-v-77108f48=""></use></clippath><path id="n_a" d="M0 0h75v125H0Z" data-v-77108f48="" vector-effect="non-scaling-stroke"></path></defs><use xlink:href="#n_a" fill="none" fill-opacity="0" data-v-77108f48=""></use><use xlink:href="#n_a" fill="none" stroke-linecap="round" stroke-width="0" clip-path="url(#n_b)" data-v-77108f48=""></use></svg></div></div></div><div id="click-overlay" style="z-index:2147483647;" data-v-39f6ffe4="" data-v-0f24d69f=""></div>

<script type="text/javascript">(()=>{var Jt="screen";function Qt(){Array.from(document.getElementsByClassName(Jt)).forEach(t=>{t instanceof HTMLElement&&(t.style.visibility="visible")})}async function te(){return new Promise((t,e)=>{window||e(new Error("`window` object is undefined, make sure we are in the right environment (DOM)."));let{readyState:n}=window.document;n==="complete"?t():window.addEventListener("load",a);function a(){window.removeEventListener("load",a),t()}})}function ee(){return document.visibilityState==="visible"}function ne(t){return{all:t=t||new Map,on:function(e,n){var a=t.get(e);a?a.push(n):t.set(e,[n])},off:function(e,n){var a=t.get(e);a&&(n?a.splice(a.indexOf(n)>>>0,1):t.set(e,[]))},emit:function(e,n){var a=t.get(e);a&&a.slice().map(function(i){i(n)}),(a=t.get("*"))&&a.slice().map(function(i){i(e,n)})}}}var G=class{constructor(){Object.assign(this,ne())}};var it=class extends G{constructor(){super(...arguments);this._visibility=0}get visibility(){return ee()?this._visibility:0}get visible(){return this.visibility>0}async initialize(n){n(this.updateVisibility.bind(this)),document.addEventListener("visibilitychange",()=>{this.emit("visibility",this.visibility)})}updateVisibility({percentage:n}){this._visibility=n,this.emit("visibility",this.visibility)}transformURL(n){return n}};function ae(t,e){return typeof e=="string"&&e?e:t}function ie(t,e){if(!("IntersectionObserver"in window&&"IntersectionObserverEntry"in window)){e({percentage:100});return}let a={threshold:0};function i(s){s.length&&e({percentage:s[0].intersectionRatio*100})}let o=new IntersectionObserver(i,a);return o.observe(t),o}var rt=class extends it{constructor(n){super();this.root=n}async initialize(){return super.initialize(ie.bind(this,this.root))}openURL(n){let a=ae(n,window.clickTag);window.open(a)}};async function re(t,e){let n=Ze(t),a=new n(e);return await a.initialize(),a}function Ze(t){switch(t){default:return rt}}function Z(t,e){let n=Object.entries(t).map(([a,i])=>[a,e(i)]);return Object.fromEntries(n)}function q(t,e){return Object.fromEntries(e.filter(n=>n in t).map(n=>[n,t[n]]))}var N=(()=>({RECTANGLE:"Rectangle",POLYGON:"Polygon",STAR:"Star",OVAL:"Oval",TEXTY:"Texty",GROUP:"Group",PICTURE:"Picture",VIDEO:"Video",AUDIO:"Audio"}))();var pe={update:null,begin:null,loopBegin:null,changeBegin:null,change:null,changeComplete:null,loopComplete:null,complete:null,loop:1,direction:"normal",autoplay:!0,timelineOffset:0},It={duration:1e3,delay:0,endDelay:0,easing:"easeOutElastic(1, .5)",round:0},qe=["translateX","translateY","translateZ","rotate","rotateX","rotateY","rotateZ","scale","scaleX","scaleY","scaleZ","skew","skewX","skewY","perspective","matrix","matrix3d"],ot={CSS:{},springs:{}};function D(t,e,n){return Math.min(Math.max(t,e),n)}function $(t,e){return t.indexOf(e)>-1}function Pt(t,e){return t.apply(null,e)}var A={arr:function(t){return Array.isArray(t)},obj:function(t){return $(Object.prototype.toString.call(t),"Object")},pth:function(t){return A.obj(t)&&t.hasOwnProperty("totalLength")},svg:function(t){return t instanceof SVGElement},inp:function(t){return t instanceof HTMLInputElement},dom:function(t){return t.nodeType||A.svg(t)},str:function(t){return typeof t=="string"},fnc:function(t){return typeof t=="function"},und:function(t){return typeof t=="undefined"},nil:function(t){return A.und(t)||t===null},hex:function(t){return/(^#[0-9A-F]{6}$)|(^#[0-9A-F]{3}$)/i.test(t)},rgb:function(t){return/^rgb/.test(t)},hsl:function(t){return/^hsl/.test(t)},col:function(t){return A.hex(t)||A.rgb(t)||A.hsl(t)},key:function(t){return!pe.hasOwnProperty(t)&&!It.hasOwnProperty(t)&&t!=="targets"&&t!=="keyframes"}};function ce(t){var e=/\(([^)]+)\)/.exec(t);return e?e[1].split(",").map(function(n){return parseFloat(n)}):[]}function Ae(t,e){var n=ce(t),a=D(A.und(n[0])?1:n[0],.1,100),i=D(A.und(n[1])?100:n[1],.1,100),o=D(A.und(n[2])?10:n[2],.1,100),s=D(A.und(n[3])?0:n[3],.1,100),l=Math.sqrt(i/a),r=o/(2*Math.sqrt(i*a)),m=r<1?l*Math.sqrt(1-r*r):0,u=1,c=r<1?(r*l+-s)/m:-s+l;function p(f){var T=e?e*f/1e3:f;return r<1?T=Math.exp(-T*r*l)*(u*Math.cos(m*T)+c*Math.sin(m*T)):T=(u+c*T)*Math.exp(-T*l),f===0||f===1?f:1-T}function C(){var f=ot.springs[t];if(f)return f;for(var T=1/6,E=0,x=0;;)if(E+=T,p(E)===1){if(x++,x>=16)break}else x=0;var O=E*T*1e3;return ot.springs[t]=O,O}return e?p:C}function $e(t){return t===void 0&&(t=10),function(e){return Math.ceil(D(e,1e-6,1)*t)*(1/t)}}var Je=function(){var t=11,e=1/(t-1);function n(u,c){return 1-3*c+3*u}function a(u,c){return 3*c-6*u}function i(u){return 3*u}function o(u,c,p){return((n(c,p)*u+a(c,p))*u+i(c))*u}function s(u,c,p){return 3*n(c,p)*u*u+2*a(c,p)*u+i(c)}function l(u,c,p,C,f){var T,E,x=0;do E=c+(p-c)/2,T=o(E,C,f)-u,T>0?p=E:c=E;while(Math.abs(T)>1e-7&&++x<10);return E}function r(u,c,p,C){for(var f=0;f<4;++f){var T=s(c,p,C);if(T===0)return c;var E=o(c,p,C)-u;c-=E/T}return c}function m(u,c,p,C){if(!(0<=u&&u<=1&&0<=p&&p<=1))return;var f=new Float32Array(t);if(u!==c||p!==C)for(var T=0;T<t;++T)f[T]=o(T*e,u,p);function E(x){for(var O=0,d=1,y=t-1;d!==y&&f[d]<=x;++d)O+=e;--d;var g=(x-f[d])/(f[d+1]-f[d]),R=O+g*e,S=s(R,u,p);return S>=.001?r(x,R,u,p):S===0?R:l(x,O,O+e,u,p)}return function(x){return u===c&&p===C||x===0||x===1?x:o(E(x),c,C)}}return m}(),ye=function(){var t={linear:function(){return function(a){return a}}},e={Sine:function(){return function(a){return 1-Math.cos(a*Math.PI/2)}},Circ:function(){return function(a){return 1-Math.sqrt(1-a*a)}},Back:function(){return function(a){return a*a*(3*a-2)}},Bounce:function(){return function(a){for(var i,o=4;a<((i=Math.pow(2,--o))-1)/11;);return 1/Math.pow(4,3-o)-7.5625*Math.pow((i*3-2)/22-a,2)}},Elastic:function(a,i){a===void 0&&(a=1),i===void 0&&(i=.5);var o=D(a,1,10),s=D(i,.1,2);return function(l){return l===0||l===1?l:-o*Math.pow(2,10*(l-1))*Math.sin((l-1-s/(Math.PI*2)*Math.asin(1/o))*(Math.PI*2)/s)}}},n=["Quad","Cubic","Quart","Quint","Expo"];return n.forEach(function(a,i){e[a]=function(){return function(o){return Math.pow(o,i+2)}}}),Object.keys(e).forEach(function(a){var i=e[a];t["easeIn"+a]=i,t["easeOut"+a]=function(o,s){return function(l){return 1-i(o,s)(1-l)}},t["easeInOut"+a]=function(o,s){return function(l){return l<.5?i(o,s)(l*2)/2:1-i(o,s)(l*-2+2)/2}},t["easeOutIn"+a]=function(o,s){return function(l){return l<.5?(1-i(o,s)(1-l*2))/2:(i(o,s)(l*2-1)+1)/2}}}),t}();function Vt(t,e){if(A.fnc(t))return t;var n=t.split("(")[0],a=ye[n],i=ce(t);switch(n){case"spring":return Ae(t,e);case"cubicBezier":return Pt(Je,i);case"steps":return Pt($e,i);default:return Pt(a,i)}}function de(t){try{var e=document.querySelectorAll(t);return e}catch(n){return}}function st(t,e){for(var n=t.length,a=arguments.length>=2?arguments[1]:void 0,i=[],o=0;o<n;o++)if(o in t){var s=t[o];e.call(a,s,o,t)&&i.push(s)}return i}function ut(t){return t.reduce(function(e,n){return e.concat(A.arr(n)?ut(n):n)},[])}function oe(t){return A.arr(t)?t:(A.str(t)&&(t=de(t)||t),t instanceof NodeList||t instanceof HTMLCollection?[].slice.call(t):[t])}function Rt(t,e){return t.some(function(n){return n===e})}function Nt(t){var e={};for(var n in t)e[n]=t[n];return e}function vt(t,e){var n=Nt(t);for(var a in t)n[a]=e.hasOwnProperty(a)?e[a]:t[a];return n}function lt(t,e){var n=Nt(t);for(var a in e)n[a]=A.und(t[a])?e[a]:t[a];return n}function Qe(t){var e=/rgb\((\d+,\s*[\d]+,\s*[\d]+)\)/g.exec(t);return e?"rgba("+e[1]+",1)":t}function tn(t){var e=/^#?([a-f\d])([a-f\d])([a-f\d])$/i,n=t.replace(e,function(l,r,m,u){return r+r+m+m+u+u}),a=/^#?([a-f\d]{2})([a-f\d]{2})([a-f\d]{2})$/i.exec(n),i=parseInt(a[1],16),o=parseInt(a[2],16),s=parseInt(a[3],16);return"rgba("+i+","+o+","+s+",1)"}function en(t){var e=/hsl\((\d+),\s*([\d.]+)%,\s*([\d.]+)%\)/g.exec(t)||/hsla\((\d+),\s*([\d.]+)%,\s*([\d.]+)%,\s*([\d.]+)\)/g.exec(t),n=parseInt(e[1],10)/360,a=parseInt(e[2],10)/100,i=parseInt(e[3],10)/100,o=e[4]||1;function s(p,C,f){return f<0&&(f+=1),f>1&&(f-=1),f<1/6?p+(C-p)*6*f:f<1/2?C:f<2/3?p+(C-p)*(2/3-f)*6:p}var l,r,m;if(a==0)l=r=m=i;else{var u=i<.5?i*(1+a):i+a-i*a,c=2*i-u;l=s(c,u,n+1/3),r=s(c,u,n),m=s(c,u,n-1/3)}return"rgba("+l*255+","+r*255+","+m*255+","+o+")"}function nn(t){if(A.rgb(t))return Qe(t);if(A.hex(t))return tn(t);if(A.hsl(t))return en(t)}function L(t){var e=/[+-]?\d*\.?\d+(?:\.\d+)?(?:[eE][+-]?\d+)?(%|px|pt|em|rem|in|cm|mm|ex|ch|pc|vw|vh|vmin|vmax|deg|rad|turn)?$/.exec(t);if(e)return e[1]}function an(t){if($(t,"translate")||t==="perspective")return"px";if($(t,"rotate")||$(t,"skew"))return"deg"}function Ot(t,e){return A.fnc(t)?t(e.target,e.id,e.total):t}function W(t,e){return t.getAttribute(e)}function Dt(t,e,n){var a=L(e);if(Rt([n,"deg","rad","turn"],a))return e;var i=ot.CSS[e+n];if(!A.und(i))return i;var o=100,s=document.createElement(t.tagName),l=t.parentNode&&t.parentNode!==document?t.parentNode:document.body;l.appendChild(s),s.style.position="absolute",s.style.width=o+n;var r=o/s.offsetWidth;l.removeChild(s);var m=r*parseFloat(e);return ot.CSS[e+n]=m,m}function Te(t,e,n){if(e in t.style){var a=e.replace(/([a-z])([A-Z])/g,"$1-$2").toLowerCase(),i=t.style[e]||getComputedStyle(t).getPropertyValue(a)||"0";return n?Dt(t,i,n):i}}function Wt(t,e){if(A.dom(t)&&!A.inp(t)&&(!A.nil(W(t,e))||A.svg(t)&&t[e]))return"attribute";if(A.dom(t)&&Rt(qe,e))return"transform";if(A.dom(t)&&e!=="transform"&&Te(t,e))return"css";if(t[e]!=null)return"object"}function fe(t){if(A.dom(t)){for(var e=t.style.transform||"",n=/(\w+)\(([^)]*)\)/g,a=new Map,i;i=n.exec(e);)a.set(i[1],i[2]);return a}}function rn(t,e,n,a){var i=$(e,"scale")?1:0+an(e),o=fe(t).get(e)||i;return n&&(n.transforms.list.set(e,o),n.transforms.last=e),a?Dt(t,o,a):o}function Mt(t,e,n,a){switch(Wt(t,e)){case"transform":return rn(t,e,a,n);case"css":return Te(t,e,n);case"attribute":return W(t,e);default:return t[e]||0}}function Lt(t,e){var n=/^(\*=|\+=|-=)/.exec(t);if(!n)return t;var a=L(t)||0,i=parseFloat(e),o=parseFloat(t.replace(n[0],""));switch(n[0][0]){case"+":return i+o+a;case"-":return i-o+a;case"*":return i*o+a}}function Ee(t,e){if(A.col(t))return nn(t);if(/\s/g.test(t))return t;var n=L(t),a=n?t.substr(0,t.length-n.length):t;return e?a+e:a}function _t(t,e){return Math.sqrt(Math.pow(e.x-t.x,2)+Math.pow(e.y-t.y,2))}function on(t){return Math.PI*2*W(t,"r")}function sn(t){return W(t,"width")*2+W(t,"height")*2}function un(t){return _t({x:W(t,"x1"),y:W(t,"y1")},{x:W(t,"x2"),y:W(t,"y2")})}function be(t){for(var e=t.points,n=0,a,i=0;i<e.numberOfItems;i++){var o=e.getItem(i);i>0&&(n+=_t(a,o)),a=o}return n}function ln(t){var e=t.points;return be(t)+_t(e.getItem(e.numberOfItems-1),e.getItem(0))}function Ce(t){if(t.getTotalLength)return t.getTotalLength();switch(t.tagName.toLowerCase()){case"circle":return on(t);case"rect":return sn(t);case"line":return un(t);case"polyline":return be(t);case"polygon":return ln(t)}}function mn(t){var e=Ce(t);return t.setAttribute("stroke-dasharray",e),e}function pn(t){for(var e=t.parentNode;A.svg(e)&&A.svg(e.parentNode);)e=e.parentNode;return e}function xe(t,e){var n=e||{},a=n.el||pn(t),i=a.getBoundingClientRect(),o=W(a,"viewBox"),s=i.width,l=i.height,r=n.viewBox||(o?o.split(" "):[0,0,s,l]);return{el:a,viewBox:r,x:r[0]/1,y:r[1]/1,w:s,h:l,vW:r[2],vH:r[3]}}function cn(t,e){var n=A.str(t)?de(t)[0]:t,a=e||100;return function(i){return{property:i,el:n,svg:xe(n),totalLength:Ce(n)*(a/100)}}}function An(t,e,n){function a(u){u===void 0&&(u=0);var c=e+u>=1?e+u:0;return t.el.getPointAtLength(c)}var i=xe(t.el,t.svg),o=a(),s=a(-1),l=a(1),r=n?1:i.w/i.vW,m=n?1:i.h/i.vH;switch(t.property){case"x":return(o.x-i.x)*r;case"y":return(o.y-i.y)*m;case"angle":return Math.atan2(l.y-s.y,l.x-s.x)*180/Math.PI}}function se(t,e){var n=/[+-]?\d*\.?\d+(?:\.\d+)?(?:[eE][+-]?\d+)?/g,a=Ee(A.pth(t)?t.totalLength:t,e)+"";return{original:a,numbers:a.match(n)?a.match(n).map(Number):[0],strings:A.str(t)||e?a.split(n):[]}}function Ft(t){var e=t?ut(A.arr(t)?t.map(oe):oe(t)):[];return st(e,function(n,a,i){return i.indexOf(n)===a})}function Se(t){var e=Ft(t);return e.map(function(n,a){return{target:n,id:a,total:e.length,transforms:{list:fe(n)}}})}function yn(t,e){var n=Nt(e);if(/^spring/.test(n.easing)&&(n.duration=Ae(n.easing)),A.arr(t)){var a=t.length,i=a===2&&!A.obj(t[0]);i?t={value:t}:A.fnc(e.duration)||(n.duration=e.duration/a)}var o=A.arr(t)?t:[t];return o.map(function(s,l){var r=A.obj(s)&&!A.pth(s)?s:{value:s};return A.und(r.delay)&&(r.delay=l?0:e.delay),A.und(r.endDelay)&&(r.endDelay=l===o.length-1?e.endDelay:0),r}).map(function(s){return lt(s,n)})}function dn(t){for(var e=st(ut(t.map(function(o){return Object.keys(o)})),function(o){return A.key(o)}).reduce(function(o,s){return o.indexOf(s)<0&&o.push(s),o},[]),n={},a=function(o){var s=e[o];n[s]=t.map(function(l){var r={};for(var m in l)A.key(m)?m==s&&(r.value=l[m]):r[m]=l[m];return r})},i=0;i<e.length;i++)a(i);return n}function Tn(t,e){var n=[],a=e.keyframes;a&&(e=lt(dn(a),e));for(var i in e)A.key(i)&&n.push({name:i,tweens:yn(e[i],t)});return n}function fn(t,e){var n={};for(var a in t){var i=Ot(t[a],e);A.arr(i)&&(i=i.map(function(o){return Ot(o,e)}),i.length===1&&(i=i[0])),n[a]=i}return n.duration=parseFloat(n.duration),n.delay=parseFloat(n.delay),n}function En(t,e){var n;return t.tweens.map(function(a){var i=fn(a,e),o=i.value,s=A.arr(o)?o[1]:o,l=L(s),r=Mt(e.target,t.name,l,e),m=n?n.to.original:r,u=A.arr(o)?o[0]:m,c=L(u)||L(r),p=l||c;return A.und(s)&&(s=m),i.from=se(u,p),i.to=se(Lt(s,u),p),i.start=n?n.end:0,i.end=i.start+i.delay+i.duration+i.endDelay,i.easing=Vt(i.easing,i.duration),i.isPath=A.pth(o),i.isPathTargetInsideSVG=i.isPath&&A.svg(e.target),i.isColor=A.col(i.from.original),i.isColor&&(i.round=1),n=i,i})}var he={css:function(t,e,n){return t.style[e]=n},attribute:function(t,e,n){return t.setAttribute(e,n)},object:function(t,e,n){return t[e]=n},transform:function(t,e,n,a,i){if(a.list.set(e,n),e===a.last||i){var o="";a.list.forEach(function(s,l){o+=l+"("+s+") "}),t.style.transform=o}}};function ge(t,e){var n=Se(t);n.forEach(function(a){for(var i in e){var o=Ot(e[i],a),s=a.target,l=L(o),r=Mt(s,i,l,a),m=l||L(r),u=Lt(Ee(o,m),r),c=Wt(s,i);he[c](s,i,u,a.transforms,!0)}})}function bn(t,e){var n=Wt(t.target,e.name);if(n){var a=En(e,t),i=a[a.length-1];return{type:n,property:e.name,animatable:t,tweens:a,duration:i.end,delay:a[0].delay,endDelay:i.endDelay}}}function Cn(t,e){return st(ut(t.map(function(n){return e.map(function(a){return bn(n,a)})})),function(n){return!A.und(n)})}function Pe(t,e){var n=t.length,a=function(o){return o.timelineOffset?o.timelineOffset:0},i={};return i.duration=n?Math.max.apply(Math,t.map(function(o){return a(o)+o.duration})):e.duration,i.delay=n?Math.min.apply(Math,t.map(function(o){return a(o)+o.delay})):e.delay,i.endDelay=n?i.duration-Math.max.apply(Math,t.map(function(o){return a(o)+o.duration-o.endDelay})):e.endDelay,i}var ue=0;function xn(t){var e=vt(pe,t),n=vt(It,t),a=Tn(n,t),i=Se(t.targets),o=Cn(i,a),s=Pe(o,n),l=ue;return ue++,lt(e,{id:l,children:[],animatables:i,animations:o,duration:s.duration,delay:s.delay,endDelay:s.endDelay})}var V=[],ve=function(){var t;function e(){!t&&(!le()||!b.suspendWhenDocumentHidden)&&V.length>0&&(t=requestAnimationFrame(n))}function n(i){for(var o=V.length,s=0;s<o;){var l=V[s];l.paused?(V.splice(s,1),o--):(l.tick(i),s++)}t=s>0?requestAnimationFrame(n):void 0}function a(){b.suspendWhenDocumentHidden&&(le()?t=cancelAnimationFrame(t):(V.forEach(function(i){return i._onDocumentVisibility()}),ve()))}return typeof document!="undefined"&&document.addEventListener("visibilitychange",a),e}();function le(){return!!document&&document.hidden}function b(t){t===void 0&&(t={});var e=0,n=0,a=0,i,o=0,s=null;function l(d){var y=window.Promise&&new Promise(function(g){return s=g});return d.finished=y,y}var r=xn(t),m=l(r);function u(){var d=r.direction;d!=="alternate"&&(r.direction=d!=="normal"?"normal":"reverse"),r.reversed=!r.reversed,i.forEach(function(y){return y.reversed=r.reversed})}function c(d){return r.reversed?r.duration-d:d}function p(){e=0,n=c(r.currentTime)*(1/b.speed)}function C(d,y){y&&y.seek(d-y.timelineOffset)}function f(d){if(r.reversePlayback)for(var g=o;g--;)C(d,i[g]);else for(var y=0;y<o;y++)C(d,i[y])}function T(d){for(var y=0,g=r.animations,R=g.length;y<R;){var S=g[y],et=S.animatable,K=S.tweens,k=K.length-1,h=K[k];k&&(h=st(K,function(Xe){return d<Xe.end})[0]||h);for(var nt=D(d-h.start-h.delay,0,h.duration)/h.duration,M=isNaN(nt)?1:h.easing(nt),at=h.to.strings,St=h.round,ht=[],ze=h.to.numbers.length,U=void 0,j=0;j<ze;j++){var z=void 0,Xt=h.to.numbers[j],Zt=h.from.numbers[j]||0;h.isPath?z=An(h.value,M*Xt,h.isPathTargetInsideSVG):z=Zt+M*(Xt-Zt),St&&(h.isColor&&j>2||(z=Math.round(z*St)/St)),ht.push(z)}var qt=at.length;if(!qt)U=ht[0];else{U=at[0];for(var X=0;X<qt;X++){var Un=at[X],$t=at[X+1],gt=ht[X];isNaN(gt)||($t?U+=gt+$t:U+=gt+" ")}}he[S.type](et.target,S.property,U,et.transforms),S.currentValue=U,y++}}function E(d){r[d]&&!r.passThrough&&r[d](r)}function x(){r.remaining&&r.remaining!==!0&&r.remaining--}function O(d){var y=r.duration,g=r.delay,R=y-r.endDelay,S=c(d);r.progress=D(S/y*100,0,100),r.reversePlayback=S<r.currentTime,i&&f(S),!r.began&&r.currentTime>0&&(r.began=!0,E("begin")),!r.loopBegan&&r.currentTime>0&&(r.loopBegan=!0,E("loopBegin")),S<=g&&r.currentTime!==0&&T(0),(S>=R&&r.currentTime!==y||!y)&&T(y),S>g&&S<R?(r.changeBegan||(r.changeBegan=!0,r.changeCompleted=!1,E("changeBegin")),E("change"),T(S)):r.changeBegan&&(r.changeCompleted=!0,r.changeBegan=!1,E("changeComplete")),r.currentTime=D(S,0,y),r.began&&E("update"),d>=y&&(n=0,x(),r.remaining?(e=a,E("loopComplete"),r.loopBegan=!1,r.direction==="alternate"&&u()):(r.paused=!0,r.completed||(r.completed=!0,E("loopComplete"),E("complete"),!r.passThrough&&"Promise"in window&&(s(),m=l(r)))))}return r.reset=function(){var d=r.direction;r.passThrough=!1,r.currentTime=0,r.progress=0,r.paused=!0,r.began=!1,r.loopBegan=!1,r.changeBegan=!1,r.completed=!1,r.changeCompleted=!1,r.reversePlayback=!1,r.reversed=d==="reverse",r.remaining=r.loop,i=r.children,o=i.length;for(var y=o;y--;)r.children[y].reset();(r.reversed&&r.loop!==!0||d==="alternate"&&r.loop===1)&&r.remaining++,T(r.reversed?r.duration:0)},r._onDocumentVisibility=p,r.set=function(d,y){return ge(d,y),r},r.tick=function(d){a=d,e||(e=a),O((a+(n-e))*b.speed)},r.seek=function(d){O(c(d))},r.pause=function(){r.paused=!0,p()},r.play=function(){r.paused&&(r.completed&&r.reset(),r.paused=!1,V.push(r),p(),ve())},r.reverse=function(){u(),r.completed=!r.reversed,p()},r.restart=function(){r.reset(),r.play()},r.remove=function(d){var y=Ft(d);Oe(y,r)},r.reset(),r.autoplay&&r.play(),r}function me(t,e){for(var n=e.length;n--;)Rt(t,e[n].animatable.target)&&e.splice(n,1)}function Oe(t,e){var n=e.animations,a=e.children;me(t,n);for(var i=a.length;i--;){var o=a[i],s=o.animations;me(t,s),!s.length&&!o.children.length&&a.splice(i,1)}!n.length&&!a.length&&e.pause()}function Sn(t){for(var e=Ft(t),n=V.length;n--;){var a=V[n];Oe(e,a)}}function hn(t,e){e===void 0&&(e={});var n=e.direction||"normal",a=e.easing?Vt(e.easing):null,i=e.grid,o=e.axis,s=e.from||0,l=s==="first",r=s==="center",m=s==="last",u=A.arr(t),c=parseFloat(u?t[0]:t),p=u?parseFloat(t[1]):0,C=L(u?t[1]:t)||0,f=e.start||0+(u?c:0),T=[],E=0;return function(x,O,d){if(l&&(s=0),r&&(s=(d-1)/2),m&&(s=d-1),!T.length){for(var y=0;y<d;y++){if(!i)T.push(Math.abs(s-y));else{var g=r?(i[0]-1)/2:s%i[0],R=r?(i[1]-1)/2:Math.floor(s/i[0]),S=y%i[0],et=Math.floor(y/i[0]),K=g-S,k=R-et,h=Math.sqrt(K*K+k*k);o==="x"&&(h=-K),o==="y"&&(h=-k),T.push(h)}E=Math.max.apply(Math,T)}a&&(T=T.map(function(M){return a(M/E)*E})),n==="reverse"&&(T=T.map(function(M){return o?M<0?M*-1:-M:Math.abs(E-M)}))}var nt=u?(p-c)/E:c;return f+nt*(Math.round(T[O]*100)/100)+C}}function gn(t){t===void 0&&(t={});var e=b(t);return e.duration=0,e.add=function(n,a){var i=V.indexOf(e),o=e.children;i>-1&&V.splice(i,1);function s(p){p.passThrough=!0}for(var l=0;l<o.length;l++)s(o[l]);var r=lt(n,vt(It,t));r.targets=r.targets||t.targets;var m=e.duration;r.autoplay=!1,r.direction=e.direction,r.timelineOffset=A.und(a)?m:Lt(a,m),s(e),e.seek(r.timelineOffset);var u=b(r);s(u),o.push(u);var c=Pe(o,t);return e.delay=c.delay,e.endDelay=c.endDelay,e.duration=c.duration,e.seek(0),e.reset(),e.autoplay&&e.play(),e},e}b.version="3.2.1";b.speed=1;b.suspendWhenDocumentHidden=!0;b.running=V;b.remove=Sn;b.get=Mt;b.set=ge;b.convertPx=Dt;b.path=cn;b.setDashoffset=mn;b.stagger=hn;b.timeline=gn;b.easing=Vt;b.penner=ye;b.random=function(t,e){return Math.floor(Math.random()*(e-t+1))+t};var P=b;var v=(()=>({TRANSLATE_X:"translateX",TRANSLATE_Y:"translateY",SCALE_X:"scaleX",SCALE_Y:"scaleY",ROTATE:"rotate",OPACITY:"opacity",BLUR:"blur"}))(),mt=(()=>({FILTER:"filter"}))();function pt(t,e){let n=e.map(a=>[a,P.get(t,a)]);return Object.fromEntries(n)}function B(t,e){return Object.prototype.hasOwnProperty.call(t,e)}function I(t,e){let n=e-t;return[...Array(Math.abs(n))].map((a,i)=>t+Math.sign(n)*i)}function Ie(t){return t.reduce((e,n)=>e+n,0)}function ct(t){return t.length===0?0:Ie(t)/t.length}function Ve(t){return[...new Set(t)]}function H(t){return()=>t}function J(t,e){switch(t.type){case"bezier":return P.easing(vn(t))}}function vn(t){return`cubicBezier(${t.P1.x}, ${t.P1.y}, ${t.P2.x}, ${t.P2.y})`}function wt(t,[e,n],[a,i]){return(t-e)/(n-e)*(i-a)+a}function kt(t,e=0){let n=Math.pow(10,e);return Math.round(t*n)/n}function Re(t){return Math.round(t)}function yt(t,e){let n=Math.sign(t),a=Math.abs(t),i=1e3/e,o=Re(Math.floor(a/i)),s=a%i;if(s===0||Math.round(o*s)===a)return n*Math.round(a);let l=s<i/2,r=o+(l?0:1);return n*Math.round(Re(r)*i)}function De(t,e){let n=Math.floor((t+.5)*e/1e3);return Math.round(n*1e3/e)}function Dn(t){let e={targets:t.targets};return Object.values(v).filter(n=>B(t,n)).reduce((n,a)=>{let i=t[a];if(!i)return n;let o=Array.isArray(i)?i.map(Gt):Gt(i);return{...n,[a]:o}},e)}function Le(t){let e=Dn(t);if(e[v.BLUR]){let n=e[v.BLUR];e[mt.FILTER]=_e(n),delete e[v.BLUR]}return e}function Gt(t){let e=t.timingFunction?J(t.timingFunction,t.duration):n=>n;return{value:t.value,delay:t.delay,duration:t.duration,easing:H(n=>e(n*t.timingScale))}}function _e(t){return Array.isArray(t)?t.flatMap(_e):{...t,value:t.value.map(e=>`blur(${e}px)`)}}function Fe(t){let e=Z(t,()=>0);return{instance:P({targets:e,...t,autoplay:!1}),targets:e}}var F=class{constructor({selector:e,animations:n,clipBoundary:a}){this.targets=[];this.elementsInitialAnimatableValues=[];this.node=null;this.selector=e,this.clipBoundary=a,this.animeInstance=P.timeline({autoplay:!1});let i=n.map(Le);this.storeAnimationTargetsInitialState(i),i.forEach(o=>this.animeInstance.add(o,0)),this.initializeNode()}get duration(){return this.animeInstance.duration}reset(){this.animeInstance.reset(),this.clip(0)}seek(e){this.animeInstance.seek(e),this.clip(e)}destroy(){this.setObjectPresence(!0),this.restoreAnimationTargetsInitialState()}initializeNode(){let e=document.querySelector(this.selector);this.node=e instanceof HTMLElement?e:null}clip(e){if(!this.node||!this.clipBoundary)return;let{start:n,end:a}=this.clipBoundary;this.setObjectPresence(e>=n&&e<=a)}setObjectPresence(e){this.node&&(this.node.style.display=e?"":"none")}storeAnimationTargetsInitialState(e){e.forEach(n=>{let a=document.querySelector(n.targets);if(!(a instanceof HTMLElement))return;let i=q(n,[...Object.values(v),...Object.values(mt)]),o=pt(a,Object.keys(i));this.elementsInitialAnimatableValues.push({element:a,initialAnimatableValues:o}),this.targets.push(n.targets)})}restoreAnimationTargetsInitialState(){this.animeInstance.reset(),this.animeInstance.remove(this.targets),this.elementsInitialAnimatableValues.forEach(({element:e,initialAnimatableValues:n})=>{P.set(e,n)}),this.targets=[],this.elementsInitialAnimatableValues=[]}};function _(t,e,n){return Math.max(e,Math.min(t,n))}function Bt(t,[e,n],a){let i=100/a,o=t*i;if(n===e)return o>=n?1:0;let s=n-e,l=o-e,r=i/s/2,m=l/s,u=r+m;return _(u,0,1)}function dt(t){return{value:t.value,delay:0,duration:t.duration,easing:H(P.easing(t.timingFunction))}}function Ke({start:t,end:e,offset:n},a){let i=n?n.value:[a.offset,a.offset],o={start:t?[...t.value]:[a.start,a.start],end:e?[...e.value]:[a.end,a.end]};return o.start[0]+=i[0],o.start[1]+=i[1],o.end[0]+=i[0],o.end[1]+=i[1],o}function Q(t,e){let n=t[0],a=t[1],i=Math.sign(n-e),o=Math.sign(a-e);if(i===o)return{relation:"fixed",direction:i||o||-1,time:0};let s=Math.sign(a-n),l=s<0?(n-e)/(n-a):(e-n)/(a-n);return{relation:"pass",direction:s,time:l*100}}function we(t,e){let n=[Q(t[0],e),Q(t[1],e)],a=n.filter(s=>s.relation==="pass"),i=n[0].direction===n[1].direction;if(a.length===0)return i?[]:[[0,100]];if(a.length===1){let s=a[0].time;return i?[[0,s]]:[[s,100]]}let o=n.map(({time:s})=>s).sort((s,l)=>s-l);return i?[[o[0],o[1]]]:[[0,o[0]],[o[1],100]]}function Ht(t,e){if(!t.length)return 1/0;for(let i of t)if(i[0]<=e&&e<=i[1])return 0;let n=t.filter(i=>i[1]<=e).map(i=>i[1]-e);if(n.length)return Math.max(...n);let a=t.filter(i=>i[0]>e).map(i=>i[0]-e);return a.length?Math.min(...a):1/0}function Yt(t,e){return t/e*100}function Y(t,e){return t/100*e}var w=class{constructor({start:e,end:n,offset:a},i){this.numberOfElements=i;this.currentTime=0;this.timesBetweenCursorsCache={};this.targets={start:0,end:100,offset:0};[e,n,a].forEach(s=>{s&&s.timingFunction!=="linear"&&console.warn("Non-linear timing function in range selector animation can result in incorrect text animations merging")});let o={...e?{start:dt(e)}:{},...n?{end:dt(n)}:{},...a?{offset:dt(a)}:{}};this.cursorRanges=Ke(o,this.targets),this.animation=P({targets:this.targets,...o,autoplay:!1})}get duration(){return this.animation.duration}get active(){return this.currentTime>=0&&this.currentTime<=this.duration}get range(){let e=this.targets.start+this.targets.offset,n=this.targets.end+this.targets.offset;return e>n&&([e,n]=[n,e]),[e,n]}get elementProgressPositions(){return I(0,this.numberOfElements).map(e=>(e+.5)/this.numberOfElements*100)}getIntervalsBetweenCursors(e){return this.timesBetweenCursorsCache[e]||(this.timesBetweenCursorsCache[e]=we([this.cursorRanges.start,this.cursorRanges.end],e)),this.timesBetweenCursorsCache[e]}seek(e){this.currentTime=e,this.animation.seek(e)}reset(){this.seek(0)}};var Tt=class extends w{get range(){let[e,n]=super.range;return[_(e,0,100),_(n,0,100)]}get currentElementTimings(){let e=100/this.numberOfElements,n=this.range[0],a=this.range[1],i=Math.floor(wt(n,[0,100],[0,this.numberOfElements])),o=wt(100-a,[0,100],[0,this.numberOfElements]),s=Math.max(Math.ceil(this.numberOfElements-1-o),-1),l=kt(n/e,4),r=Math.floor(l),m=n===100?1:l-r,u=kt((100-a)/e,4),c=Math.floor(u),p=a===0?1:u-c,C=i>0?I(0,i):[],f=s+1<this.numberOfElements?I(s+1,this.numberOfElements):[],T=i+1<s?I(i+1,s):[],E=[...C,...f].map(y=>({index:y,time:this.duration})),x=T.map(y=>({index:y,time:0})),d=i===s?[{index:i,time:(m+p)*this.duration}]:[{index:i,time:m*this.duration},{index:s,time:p*this.duration}];return[...E,...x,...E.length<this.numberOfElements?d:[]].sort((y,g)=>y.index-g.index).map(({time:y})=>y)}get elementsAnimationOffsets(){let e=100/this.numberOfElements/2,n=Object.values(this.cursorRanges);return this.elementProgressPositions.map(a=>{let i=n.map(u=>Q(u,_(a-e,0,100))).filter(({relation:u})=>u==="pass");if(!i.length)return 1/0;let o=n.map(u=>Q(u,_(a+e,0,100))).filter(({relation:u})=>u==="pass"),s=i.map(({time:u})=>Y(u,this.duration)-this.currentTime),l=o.map(({time:u})=>Y(u,this.duration)-this.currentTime);for(let u=0;u<Math.min(s.length,l.length);u++)if(s[u]<=0&&l[u]>=0)return 0;let r=l.filter(u=>u<=0),m=s.filter(u=>u>=0);return r.length?Math.max(...r):m.length?Math.min(...m):1/0})}};var ft=class extends w{get elementsAnimationOffsets(){return this.elementProgressPositions.map(e=>{if(e>=this.range[0]&&e<=this.range[1])return 0;let n=this.getIntervalsBetweenCursors(e),a=Ht(n,Yt(this.currentTime,this.duration));return Y(a,this.duration)})}get currentElementTimings(){return I(0,this.numberOfElements).map(e=>{let n=Bt(e,this.range,this.numberOfElements);return this.duration*(1-n)})}};var jt=(()=>({SQUARE:"square",RAMP_UP:"ramp-up",RAMP_DOWN:"ramp-down"}))();var Et=class{static create(e,n,a){switch(e){case jt.SQUARE:return new Tt(n,a);case jt.RAMP_UP:return new ft(n,a);default:throw new Error(`Unknown range selector type: ${e}`)}}};function zt(t,e){return{value:t.value,delay:0,duration:e,easing:H(J(t.timingFunction,e))}}var Wn=(()=>[v.TRANSLATE_X,v.TRANSLATE_Y])();function Ue(t){return Object.fromEntries(Object.entries(t).map(([e,n])=>{if(Wn.includes(e)){let a=Array.isArray(n)?n.map(ke):ke(n);return[e,a]}return[e,n]}))}function ke(t){return{...t,value:[-t.value[0],-t.value[1]]}}var bt=class{constructor(e,n,a){let{numberOfElements:i,alternating:o}=a;this.rangeSelector=Et.create(e.type,e.animation,i);let l=[Z(n,r=>zt(r,this.rangeSelector.duration))];if(o){let r=Ue(n),m=Z(r,u=>zt(u,this.rangeSelector.duration));l.push(m)}this.elementAnimations=I(0,i).map(r=>{let m=l[r%l.length];return Fe(m)})}get currentValues(){return this.elementAnimations.map(({targets:e})=>e)}get elementsAnimationOffsets(){return this.rangeSelector.elementsAnimationOffsets}get active(){return this.rangeSelector.active}seek(e){this.rangeSelector.seek(e),this.rangeSelector.currentElementTimings.forEach((n,a)=>{this.elementAnimations[a].instance.seek(n)})}reset(){this.seek(0)}destroy(){this.elementAnimations.forEach(({instance:e,targets:n})=>{e.reset(),e.remove(n)})}};var Ct=class{constructor(e,n){this.animators=e.map(({rangeSelector:a,animation:i,delay:o,alternating:s})=>({delay:o,animator:new bt(a,i,{numberOfElements:n,alternating:s})}))}get currentValues(){let e=[];return this.animators.forEach(({animator:n})=>{let a=n.elementsAnimationOffsets;n.currentValues.forEach((i,o)=>{var l;let s=(l=e[o])!=null?l:{};Object.entries(i).forEach(([r,m])=>{var p;let u=(p=s[r])!=null?p:[],c={value:m,offset:a[o],active:n.active};s[r]=[...u,c]}),e[o]=s})}),e.map(n=>Object.fromEntries(Object.entries(n).map(([a,i])=>{let o=i.filter(({active:u})=>u),s=o.length?o:i,l=s.filter(({offset:u})=>u===0),r=s.filter(({offset:u})=>u<0),m=s.filter(({offset:u})=>u>0);if(l.length)return[a,ct(l.map(({value:u})=>u))];if(r.length){let u=Math.max(...r.map(({offset:p})=>p)),c=r.filter(({offset:p})=>p===u).map(({value:p})=>p);return[a,ct(c)]}if(m.length){let u=Math.min(...m.map(({offset:p})=>p)),c=m.filter(({offset:p})=>p===u).map(({value:p})=>p);return[a,ct(c)]}return[a,0]})))}seek(e){this.animators.forEach(({delay:n,animator:a})=>{let i=e-n;a.seek(i)})}reset(){this.seek(0)}destroy(){this.animators.forEach(({animator:e})=>{e.destroy()})}};var xt=class extends F{constructor(n){super(n);this.animatorGroups=new Map;this.node&&this.initializeTextAnimations(n.textAnimations)}seek(n){super.seek(n),this.animatorGroups.forEach(({elements:a,group:i})=>{i.seek(n),i.currentValues.forEach((o,s)=>{P.set(a[s],o)})})}reset(){super.reset(),this.seek(0)}destroy(){super.destroy(),this.animatorGroups.forEach(({group:n})=>{n.destroy()}),this.animatorGroups.clear()}initializeTextAnimations(n){Object.entries(n).filter(([a,i])=>i.length>0).forEach(([a,i])=>{if(!this.node)return;let o=Array.from(this.node.querySelectorAll(`.${a}`)),s=Ve(i.flatMap(({animation:m})=>Object.keys(m))),l=o.map(m=>({element:m,initialAnimatableValues:pt(m,s)}));this.elementsInitialAnimatableValues.push(...l);let r=new Ct(i,o.length);this.animatorGroups.set(a,{elements:o,group:r})})}};function Ge(t){return t.map(e=>{let n=F;return e.type===N.TEXTY&&(n=xt),new n(e)})}function Be(t,e){let n=yt(1e3/e,e);return yt(t-n,e)}var tt=class extends G{constructor(n,{duration:a,fps:i,maxPlays:o,quantizeTime:s}){super();this.raf=null;this.playerTime=0;this.start=0;this.playing=!1;this.currentLoop=0;this.duration=a,this.fps=i,this.animatedComponents=n,this.maxPlays=o||1/0,this.quantizeTime=!!s}get sourceCurrentTime(){return performance.now()}get lastFramePresentationTimestamp(){return Be(this.duration,this.fps)}get completed(){return this.currentTime>=this.lastFramePresentationTimestamp}get paused(){return!this.playing}get isAtStart(){return this.playerTime<=0}get currentTime(){return this.playerTime}async reset(){this.currentLoop=0,await this.internalResetWithEmit()}async play(){this.playing||this.currentLoop>=this.maxPlays||(this.completed&&await this.internalResetWithEmit(),this.playing=!0,await this.internalPlay(),this.emit("play"))}async pause(){this.playing&&(await this.internalPause(),this.emit("pause"))}async seek(n){let a=this.playing;a&&await this.pause();let i=this.normalizeSeekTime(n);await this.internalSeek(i),a&&await this.play()}async destroy(){this.playing&&await this.internalPause()}async internalReset(){this.playerTime=0,this.animatedComponents.forEach(n=>n.reset())}async internalPlay(){this.start=this.sourceCurrentTime-this.currentTime,this.scheduledTick()}async internalPause(){this.raf&&(cancelAnimationFrame(this.raf),this.raf=null),this.playing=!1}async internalSeek(n){await this.tick(n,!0)}async tick(n,a=!1){this.playerTime=n;let i=this.seekAnimatedComponents();a&&await i,this.emit("update",this.currentTime),this.completed&&(await this.internalPause(),this.currentLoop++,this.emit("complete"))}async seekAnimatedComponents(){await Promise.all(this.animatedComponents.map(n=>n.seek(this.currentTime)))}async scheduledTick(){if(this.paused)return;let n=this.normalizePlayTime(this.sourceCurrentTime-this.start);(!this.quantizeTime||n!==this.currentTime)&&await this.tick(n),this.scheduleNextTick()}scheduleNextTick(){this.completed||(this.raf=requestAnimationFrame(()=>this.scheduledTick()))}normalizeTime(n,a){let i=_(n,0,a);return this.quantizeTime?De(i,this.fps):i}normalizeSeekTime(n){return this.normalizeTime(n,this.lastFramePresentationTimestamp)}normalizePlayTime(n){return this.normalizeTime(n,this.lastFramePresentationTimestamp)}async internalResetWithEmit(){await this.internalReset(),this.emit("reset")}};var _n="click-overlay",He=`#${_n}`;function Ye(t){let e=document.querySelector(He);e&&e.addEventListener("click",t)}async function je({duration:t,fps:e,quantizeTime:n},a,i,o){await te();let s=document.querySelector(".screen"),l=await re(i,s),r=Ge(a),m=new tt(r,{duration:t,fps:e,quantizeTime:n,maxPlays:1});await m.seek(0),l.on("visibility",async()=>l.visible?m.play():m.pause()),Ye(()=>{l.openURL(o)}),Qt()}var Fn=({"fps":30,"duration":6000,"quantizeTime":true}),Kn=([{"type":"Texty","selector":".cMDllMGIwM2I3ZmFjNTAyZDMyMDg3YTc0NTNkZjgxYjg","animations":[],"clipBoundary":{"start":2333,"end":6000},"textAnimations":{"lines":[{"delay":2200,"alternating":false,"animation":{"translateX":{"value":[0,0],"timingFunction":{"type":"bezier","P1":{"x":0.53,"y":0},"P2":{"x":0.14,"y":0.99}}},"translateY":{"value":[-166.66666666666666,0],"timingFunction":{"type":"bezier","P1":{"x":0.53,"y":0},"P2":{"x":0.14,"y":0.99}}},"opacity":{"value":[0,1],"timingFunction":{"type":"bezier","P1":{"x":0.53,"y":0},"P2":{"x":0.14,"y":0.99}}}},"rangeSelector":{"basedOn":"lines","type":"ramp-up","animation":{"end":{"value":[25,25],"duration":1400,"timingFunction":"linear"},"offset":{"value":[-25,100],"duration":1400,"timingFunction":"linear"}}}}]}},{"type":"Texty","selector":".cZDg3M2ExNjdiMDI5ZjFjNDQ2NDkzYzJjN2IwZjY1ZWQ","animations":[{"targets":".cZDg3M2ExNjdiMDI5ZjFjNDQ2NDkzYzJjN2IwZjY1ZWQ","opacity":[{"value":[0,1],"endValue":1,"delay":3133,"duration":300,"timingScale":1,"timingFunction":{"type":"bezier","P1":{"x":0.42,"y":0},"P2":{"x":0.58,"y":1}}}]}],"clipBoundary":{"start":2667,"end":6000},"textAnimations":{"lines":[{"delay":3133,"alternating":false,"animation":{"opacity":{"value":[0,1],"timingFunction":{"type":"bezier","P1":{"x":1,"y":0.1},"P2":{"x":0.6,"y":0.8}}}},"rangeSelector":{"basedOn":"lines","type":"square","animation":{"start":{"value":[0,100],"duration":300,"timingFunction":"linear"}}}}]}},{"type":"Rectangle","selector":".cZDM4OGMzNzc5ZGE5MTJhNmZjNzkzYmU3NjY5NWEwN2Q","animations":[{"targets":".cZDM4OGMzNzc5ZGE5MTJhNmZjNzkzYmU3NjY5NWEwN2Q","translateX":[{"value":[-2.2962127484012872e-14,0],"endValue":0,"delay":1333,"duration":1000,"timingScale":1,"timingFunction":{"type":"bezier","P1":{"x":0.42,"y":0},"P2":{"x":0.58,"y":1}}}],"translateY":[{"value":[125,0],"endValue":0,"delay":1333,"duration":1000,"timingScale":1,"timingFunction":{"type":"bezier","P1":{"x":0.42,"y":0},"P2":{"x":0.58,"y":1}}}]}],"clipBoundary":{"start":1333,"end":6000}},{"type":"Texty","selector":".cN2MwYTEyMWNmNjkyMjMxYjAwMzNmMDQ0YzVhOTE1MDU","animations":[],"clipBoundary":{"start":2333,"end":6000},"textAnimations":{"lines":[{"delay":2200,"alternating":false,"animation":{"translateX":{"value":[0,0],"timingFunction":{"type":"bezier","P1":{"x":0.53,"y":0},"P2":{"x":0.14,"y":0.99}}},"translateY":{"value":[-333.3333333333333,0],"timingFunction":{"type":"bezier","P1":{"x":0.53,"y":0},"P2":{"x":0.14,"y":0.99}}},"opacity":{"value":[0,1],"timingFunction":{"type":"bezier","P1":{"x":0.53,"y":0},"P2":{"x":0.14,"y":0.99}}}},"rangeSelector":{"basedOn":"lines","type":"ramp-up","animation":{"end":{"value":[25,25],"duration":1400,"timingFunction":"linear"},"offset":{"value":[-25,100],"duration":1400,"timingFunction":"linear"}}}}]}},{"type":"Picture","selector":".cMTFlOWEzN2QzZDMxOGYzM2RlOWMyZTIwM2EyZjBjNTQ","animations":[{"targets":".cMTFlOWEzN2QzZDMxOGYzM2RlOWMyZTIwM2EyZjBjNTQ","opacity":[{"value":[0,1],"endValue":1,"delay":3133,"duration":300,"timingScale":1,"timingFunction":{"type":"bezier","P1":{"x":0.42,"y":0},"P2":{"x":0.58,"y":1}}}]}],"clipBoundary":{"start":3133,"end":6000}},{"type":"Picture","selector":".cMzU5OWQ4M2MyMGM5NzljNDcyMjJjMjhjMjRlZjdlZWQ","animations":[{"targets":".cMzU5OWQ4M2MyMGM5NzljNDcyMjJjMjhjMjRlZjdlZWQ","translateX":[{"value":[0,9.184850993605149e-15],"endValue":9.184850993605149e-15,"delay":1333,"duration":1000,"timingScale":1,"timingFunction":{"type":"bezier","P1":{"x":0.42,"y":0},"P2":{"x":0.58,"y":1}}},{"value":[9.184850993605149e-15,37.00000000000001],"endValue":37.00000000000001,"delay":1667,"duration":1000,"timingScale":1,"timingFunction":{"type":"bezier","P1":{"x":0.42,"y":0},"P2":{"x":0.58,"y":1}}}],"translateY":[{"value":[0,-50],"endValue":-50,"delay":1333,"duration":1000,"timingScale":1,"timingFunction":{"type":"bezier","P1":{"x":0.42,"y":0},"P2":{"x":0.58,"y":1}}},{"value":[-50,-49.99999999999999],"endValue":-49.99999999999999,"delay":1667,"duration":1000,"timingScale":1,"timingFunction":{"type":"bezier","P1":{"x":0.42,"y":0},"P2":{"x":0.58,"y":1}}}]}],"clipBoundary":{"start":0,"end":6000}},{"type":"Picture","selector":".cYzI3MTk1MWI5ZmZiMjEwYTYyNjhkZTgwYjc4N2U2MDE","animations":[{"targets":".cYzI3MTk1MWI5ZmZiMjEwYTYyNjhkZTgwYjc4N2U2MDE","translateX":[{"value":[0,1.5614246689128753e-14],"endValue":1.5614246689128753e-14,"delay":1333,"duration":1000,"timingScale":1,"timingFunction":{"type":"bezier","P1":{"x":0.42,"y":0},"P2":{"x":0.58,"y":1}}},{"value":[1.5614246689128753e-14,50.000000000000014],"endValue":50.000000000000014,"delay":1667,"duration":1000,"timingScale":1,"timingFunction":{"type":"bezier","P1":{"x":0.42,"y":0},"P2":{"x":0.58,"y":1}}}],"translateY":[{"value":[0,-85],"endValue":-85,"delay":1333,"duration":1000,"timingScale":1,"timingFunction":{"type":"bezier","P1":{"x":0.42,"y":0},"P2":{"x":0.58,"y":1}}},{"value":[-85,-85],"endValue":-85,"delay":1667,"duration":1000,"timingScale":1,"timingFunction":{"type":"bezier","P1":{"x":0.42,"y":0},"P2":{"x":0.58,"y":1}}}]}],"clipBoundary":{"start":0,"end":6000}},{"type":"Picture","selector":".cYzkxNGQwZjAxZGViZDU4NDUwZTZjMGZmOGViYzllODY","animations":[{"targets":".cYzkxNGQwZjAxZGViZDU4NDUwZTZjMGZmOGViYzllODY","translateX":[{"value":[-80,0],"endValue":0,"delay":4000,"duration":1000,"timingScale":1,"timingFunction":{"type":"bezier","P1":{"x":0.42,"y":0},"P2":{"x":0.58,"y":1}}}],"translateY":[{"value":[-9.797174393178826e-15,0],"endValue":0,"delay":4000,"duration":1000,"timingScale":1,"timingFunction":{"type":"bezier","P1":{"x":0.42,"y":0},"P2":{"x":0.58,"y":1}}}]}],"clipBoundary":{"start":4000,"end":6000}},{"type":"Picture","selector":".cN2ZiMzAwMjZiZGIwMjJmODc5MjRkZDRmNzFkOTRhYWI","animations":[{"targets":".cN2ZiMzAwMjZiZGIwMjJmODc5MjRkZDRmNzFkOTRhYWI","translateX":[{"value":[-79,0],"endValue":0,"delay":4000,"duration":1000,"timingScale":1,"timingFunction":{"type":"bezier","P1":{"x":0.42,"y":0},"P2":{"x":0.58,"y":1}}}],"translateY":[{"value":[-9.674709713264091e-15,0],"endValue":0,"delay":4000,"duration":1000,"timingScale":1,"timingFunction":{"type":"bezier","P1":{"x":0.42,"y":0},"P2":{"x":0.58,"y":1}}}]}],"clipBoundary":{"start":4000,"end":6000}}]),wn=("generic"),kn=("");je(Fn,Kn,wn,kn);})();
</script>
</body>
</html>
