<!doctype html>
<html lang="en">
<head>
    <meta charset="utf-8">
    <meta name="viewport" content="initial-scale=1,maximum-scale=1,user-scalable=no" />
    
    
    <title>460100_CapitalMarkets_GMT_Inspire_Programmatic_May_EN_SouthAsian_0TransferFee_CopyOption1_970x250</title>
    <style>html, body { margin: 0; padding: 0; width: 100%; height: 100%; overflow: hidden; }
*, *:before, *:after { box-sizing: border-box; }
.variant { position: relative; width: 100%; height: 100%; display: none; }
.z, .x, .y, .w, .h, .r, .o, .v, .el { position: absolute; display: block; width: 100%; height: 100%; }
.z, .x, .y, .w, .h, .r, .o, .v { pointer-events: none; }
.el { pointer-events: auto; }
.z, .x, .y, .w, .h, .o, .v, .el { transform-origin: 0% 0%; }
.r { transform-origin: 50% 50%; }
.celtra-screen { position: absolute; top: 0; left: 0; width: 100%; height: 100%; display: none; pointer-events: none; }
celtra-video { display: none; }
#celtra-overlay { position:absolute; cursor: pointer; left: 0; width: 100%; top: 0; height: 100%; z-index: 2147483647; }
.celtra-banner { position: relative;font-family: Helvetica, sans-serif;user-select: none }
.celtra-banner.variant-2403 { position: absolute;width: 970px;height: 250px;left: calc(50% - 485px);top: calc(50% - 125px) }
#variant-2403 { background: rgba(255,255,255,1); }
.celtra-banner.variant-2403::before { content: ''; display: block; position: fixed; top: 0; right: 0; bottom: 0; left: 0; background: rgba(255,255,255,1); }
.celtra-banner.variant-2403 #variant-2403 { display: block; }
.celtra-banner.celtra-screen-2452 #celtra-screen-2452 { display: block;z-index: 0;overflow: hidden }
.o2456z { z-index: 6; mix-blend-mode: normal }
.o2456w { width: 582px }
.o2456h { height: 155px }
.o2456x { left: 0.00% }
.o2456y { top: 0.00% }
.o2456r { transform: rotate(0deg) }
.o2456o { opacity: 1 }
.o2456.el.texty {overflow: hidden}
.o2456.el.texty > div {width: 582px;height: 155px;background: center/100% no-repeat  url('images/078158dd.png');position: relative;top: 0%;transform: translateY(-0%)}
.o2457z { z-index: 9; mix-blend-mode: normal }
.o2457w { width: 100.00% }
.o2457h { height: 52px }
.o2457x { left: 0.00% }
.o2457y { top: 25.60% }
.o2457r { transform: rotate(0deg) }
.o2457o { opacity: 1 }
.o2457.el.texty {overflow: hidden}
.o2457.el.texty > div {width: 970px;height: 52px;background: center/100% no-repeat  url('images/e18402e8.png');position: relative;top: 0%;transform: translateY(-0%)}
.o2458z { z-index: 8; mix-blend-mode: normal }
.o2458w { width: 100.00% }
.o2458h { height: 73px }
.o2458x { left: 0.00% }
.o2458y { top: 0.00% }
.o2458r { transform: rotate(0deg) }
.o2458o { opacity: 1 }
.o2458.el.texty {overflow: hidden}
.o2458.el.texty > div {width: 970px;height: 73px;background: center/100% no-repeat  url('images/6d647b12.png');position: relative;top: 0%;transform: translateY(-0%)}
.o2459z { z-index: 10; mix-blend-mode: normal }
.o2459w { width: 26.60% }
.o2459h { height: 45.20% }
.o2459x { left: 73.40% }
.o2459y { top: 54.80% }
.o2459r { transform: rotate(0deg) }
.o2459o { opacity: 1 }
.o2459.el.group { pointer-events: none; }
.o2459 .nested-container { overflow: hidden; pointer-events: none; }
.o2461z { z-index: 10; mix-blend-mode: normal }
.o2461w { width: 126px }
.o2461h { height: 26px }
.o2461x { left: 37.59% }
.o2461y { top: 14.16% }
.o2461r { transform: rotate(0deg) }
.o2461o { opacity: 1 }
.o2461.el.texty {overflow: hidden}
.o2461.el.texty > div {width: 126px;height: 26px;background: center/100% no-repeat  url('images/8c634da5.png');position: relative;top: 0%;transform: translateY(-0%)}
.o6376z { z-index: 8; mix-blend-mode: normal }
.o6376w { width: 146px; right: 0; transform-origin: 100% 100% }
.o6376h { height: 49px; bottom: 0; transform-origin: 100% 100% }
.o6376x { right: 15px; transform-origin: 100% 100% }
.o6376y { bottom: 15px; transform-origin: 100% 100% }
.o6376r { transform: rotate(0deg) }
.o6376o { opacity: 1 }
.o6376.el.group { pointer-events: none; }
.o6376 .nested-container { overflow: hidden; pointer-events: none; }
.o2462z { z-index: 9; mix-blend-mode: normal }
.o2462w { width: 100.00% }
.o2462h { height: 100.00% }
.o2462x { left: 0.00% }
.o2462y { top: 0.00% }
.o2462r { transform: rotate(0deg) }
.o2462o { opacity: 1 }
.o2462.el.texty {overflow: hidden}
.o2462.el.texty > div {width: 146px;height: 49px;background: center/100% no-repeat  url('images/a800b426.png');position: relative;top: 50%;transform: translateY(-50%)}
.o2463z { z-index: 8; mix-blend-mode: normal }
.o2463w { width: 100.00% }
.o2463h { height: 100.00% }
.o2463x { left: 0.00% }
.o2463y { top: 0.00% }
.o2463r { transform: rotate(0deg) }
.o2463o { opacity: 1 }
.o2463.el.shapey {background: rgba(255,255,255,1);border-radius: 7.35px}
.o2464z { z-index: 11; mix-blend-mode: normal }
.o2464w { width: 176px }
.o2464h { height: 45px }
.o2464x { left: 1.55% }
.o2464y { top: 76.06% }
.o2464r { transform: rotate(0deg) }
.o2464o { opacity: 1 }
.o2464.el.picture { overflow: hidden; }
.o2464.el.picture img { position: absolute; }
.o2464.el.picture img {object-fit:contain;object-position:center center;min-width:100%;max-width:100%;min-height:100%;max-height:100%;aspect-ratio:auto}
.o2465z { z-index: 5; mix-blend-mode: normal }
.o2465w { width: 1082px }
.o2465h { height: 258px }
.o2465x { left: -111.55% }
.o2465y { top: -0.40% }
.o2465r { transform: rotate(0deg) }
.o2465o { opacity: 1 }
.o2465.el.picture { overflow: hidden; }
.o2465.el.picture img { position: absolute; }
.o2465.el.picture img {object-fit:contain;object-position:center center;min-width:100%;max-width:100%;min-height:100%;max-height:100%;aspect-ratio:auto}
.o2466z { z-index: 7; mix-blend-mode: normal }
.o2466w { width: 60.10% }
.o2466h { height: 100.00% }
.o2466x { left: 40.00% }
.o2466y { top: 0.00% }
.o2466r { transform: rotate(0deg) }
.o2466o { opacity: 1 }
.o2466.el.group { pointer-events: none; }
.o2466 .nested-container { overflow: hidden; pointer-events: none; }
.o2468z { z-index: 6; mix-blend-mode: normal }
.o2468w { width: 100.00% }
.o2468h { height: 100.00% }
.o2468x { left: 0.00% }
.o2468y { top: 0.00% }
.o2468r { transform: rotate(0deg) }
.o2468o { opacity: 1 }
.o2468.el.texty {overflow: hidden}
.o2468.el.texty > div {width: 583px;height: 250px;background: center/100% no-repeat  url('images/303daf8d.png');position: relative;top: 0%;transform: translateY(-0%)}
.o3696z { z-index: 1; mix-blend-mode: normal }
.o3696w { width: 582px }
.o3696h { height: 100.00% }
.o3696x { left: 0.00% }
.o3696y { top: 0.00% }
.o3696r { transform: rotate(0deg) }
.o3696o { opacity: 1 }
.o3696.el.shapey {background: #C41F3E;border-radius: 0px}
.o7256z { z-index: 2; mix-blend-mode: normal }
.o7256w { width: 388px }
.o7256h { height: 100.00% }
.o7256x { left: 60.00% }
.o7256y { top: 0.00% }
.o7256r { transform: rotate(0deg) }
.o7256o { opacity: 1 }
.o7256.el.picture { overflow: hidden; }
.o7256.el.picture img { position: absolute; }
.o7256.el.picture img {object-fit:contain;object-position:center center;min-width:100%;max-width:100%;min-height:100%;max-height:100%;aspect-ratio:auto}
.o7258z { z-index: 3; mix-blend-mode: normal }
.o7258w { width: 388px }
.o7258h { height: 100.00% }
.o7258x { left: 0.00% }
.o7258y { top: 0.00% }
.o7258r { transform: rotate(0deg) }
.o7258o { opacity: 1 }
.o7258.el.picture { overflow: hidden; }
.o7258.el.picture img { position: absolute; }
.o7258.el.picture img {object-fit:contain;object-position:center center;min-width:100%;max-width:100%;min-height:100%;max-height:100%;aspect-ratio:auto}
@keyframes anim-o2456y-s2407 { 0% { transform: translateY(0.00%) translateY(-0.00%); } 45.592705167173% { transform: translateY(0.00%) translateY(-0.00%); } 100% { transform: translateY(0.00%) translateY(-0.00%); } }
.scene-2407 #o2456:not(.reset) .o2456y { animation-name: anim-o2456y-s2407; animation-duration: 11s; animation-direction: normal; animation-iteration-count: 1; animation-timing-function: linear; animation-fill-mode: forwards; animation-play-state: running; }
.scene-2407-paused .o2456y {animation-play-state: paused !important;}
@keyframes anim-o2456x-s2407 { 0% { transform: translateX(-60.11%) translateX(-0.00%); animation-timing-function: cubic-bezier(0.165,0.84,0.44,1);} 13.677811550152% { transform: translateX(0.00%) translateX(-0.00%); } 34.042553191489% { transform: translateX(0.00%) translateX(-0.00%); animation-timing-function: cubic-bezier(0.25,0.46,0.45,0.94);} 45.592705167173% { transform: translateX(100.07%) translateX(-0.00%); } 100% { transform: translateX(100.07%) translateX(-0.00%); } }
.scene-2407 #o2456:not(.reset) .o2456x { animation-name: anim-o2456x-s2407; animation-duration: 11s; animation-direction: normal; animation-iteration-count: 1; animation-timing-function: linear; animation-fill-mode: forwards; animation-play-state: running; }
.scene-2407-paused .o2456x {animation-play-state: paused !important;}
@keyframes anim-o2457o-s2407 { 0% { opacity: 0; animation-timing-function: cubic-bezier(0.165,0.84,0.44,1);} 86.322188449848% { opacity: 0; animation-timing-function: cubic-bezier(0.165,0.84,0.44,1);} 100% { opacity: 1; } }
.scene-2407 #o2457:not(.reset) .o2457o { animation-name: anim-o2457o-s2407; animation-duration: 11s; animation-direction: normal; animation-iteration-count: 1; animation-timing-function: linear; animation-fill-mode: forwards; animation-play-state: running; }
.scene-2407-paused .o2457o {animation-play-state: paused !important;}
@keyframes anim-o2457y-s2407 { 0% { transform: translateY(37.60%) translateY(-25.60%); animation-timing-function: cubic-bezier(0.165,0.84,0.44,1);} 86.322188449848% { transform: translateY(37.60%) translateY(-25.60%); animation-timing-function: cubic-bezier(0.165,0.84,0.44,1);} 100% { transform: translateY(25.6%) translateY(-25.60%); } }
.scene-2407 #o2457:not(.reset) .o2457y { animation-name: anim-o2457y-s2407; animation-duration: 11s; animation-direction: normal; animation-iteration-count: 1; animation-timing-function: linear; animation-fill-mode: forwards; animation-play-state: running; }
.scene-2407-paused .o2457y {animation-play-state: paused !important;}
@keyframes anim-o2458o-s2407 { 0% { opacity: 0; animation-timing-function: cubic-bezier(0.165,0.84,0.44,1);} 84.802431610942% { opacity: 0; animation-timing-function: cubic-bezier(0.165,0.84,0.44,1);} 98.480243161094% { opacity: 1; } 100% { opacity: 1; } }
.scene-2407 #o2458:not(.reset) .o2458o { animation-name: anim-o2458o-s2407; animation-duration: 11s; animation-direction: normal; animation-iteration-count: 1; animation-timing-function: linear; animation-fill-mode: forwards; animation-play-state: running; }
.scene-2407-paused .o2458o {animation-play-state: paused !important;}
@keyframes anim-o2458y-s2407 { 0% { transform: translateY(12.00%) translateY(-0.00%); animation-timing-function: cubic-bezier(0.165,0.84,0.44,1);} 84.802431610942% { transform: translateY(12.00%) translateY(-0.00%); animation-timing-function: cubic-bezier(0.165,0.84,0.44,1);} 98.480243161094% { transform: translateY(0%) translateY(-0.00%); } 100% { transform: translateY(0%) translateY(-0.00%); } }
.scene-2407 #o2458:not(.reset) .o2458y { animation-name: anim-o2458y-s2407; animation-duration: 11s; animation-direction: normal; animation-iteration-count: 1; animation-timing-function: linear; animation-fill-mode: forwards; animation-play-state: running; }
.scene-2407-paused .o2458y {animation-play-state: paused !important;}
@keyframes anim-o2459o-s2407 { 0% { opacity: 0; } 93.009118541033% { opacity: 0; } 100% { opacity: 1; } }
.scene-2407 #o2459:not(.reset) .o2459o { animation-name: anim-o2459o-s2407; animation-duration: 11s; animation-direction: normal; animation-iteration-count: 1; animation-timing-function: linear; animation-fill-mode: forwards; animation-play-state: running; }
.scene-2407-paused .o2459o {animation-play-state: paused !important;}
@keyframes anim-o2464o-s2407 { 0% { opacity: 1; } 35.258358662614% { opacity: 1; } 37.386018237082% { opacity: 0; } 84.802431610942% { opacity: 0; } 89.36170212766% { opacity: 1; } 100% { opacity: 1; } }
.scene-2407 #o2464:not(.reset) .o2464o { animation-name: anim-o2464o-s2407; animation-duration: 11s; animation-direction: normal; animation-iteration-count: 1; animation-timing-function: linear; animation-fill-mode: forwards; animation-play-state: running; }
.scene-2407-paused .o2464o {animation-play-state: paused !important;}
@keyframes anim-o2465x-s2407 { 0% { transform: translateX(-111.64%) translateX(111.55%); animation-timing-function: cubic-bezier(0.165,0.84,0.44,1);} 22.796352583587% { transform: translateX(-111.64%) translateX(111.55%); animation-timing-function: cubic-bezier(0.455,0.03,0.515,0.955);} 45.592705167173% { transform: translateX(40.00%) translateX(111.55%); } 72.948328267477% { transform: translateX(39.65%) translateX(111.55%); animation-timing-function: cubic-bezier(0.455,0.03,0.515,0.955);} 86.626139817629% { transform: translateX(-0.33%) translateX(111.55%); } 100% { transform: translateX(-0.33%) translateX(111.55%); } }
.scene-2407 #o2465:not(.reset) .o2465x { animation-name: anim-o2465x-s2407; animation-duration: 11s; animation-direction: normal; animation-iteration-count: 1; animation-timing-function: linear; animation-fill-mode: forwards; animation-play-state: running; }
.scene-2407-paused .o2465x {animation-play-state: paused !important;}
@keyframes anim-o2466x-s2407 { 0% { transform: translateX(40.00%) translateX(-40.00%); } 50.759878419453% { transform: translateX(39.80%) translateX(-40.00%); } 100% { transform: translateX(39.80%) translateX(-40.00%); } }
.scene-2407 #o2466:not(.reset) .o2466x { animation-name: anim-o2466x-s2407; animation-duration: 11s; animation-direction: normal; animation-iteration-count: 1; animation-timing-function: linear; animation-fill-mode: forwards; animation-play-state: running; }
.scene-2407-paused .o2466x {animation-play-state: paused !important;}
@keyframes anim-o2468o-s2407 { 0% { opacity: 0; } 45.288753799392% { opacity: 0; } 45.592705167173% { opacity: 1; } 72.948328267477% { opacity: 1; } 75.075987841945% { opacity: 0; } 100% { opacity: 0; } }
.scene-2407 #o2468:not(.reset) .o2468o { animation-name: anim-o2468o-s2407; animation-duration: 11s; animation-direction: normal; animation-iteration-count: 1; animation-timing-function: linear; animation-fill-mode: forwards; animation-play-state: running; }
.scene-2407-paused .o2468o {animation-play-state: paused !important;}
@keyframes anim-o2468x-s2407 { 0% { transform: translateX(0.00%) translateX(-0.00%); } 45.592705167173% { transform: translateX(-99.93%) translateX(-0.00%); animation-timing-function: cubic-bezier(0.165,0.84,0.44,1);} 59.270516717325% { transform: translateX(0%) translateX(-0.00%); } 75.075987841945% { transform: translateX(0%) translateX(-0.00%); } 100% { transform: translateX(0%) translateX(-0.00%); } }
.scene-2407 #o2468:not(.reset) .o2468x { animation-name: anim-o2468x-s2407; animation-duration: 11s; animation-direction: normal; animation-iteration-count: 1; animation-timing-function: linear; animation-fill-mode: forwards; animation-play-state: running; }
.scene-2407-paused .o2468x {animation-play-state: paused !important;}
@keyframes anim-o7258o-s2407 { 0% { opacity: 0; } 37.386018237082% { opacity: 0; } 37.689969604863% { opacity: 1; } 100% { opacity: 1; } }
.scene-2407 #o7258:not(.reset) .o7258o { animation-name: anim-o7258o-s2407; animation-duration: 11s; animation-direction: normal; animation-iteration-count: 1; animation-timing-function: linear; animation-fill-mode: forwards; animation-play-state: running; }
.scene-2407-paused .o7258o {animation-play-state: paused !important;}
@media (-webkit-min-device-pixel-ratio: 2), (min-resolution: 192dpi) {
.o2456.el.texty > div { background: center/100% no-repeat url('images/4f653a9c.png') }
.o2457.el.texty > div { background: center/100% no-repeat url('images/203bc672.png') }
.o2458.el.texty > div { background: center/100% no-repeat url('images/267c7357.png') }
.o2461.el.texty > div { background: center/100% no-repeat url('images/fbd370b5.png') }
.o2462.el.texty > div { background: center/100% no-repeat url('images/79fe69e1.png') }
.o2468.el.texty > div { background: center/100% no-repeat url('images/98493b97.png') }
}</style>
<script type="text/javascript">
    
  (function() {
    var MAX_URL_PARAM_LENGTH = 34;
    var CLICK_X_URL_KEY = 'nx';
    var CLICK_Y_URL_KEY = 'ny';
    var CREATIVE_DIMENSIONS_KEY = 'dim';
    var AD_URL_PARAM = '&adurl=';

    var relegateNavigation = '';
    var urlParamMap = {};

    var isNewtonTokenSet = false;
    var isTurtleXAdClick = false;
    var reportingIds = {};

    urlParamMap[CLICK_X_URL_KEY] = null;
    urlParamMap[CLICK_Y_URL_KEY] = null;
    urlParamMap[CREATIVE_DIMENSIONS_KEY] = null;

    var handleClickTagMessage = function(e) {
      try {
        var eventData = JSON.parse(e.data);
      } catch (err) {
        return;
      }
      if (eventData.isInitClickTag) {
        if (eventData.clickTags) {
          for (var i = 0; i < eventData.clickTags.length; i++) {
            var clkTag = eventData.clickTags[i];
            window[clkTag.name] = clkTag.url;

            if (clkTag.eTldPlusOne) {
              eTldPlusOnes[clkTag.url] = clkTag.eTldPlusOne;
            }
            if (clkTag.reportingId) {
              reportingIds[clkTag.url] = clkTag.reportingId;
            }
          }
        } else if (eventData.clickTag) {
          window.clickTag = eventData.clickTag;
        }
        relegateNavigation = eventData.relegateNavigation;
      }
      if (isNewtonEnabled(eventData) && !isNewtonTokenSet) {
        var newtonOt2Token = eventData.newtonOt2Token;
        enableAttributionReportingApi(newtonOt2Token);
      }
      if (eventData.isTurtleXAdClick) {
        isTurtleXAdClick = true;
      }
    };

    var isNewtonEnabled = function(eventData) {
      return 'newtonOt2Token' in eventData;
    }

    var enableAttributionReportingApi = function(originTrialToken) {
      if (/Chrome/.test(window.navigator.userAgent)) {
        var meta = document.createElement('meta');
        meta.httpEquiv = 'origin-trial';
        meta.content = String(originTrialToken);
        document.getElementsByTagName('head')[0].appendChild(meta);
        isNewtonTokenSet = true;
      }
    };

    var storeClickCoordinates = function(e) {
      urlParamMap[CLICK_X_URL_KEY] = Math.round(e.clientX);
      urlParamMap[CLICK_Y_URL_KEY] = Math.round(e.clientY);
    };

    var getCreativeDimensions = function() {
      return window.innerWidth + 'x' + window.innerHeight;
    }

    var getExitClickParams = function(e) {
      urlParamMap[CREATIVE_DIMENSIONS_KEY] = getCreativeDimensions();

      var exitParams = '';
      for (var key in urlParamMap) {
        exitParams += '&' + key + '=';
        if (urlParamMap[key] !== null) {
          exitParams += urlParamMap[key];
        }
      }
      return exitParams;
    }

    var appendExitClickParams = function(url) {
      var adUrlIndex = url.toLowerCase().indexOf(AD_URL_PARAM);
      var paramsToBeAdded = getExitClickParams();
      if (adUrlIndex > -1 && paramsToBeAdded.length <= MAX_URL_PARAM_LENGTH) {
        url = url.substr(0, adUrlIndex) + paramsToBeAdded +
          url.substr(adUrlIndex);
      };
      return url;
    };

    if (open.call) {
      window.open = function(open) {
        return function(url, name, features) {
          if (isTurtleXAdClick && !!reportingIds[url]) {
            var message = {
              'reportingId': reportingIds[url],
              'clickX': urlParamMap[CLICK_X_URL_KEY],
              'clickY': urlParamMap[CLICK_Y_URL_KEY],
              'creativeDims': getCreativeDimensions()
              };
            parent.postMessage(JSON.stringify(message), '*');
          }
          url = appendExitClickParams(url);
          if (relegateNavigation === 'parent') {
            var message = {'clickTag': url, 'isPostClickTag': true};
            parent.postMessage(JSON.stringify(message), '*');
          } else {
            var args = [url, name];
            var windowFeatures = '';

            if (features) {
              windowFeatures = windowFeatures.concat(features);
            }
            if (isNewtonTokenSet &&
                !!document.featurePolicy?.allowedFeatures().includes(
                  'attribution-reporting')) {
              if (features) {
                if (!features.includes('attributionsrc')) {
                  windowFeatures = windowFeatures.concat(features, ', attributionsrc');
                }
              } else {
                windowFeatures = windowFeatures.concat('attributionsrc');
              }
            }

            if (windowFeatures) {
              args.push(windowFeatures);
            }
            open.apply(window,args);
          }
        };
      }(window.open);
    }

    if (window.addEventListener) {
      window.addEventListener(
          'message', handleClickTagMessage, false);
      window.addEventListener('mousedown', storeClickCoordinates, true);
    } else {
      window.attachEvent('onmessage', handleClickTagMessage);
    }
  })();
    
  </script></head>
<body>
<div class="celtra-banner" id="celtra-banner"><div id="celtra-overlay"></div><div class="variant" id="variant-2403"><div class="celtra-screen" id="celtra-screen-2452"><div id="o2456" class="root"><div class="o2456z z"><div class="o2456x x"><div class="o2456y y"><div class="o2456w w o2456h h o2456o o o2456v v"><div class="o2456r r"><div class="o2456 el texty"><div></div></div></div></div></div></div></div></div><div id="o2457" class="root"><div class="o2457z z o2457x x"><div class="o2457y y"><div class="o2457w w o2457h h o2457v v"><div class="o2457o o"><div class="o2457r r"><div class="o2457 el texty"><div></div></div></div></div></div></div></div></div><div id="o2458" class="root"><div class="o2458z z o2458x x"><div class="o2458y y"><div class="o2458w w o2458h h o2458v v"><div class="o2458o o"><div class="o2458r r"><div class="o2458 el texty"><div></div></div></div></div></div></div></div></div><div id="o2459" class="root"><div class="o2459z z o2459x x o2459y y"><div class="o2459w w o2459h h o2459v v"><div class="o2459o o"><div class="o2459r r"><div class="o2459 el group"><div class="o2460 el nested-container"><div id="o2461" class="root"><div class="o2461z z o2461x x o2461y y"><div class="o2461w w o2461h h o2461o o o2461v v"><div class="o2461r r"><div class="o2461 el texty"><div></div></div></div></div></div></div><div id="o6376" class="root"><div class="o6376z z o6376x x o6376y y"><div class="o6376w w o6376h h o6376o o o6376v v"><div class="o6376r r"><div class="o6376 el group"><div class="o6377 el nested-container"><div id="o2462" class="root"><div class="o2462z z o2462x x o2462y y"><div class="o2462w w o2462h h o2462o o o2462v v"><div class="o2462r r"><div class="o2462 el texty"><div></div></div></div></div></div></div><div id="o2463" class="root"><div class="o2463z z o2463x x o2463y y"><div class="o2463w w o2463h h o2463o o o2463v v"><div class="o2463r r"><div class="o2463 el shapey"></div></div></div></div></div></div></div></div></div></div></div></div></div></div></div></div></div></div><div id="o2464" class="root"><div class="o2464z z o2464x x o2464y y"><div class="o2464w w o2464h h o2464v v"><div class="o2464o o"><div class="o2464r r"><div class="o2464 el picture"><img draggable="false" ondragstart="return false;" data-src="images/8537b5e9.svg" width="176" height="45"></div></div></div></div></div></div><div id="o2465" class="root"><div class="o2465z z o2465y y"><div class="o2465x x"><div class="o2465w w o2465h h o2465o o o2465v v"><div class="o2465r r"><div class="o2465 el picture"><img draggable="false" ondragstart="return false;" data-src="images/25532fe7.svg" width="1082" height="258"></div></div></div></div></div></div><div id="o2466" class="root"><div class="o2466z z o2466y y"><div class="o2466x x"><div class="o2466w w o2466h h o2466o o o2466v v"><div class="o2466r r"><div class="o2466 el group"><div class="o2467 el nested-container"><div id="o2468" class="root"><div class="o2468z z o2468y y"><div class="o2468x x"><div class="o2468w w o2468h h o2468v v"><div class="o2468o o"><div class="o2468r r"><div class="o2468 el texty"><div></div></div></div></div></div></div></div></div></div></div></div></div></div></div></div><div id="o3696" class="root"><div class="o3696z z o3696x x o3696y y"><div class="o3696w w o3696h h o3696o o o3696v v"><div class="o3696r r"><div class="o3696 el shapey"></div></div></div></div></div><div id="o7256" class="root"><div class="o7256z z o7256x x o7256y y"><div class="o7256w w o7256h h o7256o o o7256v v"><div class="o7256r r"><div class="o7256 el picture"><img draggable="false" ondragstart="return false;" data-src="images/cec34b3a.jpg" width="388" height="250"></div></div></div></div></div><div id="o7258" class="root"><div class="o7258z z o7258x x o7258y y"><div class="o7258w w o7258h h o7258v v"><div class="o7258o o"><div class="o7258r r"><div class="o7258 el picture"><img draggable="false" ondragstart="return false;" data-src="images/762c556e.jpg" width="388" height="250"></div></div></div></div></div></div></div></div></div>
<script type="text/javascript">
    var clickTag = "";
    var clickTags = new Object();
    
</script>
<script type="text/javascript">(function(){function r(e,n){return(n||document).querySelector(e)};function h(e,n){return Array.prototype.slice.call((n||document).querySelectorAll(e))}(function(){if(typeof window.CustomEvent==='function'){return!1};function e(e,n){n=n||{bubbles:!1,cancelable:!1,detail:undefined};var t=document.createEvent('CustomEvent');t.initCustomEvent(e,n.bubbles,n.cancelable,n.detail);return t};e.prototype=window.Event.prototype;window.CustomEvent=e})();function i(e,n){var a,r=2,t={};if(arguments[r]!==null&&typeof arguments[r]==='object'){t.detail=arguments[r++]};t.bubbles=!!arguments[r++];t.cancelable=!!arguments[r++];t.bubblesChildren=!!arguments[r];if(t.detail){a=new CustomEvent(n,t)}
else{if(typeof Event==='function'){a=new Event(n,t)}
else{a=document.createEvent('Event');a.initEvent(n,t.bubbles,t.cancelable)}};e.dispatchEvent(a);if(t.bubblesChildren){var o=h('.el',e);o.forEach(function(e){if(t.detail){i(e,n,t.detail,!1,t.cancelable,!1)}
else{i(e,n,!1,t.cancelable,!1)}})}};function V(e){var n=new DOMParser,t=n.parseFromString('<!doctype html><body>'+e,'text/html');return t.body.textContent};function x(e){function a(){i(document,'viewabilityMeasurable',{measurable:!0});e();o()};function o(){if(!window.IntersectionObserver){t(100);return};var n=[],i=10,e;for(e=0;e<=i;e++){n.push(e/i)};var a=new IntersectionObserver(function(e){e.forEach(function(e){t(e.intersectionRatio*100)})},{threshold:n});a.observe(r('.celtra-banner'))};function t(e){i(document,'adViewability',{viewable:e})};function c(e,n){if(!e&&window.clickTag!=null){window.open(window.clickTag)}
else if(window.clickTags&&window.clickTags[n]){const clickTag=V(window[window.clickTags[n]]);window.open(clickTag)}};function n(){};return{init:a,openURL:c,getContainerSize:n,triggerLoadedEvent:n,close:n}};function D(e){return!!(e&&e.document&&e.location&&e.alert&&e.setInterval)};var t=[];function o(e,n,i){if(!e){return};for(var r=0;r<t.length;r++){if(t[r].target===e&&t[r].event===n&&t[r].listener===i){return}};t.push({target:e,event:n,listener:i});e.addEventListener(n,i)};function m(e,n,r){e.removeEventListener(n,r);for(var i=0;i<t.length;i++){if(t[i].target===e&&t[i].event===n&&t[i].listener===r){t.splice(i,1);break}}};function ie(){t.forEach(function(e){if(D(e.target)||document.body.contains(e.target)){e.target.removeEventListener(e.event,e.listener)}});t=[]};function M(e,n){if(!e){return!1};return e.classList.contains(n)};function u(e,n){if(!e){return};e.classList.add(n)};function a(e,n){if(!e){return};if(n instanceof RegExp){Array.prototype.slice.call(e.classList).forEach(function(t){if(n.test(t)){e.classList.remove(t)}})}
else{e.classList.remove(n)}};function O(e){var n=document.body;a(n,e);n.offsetHeight;h('.reset',r(e)).forEach(function(e){a(e,'reset')});a(n,e+'-paused');u(n,e)};function re(e){var n=document.body;a(n,e+'-paused');u(n,e)};function ae(e){var n=document.body;if(M(n,e)){u(n,e+'-paused')}};function oe(e){var n=document.body;a(n,e);a(n,e+'-paused')};function P(){var e=!1;function n(n){if(n.detail.viewable>0&&!e){i(document,'viewableCore');e=!0}};o(document,'adViewability',n)};function H(e){return Array.prototype.slice.call(e)};function K(e,n){for(var t=0;t<e.length;t++){if(n(e[t])){return e[t]}};return null};function I(e,n,c,a){var l=H(arguments).slice(0,2);l.push('img:not([src])');var r=h(l.join(' ').trim()),d=0,s=r.length;if(a){s+=a.length};function f(){i(document,c)};function o(){if(++d===s){f()}};s===0&&f();for(var t=0;t<r.length;t++){r[t].onload=o;r[t].onerror=o;r[t].setAttribute('src',r[t].getAttribute('data-src'))};if(a){for(t=0;t<a.length;t++){var u=new Image();u.onload=o;u.onerror=o;u.src=a[t]}}};function A(e){this.unitVariants=e};A.prototype.init=function(){var e=this.unitVariants[0];ee(e.variantLocalId,e.masterScreen.localId)};o(r('#celtra-screen-2452'),'firstPageAppear',function(){O('scene-2407')});var R={'2403':{'2452':['images\/078158dd.png','images\/4f653a9c.png','images\/e18402e8.png','images\/203bc672.png','images\/6d647b12.png','images\/267c7357.png','images\/8c634da5.png','images\/fbd370b5.png','images\/a800b426.png','images\/79fe69e1.png','images\/303daf8d.png','images\/98493b97.png']}};function C(e,n){var t=R[e];if(!t){return t};return t[n]};function ce(e){return 0};window.SDKAdapter=x;window.UnitVariantSelector=A;var g={'interstitial':!1,'unitName':'banner','variants':[{'variantLocalId':2403,'masterScreen':{'localId':2452,'title':'Master'},'screens':[],'sizing':'fixed','scaleUnit':!1,'width':970,'height':250,'area':242500,'aspectRatio':3.88}]},s=new SDKAdapter(ne,g),T=new UnitVariantSelector(g.variants,g.unitName),L=!1,e,c,n,l,f,b,w,y=[],U={},v=!1;var d;function N(){return K(g.variants,function(n){return n.variantLocalId===e})};function j(){return N().masterScreen};function E(){if(!b||!v||typeof n==='undefined'||typeof e==='undefined'){return};var t=r('.celtra-banner'),a=r('#celtra-screen-'+n),o=r('#celtra-screen-'+f.localId);i(a,'beforePageAppear');u(t,'celtra-screen-'+f.localId);u(t,'celtra-screen-'+n);u(t,'variant-'+e);if(y.indexOf(n)===-1){y.push(n);i(a,'firstPageAppear')};i(a,'pageAppear');if(e!==c){i(o,'pageAppear')}};function q(){if(typeof c==='undefined'||typeof l==='undefined'){return};var t=r('.celtra-banner');if(c!==e){var u=r('#variant-'+c);i(u,'pageHide',!0,!1,!0);a(t,'variant-'+c);a(t,/celtra-screen-/)}
else if(l!==n){var o=r('#celtra-screen-'+l);i(o,'pageHide',!0,!1,!0);a(t,'celtra-screen-'+l)}};function S(e){m(document,'viewableCore',S);b=!0;E()};function k(e){w=!!e.detail.measurable;m(document,'viewabilityMeasurable',k);if(v){s.triggerLoadedEvent()};if(w){o(document,'viewableCore',S)}
else{b=!0}};function z(){m(document,'masterImagesLoaded',p);m(document,'imagesLoaded',p);v=!0;if(w!==undefined){s.triggerLoadedEvent()};E()};function p(e){d[e.type]=!0;for(var n in d){if(!d[n]){return}};z()};function F(){d={'masterImagesLoaded':!1,'imagesLoaded':!1};o(document,'masterImagesLoaded',p);o(document,'imagesLoaded',p);I('#variant-'+e,'#celtra-screen-'+f.localId,'masterImagesLoaded',C(e,f.localId));I('#variant-'+e,'#celtra-screen-'+n,'imagesLoaded',C(e,n))};function ee(t,i){if(e===t&&n===i){return};c=e;l=n;e=t;n=i;f=j();q();U[e]=n;if(y.indexOf(n)===-1){v=!1;F()}
else{E()}};function ne(){if(L){return};T.init();L=!0};function te(){o(document,'viewabilityMeasurable',k);P();s.init()};te();o(r('#celtra-overlay'),'click',function(){if(typeof clickThroughDestinationUrl!=='undefined'){s.openURL(clickThroughDestinationUrl)}
else{s.openURL()}})})(window);</script>
</body>
</html>