<!doctype html>
<html lang="en">
<head>
    <meta charset="utf-8">
    <meta name="viewport" content="initial-scale=1,maximum-scale=1,user-scalable=no" />
    
    
    <title>3388-23_CIBC_Capital_Markets__F24_GMT_Special_Rates_PHP_INR_campaign_Inform_Banner_300x250_May2_EN_V2</title>
    <style>html, body { margin: 0; padding: 0; width: 100%; height: 100%; overflow: hidden; }
*, *:before, *:after { box-sizing: border-box; }
.variant { position: relative; width: 100%; height: 100%; display: none; }
.z, .x, .y, .w, .h, .r, .o, .v, .el { position: absolute; display: block; width: 100%; height: 100%; }
.z, .x, .y, .w, .h, .r, .o, .v { pointer-events: none; }
.el { pointer-events: auto; }
.z, .x, .y, .w, .h, .o, .v, .el { transform-origin: 0% 0%; }
.r { transform-origin: 50% 50%; }
.celtra-screen { position: absolute; top: 0; left: 0; width: 100%; height: 100%; display: none; pointer-events: none; }
celtra-video { display: none; }
#celtra-overlay { position:absolute; cursor: pointer; left: 0; width: 100%; top: 0; height: 100%; z-index: 2147483647; }
.celtra-banner { position: relative;font-family: Helvetica, sans-serif;user-select: none }
.celtra-banner.variant-4 { position: absolute;width: 300px;height: 250px;left: calc(50% - 150px);top: calc(50% - 125px) }
#variant-4 { background: rgba(255,255,255,1); }
.celtra-banner.variant-4::before { content: ''; display: block; position: fixed; top: 0; right: 0; bottom: 0; left: 0; background: rgba(255,255,255,1); }
.celtra-banner.variant-4 #variant-4 { display: block; }
.celtra-banner.celtra-screen-5 #celtra-screen-5 { display: block;z-index: 0;overflow: hidden }
.o995z { z-index: 1; mix-blend-mode: normal }
.o995w { width: 100.00% }
.o995h { height: 100.00% }
.o995x { left: 0.00% }
.o995y { top: 0.00% }
.o995r { transform: rotate(0deg) }
.o995o { opacity: 1 }
.o995.el.picture { overflow: hidden; }
.o995.el.picture img { position: absolute; }
.o995.el.picture img {object-fit:contain;object-position:center center;min-width:100%;max-width:100%;min-height:100%;max-height:100%;aspect-ratio:auto}
.o997z { z-index: 2; mix-blend-mode: normal }
.o997w { width: 50.00% }
.o997h { height: 100.00% }
.o997x { left: 0.00% }
.o997y { top: 0.00% }
.o997r { transform: rotate(0deg) }
.o997o { opacity: 1 }
.o997.el.picture { overflow: hidden; }
.o997.el.picture img { position: absolute; }
.o997.el.picture img {object-fit:contain;object-position:center center;min-width:100%;max-width:100%;min-height:100%;max-height:100%;aspect-ratio:auto}
.o999z { z-index: 3; mix-blend-mode: normal }
.o999w { width: 50.00% }
.o999h { height: 42.40% }
.o999x { left: 0.00% }
.o999y { top: 57.60% }
.o999r { transform: rotate(0deg) }
.o999o { opacity: 1 }
.o999.el.picture { overflow: hidden; }
.o999.el.picture img { position: absolute; }
.o999.el.picture img {object-fit:contain;object-position:center center;min-width:100%;max-width:100%;min-height:100%;max-height:100%;aspect-ratio:auto}
.o1000z { z-index: 4; mix-blend-mode: normal }
.o1000w { width: 138.00% }
.o1000h { height: 103.20% }
.o1000x { left: -138.22% }
.o1000y { top: -0.40% }
.o1000r { transform: rotate(0deg) }
.o1000o { opacity: 1 }
.o1000.el.picture { overflow: hidden; }
.o1000.el.picture img { position: absolute; }
.o1000.el.picture img {object-fit:contain;object-position:center center;min-width:100%;max-width:100%;min-height:100%;max-height:100%;aspect-ratio:auto}
.o1001z { z-index: 5; mix-blend-mode: normal }
.o1001w { width: 50.00% }
.o1001h { height: 205px }
.o1001x { left: 0.00% }
.o1001y { top: 0.00% }
.o1001r { transform: rotate(0deg) }
.o1001o { opacity: 1 }
.o1001.el.texty {overflow: hidden}
.o1001.el.texty > div {width: 150px;height: 205px;background: center/100% no-repeat  url('images/dd82f5ce.png');position: relative;top: 0%;transform: translateY(-0%)}
.o1002z { z-index: 6; mix-blend-mode: normal }
.o1002w { width: 50.00% }
.o1002h { height: 100.00% }
.o1002x { left: 50.00% }
.o1002y { top: 0.00% }
.o1002r { transform: rotate(0deg) }
.o1002o { opacity: 1 }
.o1002.el.group { pointer-events: none; }
.o1002 .nested-container { overflow: hidden; pointer-events: none; }
.o1004z { z-index: 6; mix-blend-mode: normal }
.o1004w { width: 100.00% }
.o1004h { height: 100.00% }
.o1004x { left: 0.00% }
.o1004y { top: 0.00% }
.o1004r { transform: rotate(0deg) }
.o1004o { opacity: 1 }
.o1004.el.texty {overflow: hidden}
.o1004.el.texty > div {width: 150px;height: 250px;background: center/100% no-repeat  url('images/4784c345.png');position: relative;top: 0%;transform: translateY(-0%)}
.o1008z { z-index: 11; mix-blend-mode: normal }
.o1008w { width: 100.00% }
.o1008h { height: 188px }
.o1008x { left: 0.00% }
.o1008y { top: 0.00% }
.o1008r { transform: rotate(0deg) }
.o1008o { opacity: 1 }
.o1008.el.texty {overflow: hidden}
.o1008.el.texty > div {width: 300px;height: 188px;background: center/100% no-repeat  url('images/7bcc60bd.png');position: relative;top: 0%;transform: translateY(-0%)}
.o1009z { z-index: 10; mix-blend-mode: normal }
.o1009w { width: 100.00% }
.o1009h { height: 67px }
.o1009x { left: 0.00% }
.o1009y { top: 48.80% }
.o1009r { transform: rotate(0deg) }
.o1009o { opacity: 1 }
.o1009.el.texty {overflow: hidden}
.o1009.el.texty > div {width: 300px;height: 67px;background: center/100% no-repeat  url('images/20967f14.png');position: relative;top: 0%;transform: translateY(-0%)}
.o1010z { z-index: 12; mix-blend-mode: normal }
.o1010w { width: 50.00%; right: 0; transform-origin: 100% 100% }
.o1010h { height: 35.60%; bottom: 0; transform-origin: 100% 100% }
.o1010x { right: 0.00%; transform-origin: 100% 100% }
.o1010y { bottom: 0.00%; transform-origin: 100% 100% }
.o1010r { transform: rotate(0deg) }
.o1010o { opacity: 1 }
.o1010.el.group { pointer-events: none; }
.o1010 .nested-container { overflow: hidden; pointer-events: none; }
.o1012z { z-index: 10; mix-blend-mode: normal }
.o1012w { width: 67.33%; right: 0; transform-origin: 100% 50% }
.o1012h { height: 39px; transform-origin: 100% 50% }
.o1012x { right: 11px; transform-origin: 100% 50% }
.o1012y { top: calc((100% - 39px) / 2 + -27.53%); transform-origin: 100% 50% }
.o1012r { transform: rotate(0deg) }
.o1012o { opacity: 1 }
.o1012.el.texty {overflow: hidden}
.o1012.el.texty > div {width: 101px;height: 39px;background: center/100% no-repeat  url('images/7bd87e4a.png');position: relative;top: 0%;transform: translateY(-0%)}
.o1013z { z-index: 8; mix-blend-mode: normal }
.o1013w { width: 98px; transform-origin: 50% 100% }
.o1013h { height: 32px; bottom: 0; transform-origin: 50% 100% }
.o1013x { left: calc((100% - 98px) / 2 + 11px); transform-origin: 50% 100% }
.o1013y { bottom: 15px; transform-origin: 50% 100% }
.o1013r { transform: rotate(0deg) }
.o1013o { opacity: 1 }
.o1013.el.group { pointer-events: none; }
.o1013 .nested-container { overflow: hidden; pointer-events: none; }
.o1015z { z-index: 9; mix-blend-mode: normal }
.o1015w { width: 100.00% }
.o1015h { height: 100.00% }
.o1015x { left: 0.00% }
.o1015y { top: 0.00% }
.o1015r { transform: rotate(0deg) }
.o1015o { opacity: 1 }
.o1015.el.texty {overflow: hidden}
.o1015.el.texty > div {width: 98px;height: 32px;background: center/100% no-repeat  url('images/604bc72e.png');position: relative;top: 50%;transform: translateY(-50%)}
.o1016z { z-index: 8; mix-blend-mode: normal }
.o1016w { width: 100.00% }
.o1016h { height: 100.00% }
.o1016x { left: -0.33% }
.o1016y { top: 0.03% }
.o1016r { transform: rotate(0deg) }
.o1016o { opacity: 1 }
.o1016.el.shapey {background: rgba(255,255,255,1);border-radius: 4.8px}
.o1017z { z-index: 13; mix-blend-mode: normal }
.o1017w { width: 117px }
.o1017h { height: 30px }
.o1017x { left: 5.04% }
.o1017y { top: 82.06% }
.o1017r { transform: rotate(0deg) }
.o1017o { opacity: 1 }
.o1017.el.picture { overflow: hidden; }
.o1017.el.picture img { position: absolute; }
.o1017.el.picture img {object-fit:contain;object-position:center center;min-width:100%;max-width:100%;min-height:100%;max-height:100%;aspect-ratio:auto}
.o1243z { z-index: 8; mix-blend-mode: normal }
.o1243w { width: 50.00% }
.o1243h { height: 254px }
.o1243x { left: 50.00% }
.o1243y { top: 0.00% }
.o1243r { transform: rotate(0deg) }
.o1243o { opacity: 1 }
.o1243.el.texty {overflow: hidden}
.o1243.el.texty > div {width: 150px;height: 254px;background: center/100% no-repeat  url('images/eab63b25.png');position: relative;top: 0%;transform: translateY(-0%)}
.o1244z { z-index: 9; mix-blend-mode: normal }
.o1244w { width: 50.33% }
.o1244h { height: 254px }
.o1244x { left: 49.67% }
.o1244y { top: 0.00% }
.o1244r { transform: rotate(0deg) }
.o1244o { opacity: 1 }
.o1244.el.texty {overflow: hidden}
.o1244.el.texty > div {width: 151px;height: 254px;background: center/100% no-repeat  url('images/4d800952.png');position: relative;top: 0%;transform: translateY(-0%)}
@keyframes anim-o997o-s992 { 0% { opacity: 0; } 26% { opacity: 0; } 26.222222222222% { opacity: 1; } 100% { opacity: 1; } }
.scene-992 #o997:not(.reset) .o997o { animation-name: anim-o997o-s992; animation-duration: 15.033333333333s; animation-direction: normal; animation-iteration-count: 1; animation-timing-function: linear; animation-fill-mode: forwards; animation-play-state: running; }
.scene-992-paused .o997o {animation-play-state: paused !important;}
@keyframes anim-o999o-s992 { 0% { opacity: 0; } 26% { opacity: 0; } 26.222222222222% { opacity: 1; } 100% { opacity: 1; } }
.scene-992 #o999:not(.reset) .o999o { animation-name: anim-o999o-s992; animation-duration: 15.033333333333s; animation-direction: normal; animation-iteration-count: 1; animation-timing-function: linear; animation-fill-mode: forwards; animation-play-state: running; }
.scene-992-paused .o999o {animation-play-state: paused !important;}
@keyframes anim-o1000x-s992 { 0% { transform: translateX(-138.22%) translateX(138.22%); } 21.333333333333% { transform: translateX(-138.22%) translateX(138.22%); animation-timing-function: cubic-bezier(0.455,0.03,0.515,0.955);} 31.555555555556% { transform: translateX(49.29%) translateX(138.22%); } 81.111111111111% { transform: translateX(49.29%) translateX(138.22%); animation-timing-function: cubic-bezier(0.455,0.03,0.515,0.955);} 91.111111111111% { transform: translateX(-0.33%) translateX(138.22%); } 100% { transform: translateX(-0.33%) translateX(138.22%); } }
.scene-992 #o1000:not(.reset) .o1000x { animation-name: anim-o1000x-s992; animation-duration: 15.033333333333s; animation-direction: normal; animation-iteration-count: 1; animation-timing-function: linear; animation-fill-mode: forwards; animation-play-state: running; }
.scene-992-paused .o1000x {animation-play-state: paused !important;}
@keyframes anim-o1001x-s992 { 0% { transform: translateX(-61.28%) translateX(-0.00%); animation-timing-function: cubic-bezier(0.165,0.84,0.44,1);} 6.6666666666667% { transform: translateX(0.00%) translateX(-0.00%); } 26% { transform: translateX(0.00%) translateX(-0.00%); animation-timing-function: cubic-bezier(0.25,0.46,0.45,0.94);} 31.555555555556% { transform: translateX(99.91%) translateX(-0.00%); } 100% { transform: translateX(99.91%) translateX(-0.00%); } }
.scene-992 #o1001:not(.reset) .o1001x { animation-name: anim-o1001x-s992; animation-duration: 15.033333333333s; animation-direction: normal; animation-iteration-count: 1; animation-timing-function: linear; animation-fill-mode: forwards; animation-play-state: running; }
.scene-992-paused .o1001x {animation-play-state: paused !important;}
@keyframes anim-o1001y-s992 { 0% { transform: translateY(0.00%) translateY(-0.00%); } 31.555555555556% { transform: translateY(0.00%) translateY(-0.00%); } 100% { transform: translateY(0.00%) translateY(-0.00%); } }
.scene-992 #o1001:not(.reset) .o1001y { animation-name: anim-o1001y-s992; animation-duration: 15.033333333333s; animation-direction: normal; animation-iteration-count: 1; animation-timing-function: linear; animation-fill-mode: forwards; animation-play-state: running; }
.scene-992-paused .o1001y {animation-play-state: paused !important;}
@keyframes anim-o1002x-s992 { 0% { transform: translateX(50.00%) translateX(-50.00%); } 26.666666666667% { transform: translateX(50.00%) translateX(-50.00%); } 100% { transform: translateX(50.00%) translateX(-50.00%); } }
.scene-992 #o1002:not(.reset) .o1002x { animation-name: anim-o1002x-s992; animation-duration: 15.033333333333s; animation-direction: normal; animation-iteration-count: 1; animation-timing-function: linear; animation-fill-mode: forwards; animation-play-state: running; }
.scene-992-paused .o1002x {animation-play-state: paused !important;}
@keyframes anim-o1004o-s992 { 0% { opacity: 1; } 30% { opacity: 1; } 52.666666666667% { opacity: 1; } 54.444444444444% { opacity: 0; } 100% { opacity: 0; } }
.scene-992 #o1004:not(.reset) .o1004o { animation-name: anim-o1004o-s992; animation-duration: 15.033333333333s; animation-direction: normal; animation-iteration-count: 1; animation-timing-function: linear; animation-fill-mode: forwards; animation-play-state: running; }
.scene-992-paused .o1004o {animation-play-state: paused !important;}
@keyframes anim-o1004x-s992 { 0% { transform: translateX(-100.08%) translateX(-0.00%); animation-timing-function: cubic-bezier(0.165,0.84,0.44,1);} 30% { transform: translateX(-100.08%) translateX(-0.00%); animation-timing-function: cubic-bezier(0.165,0.84,0.44,1);} 40% { transform: translateX(0.00%) translateX(-0.00%); } 54.444444444444% { transform: translateX(0.00%) translateX(-0.00%); } 100% { transform: translateX(0.00%) translateX(-0.00%); } }
.scene-992 #o1004:not(.reset) .o1004x { animation-name: anim-o1004x-s992; animation-duration: 15.033333333333s; animation-direction: normal; animation-iteration-count: 1; animation-timing-function: linear; animation-fill-mode: forwards; animation-play-state: running; }
.scene-992-paused .o1004x {animation-play-state: paused !important;}
@keyframes anim-o1008o-s992 { 0% { opacity: 0; animation-timing-function: cubic-bezier(0.165,0.84,0.44,1);} 90% { opacity: 0; animation-timing-function: cubic-bezier(0.165,0.84,0.44,1);} 98.888888888889% { opacity: 1; } 100% { opacity: 1; } }
.scene-992 #o1008:not(.reset) .o1008o { animation-name: anim-o1008o-s992; animation-duration: 15.033333333333s; animation-direction: normal; animation-iteration-count: 1; animation-timing-function: linear; animation-fill-mode: forwards; animation-play-state: running; }
.scene-992-paused .o1008o {animation-play-state: paused !important;}
@keyframes anim-o1008y-s992 { 0% { transform: translateY(19.59%) translateY(-0.00%); animation-timing-function: cubic-bezier(0.165,0.84,0.44,1);} 90% { transform: translateY(24.00%) translateY(-0.00%); animation-timing-function: cubic-bezier(0.165,0.84,0.44,1);} 98.888888888889% { transform: translateY(16.00%) translateY(-0.00%); } 100% { transform: translateY(16.00%) translateY(-0.00%); } }
.scene-992 #o1008:not(.reset) .o1008y { animation-name: anim-o1008y-s992; animation-duration: 15.033333333333s; animation-direction: normal; animation-iteration-count: 1; animation-timing-function: linear; animation-fill-mode: forwards; animation-play-state: running; }
.scene-992-paused .o1008y {animation-play-state: paused !important;}
@keyframes anim-o1009o-s992 { 0% { opacity: 0; animation-timing-function: cubic-bezier(0.165,0.84,0.44,1);} 88.888888888889% { opacity: 0; animation-timing-function: cubic-bezier(0.165,0.84,0.44,1);} 100% { opacity: 1; } }
.scene-992 #o1009:not(.reset) .o1009o { animation-name: anim-o1009o-s992; animation-duration: 15.033333333333s; animation-direction: normal; animation-iteration-count: 1; animation-timing-function: linear; animation-fill-mode: forwards; animation-play-state: running; }
.scene-992-paused .o1009o {animation-play-state: paused !important;}
@keyframes anim-o1009y-s992 { 0% { transform: translateY(48.80%) translateY(-48.80%); } 88.888888888889% { transform: translateY(4.80%) translateY(-48.80%); animation-timing-function: cubic-bezier(0.165,0.84,0.44,1);} 100% { transform: translateY(0.00%) translateY(-48.80%); } }
.scene-992 #o1009:not(.reset) .o1009y { animation-name: anim-o1009y-s992; animation-duration: 15.033333333333s; animation-direction: normal; animation-iteration-count: 1; animation-timing-function: linear; animation-fill-mode: forwards; animation-play-state: running; }
.scene-992-paused .o1009y {animation-play-state: paused !important;}
@keyframes anim-o1010o-s992 { 0% { opacity: 0; } 94.888888888889% { opacity: 0; } 100% { opacity: 1; } }
.scene-992 #o1010:not(.reset) .o1010o { animation-name: anim-o1010o-s992; animation-duration: 15.033333333333s; animation-direction: normal; animation-iteration-count: 1; animation-timing-function: linear; animation-fill-mode: forwards; animation-play-state: running; }
.scene-992-paused .o1010o {animation-play-state: paused !important;}
@keyframes anim-o1243o-s992 { 0% { opacity: 0; animation-timing-function: steps(1,end);} 54.444444444444% { opacity: 0; animation-timing-function: cubic-bezier(0.165,0.84,0.44,1);} 64.444444444444% { opacity: 1; } 87.111111111111% { opacity: 1; } 88.888888888889% { opacity: 0; } 100% { opacity: 0; } }
.scene-992 #o1243:not(.reset) .o1243o { animation-name: anim-o1243o-s992; animation-duration: 15.033333333333s; animation-direction: normal; animation-iteration-count: 1; animation-timing-function: linear; animation-fill-mode: forwards; animation-play-state: running; }
.scene-992-paused .o1243o {animation-play-state: paused !important;}
@keyframes anim-o1243y-s992 { 0% { transform: translateY(0.00%) translateY(-0.00%); } 54.444444444444% { transform: translateY(5.01%) translateY(-0.00%); animation-timing-function: cubic-bezier(0.165,0.84,0.44,1);} 64.444444444444% { transform: translateY(0.00%) translateY(-0.00%); } 88.888888888889% { transform: translateY(0.00%) translateY(-0.00%); } 100% { transform: translateY(0.00%) translateY(-0.00%); } }
.scene-992 #o1243:not(.reset) .o1243y { animation-name: anim-o1243y-s992; animation-duration: 15.033333333333s; animation-direction: normal; animation-iteration-count: 1; animation-timing-function: linear; animation-fill-mode: forwards; animation-play-state: running; }
.scene-992-paused .o1243y {animation-play-state: paused !important;}
@keyframes anim-o1244o-s992 { 0% { opacity: 0; animation-timing-function: steps(1,end);} 54.444444444444% { opacity: 0; animation-timing-function: cubic-bezier(0.165,0.84,0.44,1);} 64.444444444444% { opacity: 1; } 87.111111111111% { opacity: 1; } 88.888888888889% { opacity: 0; } 100% { opacity: 0; } }
.scene-992 #o1244:not(.reset) .o1244o { animation-name: anim-o1244o-s992; animation-duration: 15.033333333333s; animation-direction: normal; animation-iteration-count: 1; animation-timing-function: linear; animation-fill-mode: forwards; animation-play-state: running; }
.scene-992-paused .o1244o {animation-play-state: paused !important;}
@keyframes anim-o1244y-s992 { 0% { transform: translateY(0.00%) translateY(-0.00%); } 54.444444444444% { transform: translateY(7.41%) translateY(-0.00%); animation-timing-function: cubic-bezier(0.165,0.84,0.44,1);} 64.444444444444% { transform: translateY(2.40%) translateY(-0.00%); } 88.888888888889% { transform: translateY(2.40%) translateY(-0.00%); } 100% { transform: translateY(2.40%) translateY(-0.00%); } }
.scene-992 #o1244:not(.reset) .o1244y { animation-name: anim-o1244y-s992; animation-duration: 15.033333333333s; animation-direction: normal; animation-iteration-count: 1; animation-timing-function: linear; animation-fill-mode: forwards; animation-play-state: running; }
.scene-992-paused .o1244y {animation-play-state: paused !important;}
@media (-webkit-min-device-pixel-ratio: 2), (min-resolution: 192dpi) {
.o1001.el.texty > div { background: center/100% no-repeat url('images/79a2848a.png') }
.o1004.el.texty > div { background: center/100% no-repeat url('images/bb95ee8a.png') }
.o1008.el.texty > div { background: center/100% no-repeat url('images/f7e670f1.png') }
.o1009.el.texty > div { background: center/100% no-repeat url('images/5df5dd7d.png') }
.o1012.el.texty > div { background: center/100% no-repeat url('images/1a38cad0.png') }
.o1015.el.texty > div { background: center/100% no-repeat url('images/3400b9c5.png') }
.o1243.el.texty > div { background: center/100% no-repeat url('images/fcd4f9ec.png') }
.o1244.el.texty > div { background: center/100% no-repeat url('images/3c593773.png') }
}</style>
<script type="text/javascript">
    
  (function() {
    var MAX_URL_PARAM_LENGTH = 34;
    var CLICK_X_URL_KEY = 'nx';
    var CLICK_Y_URL_KEY = 'ny';
    var CREATIVE_DIMENSIONS_KEY = 'dim';
    var AD_URL_PARAM = '&adurl=';

    var relegateNavigation = '';
    var urlParamMap = {};

    var isNewtonTokenSet = false;
    var isTurtleXAdClick = false;
    var reportingIds = {};

    urlParamMap[CLICK_X_URL_KEY] = null;
    urlParamMap[CLICK_Y_URL_KEY] = null;
    urlParamMap[CREATIVE_DIMENSIONS_KEY] = null;

    var handleClickTagMessage = function(e) {
      try {
        var eventData = JSON.parse(e.data);
      } catch (err) {
        return;
      }
      if (eventData.isInitClickTag) {
        if (eventData.clickTags) {
          for (var i = 0; i < eventData.clickTags.length; i++) {
            var clkTag = eventData.clickTags[i];
            window[clkTag.name] = clkTag.url;

            if (clkTag.eTldPlusOne) {
              eTldPlusOnes[clkTag.url] = clkTag.eTldPlusOne;
            }
            if (clkTag.reportingId) {
              reportingIds[clkTag.url] = clkTag.reportingId;
            }
          }
        } else if (eventData.clickTag) {
          window.clickTag = eventData.clickTag;
        }
        relegateNavigation = eventData.relegateNavigation;
      }
      if (isNewtonEnabled(eventData) && !isNewtonTokenSet) {
        var newtonOt2Token = eventData.newtonOt2Token;
        enableAttributionReportingApi(newtonOt2Token);
      }
      if (eventData.isTurtleXAdClick) {
        isTurtleXAdClick = true;
      }
    };

    var isNewtonEnabled = function(eventData) {
      return 'newtonOt2Token' in eventData;
    }

    var enableAttributionReportingApi = function(originTrialToken) {
      if (/Chrome/.test(window.navigator.userAgent)) {
        var meta = document.createElement('meta');
        meta.httpEquiv = 'origin-trial';
        meta.content = String(originTrialToken);
        document.getElementsByTagName('head')[0].appendChild(meta);
        isNewtonTokenSet = true;
      }
    };

    var storeClickCoordinates = function(e) {
      urlParamMap[CLICK_X_URL_KEY] = Math.round(e.clientX);
      urlParamMap[CLICK_Y_URL_KEY] = Math.round(e.clientY);
    };

    var getCreativeDimensions = function() {
      return window.innerWidth + 'x' + window.innerHeight;
    }

    var getExitClickParams = function(e) {
      urlParamMap[CREATIVE_DIMENSIONS_KEY] = getCreativeDimensions();

      var exitParams = '';
      for (var key in urlParamMap) {
        exitParams += '&' + key + '=';
        if (urlParamMap[key] !== null) {
          exitParams += urlParamMap[key];
        }
      }
      return exitParams;
    }

    var appendExitClickParams = function(url) {
      var adUrlIndex = url.toLowerCase().indexOf(AD_URL_PARAM);
      var paramsToBeAdded = getExitClickParams();
      if (adUrlIndex > -1 && paramsToBeAdded.length <= MAX_URL_PARAM_LENGTH) {
        url = url.substr(0, adUrlIndex) + paramsToBeAdded +
          url.substr(adUrlIndex);
      };
      return url;
    };

    if (open.call) {
      window.open = function(open) {
        return function(url, name, features) {
          if (isTurtleXAdClick && !!reportingIds[url]) {
            var message = {
              'reportingId': reportingIds[url],
              'clickX': urlParamMap[CLICK_X_URL_KEY],
              'clickY': urlParamMap[CLICK_Y_URL_KEY],
              'creativeDims': getCreativeDimensions()
              };
            parent.postMessage(JSON.stringify(message), '*');
          }
          url = appendExitClickParams(url);
          if (relegateNavigation === 'parent') {
            var message = {'clickTag': url, 'isPostClickTag': true};
            parent.postMessage(JSON.stringify(message), '*');
          } else {
            var args = [url, name];
            var windowFeatures = '';

            if (features) {
              windowFeatures = windowFeatures.concat(features);
            }
            if (isNewtonTokenSet &&
                !!document.featurePolicy?.allowedFeatures().includes(
                  'attribution-reporting')) {
              if (features) {
                if (!features.includes('attributionsrc')) {
                  windowFeatures = windowFeatures.concat(features, ', attributionsrc');
                }
              } else {
                windowFeatures = windowFeatures.concat('attributionsrc');
              }
            }

            if (windowFeatures) {
              args.push(windowFeatures);
            }
            open.apply(window,args);
          }
        };
      }(window.open);
    }

    if (window.addEventListener) {
      window.addEventListener(
          'message', handleClickTagMessage, false);
      window.addEventListener('mousedown', storeClickCoordinates, true);
    } else {
      window.attachEvent('onmessage', handleClickTagMessage);
    }
  })();
    
  </script></head>
<body>
<div class="celtra-banner" id="celtra-banner"><div id="celtra-overlay"></div><div class="variant" id="variant-4"><div class="celtra-screen" id="celtra-screen-5"><div id="o995" class="root"><div class="o995z z o995x x o995y y"><div class="o995w w o995h h o995o o o995v v"><div class="o995r r"><div class="o995 el picture"><img draggable="false" ondragstart="return false;" data-src="images/7260964e.png" width="300" height="250"></div></div></div></div></div><div id="o997" class="root"><div class="o997z z o997x x o997y y"><div class="o997w w o997h h o997v v"><div class="o997o o"><div class="o997r r"><div class="o997 el picture"><img draggable="false" ondragstart="return false;" data-src="images/76dd0723.png" width="150" height="250"></div></div></div></div></div></div><div id="o999" class="root"><div class="o999z z o999x x o999y y"><div class="o999w w o999h h o999v v"><div class="o999o o"><div class="o999r r"><div class="o999 el picture"><img draggable="false" ondragstart="return false;" data-src="images/dd3e5355.svg" width="150" height="105"></div></div></div></div></div></div><div id="o1000" class="root"><div class="o1000z z o1000y y"><div class="o1000x x"><div class="o1000w w o1000h h o1000o o o1000v v"><div class="o1000r r"><div class="o1000 el picture"><img draggable="false" ondragstart="return false;" data-src="images/5c15b19f.svg" width="414" height="257.5"></div></div></div></div></div></div><div id="o1001" class="root"><div class="o1001z z"><div class="o1001x x"><div class="o1001y y"><div class="o1001w w o1001h h o1001o o o1001v v"><div class="o1001r r"><div class="o1001 el texty"><div></div></div></div></div></div></div></div></div><div id="o1002" class="root"><div class="o1002z z o1002y y"><div class="o1002x x"><div class="o1002w w o1002h h o1002o o o1002v v"><div class="o1002r r"><div class="o1002 el group"><div class="o1003 el nested-container"><div id="o1004" class="root"><div class="o1004z z o1004y y"><div class="o1004x x"><div class="o1004w w o1004h h o1004v v"><div class="o1004o o"><div class="o1004r r"><div class="o1004 el texty"><div></div></div></div></div></div></div></div></div></div></div></div></div></div></div></div><div id="o1008" class="root"><div class="o1008z z o1008x x"><div class="o1008y y"><div class="o1008w w o1008h h o1008v v"><div class="o1008o o"><div class="o1008r r"><div class="o1008 el texty"><div></div></div></div></div></div></div></div></div><div id="o1009" class="root"><div class="o1009z z o1009x x"><div class="o1009y y"><div class="o1009w w o1009h h o1009v v"><div class="o1009o o"><div class="o1009r r"><div class="o1009 el texty"><div></div></div></div></div></div></div></div></div><div id="o1010" class="root"><div class="o1010z z o1010x x o1010y y"><div class="o1010w w o1010h h o1010v v"><div class="o1010o o"><div class="o1010r r"><div class="o1010 el group"><div class="o1011 el nested-container"><div id="o1012" class="root"><div class="o1012z z o1012x x o1012y y"><div class="o1012w w o1012h h o1012o o o1012v v"><div class="o1012r r"><div class="o1012 el texty"><div></div></div></div></div></div></div><div id="o1013" class="root"><div class="o1013z z o1013x x o1013y y"><div class="o1013w w o1013h h o1013o o o1013v v"><div class="o1013r r"><div class="o1013 el group"><div class="o1014 el nested-container"><div id="o1015" class="root"><div class="o1015z z o1015x x o1015y y"><div class="o1015w w o1015h h o1015o o o1015v v"><div class="o1015r r"><div class="o1015 el texty"><div></div></div></div></div></div></div><div id="o1016" class="root"><div class="o1016z z o1016x x o1016y y"><div class="o1016w w o1016h h o1016o o o1016v v"><div class="o1016r r"><div class="o1016 el shapey"></div></div></div></div></div></div></div></div></div></div></div></div></div></div></div></div></div></div><div id="o1017" class="root"><div class="o1017z z o1017x x o1017y y"><div class="o1017w w o1017h h o1017o o o1017v v"><div class="o1017r r"><div class="o1017 el picture"><img draggable="false" ondragstart="return false;" data-src="images/8537b5e9.svg" width="117" height="30"></div></div></div></div></div><div id="o1243" class="root"><div class="o1243z z o1243x x"><div class="o1243y y"><div class="o1243w w o1243h h o1243v v"><div class="o1243o o"><div class="o1243r r"><div class="o1243 el texty"><div></div></div></div></div></div></div></div></div><div id="o1244" class="root"><div class="o1244z z o1244x x"><div class="o1244y y"><div class="o1244w w o1244h h o1244v v"><div class="o1244o o"><div class="o1244r r"><div class="o1244 el texty"><div></div></div></div></div></div></div></div></div></div></div></div>
<script type="text/javascript">
    var clickTag = "";
    var clickTags = new Object();
    
</script>
<script type="text/javascript">(function(){function a(e,n){return(n||document).querySelector(e)};function h(e,n){return Array.prototype.slice.call((n||document).querySelectorAll(e))}(function(){if(typeof window.CustomEvent==='function'){return!1};function e(e,n){n=n||{bubbles:!1,cancelable:!1,detail:undefined};var t=document.createEvent('CustomEvent');t.initCustomEvent(e,n.bubbles,n.cancelable,n.detail);return t};e.prototype=window.Event.prototype;window.CustomEvent=e})();function i(e,n){var r,a=2,t={};if(arguments[a]!==null&&typeof arguments[a]==='object'){t.detail=arguments[a++]};t.bubbles=!!arguments[a++];t.cancelable=!!arguments[a++];t.bubblesChildren=!!arguments[a];if(t.detail){r=new CustomEvent(n,t)}
else{if(typeof Event==='function'){r=new Event(n,t)}
else{r=document.createEvent('Event');r.initEvent(n,t.bubbles,t.cancelable)}};e.dispatchEvent(r);if(t.bubblesChildren){var o=h('.el',e);o.forEach(function(e){if(t.detail){i(e,n,t.detail,!1,t.cancelable,!1)}
else{i(e,n,!1,t.cancelable,!1)}})}};function V(e){var n=new DOMParser,t=n.parseFromString('<!doctype html><body>'+e,'text/html');return t.body.textContent};function x(e){function r(){i(document,'viewabilityMeasurable',{measurable:!0});e();o()};function o(){if(!window.IntersectionObserver){t(100);return};var n=[],i=10,e;for(e=0;e<=i;e++){n.push(e/i)};var r=new IntersectionObserver(function(e){e.forEach(function(e){t(e.intersectionRatio*100)})},{threshold:n});r.observe(a('.celtra-banner'))};function t(e){i(document,'adViewability',{viewable:e})};function c(e,n){if(!e&&window.clickTag!=null){window.open(window.clickTag)}
else if(window.clickTags&&window.clickTags[n]){const clickTag=V(window[window.clickTags[n]]);window.open(clickTag)}};function n(){};return{init:r,openURL:c,getContainerSize:n,triggerLoadedEvent:n,close:n}};function D(e){return!!(e&&e.document&&e.location&&e.alert&&e.setInterval)};var t=[];function o(e,n,i){if(!e){return};for(var a=0;a<t.length;a++){if(t[a].target===e&&t[a].event===n&&t[a].listener===i){return}};t.push({target:e,event:n,listener:i});e.addEventListener(n,i)};function v(e,n,a){e.removeEventListener(n,a);for(var i=0;i<t.length;i++){if(t[i].target===e&&t[i].event===n&&t[i].listener===a){t.splice(i,1);break}}};function ie(){t.forEach(function(e){if(D(e.target)||document.body.contains(e.target)){e.target.removeEventListener(e.event,e.listener)}});t=[]};function M(e,n){if(!e){return!1};return e.classList.contains(n)};function u(e,n){if(!e){return};e.classList.add(n)};function r(e,n){if(!e){return};if(n instanceof RegExp){Array.prototype.slice.call(e.classList).forEach(function(t){if(n.test(t)){e.classList.remove(t)}})}
else{e.classList.remove(n)}};function O(e){var n=document.body;r(n,e);n.offsetHeight;h('.reset',a(e)).forEach(function(e){r(e,'reset')});r(n,e+'-paused');u(n,e)};function ae(e){var n=document.body;r(n,e+'-paused');u(n,e)};function re(e){var n=document.body;if(M(n,e)){u(n,e+'-paused')}};function oe(e){var n=document.body;r(n,e);r(n,e+'-paused')};function P(){var e=!1;function n(n){if(n.detail.viewable>0&&!e){i(document,'viewableCore');e=!0}};o(document,'adViewability',n)};function H(e){return Array.prototype.slice.call(e)};function K(e,n){for(var t=0;t<e.length;t++){if(n(e[t])){return e[t]}};return null};function I(e,n,c,r){var l=H(arguments).slice(0,2);l.push('img:not([src])');var a=h(l.join(' ').trim()),d=0,s=a.length;if(r){s+=r.length};function f(){i(document,c)};function o(){if(++d===s){f()}};s===0&&f();for(var t=0;t<a.length;t++){a[t].onload=o;a[t].onerror=o;a[t].setAttribute('src',a[t].getAttribute('data-src'))};if(r){for(t=0;t<r.length;t++){var u=new Image();u.onload=o;u.onerror=o;u.src=r[t]}}};function A(e){this.unitVariants=e};A.prototype.init=function(){var e=this.unitVariants[0];ee(e.variantLocalId,e.masterScreen.localId)};o(a('#celtra-screen-5'),'firstPageAppear',function(){O('scene-992')});var R={'4':{'5':['images\/dd82f5ce.png','images\/79a2848a.png','images\/4784c345.png','images\/bb95ee8a.png','images\/7bcc60bd.png','images\/f7e670f1.png','images\/20967f14.png','images\/5df5dd7d.png','images\/7bd87e4a.png','images\/1a38cad0.png','images\/604bc72e.png','images\/3400b9c5.png','images\/eab63b25.png','images\/fcd4f9ec.png','images\/4d800952.png','images\/3c593773.png']}};function C(e,n){var t=R[e];if(!t){return t};return t[n]};function ce(e){return 0};window.SDKAdapter=x;window.UnitVariantSelector=A;var g={'interstitial':!1,'unitName':'banner','variants':[{'variantLocalId':4,'masterScreen':{'localId':5,'title':'Master'},'screens':[],'sizing':'fixed','scaleUnit':!1,'width':300,'height':250,'area':75000,'aspectRatio':1.2}]},s=new SDKAdapter(ne,g),T=new UnitVariantSelector(g.variants,g.unitName),L=!1,e,c,n,l,f,b,w,y=[],U={},m=!1;var d;function N(){return K(g.variants,function(n){return n.variantLocalId===e})};function j(){return N().masterScreen};function E(){if(!b||!m||typeof n==='undefined'||typeof e==='undefined'){return};var t=a('.celtra-banner'),r=a('#celtra-screen-'+n),o=a('#celtra-screen-'+f.localId);i(r,'beforePageAppear');u(t,'celtra-screen-'+f.localId);u(t,'celtra-screen-'+n);u(t,'variant-'+e);if(y.indexOf(n)===-1){y.push(n);i(r,'firstPageAppear')};i(r,'pageAppear');if(e!==c){i(o,'pageAppear')}};function q(){if(typeof c==='undefined'||typeof l==='undefined'){return};var t=a('.celtra-banner');if(c!==e){var u=a('#variant-'+c);i(u,'pageHide',!0,!1,!0);r(t,'variant-'+c);r(t,/celtra-screen-/)}
else if(l!==n){var o=a('#celtra-screen-'+l);i(o,'pageHide',!0,!1,!0);r(t,'celtra-screen-'+l)}};function S(e){v(document,'viewableCore',S);b=!0;E()};function k(e){w=!!e.detail.measurable;v(document,'viewabilityMeasurable',k);if(m){s.triggerLoadedEvent()};if(w){o(document,'viewableCore',S)}
else{b=!0}};function z(){v(document,'masterImagesLoaded',p);v(document,'imagesLoaded',p);m=!0;if(w!==undefined){s.triggerLoadedEvent()};E()};function p(e){d[e.type]=!0;for(var n in d){if(!d[n]){return}};z()};function F(){d={'masterImagesLoaded':!1,'imagesLoaded':!1};o(document,'masterImagesLoaded',p);o(document,'imagesLoaded',p);I('#variant-'+e,'#celtra-screen-'+f.localId,'masterImagesLoaded',C(e,f.localId));I('#variant-'+e,'#celtra-screen-'+n,'imagesLoaded',C(e,n))};function ee(t,i){if(e===t&&n===i){return};c=e;l=n;e=t;n=i;f=j();q();U[e]=n;if(y.indexOf(n)===-1){m=!1;F()}
else{E()}};function ne(){if(L){return};T.init();L=!0};function te(){o(document,'viewabilityMeasurable',k);P();s.init()};te();o(a('#celtra-overlay'),'click',function(){if(typeof clickThroughDestinationUrl!=='undefined'){s.openURL(clickThroughDestinationUrl)}
else{s.openURL()}})})(window);</script>
</body>
</html>