<!doctype html>
<html lang="en">
<head>
    <meta charset="utf-8">
    <meta name="viewport" content="initial-scale=1,maximum-scale=1,user-scalable=no" />
    
    
    <title>3388-23_CIBC_Capital_Markets__F24_GMT_Special_Rates_PHP_INR_campaign_Inform_Banner_970x250_May2_EN_V3</title>
    <style>html, body { margin: 0; padding: 0; width: 100%; height: 100%; overflow: hidden; }
*, *:before, *:after { box-sizing: border-box; }
.variant { position: relative; width: 100%; height: 100%; display: none; }
.z, .x, .y, .w, .h, .r, .o, .v, .el { position: absolute; display: block; width: 100%; height: 100%; }
.z, .x, .y, .w, .h, .r, .o, .v { pointer-events: none; }
.el { pointer-events: auto; }
.z, .x, .y, .w, .h, .o, .v, .el { transform-origin: 0% 0%; }
.r { transform-origin: 50% 50%; }
.celtra-screen { position: absolute; top: 0; left: 0; width: 100%; height: 100%; display: none; pointer-events: none; }
celtra-video { display: none; }
#celtra-overlay { position:absolute; cursor: pointer; left: 0; width: 100%; top: 0; height: 100%; z-index: 2147483647; }
.celtra-banner { position: relative;font-family: Helvetica, sans-serif;user-select: none }
.celtra-banner.variant-6 { position: absolute;width: 970px;height: 250px;left: calc(50% - 485px);top: calc(50% - 125px) }
#variant-6 { background: rgba(255,255,255,1); }
.celtra-banner.variant-6::before { content: ''; display: block; position: fixed; top: 0; right: 0; bottom: 0; left: 0; background: rgba(255,255,255,1); }
.celtra-banner.variant-6 #variant-6 { display: block; }
.celtra-banner.celtra-screen-7 #celtra-screen-7 { display: block;z-index: 0;overflow: hidden }
.o1460z { z-index: 1; mix-blend-mode: normal }
.o1460w { width: 582px }
.o1460h { height: 100.00% }
.o1460x { left: 0.00% }
.o1460y { top: 0.00% }
.o1460r { transform: rotate(0deg) }
.o1460o { opacity: 1 }
.o1460.el.shapey {background: rgba(196,31,62,1);border-radius: 0px}
.o1462z { z-index: 2; mix-blend-mode: normal }
.o1462w { width: 388px }
.o1462h { height: 100.00% }
.o1462x { left: 60.00% }
.o1462y { top: 0.00% }
.o1462r { transform: rotate(0deg) }
.o1462o { opacity: 1 }
.o1462.el.picture { overflow: hidden; }
.o1462.el.picture img { position: absolute; }
.o1462.el.picture img {object-fit:cover;object-position:center center;min-width:100%;max-width:100%;min-height:100%;max-height:100%;aspect-ratio:auto}
.o1464z { z-index: 3; mix-blend-mode: normal }
.o1464w { width: 388px }
.o1464h { height: 100.00% }
.o1464x { left: 0.00% }
.o1464y { top: 0.00% }
.o1464r { transform: rotate(0deg) }
.o1464o { opacity: 1 }
.o1464.el.picture { overflow: hidden; }
.o1464.el.picture img { position: absolute; }
.o1464.el.picture img {object-fit:cover;object-position:center center;min-width:100%;max-width:100%;min-height:100%;max-height:100%;aspect-ratio:auto}
.o1466z { z-index: 4; mix-blend-mode: normal }
.o1466w { width: 1082px }
.o1466h { height: 258px }
.o1466x { left: -111.55% }
.o1466y { top: -0.40% }
.o1466r { transform: rotate(0deg) }
.o1466o { opacity: 1 }
.o1466.el.picture { overflow: hidden; }
.o1466.el.picture img { position: absolute; }
.o1466.el.picture img {object-fit:contain;object-position:center center;min-width:100%;max-width:100%;min-height:100%;max-height:100%;aspect-ratio:auto}
.o1467z { z-index: 5; mix-blend-mode: normal }
.o1467w { width: 582px }
.o1467h { height: 155px }
.o1467x { left: 0.00% }
.o1467y { top: 0.00% }
.o1467r { transform: rotate(0deg) }
.o1467o { opacity: 1 }
.o1467.el.texty {overflow: hidden}
.o1467.el.texty > div {width: 582px;height: 155px;background: center/100% no-repeat  url('images/842f01a0.png');position: relative;top: 0%;transform: translateY(-0%)}
.o1468z { z-index: 6; mix-blend-mode: normal }
.o1468w { width: 60.10% }
.o1468h { height: 100.00% }
.o1468x { left: 40.00% }
.o1468y { top: 0.00% }
.o1468r { transform: rotate(0deg) }
.o1468o { opacity: 1 }
.o1468.el.group { pointer-events: none; }
.o1468 .nested-container { overflow: hidden; pointer-events: none; }
.o1470z { z-index: 6; mix-blend-mode: normal }
.o1470w { width: 100.00% }
.o1470h { height: 100.00% }
.o1470x { left: 0.00% }
.o1470y { top: 0.00% }
.o1470r { transform: rotate(0deg) }
.o1470o { opacity: 1 }
.o1470.el.texty {overflow: hidden}
.o1470.el.texty > div {width: 583px;height: 250px;background: center/100% no-repeat  url('images/838803f3.png');position: relative;top: 0%;transform: translateY(-0%)}
.o1474z { z-index: 11; mix-blend-mode: normal }
.o1474w { width: 100.00% }
.o1474h { height: 73px }
.o1474x { left: 0.00% }
.o1474y { top: 0.00% }
.o1474r { transform: rotate(0deg) }
.o1474o { opacity: 1 }
.o1474.el.texty {overflow: hidden}
.o1474.el.texty > div {width: 970px;height: 73px;background: center/100% no-repeat  url('images/4f2d862f.png');position: relative;top: 0%;transform: translateY(-0%)}
.o1475z { z-index: 10; mix-blend-mode: normal }
.o1475w { width: 100.00% }
.o1475h { height: 52px }
.o1475x { left: 0.00% }
.o1475y { top: 25.60% }
.o1475r { transform: rotate(0deg) }
.o1475o { opacity: 1 }
.o1475.el.texty {overflow: hidden}
.o1475.el.texty > div {width: 970px;height: 52px;background: center/100% no-repeat  url('images/8e179243.png');position: relative;top: 0%;transform: translateY(-0%)}
.o1476z { z-index: 12; mix-blend-mode: normal }
.o1476w { width: 26.60% }
.o1476h { height: 51.20% }
.o1476x { left: 73.40% }
.o1476y { top: 48.80% }
.o1476r { transform: rotate(0deg) }
.o1476o { opacity: 1 }
.o1476.el.group { pointer-events: none; }
.o1476 .nested-container { overflow: hidden; pointer-events: none; }
.o1478z { z-index: 10; mix-blend-mode: normal }
.o1478w { width: 126px }
.o1478h { height: 51px }
.o1478x { left: 37.59% }
.o1478y { top: 3.75% }
.o1478r { transform: rotate(0deg) }
.o1478o { opacity: 1 }
.o1478.el.texty {overflow: hidden}
.o1478.el.texty > div {width: 126px;height: 51px;background: center/100% no-repeat  url('images/6c222367.png');position: relative;top: 0%;transform: translateY(-0%)}
.o1479z { z-index: 8; mix-blend-mode: normal }
.o1479w { width: 146px; right: 0; transform-origin: 100% 100% }
.o1479h { height: 49px; bottom: 0; transform-origin: 100% 100% }
.o1479x { right: 15px; transform-origin: 100% 100% }
.o1479y { bottom: 15px; transform-origin: 100% 100% }
.o1479r { transform: rotate(0deg) }
.o1479o { opacity: 1 }
.o1479.el.group { pointer-events: none; }
.o1479 .nested-container { overflow: hidden; pointer-events: none; }
.o1481z { z-index: 9; mix-blend-mode: normal }
.o1481w { width: 100.00% }
.o1481h { height: 100.00% }
.o1481x { left: 0.00% }
.o1481y { top: 0.00% }
.o1481r { transform: rotate(0deg) }
.o1481o { opacity: 1 }
.o1481.el.texty {overflow: hidden}
.o1481.el.texty > div {width: 146px;height: 49px;background: center/100% no-repeat  url('images/e1281bcf.png');position: relative;top: 50%;transform: translateY(-50%)}
.o1482z { z-index: 8; mix-blend-mode: normal }
.o1482w { width: 100.00% }
.o1482h { height: 100.00% }
.o1482x { left: 0.00% }
.o1482y { top: 0.00% }
.o1482r { transform: rotate(0deg) }
.o1482o { opacity: 1 }
.o1482.el.shapey {background: rgba(255,255,255,1);border-radius: 7.35px}
.o1483z { z-index: 13; mix-blend-mode: normal }
.o1483w { width: 176px }
.o1483h { height: 45px }
.o1483x { left: 1.55% }
.o1483y { top: 76.06% }
.o1483r { transform: rotate(0deg) }
.o1483o { opacity: 1 }
.o1483.el.picture { overflow: hidden; }
.o1483.el.picture img { position: absolute; }
.o1483.el.picture img {object-fit:contain;object-position:center center;min-width:100%;max-width:100%;min-height:100%;max-height:100%;aspect-ratio:auto}
.o1633z { z-index: 9; mix-blend-mode: normal }
.o1633w { width: 59.79% }
.o1633h { height: 254px }
.o1633x { left: 40.21% }
.o1633y { top: 0.00% }
.o1633r { transform: rotate(0deg) }
.o1633o { opacity: 1 }
.o1633.el.texty {overflow: hidden}
.o1633.el.texty > div {width: 580px;height: 254px;background: center/100% no-repeat  url('images/3d51c41c.png');position: relative;top: 0%;transform: translateY(-0%)}
@keyframes anim-o1464o-s1457 { 0% { opacity: 0; } 27.333333333333% { opacity: 0; } 27.555555555556% { opacity: 1; } 100% { opacity: 1; } }
.scene-1457 #o1464:not(.reset) .o1464o { animation-name: anim-o1464o-s1457; animation-duration: 15.033333333333s; animation-direction: normal; animation-iteration-count: 1; animation-timing-function: linear; animation-fill-mode: forwards; animation-play-state: running; }
.scene-1457-paused .o1464o {animation-play-state: paused !important;}
@keyframes anim-o1466x-s1457 { 0% { transform: translateX(-111.64%) translateX(111.55%); animation-timing-function: cubic-bezier(0.165,0.84,0.44,1);} 16.666666666667% { transform: translateX(-111.64%) translateX(111.55%); animation-timing-function: cubic-bezier(0.455,0.03,0.515,0.955);} 33.333333333333% { transform: translateX(40.00%) translateX(111.55%); } 81.333333333333% { transform: translateX(39.65%) translateX(111.55%); animation-timing-function: cubic-bezier(0.455,0.03,0.515,0.955);} 91.333333333333% { transform: translateX(-0.33%) translateX(111.55%); } 100% { transform: translateX(-0.33%) translateX(111.55%); } }
.scene-1457 #o1466:not(.reset) .o1466x { animation-name: anim-o1466x-s1457; animation-duration: 15.033333333333s; animation-direction: normal; animation-iteration-count: 1; animation-timing-function: linear; animation-fill-mode: forwards; animation-play-state: running; }
.scene-1457-paused .o1466x {animation-play-state: paused !important;}
@keyframes anim-o1467x-s1457 { 0% { transform: translateX(-60.11%) translateX(-0.00%); animation-timing-function: cubic-bezier(0.165,0.84,0.44,1);} 10% { transform: translateX(0.00%) translateX(-0.00%); } 24.888888888889% { transform: translateX(0.00%) translateX(-0.00%); animation-timing-function: cubic-bezier(0.25,0.46,0.45,0.94);} 33.333333333333% { transform: translateX(100.07%) translateX(-0.00%); } 100% { transform: translateX(100.07%) translateX(-0.00%); } }
.scene-1457 #o1467:not(.reset) .o1467x { animation-name: anim-o1467x-s1457; animation-duration: 15.033333333333s; animation-direction: normal; animation-iteration-count: 1; animation-timing-function: linear; animation-fill-mode: forwards; animation-play-state: running; }
.scene-1457-paused .o1467x {animation-play-state: paused !important;}
@keyframes anim-o1467y-s1457 { 0% { transform: translateY(0.00%) translateY(-0.00%); } 33.333333333333% { transform: translateY(0.00%) translateY(-0.00%); } 100% { transform: translateY(0.00%) translateY(-0.00%); } }
.scene-1457 #o1467:not(.reset) .o1467y { animation-name: anim-o1467y-s1457; animation-duration: 15.033333333333s; animation-direction: normal; animation-iteration-count: 1; animation-timing-function: linear; animation-fill-mode: forwards; animation-play-state: running; }
.scene-1457-paused .o1467y {animation-play-state: paused !important;}
@keyframes anim-o1468x-s1457 { 0% { transform: translateX(40.00%) translateX(-40.00%); } 37.111111111111% { transform: translateX(39.80%) translateX(-40.00%); } 100% { transform: translateX(39.80%) translateX(-40.00%); } }
.scene-1457 #o1468:not(.reset) .o1468x { animation-name: anim-o1468x-s1457; animation-duration: 15.033333333333s; animation-direction: normal; animation-iteration-count: 1; animation-timing-function: linear; animation-fill-mode: forwards; animation-play-state: running; }
.scene-1457-paused .o1468x {animation-play-state: paused !important;}
@keyframes anim-o1470o-s1457 { 0% { opacity: 0; } 33.111111111111% { opacity: 0; } 33.333333333333% { opacity: 1; } 53.333333333333% { opacity: 1; } 54.888888888889% { opacity: 0; } 100% { opacity: 0; } }
.scene-1457 #o1470:not(.reset) .o1470o { animation-name: anim-o1470o-s1457; animation-duration: 15.033333333333s; animation-direction: normal; animation-iteration-count: 1; animation-timing-function: linear; animation-fill-mode: forwards; animation-play-state: running; }
.scene-1457-paused .o1470o {animation-play-state: paused !important;}
@keyframes anim-o1470x-s1457 { 0% { transform: translateX(0.00%) translateX(-0.00%); } 33.333333333333% { transform: translateX(-99.93%) translateX(-0.00%); animation-timing-function: cubic-bezier(0.165,0.84,0.44,1);} 43.333333333333% { transform: translateX(0%) translateX(-0.00%); } 54.888888888889% { transform: translateX(0%) translateX(-0.00%); } 100% { transform: translateX(0%) translateX(-0.00%); } }
.scene-1457 #o1470:not(.reset) .o1470x { animation-name: anim-o1470x-s1457; animation-duration: 15.033333333333s; animation-direction: normal; animation-iteration-count: 1; animation-timing-function: linear; animation-fill-mode: forwards; animation-play-state: running; }
.scene-1457-paused .o1470x {animation-play-state: paused !important;}
@keyframes anim-o1474o-s1457 { 0% { opacity: 0; animation-timing-function: cubic-bezier(0.165,0.84,0.44,1);} 91.111111111111% { opacity: 0; animation-timing-function: cubic-bezier(0.165,0.84,0.44,1);} 100% { opacity: 1; } }
.scene-1457 #o1474:not(.reset) .o1474o { animation-name: anim-o1474o-s1457; animation-duration: 15.033333333333s; animation-direction: normal; animation-iteration-count: 1; animation-timing-function: linear; animation-fill-mode: forwards; animation-play-state: running; }
.scene-1457-paused .o1474o {animation-play-state: paused !important;}
@keyframes anim-o1474y-s1457 { 0% { transform: translateY(12.00%) translateY(-0.00%); animation-timing-function: cubic-bezier(0.165,0.84,0.44,1);} 91.111111111111% { transform: translateY(36.00%) translateY(-0.00%); animation-timing-function: cubic-bezier(0.165,0.84,0.44,1);} 100% { transform: translateY(20.00%) translateY(-0.00%); } }
.scene-1457 #o1474:not(.reset) .o1474y { animation-name: anim-o1474y-s1457; animation-duration: 15.033333333333s; animation-direction: normal; animation-iteration-count: 1; animation-timing-function: linear; animation-fill-mode: forwards; animation-play-state: running; }
.scene-1457-paused .o1474y {animation-play-state: paused !important;}
@keyframes anim-o1474x-s1457 { 0% { transform: translateX(0.00%) translateX(-0.00%); } 91.111111111111% { transform: translateX(0.00%) translateX(-0.00%); } 100% { transform: translateX(0.00%) translateX(-0.00%); } }
.scene-1457 #o1474:not(.reset) .o1474x { animation-name: anim-o1474x-s1457; animation-duration: 15.033333333333s; animation-direction: normal; animation-iteration-count: 1; animation-timing-function: linear; animation-fill-mode: forwards; animation-play-state: running; }
.scene-1457-paused .o1474x {animation-play-state: paused !important;}
@keyframes anim-o1475o-s1457 { 0% { opacity: 0; animation-timing-function: cubic-bezier(0.165,0.84,0.44,1);} 90% { opacity: 0; animation-timing-function: cubic-bezier(0.165,0.84,0.44,1);} 100% { opacity: 1; } }
.scene-1457 #o1475:not(.reset) .o1475o { animation-name: anim-o1475o-s1457; animation-duration: 15.033333333333s; animation-direction: normal; animation-iteration-count: 1; animation-timing-function: linear; animation-fill-mode: forwards; animation-play-state: running; }
.scene-1457-paused .o1475o {animation-play-state: paused !important;}
@keyframes anim-o1475y-s1457 { 0% { transform: translateY(37.60%) translateY(-25.60%); animation-timing-function: cubic-bezier(0.165,0.84,0.44,1);} 90% { transform: translateY(17.60%) translateY(-25.60%); animation-timing-function: cubic-bezier(0.165,0.84,0.44,1);} 100% { transform: translateY(5.60%) translateY(-25.60%); } }
.scene-1457 #o1475:not(.reset) .o1475y { animation-name: anim-o1475y-s1457; animation-duration: 15.033333333333s; animation-direction: normal; animation-iteration-count: 1; animation-timing-function: linear; animation-fill-mode: forwards; animation-play-state: running; }
.scene-1457-paused .o1475y {animation-play-state: paused !important;}
@keyframes anim-o1475x-s1457 { 0% { transform: translateX(0.00%) translateX(-0.00%); } 90% { transform: translateX(0.00%) translateX(-0.00%); } 100% { transform: translateX(0.00%) translateX(-0.00%); } }
.scene-1457 #o1475:not(.reset) .o1475x { animation-name: anim-o1475x-s1457; animation-duration: 15.033333333333s; animation-direction: normal; animation-iteration-count: 1; animation-timing-function: linear; animation-fill-mode: forwards; animation-play-state: running; }
.scene-1457-paused .o1475x {animation-play-state: paused !important;}
@keyframes anim-o1476o-s1457 { 0% { opacity: 0; } 94.666666666667% { opacity: 0; } 99.777777777778% { opacity: 1; } 100% { opacity: 1; } }
.scene-1457 #o1476:not(.reset) .o1476o { animation-name: anim-o1476o-s1457; animation-duration: 15.033333333333s; animation-direction: normal; animation-iteration-count: 1; animation-timing-function: linear; animation-fill-mode: forwards; animation-play-state: running; }
.scene-1457-paused .o1476o {animation-play-state: paused !important;}
@keyframes anim-o1483o-s1457 { 0% { opacity: 1; } 25.777777777778% { opacity: 1; } 27.333333333333% { opacity: 0; } 90% { opacity: 0; } 93.333333333333% { opacity: 1; } 100% { opacity: 1; } }
.scene-1457 #o1483:not(.reset) .o1483o { animation-name: anim-o1483o-s1457; animation-duration: 15.033333333333s; animation-direction: normal; animation-iteration-count: 1; animation-timing-function: linear; animation-fill-mode: forwards; animation-play-state: running; }
.scene-1457-paused .o1483o {animation-play-state: paused !important;}
@keyframes anim-o1633o-s1457 { 0% { opacity: 0; animation-timing-function: steps(1,end);} 54.444444444444% { opacity: 0; animation-timing-function: cubic-bezier(0.165,0.84,0.44,1);} 64.444444444444% { opacity: 1; } 88.222222222222% { opacity: 1; } 90% { opacity: 0; } 100% { opacity: 0; } }
.scene-1457 #o1633:not(.reset) .o1633o { animation-name: anim-o1633o-s1457; animation-duration: 15.033333333333s; animation-direction: normal; animation-iteration-count: 1; animation-timing-function: linear; animation-fill-mode: forwards; animation-play-state: running; }
.scene-1457-paused .o1633o {animation-play-state: paused !important;}
@keyframes anim-o1633y-s1457 { 0% { transform: translateY(0.00%) translateY(-0.00%); } 54.444444444444% { transform: translateY(5.01%) translateY(-0.00%); animation-timing-function: cubic-bezier(0.165,0.84,0.44,1);} 64.444444444444% { transform: translateY(0.00%) translateY(-0.00%); } 90% { transform: translateY(0.00%) translateY(-0.00%); } 100% { transform: translateY(0.00%) translateY(-0.00%); } }
.scene-1457 #o1633:not(.reset) .o1633y { animation-name: anim-o1633y-s1457; animation-duration: 15.033333333333s; animation-direction: normal; animation-iteration-count: 1; animation-timing-function: linear; animation-fill-mode: forwards; animation-play-state: running; }
.scene-1457-paused .o1633y {animation-play-state: paused !important;}
@media (-webkit-min-device-pixel-ratio: 2), (min-resolution: 192dpi) {
.o1467.el.texty > div { background: center/100% no-repeat url('images/c0d8798e.png') }
.o1470.el.texty > div { background: center/100% no-repeat url('images/4006431e.png') }
.o1474.el.texty > div { background: center/100% no-repeat url('images/6f0fb547.png') }
.o1475.el.texty > div { background: center/100% no-repeat url('images/bb8ecf81.png') }
.o1478.el.texty > div { background: center/100% no-repeat url('images/a5a557c8.png') }
.o1481.el.texty > div { background: center/100% no-repeat url('images/bddc395a.png') }
.o1633.el.texty > div { background: center/100% no-repeat url('images/e70b9803.png') }
}</style>
<script type="text/javascript">
    
  (function() {
    var MAX_URL_PARAM_LENGTH = 34;
    var CLICK_X_URL_KEY = 'nx';
    var CLICK_Y_URL_KEY = 'ny';
    var CREATIVE_DIMENSIONS_KEY = 'dim';
    var AD_URL_PARAM = '&adurl=';

    var relegateNavigation = '';
    var urlParamMap = {};

    var isNewtonTokenSet = false;
    var isTurtleXAdClick = false;
    var reportingIds = {};

    urlParamMap[CLICK_X_URL_KEY] = null;
    urlParamMap[CLICK_Y_URL_KEY] = null;
    urlParamMap[CREATIVE_DIMENSIONS_KEY] = null;

    var handleClickTagMessage = function(e) {
      try {
        var eventData = JSON.parse(e.data);
      } catch (err) {
        return;
      }
      if (eventData.isInitClickTag) {
        if (eventData.clickTags) {
          for (var i = 0; i < eventData.clickTags.length; i++) {
            var clkTag = eventData.clickTags[i];
            window[clkTag.name] = clkTag.url;

            if (clkTag.eTldPlusOne) {
              eTldPlusOnes[clkTag.url] = clkTag.eTldPlusOne;
            }
            if (clkTag.reportingId) {
              reportingIds[clkTag.url] = clkTag.reportingId;
            }
          }
        } else if (eventData.clickTag) {
          window.clickTag = eventData.clickTag;
        }
        relegateNavigation = eventData.relegateNavigation;
      }
      if (isNewtonEnabled(eventData) && !isNewtonTokenSet) {
        var newtonOt2Token = eventData.newtonOt2Token;
        enableAttributionReportingApi(newtonOt2Token);
      }
      if (eventData.isTurtleXAdClick) {
        isTurtleXAdClick = true;
      }
    };

    var isNewtonEnabled = function(eventData) {
      return 'newtonOt2Token' in eventData;
    }

    var enableAttributionReportingApi = function(originTrialToken) {
      if (/Chrome/.test(window.navigator.userAgent)) {
        var meta = document.createElement('meta');
        meta.httpEquiv = 'origin-trial';
        meta.content = String(originTrialToken);
        document.getElementsByTagName('head')[0].appendChild(meta);
        isNewtonTokenSet = true;
      }
    };

    var storeClickCoordinates = function(e) {
      urlParamMap[CLICK_X_URL_KEY] = Math.round(e.clientX);
      urlParamMap[CLICK_Y_URL_KEY] = Math.round(e.clientY);
    };

    var getCreativeDimensions = function() {
      return window.innerWidth + 'x' + window.innerHeight;
    }

    var getExitClickParams = function(e) {
      urlParamMap[CREATIVE_DIMENSIONS_KEY] = getCreativeDimensions();

      var exitParams = '';
      for (var key in urlParamMap) {
        exitParams += '&' + key + '=';
        if (urlParamMap[key] !== null) {
          exitParams += urlParamMap[key];
        }
      }
      return exitParams;
    }

    var appendExitClickParams = function(url) {
      var adUrlIndex = url.toLowerCase().indexOf(AD_URL_PARAM);
      var paramsToBeAdded = getExitClickParams();
      if (adUrlIndex > -1 && paramsToBeAdded.length <= MAX_URL_PARAM_LENGTH) {
        url = url.substr(0, adUrlIndex) + paramsToBeAdded +
          url.substr(adUrlIndex);
      };
      return url;
    };

    if (open.call) {
      window.open = function(open) {
        return function(url, name, features) {
          if (isTurtleXAdClick && !!reportingIds[url]) {
            var message = {
              'reportingId': reportingIds[url],
              'clickX': urlParamMap[CLICK_X_URL_KEY],
              'clickY': urlParamMap[CLICK_Y_URL_KEY],
              'creativeDims': getCreativeDimensions()
              };
            parent.postMessage(JSON.stringify(message), '*');
          }
          url = appendExitClickParams(url);
          if (relegateNavigation === 'parent') {
            var message = {'clickTag': url, 'isPostClickTag': true};
            parent.postMessage(JSON.stringify(message), '*');
          } else {
            var args = [url, name];
            var windowFeatures = '';

            if (features) {
              windowFeatures = windowFeatures.concat(features);
            }
            if (isNewtonTokenSet &&
                !!document.featurePolicy?.allowedFeatures().includes(
                  'attribution-reporting')) {
              if (features) {
                if (!features.includes('attributionsrc')) {
                  windowFeatures = windowFeatures.concat(features, ', attributionsrc');
                }
              } else {
                windowFeatures = windowFeatures.concat('attributionsrc');
              }
            }

            if (windowFeatures) {
              args.push(windowFeatures);
            }
            open.apply(window,args);
          }
        };
      }(window.open);
    }

    if (window.addEventListener) {
      window.addEventListener(
          'message', handleClickTagMessage, false);
      window.addEventListener('mousedown', storeClickCoordinates, true);
    } else {
      window.attachEvent('onmessage', handleClickTagMessage);
    }
  })();
    
  </script></head>
<body>
<div class="celtra-banner" id="celtra-banner"><div id="celtra-overlay"></div><div class="variant" id="variant-6"><div class="celtra-screen" id="celtra-screen-7"><div id="o1460" class="root"><div class="o1460z z o1460x x o1460y y"><div class="o1460w w o1460h h o1460o o o1460v v"><div class="o1460r r"><div class="o1460 el shapey"></div></div></div></div></div><div id="o1462" class="root"><div class="o1462z z o1462x x o1462y y"><div class="o1462w w o1462h h o1462o o o1462v v"><div class="o1462r r"><div class="o1462 el picture"><img draggable="false" ondragstart="return false;" data-src="images/91438a26.jpg" width="388" height="250"></div></div></div></div></div><div id="o1464" class="root"><div class="o1464z z o1464x x o1464y y"><div class="o1464w w o1464h h o1464v v"><div class="o1464o o"><div class="o1464r r"><div class="o1464 el picture"><img draggable="false" ondragstart="return false;" data-src="images/a605d4ec.jpg" width="388" height="250"></div></div></div></div></div></div><div id="o1466" class="root"><div class="o1466z z o1466y y"><div class="o1466x x"><div class="o1466w w o1466h h o1466o o o1466v v"><div class="o1466r r"><div class="o1466 el picture"><img draggable="false" ondragstart="return false;" data-src="images/25532fe7.svg" width="1082" height="258"></div></div></div></div></div></div><div id="o1467" class="root"><div class="o1467z z"><div class="o1467x x"><div class="o1467y y"><div class="o1467w w o1467h h o1467o o o1467v v"><div class="o1467r r"><div class="o1467 el texty"><div></div></div></div></div></div></div></div></div><div id="o1468" class="root"><div class="o1468z z o1468y y"><div class="o1468x x"><div class="o1468w w o1468h h o1468o o o1468v v"><div class="o1468r r"><div class="o1468 el group"><div class="o1469 el nested-container"><div id="o1470" class="root"><div class="o1470z z o1470y y"><div class="o1470x x"><div class="o1470w w o1470h h o1470v v"><div class="o1470o o"><div class="o1470r r"><div class="o1470 el texty"><div></div></div></div></div></div></div></div></div></div></div></div></div></div></div></div><div id="o1474" class="root"><div class="o1474z z"><div class="o1474x x"><div class="o1474y y"><div class="o1474w w o1474h h o1474v v"><div class="o1474o o"><div class="o1474r r"><div class="o1474 el texty"><div></div></div></div></div></div></div></div></div></div><div id="o1475" class="root"><div class="o1475z z"><div class="o1475x x"><div class="o1475y y"><div class="o1475w w o1475h h o1475v v"><div class="o1475o o"><div class="o1475r r"><div class="o1475 el texty"><div></div></div></div></div></div></div></div></div></div><div id="o1476" class="root"><div class="o1476z z o1476x x o1476y y"><div class="o1476w w o1476h h o1476v v"><div class="o1476o o"><div class="o1476r r"><div class="o1476 el group"><div class="o1477 el nested-container"><div id="o1478" class="root"><div class="o1478z z o1478x x o1478y y"><div class="o1478w w o1478h h o1478o o o1478v v"><div class="o1478r r"><div class="o1478 el texty"><div></div></div></div></div></div></div><div id="o1479" class="root"><div class="o1479z z o1479x x o1479y y"><div class="o1479w w o1479h h o1479o o o1479v v"><div class="o1479r r"><div class="o1479 el group"><div class="o1480 el nested-container"><div id="o1481" class="root"><div class="o1481z z o1481x x o1481y y"><div class="o1481w w o1481h h o1481o o o1481v v"><div class="o1481r r"><div class="o1481 el texty"><div></div></div></div></div></div></div><div id="o1482" class="root"><div class="o1482z z o1482x x o1482y y"><div class="o1482w w o1482h h o1482o o o1482v v"><div class="o1482r r"><div class="o1482 el shapey"></div></div></div></div></div></div></div></div></div></div></div></div></div></div></div></div></div></div><div id="o1483" class="root"><div class="o1483z z o1483x x o1483y y"><div class="o1483w w o1483h h o1483v v"><div class="o1483o o"><div class="o1483r r"><div class="o1483 el picture"><img draggable="false" ondragstart="return false;" data-src="images/8537b5e9.svg" width="176" height="45"></div></div></div></div></div></div><div id="o1633" class="root"><div class="o1633z z o1633x x"><div class="o1633y y"><div class="o1633w w o1633h h o1633v v"><div class="o1633o o"><div class="o1633r r"><div class="o1633 el texty"><div></div></div></div></div></div></div></div></div></div></div></div>
<script type="text/javascript">
    var clickTag = "";
    var clickTags = new Object();
    
</script>
<script type="text/javascript">(function(){function r(e,n){return(n||document).querySelector(e)};function h(e,n){return Array.prototype.slice.call((n||document).querySelectorAll(e))}(function(){if(typeof window.CustomEvent==='function'){return!1};function e(e,n){n=n||{bubbles:!1,cancelable:!1,detail:undefined};var t=document.createEvent('CustomEvent');t.initCustomEvent(e,n.bubbles,n.cancelable,n.detail);return t};e.prototype=window.Event.prototype;window.CustomEvent=e})();function i(e,n){var a,r=2,t={};if(arguments[r]!==null&&typeof arguments[r]==='object'){t.detail=arguments[r++]};t.bubbles=!!arguments[r++];t.cancelable=!!arguments[r++];t.bubblesChildren=!!arguments[r];if(t.detail){a=new CustomEvent(n,t)}
else{if(typeof Event==='function'){a=new Event(n,t)}
else{a=document.createEvent('Event');a.initEvent(n,t.bubbles,t.cancelable)}};e.dispatchEvent(a);if(t.bubblesChildren){var o=h('.el',e);o.forEach(function(e){if(t.detail){i(e,n,t.detail,!1,t.cancelable,!1)}
else{i(e,n,!1,t.cancelable,!1)}})}};function V(e){var n=new DOMParser,t=n.parseFromString('<!doctype html><body>'+e,'text/html');return t.body.textContent};function x(e){function a(){i(document,'viewabilityMeasurable',{measurable:!0});e();o()};function o(){if(!window.IntersectionObserver){t(100);return};var n=[],i=10,e;for(e=0;e<=i;e++){n.push(e/i)};var a=new IntersectionObserver(function(e){e.forEach(function(e){t(e.intersectionRatio*100)})},{threshold:n});a.observe(r('.celtra-banner'))};function t(e){i(document,'adViewability',{viewable:e})};function c(e,n){if(!e&&window.clickTag!=null){window.open(window.clickTag)}
else if(window.clickTags&&window.clickTags[n]){const clickTag=V(window[window.clickTags[n]]);window.open(clickTag)}};function n(){};return{init:a,openURL:c,getContainerSize:n,triggerLoadedEvent:n,close:n}};function D(e){return!!(e&&e.document&&e.location&&e.alert&&e.setInterval)};var t=[];function o(e,n,i){if(!e){return};for(var r=0;r<t.length;r++){if(t[r].target===e&&t[r].event===n&&t[r].listener===i){return}};t.push({target:e,event:n,listener:i});e.addEventListener(n,i)};function m(e,n,r){e.removeEventListener(n,r);for(var i=0;i<t.length;i++){if(t[i].target===e&&t[i].event===n&&t[i].listener===r){t.splice(i,1);break}}};function ie(){t.forEach(function(e){if(D(e.target)||document.body.contains(e.target)){e.target.removeEventListener(e.event,e.listener)}});t=[]};function M(e,n){if(!e){return!1};return e.classList.contains(n)};function u(e,n){if(!e){return};e.classList.add(n)};function a(e,n){if(!e){return};if(n instanceof RegExp){Array.prototype.slice.call(e.classList).forEach(function(t){if(n.test(t)){e.classList.remove(t)}})}
else{e.classList.remove(n)}};function O(e){var n=document.body;a(n,e);n.offsetHeight;h('.reset',r(e)).forEach(function(e){a(e,'reset')});a(n,e+'-paused');u(n,e)};function re(e){var n=document.body;a(n,e+'-paused');u(n,e)};function ae(e){var n=document.body;if(M(n,e)){u(n,e+'-paused')}};function oe(e){var n=document.body;a(n,e);a(n,e+'-paused')};function P(){var e=!1;function n(n){if(n.detail.viewable>0&&!e){i(document,'viewableCore');e=!0}};o(document,'adViewability',n)};function H(e){return Array.prototype.slice.call(e)};function K(e,n){for(var t=0;t<e.length;t++){if(n(e[t])){return e[t]}};return null};function I(e,n,c,a){var l=H(arguments).slice(0,2);l.push('img:not([src])');var r=h(l.join(' ').trim()),d=0,s=r.length;if(a){s+=a.length};function f(){i(document,c)};function o(){if(++d===s){f()}};s===0&&f();for(var t=0;t<r.length;t++){r[t].onload=o;r[t].onerror=o;r[t].setAttribute('src',r[t].getAttribute('data-src'))};if(a){for(t=0;t<a.length;t++){var u=new Image();u.onload=o;u.onerror=o;u.src=a[t]}}};function A(e){this.unitVariants=e};A.prototype.init=function(){var e=this.unitVariants[0];ee(e.variantLocalId,e.masterScreen.localId)};o(r('#celtra-screen-7'),'firstPageAppear',function(){O('scene-1457')});var R={'6':{'7':['images\/842f01a0.png','images\/c0d8798e.png','images\/838803f3.png','images\/4006431e.png','images\/4f2d862f.png','images\/6f0fb547.png','images\/8e179243.png','images\/bb8ecf81.png','images\/6c222367.png','images\/a5a557c8.png','images\/e1281bcf.png','images\/bddc395a.png','images\/3d51c41c.png','images\/e70b9803.png']}};function C(e,n){var t=R[e];if(!t){return t};return t[n]};function ce(e){return 0};window.SDKAdapter=x;window.UnitVariantSelector=A;var g={'interstitial':!1,'unitName':'banner','variants':[{'variantLocalId':6,'masterScreen':{'localId':7,'title':'Master'},'screens':[],'sizing':'fixed','scaleUnit':!1,'width':970,'height':250,'area':242500,'aspectRatio':3.88}]},s=new SDKAdapter(ne,g),T=new UnitVariantSelector(g.variants,g.unitName),L=!1,e,c,n,l,f,b,w,y=[],U={},v=!1;var d;function N(){return K(g.variants,function(n){return n.variantLocalId===e})};function j(){return N().masterScreen};function E(){if(!b||!v||typeof n==='undefined'||typeof e==='undefined'){return};var t=r('.celtra-banner'),a=r('#celtra-screen-'+n),o=r('#celtra-screen-'+f.localId);i(a,'beforePageAppear');u(t,'celtra-screen-'+f.localId);u(t,'celtra-screen-'+n);u(t,'variant-'+e);if(y.indexOf(n)===-1){y.push(n);i(a,'firstPageAppear')};i(a,'pageAppear');if(e!==c){i(o,'pageAppear')}};function q(){if(typeof c==='undefined'||typeof l==='undefined'){return};var t=r('.celtra-banner');if(c!==e){var u=r('#variant-'+c);i(u,'pageHide',!0,!1,!0);a(t,'variant-'+c);a(t,/celtra-screen-/)}
else if(l!==n){var o=r('#celtra-screen-'+l);i(o,'pageHide',!0,!1,!0);a(t,'celtra-screen-'+l)}};function S(e){m(document,'viewableCore',S);b=!0;E()};function k(e){w=!!e.detail.measurable;m(document,'viewabilityMeasurable',k);if(v){s.triggerLoadedEvent()};if(w){o(document,'viewableCore',S)}
else{b=!0}};function z(){m(document,'masterImagesLoaded',p);m(document,'imagesLoaded',p);v=!0;if(w!==undefined){s.triggerLoadedEvent()};E()};function p(e){d[e.type]=!0;for(var n in d){if(!d[n]){return}};z()};function F(){d={'masterImagesLoaded':!1,'imagesLoaded':!1};o(document,'masterImagesLoaded',p);o(document,'imagesLoaded',p);I('#variant-'+e,'#celtra-screen-'+f.localId,'masterImagesLoaded',C(e,f.localId));I('#variant-'+e,'#celtra-screen-'+n,'imagesLoaded',C(e,n))};function ee(t,i){if(e===t&&n===i){return};c=e;l=n;e=t;n=i;f=j();q();U[e]=n;if(y.indexOf(n)===-1){v=!1;F()}
else{E()}};function ne(){if(L){return};T.init();L=!0};function te(){o(document,'viewabilityMeasurable',k);P();s.init()};te();o(r('#celtra-overlay'),'click',function(){if(typeof clickThroughDestinationUrl!=='undefined'){s.openURL(clickThroughDestinationUrl)}
else{s.openURL()}})})(window);</script>
</body>
</html>