<!doctype html>
<html lang="en">
<head>
    <meta charset="utf-8">
    <meta name="viewport" content="initial-scale=1,maximum-scale=1,user-scalable=no">
    <meta name="ad.size" content="width=300,height=250">
    <script type="text/javascript">
    var clickTag = "";
</script>

    <style type="text/css">.screen[data-v-31cc27ae] { position: absolute; top: 0; left: 0; } .screen[data-v-31cc27ae], .screen[data-v-31cc27ae] * { box-sizing: border-box; } .component[data-v-721bfa92] { display: flex; position: absolute; } .pointer-events-none[data-v-721bfa92] { pointer-events: none; } .pointer-events-all[data-v-721bfa92] { pointer-events: all; } .text-container[data-v-6065708e] { display: flex; width: 100%; height: 100%; } .texty-svg[data-v-c0952c34] { display: inline-block; flex: none; overflow: visible; } svg.shape[data-v-77108f48] { display: block; overflow: visible; } .children-container[data-v-8c863ebe] { position: absolute; width: inherit; height: inherit; } .background[data-v-8c863ebe], .border[data-v-8c863ebe] { pointer-events: none; position: absolute; } .border[data-v-8c863ebe], .children-container[data-v-8c863ebe], .background[data-v-8c863ebe] { z-index: 1; } .content[data-v-535788fc] { position: absolute; display: flex; width: 100%; height: 100%; } .border[data-v-535788fc] { pointer-events: none; position: absolute; } .background-image[data-v-535788fc] { position: absolute; height: 100%; width: 100%; overflow: hidden; } #click-overlay[data-v-0f24d69f] { top: 0; left: 0; width: 100%; height: 100%; position: absolute; cursor: pointer; } .screen[data-v-66b93764] { overflow: hidden; visibility: hidden; } </style>
<script type="text/javascript">
    
  (function() {
    var MAX_URL_PARAM_LENGTH = 34;
    var CLICK_X_URL_KEY = 'nx';
    var CLICK_Y_URL_KEY = 'ny';
    var CREATIVE_DIMENSIONS_KEY = 'dim';
    var AD_URL_PARAM = '&adurl=';

    var relegateNavigation = '';
    var urlParamMap = {};

    var isNewtonTokenSet = false;
    var isTurtleXAdClick = false;
    var reportingIds = {};

    urlParamMap[CLICK_X_URL_KEY] = null;
    urlParamMap[CLICK_Y_URL_KEY] = null;
    urlParamMap[CREATIVE_DIMENSIONS_KEY] = null;

    var handleClickTagMessage = function(e) {
      try {
        var eventData = JSON.parse(e.data);
      } catch (err) {
        return;
      }
      if (eventData.isInitClickTag) {
        if (eventData.clickTags) {
          for (var i = 0; i < eventData.clickTags.length; i++) {
            var clkTag = eventData.clickTags[i];
            window[clkTag.name] = clkTag.url;

            if (clkTag.eTldPlusOne) {
              eTldPlusOnes[clkTag.url] = clkTag.eTldPlusOne;
            }
            if (clkTag.reportingId) {
              reportingIds[clkTag.url] = clkTag.reportingId;
            }
          }
        } else if (eventData.clickTag) {
          window.clickTag = eventData.clickTag;
        }
        relegateNavigation = eventData.relegateNavigation;
      }
      if (isNewtonEnabled(eventData) && !isNewtonTokenSet) {
        var newtonOt2Token = eventData.newtonOt2Token;
        enableAttributionReportingApi(newtonOt2Token);
      }
      if (eventData.isTurtleXAdClick) {
        isTurtleXAdClick = true;
      }
    };

    var isNewtonEnabled = function(eventData) {
      return 'newtonOt2Token' in eventData;
    }

    var enableAttributionReportingApi = function(originTrialToken) {
      if (/Chrome/.test(window.navigator.userAgent)) {
        var meta = document.createElement('meta');
        meta.httpEquiv = 'origin-trial';
        meta.content = String(originTrialToken);
        document.getElementsByTagName('head')[0].appendChild(meta);
        isNewtonTokenSet = true;
      }
    };

    var storeClickCoordinates = function(e) {
      urlParamMap[CLICK_X_URL_KEY] = Math.round(e.clientX);
      urlParamMap[CLICK_Y_URL_KEY] = Math.round(e.clientY);
    };

    var getCreativeDimensions = function() {
      return window.innerWidth + 'x' + window.innerHeight;
    }

    var getExitClickParams = function(e) {
      urlParamMap[CREATIVE_DIMENSIONS_KEY] = getCreativeDimensions();

      var exitParams = '';
      for (var key in urlParamMap) {
        exitParams += '&' + key + '=';
        if (urlParamMap[key] !== null) {
          exitParams += urlParamMap[key];
        }
      }
      return exitParams;
    }

    var appendExitClickParams = function(url) {
      var adUrlIndex = url.toLowerCase().indexOf(AD_URL_PARAM);
      var paramsToBeAdded = getExitClickParams();
      if (adUrlIndex > -1 && paramsToBeAdded.length <= MAX_URL_PARAM_LENGTH) {
        url = url.substr(0, adUrlIndex) + paramsToBeAdded +
          url.substr(adUrlIndex);
      };
      return url;
    };

    if (open.call) {
      window.open = function(open) {
        return function(url, name, features) {
          if (isTurtleXAdClick && !!reportingIds[url]) {
            var message = {
              'reportingId': reportingIds[url],
              'clickX': urlParamMap[CLICK_X_URL_KEY],
              'clickY': urlParamMap[CLICK_Y_URL_KEY],
              'creativeDims': getCreativeDimensions()
              };
            parent.postMessage(JSON.stringify(message), '*');
          }
          url = appendExitClickParams(url);
          if (relegateNavigation === 'parent') {
            var message = {'clickTag': url, 'isPostClickTag': true};
            parent.postMessage(JSON.stringify(message), '*');
          } else {
            var args = [url, name];
            var windowFeatures = '';

            if (features) {
              windowFeatures = windowFeatures.concat(features);
            }
            if (isNewtonTokenSet &&
                !!document.featurePolicy?.allowedFeatures().includes(
                  'attribution-reporting')) {
              if (features) {
                if (!features.includes('attributionsrc')) {
                  windowFeatures = windowFeatures.concat(features, ', attributionsrc');
                }
              } else {
                windowFeatures = windowFeatures.concat('attributionsrc');
              }
            }

            if (windowFeatures) {
              args.push(windowFeatures);
            }
            open.apply(window,args);
          }
        };
      }(window.open);
    }

    if (window.addEventListener) {
      window.addEventListener(
          'message', handleClickTagMessage, false);
      window.addEventListener('mousedown', storeClickCoordinates, true);
    } else {
      window.attachEvent('onmessage', handleClickTagMessage);
    }
  })();
    
  </script></head>
<body>
<div class="screen" style="width:300px;height:250px;" data-v-66b93764="" data-v-31cc27ae=""><div style="left:0;top:0;transform:translate(0px, 0px);position:absolute;z-index:3;mix-blend-mode:normal;" class="pointer-events-all" data-v-721bfa92=""><div class="component cMzczZGFkMTAxY2ViNjI1ODIzOWFjZTg4ZmIzNWIxMDU" style="width:300px;height:250px;opacity:1;" data-v-721bfa92=""><svg class="shape" width="300" height="250" viewbox="0 0 300 250" data-v-77108f48="" xmlns:xlink="http://www.w3.org/1999/xlink" xmlns="http://www.w3.org/2000/svg"><defs data-v-77108f48=""><clippath id="a_b" data-v-77108f48=""><use xlink:href="#a_a" data-v-77108f48=""></use></clippath><path id="a_a" d="M0 0h300v250H0Z" data-v-77108f48="" vector-effect="non-scaling-stroke"></path></defs><use xlink:href="#a_a" fill="rgba(252, 184, 23, 1)" data-v-77108f48=""></use><use xlink:href="#a_a" fill="none" stroke-linecap="round" stroke-width="0" clip-path="url(#a_b)" data-v-77108f48=""></use></svg></div></div><div style="left:0;top:0;transform:translate(45.99px, 43px);position:absolute;z-index:5;mix-blend-mode:normal;" class="pointer-events-all" data-v-721bfa92=""><div class="component cOWI4NWZjNWJkMjI4YjVlMTdlMjBiZWJjMWUwZGY2OGM" style="width:203px;height:126px;opacity:1;" data-v-721bfa92=""><div class="text-container" style="align-items:flex-start;justify-content:flex-start;" data-v-c0952c34="" data-v-6065708e=""><svg class="texty-svg" width="198.048" height="115.584" viewbox="0 0 8252 4816" data-v-c0952c34="" xmlns:xlink="http://www.w3.org/1999/xlink" xmlns="http://www.w3.org/2000/svg"><defs data-v-c0952c34=""><path id="b_a" d="M48 4275v-275h140v282q0 124 103 124 50 0 77-32 26-32 26-92v-282h140v275q0 126-61 191-62 65-182 65t-181-65q-62-65-62-191m589 421v-696h125l7 62q27-36 72-57 44-20 97-20 76 0 135 35 58 35 92 96 33 62 33 142 0 79-33 141-34 62-92 97-59 35-135 35-50 0-91-18-42-18-70-50v233H637m278-292q61 0 100-41 38-41 38-105t-38-105q-39-41-100-41t-99 41q-39 41-39 105t39 105q38 41 99 41m620 112v-396h-79v-120h79v-134h140v134h89v120h-89v396h-140m550 15q-83 0-147-35t-100-97q-36-61-36-141t37-142q36-61 100-96t146-35q83 0 147 35 63 35 100 96 36 62 36 142t-36 141q-36 62-100 97t-147 35m0-127q61 0 100-41 38-41 38-105t-38-105q-39-41-100-41t-99 41q-39 41-39 105 0 63 39 104 38 42 99 42m791 126q-62 0-107-16-46-16-78-44-33-27-60-60l82-89q34 34 70 56 36 23 88 23 53 0 90-25 36-25 36-83 0-49-33-75-34-26-96-26-36 0-66 9-30 10-50 23l-72-70 32-337h379v130h-266l-14 134q43-12 89-12 75 0 130 27t85 76q30 50 30 116 0 76-34 130-35 55-95 84-61 29-140 29m424 1q-42 0-67-25t-25-65q0-40 25-65 25-24 67-24t67 24q25 25 25 65t-25 65q-25 25-67 25m173-15v-92l232-247q49-53 66-88 16-34 16-62 0-43-28-68-29-24-74-24-86 0-147 70l-78-86q39-56 100-87 60-31 140-31 73 0 126 28 52 28 81 76 28 49 28 109 0 36-10 71t-36 75q-26 40-75 93l-124 133h256v130h-473m773 14q-62 0-107-16-46-16-78-44-33-27-60-60l82-89q34 34 70 56 36 23 88 23 53 0 90-25 36-25 36-83 0-49-33-75-34-26-96-26-36 0-66 9-30 10-50 23l-72-70 32-337h379v130h-266l-14 134q43-12 89-12 75 0 130 27t85 76q30 50 30 116 0 76-34 130-35 55-95 84-61 29-140 29m437-14 447-700h140l-447 700h-140m543 16q-55 0-97-24-42-23-65-65-24-42-24-97t24-97q23-42 65-66 42-23 97-23t97 23q42 24 66 66 23 42 23 97t-23 97q-24 42-66 65-42 24-97 24m0-105q32 0 52-22t20-59q0-37-20-59t-52-22q-32 0-52 22t-20 59q0 37 20 59t52 22m-499-251q-55 0-97-24-42-23-65-65-24-42-24-97t24-97q23-42 65-66 42-23 97-23t97 23q42 24 66 66 23 42 23 97t-23 97q-24 42-66 65-42 24-97 24m0-105q32 0 52-22t20-59q0-37-20-59t-52-22q-32 0-52 22t-20 59q0 37 20 59t52 22m816-198-64-47 63-73-94-22 24-76 90 38-9-97h80l-9 97 90-38 25 76-95 22 64 73-65 47-50-83-50 83m340 658q-42 0-67-25t-25-65q0-40 25-65 25-24 67-24t67 24q25 25 25 65t-25 65q-25 25-67 25M469 3244l-7-62q-27 36-71 56-45 21-98 21-75 0-134-35t-92-97q-34-62-34-141 0-80 34-142 33-61 92-96t134-35q53 0 97 20 44 21 72 57l7-62h125v516H469m-153-112q61 0 100-41 38-41 38-105t-38-105q-39-41-100-41t-99 41q-39 41-39 105t39 105q38 41 99 41m388 112v-516h125l7 62q27-36 70-57 42-20 92-20 94 0 149 61 54 62 54 168v302h-140v-286q0-119-103-119-49 0-81 34-33 34-33 87v284H704m794-641q0-37 24-59 23-21 62-21t63 21q23 22 23 59 0 36-23 57-24 22-63 22t-62-22q-24-21-24-57m16 641v-516h140v516h-140m250 0v-516h125l7 62q27-36 70-57 42-20 92-20 94 0 149 61 54 62 54 168v302h-140v-286q0-119-103-119-49 0-81 34-33 34-33 87v284h-140m629 0v-396h-79v-120h79v-134h140v134h89v120h-89v396h-140m784-83q-47 51-102 74-56 24-130 24-84 0-148-35-65-34-101-96t-36-142q0-80 35-142 35-61 96-96t140-35q74 0 130 32t88 89q32 57 32 132 0 27-6 71h-369q13 47 51 72 37 26 97 26 86 0 145-59l78 85m-247-328q-48 0-80 27-33 28-45 76h236q-5-50-33-77-29-26-78-26m339 411v-516h125l7 64q18-34 47-54 28-19 61-19 25 0 50 9l-11 130q-9-2-16-3h-15q-108 0-108 120v269h-140m830-83q-47 51-102 74-56 24-130 24-84 0-148-35-65-34-101-96t-36-142q0-80 35-142 35-61 96-96t140-35q74 0 130 32t88 89q32 57 32 132 0 27-6 71h-369q13 47 51 72 37 26 97 26 86 0 145-59l78 85m-247-328q-48 0-80 27-33 28-45 76h236q-5-50-33-77-29-26-78-26m521 426q-140 0-217-95l80-87q62 62 145 62 32 0 50-12 17-11 17-31 0-18-13-29-14-10-46-16l-66-12q-70-14-108-54-39-39-39-100 0-51 26-90 25-39 71-61 45-21 104-21 125 0 197 80l-77 86q-44-46-118-46-64 0-64 42 0 18 13 28 12 10 42 16l73 15q144 29 144 148 0 82-57 129-57 48-157 48m328-15v-396h-79v-120h79v-134h140v134h89v120h-89v396h-140m509 0v-516h125l7 64q18-34 47-54 28-19 61-19 25 0 50 9l-11 130q-9-2-16-3h-15q-108 0-108 120v269h-140m749 0-7-62q-27 36-71 56-45 21-98 21-75 0-134-35t-92-97q-34-62-34-141 0-80 34-142 33-61 92-96t134-35q53 0 97 20 44 21 72 57l7-62h125v516h-125m-153-112q61 0 100-41 38-41 38-105t-38-105q-39-41-100-41t-99 41q-39 41-39 105t39 105q38 41 99 41m427 112v-396h-79v-120h79v-134h140v134h89v120h-89v396h-140m784-83q-47 51-102 74-56 24-130 24-84 0-148-35-65-34-101-96t-36-142q0-80 35-142 35-61 96-96t140-35q74 0 130 32t88 89q32 57 32 132 0 27-6 71h-369q13 47 51 72 37 26 97 26 86 0 145-59l78 85m-247-328q-48 0-80 27-33 28-45 76h236q-5-50-33-77-29-26-78-26m810 426q-83 0-147-35t-100-97q-36-61-36-141t37-142q36-61 100-96t146-35q83 0 147 35 63 35 100 96 36 62 36 142t-36 141q-36 62-100 97t-147 35m0-127q61 0 100-41 38-41 38-105t-38-105q-39-41-100-41t-99 41q-39 41-39 105 0 63 39 104 38 42 99 42m395 112v-396h-79v-120h79v-15q0-85 45-135 45-49 124-49 45 0 81 12l-11 118q-20-5-38-5-32 0-46 18-15 19-15 56h99v120h-99v396h-140M51 2072l76-85q62 56 143 56 62 0 100-35 37-34 37-95v-25q-22 30-61 47-40 18-86 18-98 0-155-61t-57-168v-268h140v253q0 119 105 119 48 0 80-35 31-34 31-86v-251h140v434q0 132-72 204-72 73-199 73-65 0-122-24-58-23-100-71m864-85q-83 0-147-35t-100-97q-36-61-36-141t37-142q36-61 100-96t146-35q83 0 147 35 63 35 100 96 36 62 36 142t-36 141q-36 62-100 97t-147 35m0-127q61 0 100-41 38-41 38-105t-38-105q-39-41-100-41t-99 41q-39 41-39 105 0 63 39 104 38 42 99 42m364-129v-275h140v282q0 124 103 124 50 0 77-32 26-32 26-92v-282h140v275q0 126-61 191-62 65-182 65t-181-65q-62-65-62-191m589 241v-516h125l7 64q18-34 47-54 28-19 61-19 25 0 50 9l-11 130q-9-2-16-3h-15q-108 0-108 120v269h-140m747 15q-140 0-217-95l80-87q62 62 145 62 32 0 50-12 17-11 17-31 0-18-13-29-14-10-46-16l-66-12q-70-14-108-54-39-39-39-100 0-51 26-90 25-39 71-61 45-21 104-21 125 0 197 80l-77 86q-44-46-118-46-64 0-64 42 0 18 13 28 12 10 42 16l73 15q144 29 144 148 0 82-57 129-57 48-157 48m703-15-7-62q-27 36-71 56-45 21-98 21-75 0-134-35t-92-97q-34-62-34-141 0-80 34-142 33-61 92-96t134-35q53 0 97 20 44 21 72 57l7-62h125v516h-125m-153-112q61 0 100-41 38-41 38-105t-38-105q-39-41-100-41t-99 41q-39 41-39 105t39 105q38 41 99 41m548 112-205-516h149l122 339 122-339h141l-205 516h-124m378-641q0-37 24-59 23-21 62-21t63 21q23 22 23 59 0 36-23 57-24 22-63 22t-62-22q-24-21-24-57m16 641v-516h140v516h-140m250 0v-516h125l7 62q27-36 70-57 42-20 92-20 94 0 149 61 54 62 54 168v302h-140v-286q0-119-103-119-49 0-81 34-33 34-33 87v284h-140m849 195q-77 0-139-27-62-26-108-75l78-85q38 34 78 48 39 15 88 15 68 0 106-35 38-34 38-102v-16q-29 29-71 46t-91 17q-71 0-128-34-57-33-89-91-33-58-33-131t33-131q32-58 89-92 57-33 128-33 54 0 98 20 44 21 71 57l8-62h125v421q0 143-75 216-75 74-206 74m9-338q59 0 95-37 36-36 36-95t-36-96q-36-36-95-36-61 0-98 36-37 37-37 96t37 95q37 37 98 37m564 158q-140 0-217-95l80-87q62 62 145 62 32 0 50-12 17-11 17-31 0-18-13-29-14-10-46-16l-66-12q-70-14-108-54-39-39-39-100 0-51 26-90 25-39 71-61 45-21 104-21 125 0 197 80l-77 86q-44-46-118-46-64 0-64 42 0 18 13 28 12 10 42 16l73 15q144 29 144 148 0 82-57 129-57 48-157 48m629-15-172-516h145l99 329 119-329h94l119 329 99-329h140l-172 516h-119l-116-314-117 314h-119m695-641q0-37 24-59 23-21 62-21t63 21q23 22 23 59 0 36-23 57-24 22-63 22t-62-22q-24-21-24-57m16 641v-516h140v516h-140m289 0v-396h-79v-120h79v-134h140v134h89v120h-89v396h-140m299 0v-700h140v232q52-63 147-63 98 0 154 61t56 168v302h-140v-286q0-119-103-119-49 0-81 34-33 34-33 87v284h-140M406 434V307h310v72q0 103-40 178-40 76-113 117t-173 41q-106 0-188-47-83-47-129-130-47-82-47-188 0-108 47-190T204 31q83-46 192-46 81 0 147 28 66 29 108 82l-91 97q-67-64-164-64-62 0-110 28t-74 78q-27 50-27 116 0 65 26 115t73 78q46 29 106 29 153 0 172-138H406m886 183q-47 51-102 74-56 24-130 24-84 0-148-35-65-34-101-96t-36-142q0-80 35-142 35-61 96-96t140-35q74 0 130 32t88 89q32 57 32 132 0 27-6 71H921q13 47 51 72 37 26 97 26 86 0 145-59l78 85m-247-328q-48 0-80 27-33 28-45 76h236q-5-50-33-77-29-26-78-26m378 411V304h-79V184h79V50h140v134h89v120h-89v396h-140m923 0-7-62q-27 36-71 56-45 21-98 21-75 0-134-35t-92-97q-34-62-34-141 0-80 34-142 33-61 92-96t134-35q53 0 97 20 44 21 72 57l7-62h125v516h-125m-153-112q61 0 100-41 38-41 38-105t-38-105q-39-41-100-41t-99 41q-39 41-39 105t39 105q38 41 99 41m598 112V0h140v237q28-32 70-50 41-18 91-18 76 0 135 35 58 35 92 96 33 62 33 142 0 79-33 141-34 62-92 97-59 35-135 35-53 0-97-21-44-20-72-56l-7 62h-125m278-112q61 0 100-41 38-41 38-105t-38-105q-39-41-100-41t-99 41q-39 41-39 105t39 105q38 41 99 41m632 127q-83 0-147-35t-100-97q-36-61-36-141t37-142q36-61 100-96t146-35q83 0 147 35 63 35 100 96 36 62 36 142t-36 141q-36 62-100 97t-147 35m0-127q61 0 100-41 38-41 38-105t-38-105q-39-41-100-41t-99 41q-39 41-39 105 0 63 39 104 38 42 99 42m632 127q-83 0-147-35t-100-97q-36-61-36-141t37-142q36-61 100-96t146-35q83 0 147 35 63 35 100 96 36 62 36 142t-36 141q-36 62-100 97t-147 35m0-127q61 0 100-41 38-41 38-105t-38-105q-39-41-100-41t-99 41q-39 41-39 105 0 63 39 104 38 42 99 42m553 127q-140 0-217-95l80-87q62 62 145 62 32 0 50-12 17-11 17-31 0-18-13-29-14-10-46-16l-66-12q-70-14-108-54-39-39-39-100 0-51 26-90 25-39 71-61 45-21 104-21 125 0 197 80l-77 86q-44-46-118-46-64 0-64 42 0 18 13 28 12 10 42 16l73 15q144 29 144 148 0 82-57 129-57 48-157 48m328-15V304h-79V184h79V50h140v134h89v120h-89v396h-140m548 0V304h-79V184h79V50h140v134h89v120h-89v396h-140m550 15q-83 0-147-35t-100-97q-36-61-36-141t37-142q36-61 100-96t146-35q83 0 147 35 63 35 100 96 36 62 36 142t-36 141q-36 62-100 97t-147 35m0-127q61 0 100-41 38-41 38-105t-38-105q-39-41-100-41t-99 41q-39 41-39 105 0 63 39 104 38 42 99 42" data-v-c0952c34=""></path></defs><use fill="#1E1117" data-v-c0952c34="" href="#b_a"></use></svg></div></div></div><div style="left:0;top:0;transform:translate(48px, 216px);position:absolute;z-index:4;mix-blend-mode:normal;" class="pointer-events-all" data-v-721bfa92=""><div class="component cYjFhMDA5OWRiM2ExMWQ5MzY5MDVhOTgxNzA3ZmY5OTU" style="width:178px;height:21px;opacity:1;" data-v-721bfa92=""><div class="text-container" style="align-items:flex-start;justify-content:flex-start;" data-v-c0952c34="" data-v-6065708e=""><svg class="texty-svg" width="172.704" height="8" viewbox="0 0 21588 1000" data-v-c0952c34="" xmlns:xlink="http://www.w3.org/1999/xlink" xmlns="http://www.w3.org/2000/svg"><defs data-v-c0952c34=""><path id="c_a" d="m111 373-46-34 91-116-129-43 21-55 123 49-3-144h58l-3 144 123-49 21 55-129 43 91 116-46 34-86-119-86 119m353 357V30h299v63H534v267h199v63H534v307h-70m537 13q-83 0-131-68-49-68-49-195 0-128 49-196 48-67 131-67t132 67q48 68 48 196 0 127-48 195-49 68-132 68m0-61q52 0 83-52 30-52 30-150t-30-150q-31-52-83-52t-82 52q-31 52-31 150t31 150q30 52 82 52m286 48V230h60l2 83q34-91 105-91 31 0 49 15l-15 62q-18-9-41-9-46 0-70 48t-24 140v252h-66m584 13q-48 0-87-16-40-15-72-43l36-49q25 19 54 31t68 12q58 0 94-33t36-99q0-73-40-106-40-32-107-32h-48v-63h48q63 0 99-34 36-33 36-103 0-51-27-82t-85-31q-34 0-62 10t-55 30l-35-48q34-27 73-42t85-15q83 0 130 47 46 48 46 130 0 63-27 105-28 43-75 61 53 17 84 60 30 43 30 112 0 97-54 147-54 51-145 51m475-13V230h60l2 70q17-40 48-62 30-21 67-21 87 0 111 90 18-44 51-67 32-23 71-23 124 0 124 177v336h-66V395q0-65-17-91-18-26-54-26-43 0-70 40t-27 115v297h-66V395q0-62-17-90-18-27-54-27-43 0-70 40t-27 115v297h-66m817 13q-83 0-131-68-49-68-49-195 0-128 49-196 48-67 131-67t132 67q48 68 48 196 0 127-48 195-49 68-132 68m0-61q52 0 83-52 30-52 30-150t-30-150q-31-52-83-52t-82 52q-31 52-31 150t31 150q30 52 82 52m286 48V230h60l2 74q19-43 52-65 32-22 74-22 67 0 100 47 32 48 32 130v336h-66V397q0-62-20-91-20-28-61-28-46 0-76 39-31 39-31 116v297h-66m575 6q-53 0-81-34-29-34-29-107V291h-55v-61h55V88h66v142h100v61h-100v304q0 39 14 58 14 20 37 20 18 0 43-11l24 50q-30 24-74 24m162-6V0h66v295q19-39 51-59 31-19 71-19 67 0 100 47 32 48 32 130v336h-66V397q0-62-20-91-20-28-61-28-46 0-76 39-31 39-31 116v297h-66m553 13q-85 0-143-50l30-45q27 18 54 27 26 9 57 9 39 0 62-21 23-20 23-60 0-32-16-51-17-19-55-37l-19-9q-67-32-93-67-27-34-27-86 0-60 42-98 41-38 108-38 65 0 115 41l-30 47q-38-29-86-29-39 0-61 20-23 21-23 57 0 31 17 50t54 37l19 9q68 32 94 66t26 87q0 68-41 104-41 37-107 37m288-8q-20 0-34-15-15-14-15-36 0-23 15-37 14-14 34-14t35 14q14 14 14 37 0 22-14 36-15 15-35 15m347-5V30h119q112 0 174 55t62 154q0 67-29 114-29 48-83 73l130 304h-77l-117-285q-28 5-60 5h-49v280h-70m115-637h-45v294h45q80 0 124-39t44-109q0-71-43-109-44-37-125-37m456 648q-56 0-91-39t-35-109q0-78 48-123t131-45q33 0 64 7v-32q0-122-95-122-28 0-53 10t-50 28l-30-47q64-52 140-52 73 0 113 47 39 47 39 130v336h-60l-2-76q-35 87-119 87m-61-150q0 47 21 68 21 22 52 22 46 0 76-42 29-41 29-109v-43q-31-5-56-5-63 0-92 28-30 28-30 81m497 145q-53 0-81-34-29-34-29-107V291h-55v-61h55V88h66v142h100v61h-100v304q0 39 14 58 14 20 37 20 18 0 43-11l24 50q-30 24-74 24m321 7q-90 0-139-68-50-68-50-193t46-195q45-70 126-70 79 0 117 59 38 60 38 184 0 24-3 48h-258q5 85 39 129 33 45 93 45 26 0 48-7 21-7 43-21l29 44q-25 22-59 33-35 12-70 12m-17-465q-47 0-74 44-28 45-32 128h199q-2-91-24-132-22-40-69-40m521 452-149-500h69l109 394 108-394h67l-149 500h-55m378 11q-56 0-91-39t-35-109q0-78 48-123t131-45q33 0 64 7v-32q0-122-95-122-28 0-53 10t-50 28l-30-47q64-52 140-52 73 0 113 47 39 47 39 130v336h-60l-2-76q-35 87-119 87m-61-150q0 47 21 68 21 22 52 22 46 0 76-42 29-41 29-109v-43q-31-5-56-5-63 0-92 28-30 28-30 81m373 139V230h60l2 83q34-91 105-91 31 0 49 15l-15 62q-18-9-41-9-46 0-70 48t-24 140v252h-66m322-609q-21 0-33-13-13-13-13-35t13-35q12-13 33-13t34 13q12 13 12 35t-12 35q-13 13-34 13m-33 609V230h66v500h-66m361 13q-90 0-139-68-50-68-50-193t46-195q45-70 126-70 79 0 117 59 38 60 38 184 0 24-3 48h-258q5 85 39 129 33 45 93 45 26 0 48-7 21-7 43-21l29 44q-25 22-59 33-35 12-70 12m-17-465q-47 0-74 44-28 45-32 128h199q-2-91-24-132-22-40-69-40m359 465q-85 0-143-50l30-45q27 18 54 27 26 9 57 9 39 0 62-21 23-20 23-60 0-32-16-51-17-19-55-37l-19-9q-67-32-93-67-27-34-27-86 0-60 42-98 41-38 108-38 65 0 115 41l-30 47q-38-29-86-29-39 0-61 20-23 21-23 57 0 31 17 50t54 37l19 9q68 32 94 66t26 87q0 68-41 104-41 37-107 37m604 0q-41 0-73-24-33-24-50-67l-2 78h-60V0h66v302q17-39 48-62t71-23q78 0 126 69 47 69 47 194 0 124-47 193-48 70-126 70m-8-61q53 0 84-54 30-53 30-148t-30-149q-31-53-84-53-52 0-83 54-31 55-31 148t31 147q31 55 83 55m307 259q-39 0-69-23l25-49q18 11 37 11 21 0 34-15 12-14 22-51l24-83-146-501h69l108 401 110-401h66l-178 612q-15 50-39 74-24 25-63 25m635-198q-85 0-143-50l30-45q27 18 54 27 26 9 57 9 39 0 62-21 23-20 23-60 0-32-16-51-17-19-55-37l-19-9q-67-32-93-67-27-34-27-86 0-60 42-98 41-38 108-38 65 0 115 41l-30 47q-38-29-86-29-39 0-61 20-23 21-23 57 0 31 17 50t54 37l19 9q68 32 94 66t26 87q0 68-41 104-41 37-107 37m352-2q-56 0-91-39t-35-109q0-78 48-123t131-45q33 0 64 7v-32q0-122-95-122-28 0-53 10t-50 28l-30-47q64-52 140-52 73 0 113 47 39 47 39 130v336h-60l-2-76q-35 87-119 87m-61-150q0 47 21 68 21 22 52 22 46 0 76-42 29-41 29-109v-43q-31-5-56-5-63 0-92 28-30 28-30 81m457 139-149-500h69l109 394 108-394h67l-149 500h-55m318-609q-21 0-33-13-13-13-13-35t13-35q12-13 33-13t34 13q12 13 12 35t-12 35q-13 13-34 13m-33 609V230h66v500h-66m202 0V230h60l2 74q19-43 52-65 32-22 74-22 67 0 100 47 32 48 32 130v336h-66V397q0-62-20-91-20-28-61-28-46 0-76 39-31 39-31 116v297h-66m569-159q-28 0-51-8-7 18-7 32 0 20 11 32 11 13 38 17l60 9q65 10 100 44 34 35 34 91 0 70-44 111-45 42-133 42-79 0-126-39-48-39-48-109 0-42 20-74 20-31 54-49-28-27-28-63 0-20 7-37t19-31q-54-46-54-145 0-83 39-130t109-47q48 0 82 23h105v45l-60 9q20 42 20 100 0 82-39 129-39 48-108 48m0-56q41 0 63-32 21-31 21-89t-21-90q-22-31-63-31-40 0-62 31-23 32-23 90t23 89q22 32 62 32m-103 271q0 48 30 74 29 27 83 27 58 0 85-26t27-70q0-32-19-53-20-20-68-27l-54-8q-15-2-29-7-21 10-38 32-17 23-17 58m472-43q-85 0-143-50l30-45q27 18 54 27 26 9 57 9 39 0 62-21 23-20 23-60 0-32-16-51-17-19-55-37l-19-9q-67-32-93-67-27-34-27-86 0-60 42-98 41-38 108-38 65 0 115 41l-30 47q-38-29-86-29-39 0-61 20-23 21-23 57 0 31 17 50t54 37l19 9q68 32 94 66t26 87q0 68-41 104-41 37-107 37m419 187V230h60l2 78q17-43 50-67 32-24 73-24 78 0 126 69 47 69 47 194 0 124-47 193-48 70-126 70-40 0-71-23-31-22-48-62v272h-66m177-248q53 0 84-54 30-53 30-148t-30-149q-31-53-84-53-52 0-83 54-31 55-31 148t31 147q31 55 83 55m446 61q-90 0-139-68-50-68-50-193t46-195q45-70 126-70 79 0 117 59 38 60 38 184 0 24-3 48h-258q5 85 39 129 33 45 93 45 26 0 48-7 21-7 43-21l29 44q-25 22-59 33-35 12-70 12m-17-465q-47 0-74 44-28 45-32 128h199q-2-91-24-132-22-40-69-40m257 452V230h60l2 83q34-91 105-91 31 0 49 15l-15 62q-18-9-41-9-46 0-70 48t-24 140v252h-66m322-609q-21 0-33-13-13-13-13-35t13-35q12-13 33-13t34 13q12 13 12 35t-12 35q-13 13-34 13m-33 609V230h66v500h-66m352 13q-83 0-131-68-49-68-49-195 0-128 49-196 48-67 131-67t132 67q48 68 48 196 0 127-48 195-49 68-132 68m0-61q52 0 83-52 30-52 30-150t-30-150q-31-52-83-52t-82 52q-31 52-31 150t31 150q30 52 82 52m429 61q-78 0-125-70-48-69-48-193 0-125 48-194 47-69 125-69 38 0 70 21 31 22 49 61V0h66v730h-60l-2-81q-17 43-49 68-32 26-74 26m8-61q52 0 83-55 31-54 31-147t-31-148q-31-54-83-54-53 0-83 53-31 54-31 149t31 148q30 54 83 54m352 53q-20 0-34-15-15-14-15-36 0-23 15-37 14-14 34-14t35 14q14 14 14 37 0 22-14 36-15 15-35 15m567 8q-79 0-133-45-55-45-83-127-29-81-29-191 0-111 29-193 28-81 82-126 54-44 131-44 50 0 87 16t65 40l-38 49q-23-17-48-28-26-10-57-10-88 0-133 79-46 79-46 219 0 139 46 216 45 78 135 78 33 0 60-11 27-10 49-27l37 48q-26 24-64 40-39 17-90 17m397 0q-83 0-131-68-49-68-49-195 0-128 49-196 48-67 131-67t132 67q48 68 48 196 0 127-48 195-49 68-132 68m0-61q52 0 83-52 30-52 30-150t-30-150q-31-52-83-52t-82 52q-31 52-31 150t31 150q30 52 82 52m286 48V230h60l2 74q19-43 52-65 32-22 74-22 67 0 100 47 32 48 32 130v336h-66V397q0-62-20-91-20-28-61-28-46 0-76 39-31 39-31 116v297h-66m594 13q-78 0-125-70-48-69-48-193 0-125 48-194 47-69 125-69 38 0 70 21 31 22 49 61V0h66v730h-60l-2-81q-17 43-49 68-32 26-74 26m8-61q52 0 83-55 31-54 31-147t-31-148q-31-54-83-54-53 0-83 53-31 54-31 149t31 148q30 54 83 54m346-561q-21 0-33-13-13-13-13-35t13-35q12-13 33-13t34 13q12 13 12 35t-12 35q-13 13-34 13m-33 609V230h66v500h-66m326 6q-53 0-81-34-29-34-29-107V291h-55v-61h55V88h66v142h100v61h-100v304q0 39 14 58 14 20 37 20 18 0 43-11l24 50q-30 24-74 24m195-615q-21 0-33-13-13-13-13-35t13-35q12-13 33-13t34 13q12 13 12 35t-12 35q-13 13-34 13m-33 609V230h66v500h-66m352 13q-83 0-131-68-49-68-49-195 0-128 49-196 48-67 131-67t132 67q48 68 48 196 0 127-48 195-49 68-132 68m0-61q52 0 83-52 30-52 30-150t-30-150q-31-52-83-52t-82 52q-31 52-31 150t31 150q30 52 82 52m286 48V230h60l2 74q19-43 52-65 32-22 74-22 67 0 100 47 32 48 32 130v336h-66V397q0-62-20-91-20-28-61-28-46 0-76 39-31 39-31 116v297h-66m553 13q-85 0-143-50l30-45q27 18 54 27 26 9 57 9 39 0 62-21 23-20 23-60 0-32-16-51-17-19-55-37l-19-9q-67-32-93-67-27-34-27-86 0-60 42-98 41-38 108-38 65 0 115 41l-30 47q-38-29-86-29-39 0-61 20-23 21-23 57 0 31 17 50t54 37l19 9q68 32 94 66t26 87q0 68-41 104-41 37-107 37m522-2q-56 0-91-39t-35-109q0-78 48-123t131-45q33 0 64 7v-32q0-122-95-122-28 0-53 10t-50 28l-30-47q64-52 140-52 73 0 113 47 39 47 39 130v336h-60l-2-76q-35 87-119 87m-61-150q0 47 21 68 21 22 52 22 46 0 76-42 29-41 29-109v-43q-31-5-56-5-63 0-92 28-30 28-30 81m373 339V230h60l2 78q17-43 50-67 32-24 73-24 78 0 126 69 47 69 47 194 0 124-47 193-48 70-126 70-40 0-71-23-31-22-48-62v272h-66m177-248q53 0 84-54 30-53 30-148t-30-149q-31-53-84-53-52 0-83 54-31 55-31 148t31 147q31 55 83 55m287 248V230h60l2 78q17-43 50-67 32-24 73-24 78 0 126 69 47 69 47 194 0 124-47 193-48 70-126 70-40 0-71-23-31-22-48-62v272h-66m177-248q53 0 84-54 30-53 30-148t-30-149q-31-53-84-53-52 0-83 54-31 55-31 148t31 147q31 55 83 55m287 48V0h66v730h-66m222 211q-39 0-69-23l25-49q18 11 37 11 21 0 34-15 12-14 22-51l24-83-146-501h69l108 401 110-401h66l-178 612q-15 50-39 74-24 25-63 25m342-206q-20 0-34-15-15-14-15-36 0-23 15-37 14-14 34-14t35 14q14 14 14 37 0 22-14 36-15 15-35 15" data-v-c0952c34=""></path></defs><use fill="#1E1117" data-v-c0952c34="" href="#c_a"></use></svg></div></div></div><div style="left:0;top:0;transform:translate(121px, 191px);position:absolute;z-index:7;mix-blend-mode:normal;" class="pointer-events-all" data-v-721bfa92=""><div class="component cMmZjYzAwZjliZTUwYTAwNTczNjU5NmFjNDU0MzQwMWM" style="width:96px;height:17px;opacity:1;" data-v-721bfa92=""><svg class="shape" width="96" height="17" viewbox="0 0 96 17" data-v-77108f48="" xmlns:xlink="http://www.w3.org/1999/xlink" xmlns="http://www.w3.org/2000/svg"><defs data-v-77108f48=""><clippath id="d_b" data-v-77108f48=""><use xlink:href="#d_a" data-v-77108f48=""></use></clippath><path id="d_a" d="M0 0h96v17H0Z" data-v-77108f48="" vector-effect="non-scaling-stroke"></path></defs><use xlink:href="#d_a" fill="rgba(0, 164, 103, 1)" data-v-77108f48=""></use><use xlink:href="#d_a" fill="none" stroke-linecap="round" stroke-width="0" clip-path="url(#d_b)" data-v-77108f48=""></use></svg></div></div><div style="left:0;top:0;transform:translate(245px, 0px);position:absolute;z-index:8;mix-blend-mode:normal;" class="pointer-events-all" data-v-721bfa92=""><div class="component cMDhmZDM3MzRmMTY4Njk1NDVkYjZlYTEyM2QwOWEzNGM" style="width:18px;height:101px;opacity:1;" data-v-721bfa92=""><svg class="shape" width="18" height="101" viewbox="0 0 18 101" data-v-77108f48="" xmlns:xlink="http://www.w3.org/1999/xlink" xmlns="http://www.w3.org/2000/svg"><defs data-v-77108f48=""><clippath id="e_b" data-v-77108f48=""><use xlink:href="#e_a" data-v-77108f48=""></use></clippath><path id="e_a" d="M0 0h18v101H0Z" data-v-77108f48="" vector-effect="non-scaling-stroke"></path></defs><use xlink:href="#e_a" fill="rgba(0, 164, 103, 1)" data-v-77108f48=""></use><use xlink:href="#e_a" fill="none" stroke-linecap="round" stroke-width="0" clip-path="url(#e_b)" data-v-77108f48=""></use></svg></div></div><div style="left:0;top:0;transform:translate(30px, 190px);position:absolute;z-index:9;mix-blend-mode:normal;" class="pointer-events-all" data-v-721bfa92=""><div class="component cMDgyYjQzYzc3OGYyNmQzYzI5YmFhZjQ5MWNmZDhhMTY" style="width:269px;height:2px;opacity:1;" data-v-721bfa92=""><svg class="shape" width="269" height="2" viewbox="0 0 269 2" data-v-77108f48="" xmlns:xlink="http://www.w3.org/1999/xlink" xmlns="http://www.w3.org/2000/svg"><defs data-v-77108f48=""><clippath id="f_b" data-v-77108f48=""><use xlink:href="#f_a" data-v-77108f48=""></use></clippath><path id="f_a" d="M0 0h269v2H0Z" data-v-77108f48="" vector-effect="non-scaling-stroke"></path></defs><use xlink:href="#f_a" fill="rgba(255,255,255,1)" data-v-77108f48=""></use><use xlink:href="#f_a" fill="none" stroke-linecap="round" stroke-width="0" clip-path="url(#f_b)" data-v-77108f48=""></use></svg></div></div><div style="left:0;top:0;transform:translate(129px, 55px);position:absolute;z-index:10;mix-blend-mode:normal;" class="pointer-events-none" data-v-721bfa92=""><div class="component cZTFiYzIzNWU0MzlkNjIyNzNmNzRmZGJkNjc1NzY4MzI" style="width:270px;height:2px;opacity:1;" data-v-721bfa92=""><div class="cZTFiYzIzNWU0MzlkNjIyNzNmNzRmZGJkNjc1NzY4MzI-rotation-transform-isolate pointer-events-all" style="transform:rotate(90deg);width:270px;" data-v-721bfa92=""><svg class="shape" width="270" height="2" viewbox="0 0 270 2" data-v-77108f48="" xmlns:xlink="http://www.w3.org/1999/xlink" xmlns="http://www.w3.org/2000/svg"><defs data-v-77108f48=""><clippath id="g_b" data-v-77108f48=""><use xlink:href="#g_a" data-v-77108f48=""></use></clippath><path id="g_a" d="M0 0h270v2H0Z" data-v-77108f48="" vector-effect="non-scaling-stroke"></path></defs><use xlink:href="#g_a" fill="rgba(255,255,255,1)" data-v-77108f48=""></use><use xlink:href="#g_a" fill="none" stroke-linecap="round" stroke-width="0" clip-path="url(#g_b)" data-v-77108f48=""></use></svg></div></div></div><div style="left:0;top:0;transform:translate(45.99px, 43px);position:absolute;z-index:6;mix-blend-mode:normal;" class="pointer-events-all" data-v-721bfa92=""><div class="component cYTA0NjBhNTc4ZGUxYTMzN2UwYjgyMTU5YjM1NTMwMTI" style="width:203px;height:110px;opacity:1;" data-v-721bfa92=""><div class="text-container" style="align-items:flex-start;justify-content:flex-start;" data-v-c0952c34="" data-v-6065708e=""><svg class="texty-svg" width="201.114" height="86.688" viewbox="0 0 11173 4816" data-v-c0952c34="" xmlns:xlink="http://www.w3.org/1999/xlink" xmlns="http://www.w3.org/2000/svg"><defs data-v-c0952c34=""><path id="h_a" d="m18 4421 82-96q68 73 171 73 115 0 115-81 0-32-22-51-23-18-76-30l-62-14q-88-20-138-75-50-54-50-131 0-64 32-112t89-76q57-27 131-27 70 0 127 23 57 24 90 66l-79 93q-21-22-55-36-35-13-75-13-52 0-80 20-29 21-29 58 0 59 84 78l65 15q197 44 197 206 0 66-32 115-33 50-92 77-59 28-139 28t-146-29q-67-29-108-81m1008 95-7-62q-27 36-71 56-45 21-98 21-75 0-134-35t-92-97q-34-62-34-141 0-80 34-142 33-61 92-96t134-35q53 0 97 20 44 21 72 57l7-62h125v516h-125m-153-112q61 0 100-41 38-41 38-105t-38-105q-39-41-100-41t-99 41q-39 41-39 105t39 105q38 41 99 41m548 112-205-516h149l122 339 122-339h141l-205 516h-124m378-641q0-37 24-59 23-21 62-21t63 21q23 22 23 59 0 36-23 57-24 22-63 22t-62-22q-24-21-24-57m16 641v-516h140v516h-140m250 0v-516h125l7 62q27-36 70-57 42-20 92-20 94 0 149 61 54 62 54 168v302h-140v-286q0-119-103-119-49 0-81 34-33 34-33 87v284h-140m849 195q-77 0-139-27-62-26-108-75l78-85q38 34 78 48 39 15 88 15 68 0 106-35 38-34 38-102v-16q-29 29-71 46t-91 17q-71 0-128-34-57-33-89-91-33-58-33-131t33-131q32-58 89-92 57-33 128-33 54 0 98 20 44 21 71 57l8-62h125v421q0 143-75 216-75 74-206 74m9-338q59 0 95-37 36-36 36-95t-36-96q-36-36-95-36-61 0-98 36-37 37-37 96t37 95q37 37 98 37m564 158q-140 0-217-95l80-87q62 62 145 62 32 0 50-12 17-11 17-31 0-18-13-29-14-10-46-16l-66-12q-70-14-108-54-39-39-39-100 0-51 26-90 25-39 71-61 45-21 104-21 125 0 197 80l-77 86q-44-46-118-46-64 0-64 42 0 18 13 28 12 10 42 16l73 15q144 29 144 148 0 82-57 129-57 48-157 48m454-15 315-700h97l315 700h-171l-49-119h-291l-49 119h-167m269-248h185l-92-224-93 224m893 77 81 88q-82 98-216 98-81 0-143-35-63-35-98-97-36-62-36-141t35-141q35-61 97-97 61-35 139-35 133 0 211 90l-80 88q-50-46-120-46-61 0-99 39t-38 102q0 64 38 102 38 39 101 39 71 0 128-54m528 0 81 88q-82 98-216 98-81 0-143-35-63-35-98-97-36-62-36-141t35-141q35-61 97-97 61-35 139-35 133 0 211 90l-80 88q-50-46-120-46-61 0-99 39t-38 102q0 64 38 102 38 39 101 39 71 0 128-54m399 186q-83 0-147-35t-100-97q-36-61-36-141t37-142q36-61 100-96t146-35q83 0 147 35 63 35 100 96 36 62 36 142t-36 141q-36 62-100 97t-147 35m0-127q61 0 100-41 38-41 38-105t-38-105q-39-41-100-41t-99 41q-39 41-39 105 0 63 39 104 38 42 99 42m364-129v-275h140v282q0 124 103 124 50 0 77-32 26-32 26-92v-282h140v275q0 126-61 191-62 65-182 65t-181-65q-62-65-62-191m589 241v-516h125l7 62q27-36 70-57 42-20 92-20 94 0 149 61 54 62 54 168v302h-140v-286q0-119-103-119-49 0-81 34-33 34-33 87v284h-140m629 0v-396h-79v-120h79v-134h140v134h89v120h-89v396h-140m548 0v-396h-79v-120h79v-134h140v134h89v120h-89v396h-140m550 15q-83 0-147-35t-100-97q-36-61-36-141t37-142q36-61 100-96t146-35q83 0 147 35 63 35 100 96 36 62 36 142t-36 141q-36 62-100 97t-147 35m0-127q61 0 100-41 38-41 38-105t-38-105q-39-41-100-41t-99 41q-39 41-39 105 0 63 39 104 38 42 99 42m785 112-7-62q-27 36-71 56-45 21-98 21-75 0-134-35t-92-97q-34-62-34-141 0-80 34-142 33-61 92-96t134-35q50 0 92 18 41 18 69 50v-237h140v700h-125m-153-112q61 0 100-41 38-41 38-105t-38-105q-39-41-100-41t-99 41q-39 41-39 105t39 105q38 41 99 41m802 112-7-62q-27 36-71 56-45 21-98 21-75 0-134-35t-92-97q-34-62-34-141 0-80 34-142 33-61 92-96t134-35q53 0 97 20 44 21 72 57l7-62h125v516h-125m-153-112q61 0 100-41 38-41 38-105t-38-105q-39-41-100-41t-99 41q-39 41-39 105t39 105q38 41 99 41m384 212 76-85q62 56 143 56 62 0 100-35 37-34 37-95v-25q-22 30-61 47-40 18-86 18-98 0-155-61t-57-168v-268h140v253q0 119 105 119 48 0 80-35 31-34 31-86v-251h140v434q0 132-72 204-72 73-199 73-65 0-122-24-58-23-100-71m673-85q-42 0-67-25t-25-65q0-40 25-65 25-24 67-24t67 24q25 25 25 65t-25 65q-25 25-67 25M469 3244l-7-62q-27 36-71 56-45 21-98 21-75 0-134-35t-92-97q-34-62-34-141 0-80 34-142 33-61 92-96t134-35q53 0 97 20 44 21 72 57l7-62h125v516H469m-153-112q61 0 100-41 38-41 38-105t-38-105q-39-41-100-41t-99 41q-39 41-39 105t39 105q38 41 99 41m603 112v-700h112l247 382 246-382h112v700h-151v-391l-167 261h-80l-167-260v390H919m1093 15q-83 0-147-35t-100-97q-36-61-36-141t37-142q36-61 100-96t146-35q83 0 147 35 63 35 100 96 36 62 36 142t-36 141q-36 62-100 97t-147 35m0-127q61 0 100-41 38-41 38-105t-38-105q-39-41-100-41t-99 41q-39 41-39 105 0 63 39 104 38 42 99 42m371 112v-516h125l7 61q25-36 63-56 37-20 82-20 105 0 154 85 28-41 71-63 42-22 93-22 89 0 141 57 52 58 52 158v316h-140v-296q0-109-87-109-45 0-71 32-26 33-26 89v284h-140v-296q0-109-87-109-45 0-71 32-26 33-26 89v284h-140m1386-83q-47 51-102 74-56 24-130 24-84 0-148-35-65-34-101-96t-36-142q0-80 35-142 35-61 96-96t140-35q74 0 130 32t88 89q32 57 32 132 0 27-6 71h-369q13 47 51 72 37 26 97 26 86 0 145-59l78 85m-247-328q-48 0-80 27-33 28-45 76h236q-5-50-33-77-29-26-78-26m339 411v-516h125l7 62q27-36 70-57 42-20 92-20 94 0 149 61 54 62 54 168v302h-140v-286q0-119-103-119-49 0-81 34-33 34-33 87v284h-140m629 0v-396h-79v-120h79v-134h140v134h89v120h-89v396h-140m292-241v-275h140v282q0 124 103 124 50 0 77-32 26-32 26-92v-282h140v275q0 126-61 191-62 65-182 65t-181-65q-62-65-62-191m589 241v-516h125l7 61q25-36 63-56 37-20 82-20 105 0 154 85 28-41 71-63 42-22 93-22 89 0 141 57 52 58 52 158v316h-140v-296q0-109-87-109-45 0-71 32-26 33-26 89v284h-140v-296q0-109-87-109-45 0-71 32-26 33-26 89v284h-140m875-465v-455h142q97 0 149 43t52 122q0 79-52 122t-149 43h-41v125h-101m131-368h-30v155h30q59 0 85-18 26-19 26-59 0-41-26-59-26-19-85-19m267 368v-455h101v367h174v88h-275m307-201v-254h100v250q0 58 25 89t73 31q48 0 73-31 24-31 24-89v-250h101v254q0 65-24 112t-69 73q-44 26-105 26t-106-26q-44-26-68-73t-24-112m444 139 53-62q44 47 111 47 75 0 75-52 0-21-15-33t-49-20l-40-9q-57-13-90-49-32-35-32-85 0-42 20-73 21-31 58-49t85-18q46 0 83 16 37 15 58 42l-51 61q-14-15-36-24-22-8-48-8-34 0-53 13-18 13-18 37 0 39 54 51l43 10q128 28 128 134 0 43-22 75-21 32-59 50t-90 18q-52 0-96-19-43-19-69-53M55 1663v-391h155v384q0 90 39 137 38 48 111 48 74 0 112-48 38-47 38-137v-384h155v391q0 100-37 172-37 73-105 112-69 40-163 40t-162-40q-69-39-106-112-37-72-37-172m720 309v-700h140v700H775m289 0v-396h-79v-120h79v-134h140v134h89v120h-89v396h-140m283-641q0-37 24-59 23-21 62-21t63 21q23 22 23 59 0 36-23 57-24 22-63 22t-62-22q-24-21-24-57m16 641v-516h140v516h-140m250 0v-516h125l7 61q25-36 63-56 37-20 82-20 105 0 154 85 28-41 71-63 42-22 93-22 89 0 141 57 52 58 52 158v316h-140v-296q0-109-87-109-45 0-71 32-26 33-26 89v284h-140v-296q0-109-87-109-45 0-71 32-26 33-26 89v284h-140m1305 0-7-62q-27 36-71 56-45 21-98 21-75 0-134-35t-92-97q-34-62-34-141 0-80 34-142 33-61 92-96t134-35q53 0 97 20 44 21 72 57l7-62h125v516h-125m-153-112q61 0 100-41 38-41 38-105t-38-105q-39-41-100-41t-99 41q-39 41-39 105t39 105q38 41 99 41m427 112v-396h-79v-120h79v-134h140v134h89v120h-89v396h-140m784-83q-47 51-102 74-56 24-130 24-84 0-148-35-65-34-101-96t-36-142q0-80 35-142 35-61 96-96t140-35q74 0 130 32t88 89q32 57 32 132 0 27-6 71h-369q13 47 51 72 37 26 97 26 86 0 145-59l78 85m-247-328q-48 0-80 27-33 28-45 76h236q-5-50-33-77-29-26-78-26m554 411v-700h218q149 0 230 66 80 66 80 188 0 121-80 187-81 66-230 66h-63v193h-155m202-566h-47v239h47q90 0 131-29 40-28 40-90 0-63-40-92-41-28-131-28m810 566-7-62q-27 36-71 56-45 21-98 21-75 0-134-35t-92-97q-34-62-34-141 0-80 34-142 33-61 92-96t134-35q53 0 97 20 44 21 72 57l7-62h125v516h-125m-153-112q61 0 100-41 38-41 38-105t-38-105q-39-41-100-41t-99 41q-39 41-39 105t39 105q38 41 99 41m778-59 81 88q-82 98-216 98-81 0-143-35-63-35-98-97-36-62-36-141t35-141q35-61 97-97 61-35 139-35 133 0 211 90l-80 88q-50-46-120-46-61 0-99 39t-38 102q0 64 38 102 38 39 101 39 71 0 128-54m148 171v-700h140v390l180-206h165l-206 238 226 278h-176l-189-234v234h-140m934 0-7-62q-27 36-71 56-45 21-98 21-75 0-134-35t-92-97q-34-62-34-141 0-80 34-142 33-61 92-96t134-35q53 0 97 20 44 21 72 57l7-62h125v516h-125m-153-112q61 0 100-41 38-41 38-105t-38-105q-39-41-100-41t-99 41q-39 41-39 105t39 105q38 41 99 41m637 307q-77 0-139-27-62-26-108-75l78-85q38 34 78 48 39 15 88 15 68 0 106-35 38-34 38-102v-16q-29 29-71 46t-91 17q-71 0-128-34-57-33-89-91-33-58-33-131t33-131q32-58 89-92 57-33 128-33 54 0 98 20 44 21 71 57l8-62h125v421q0 143-75 216-75 74-206 74m9-338q59 0 95-37 36-36 36-95t-36-96q-36-36-95-36-61 0-98 36-37 37-37 96t37 95q37 37 98 37m877 60q-47 51-102 74-56 24-130 24-84 0-148-35-65-34-101-96t-36-142q0-80 35-142 35-61 96-96t140-35q74 0 130 32t88 89q32 57 32 132 0 27-6 71h-369q13 47 51 72 37 26 97 26 86 0 145-59l78 85m-247-328q-48 0-80 27-33 28-45 76h236q-5-50-33-77-29-26-78-26m679 411-172-516h145l99 329 119-329h94l119 329 99-329h140l-172 516h-119l-116-314-117 314h-119m695-641q0-37 24-59 23-21 62-21t63 21q23 22 23 59 0 36-23 57-24 22-63 22t-62-22q-24-21-24-57m16 641v-516h140v516h-140m289 0v-396h-79v-120h79v-134h140v134h89v120h-89v396h-140m299 0v-700h140v232q52-63 147-63 98 0 154 61t56 168v302h-140v-286q0-119-103-119-49 0-81 34-33 34-33 87v284h-140M60 700V0h218q149 0 230 66 80 66 80 188 0 121-80 187-81 66-230 66h-63v193H60m202-566h-47v239h47q90 0 131-29 40-28 40-90 0-63-40-92-41-28-131-28m810 566-7-62q-27 36-71 56-45 21-98 21-75 0-134-35t-92-97q-34-62-34-141 0-80 34-142 33-61 92-96t134-35q53 0 97 20 44 21 72 57l7-62h125v516h-125M919 588q61 0 100-41 38-41 38-105t-38-105q-39-41-100-41t-99 41q-39 41-39 105t39 105q38 41 99 41m372-529q0-37 24-59 23-21 62-21t63 21q23 22 23 59 0 36-23 57-24 22-63 22t-62-22q-24-21-24-57m16 641V184h140v516h-140m250 0V184h125l7 64q18-34 47-54 28-19 61-19 25 0 50 9l-11 130q-9-2-16-3h-15q-108 0-108 120v269h-140m979 0-7-62q-27 36-71 56-45 21-98 21-75 0-134-35t-92-97q-34-62-34-141 0-80 34-142 33-61 92-96t134-35q53 0 97 20 44 21 72 57l7-62h125v516h-125m-153-112q61 0 100-41 38-41 38-105t-38-105q-39-41-100-41t-99 41q-39 41-39 105t39 105q38 41 99 41m561 17 82-96q68 73 171 73 115 0 115-81 0-32-22-51-23-18-76-30l-62-14q-88-20-138-75-50-54-50-131 0-64 32-112t89-76q57-27 131-27 70 0 127 23 57 24 90 66l-79 93q-21-22-55-36-35-13-75-13-52 0-80 20-29 21-29 58 0 59 84 78l65 15q197 44 197 206 0 66-32 115-33 50-92 77-59 28-139 28t-146-29q-67-29-108-81m984-76 81 88q-82 98-216 98-81 0-143-35-63-35-98-97-36-62-36-141t35-141q35-61 97-97 61-35 139-35 133 0 211 90l-80 88q-50-46-120-46-61 0-99 39t-38 102q0 64 38 102 38 39 101 39 71 0 128-54m399 186q-83 0-147-35t-100-97q-36-61-36-141t37-142q36-61 100-96t146-35q83 0 147 35 63 35 100 96 36 62 36 142t-36 141q-36 62-100 97t-147 35m0-127q61 0 100-41 38-41 38-105t-38-105q-39-41-100-41t-99 41q-39 41-39 105 0 63 39 104 38 42 99 42m395 112V304h-79V184h79V50h140v134h89v120h-89v396h-140m283-641q0-37 24-59 23-21 62-21t63 21q23 22 23 59 0 36-23 57-24 22-63 22t-62-22q-24-21-24-57m16 641V184h140v516h-140m664 0-7-62q-27 36-71 56-45 21-98 21-75 0-134-35t-92-97q-34-62-34-141 0-80 34-142 33-61 92-96t134-35q53 0 97 20 44 21 72 57l7-62h125v516h-125m-153-112q61 0 100-41 38-41 38-105t-38-105q-39-41-100-41t-99 41q-39 41-39 105t39 105q38 41 99 41m388 112V0h140v237q28-32 70-50 41-18 91-18 76 0 135 35 58 35 92 96 33 62 33 142 0 79-33 141-34 62-92 97-59 35-135 35-53 0-97-21-44-20-72-56l-7 62h-125m278-112q61 0 100-41 38-41 38-105t-38-105q-39-41-100-41t-99 41q-39 41-39 105t39 105q38 41 99 41m785 112-7-62q-27 36-71 56-45 21-98 21-75 0-134-35t-92-97q-34-62-34-141 0-80 34-142 33-61 92-96t134-35q53 0 97 20 44 21 72 57l7-62h125v516h-125m-153-112q61 0 100-41 38-41 38-105t-38-105q-39-41-100-41t-99 41q-39 41-39 105t39 105q38 41 99 41m388 112V184h125l7 62q27-36 70-57 42-20 92-20 94 0 149 61 54 62 54 168v302h-140V414q0-119-103-119-49 0-81 34-33 34-33 87v284h-140m600 0V0h140v390l180-206h165l-206 238 226 278h-176l-189-234v234h-140" data-v-c0952c34=""></path></defs><use fill="#1E1117" data-v-c0952c34="" href="#h_a"></use></svg></div></div></div><div style="left:0;top:0;transform:translate(0px, 0px);position:absolute;z-index:13;mix-blend-mode:normal;" class="pointer-events-all" data-v-535788fc="" data-v-721bfa92=""><div class="component cYmFhY2UwNmNjZTk2YmYwMGZiNjc1Y2Y2NTU0N2U3N2E" style="width:32px;height:250px;opacity:1;" data-v-721bfa92=""><div class="content" style="background-repeat:no-repeat;background-position:center center;background-size:contain;border-radius:0px;background-image:url(&quot;assets/Flying S Red Bar-long.svg&quot;);" data-v-535788fc=""></div><svg class="shape border" width="32" height="250" viewbox="0 0 32 250" data-v-535788fc="" data-v-77108f48="" xmlns:xlink="http://www.w3.org/1999/xlink" xmlns="http://www.w3.org/2000/svg"><defs data-v-77108f48=""><clippath id="i_b" data-v-77108f48=""><use xlink:href="#i_a" data-v-77108f48=""></use></clippath><path id="i_a" d="M0 0h32v250H0Z" data-v-77108f48="" vector-effect="non-scaling-stroke"></path></defs><use xlink:href="#i_a" fill="none" fill-opacity="0" data-v-77108f48=""></use><use xlink:href="#i_a" fill="none" stroke-linecap="round" stroke-width="0" clip-path="url(#i_b)" data-v-77108f48=""></use></svg></div></div><div style="left:0;top:0;transform:translate(43px, 152px);position:absolute;z-index:12;mix-blend-mode:normal;" class="pointer-events-all" data-v-8c863ebe="" data-v-721bfa92=""><div class="component cNzY4MTE3NDlkNjI1MDdiZTQ2NDkyZDIzOWM5ODAzZDM" style="width:88px;height:33px;opacity:1;" data-v-721bfa92=""><div style="width:88px;height:33px;" data-v-8c863ebe=""><svg class="shape background" width="88" height="33" viewbox="0 0 88 33" data-v-8c863ebe="" data-v-77108f48="" xmlns:xlink="http://www.w3.org/1999/xlink" xmlns="http://www.w3.org/2000/svg"><defs data-v-77108f48=""><clippath id="j_b" data-v-77108f48=""><use xlink:href="#j_a" data-v-77108f48=""></use></clippath><path id="j_a" d="M0 16.5A16.5 16.5 0 0 1 16.5 0h55A16.5 16.5 0 0 1 88 16.5 16.5 16.5 0 0 1 71.5 33h-55A16.5 16.5 0 0 1 0 16.5Z" data-v-77108f48="" vector-effect="non-scaling-stroke"></path></defs><use xlink:href="#j_a" fill="rgba(255, 255, 255, 1)" data-v-77108f48=""></use><use xlink:href="#j_a" fill="none" stroke-linecap="round" stroke-width="0" clip-path="url(#j_b)" data-v-77108f48=""></use></svg><div class="children-container" style="overflow:visible;border-radius:35px;" data-v-8c863ebe=""><div style="left:0;top:0;transform:translate(18px, 13px);position:absolute;z-index:20;mix-blend-mode:normal;" class="pointer-events-all" data-v-721bfa92=""><div class="component cYTYyODk5YmE3MTMwYWY4MjRiNTYzZmNhYzQzODUyY2Q" style="width:52px;height:10px;opacity:1;" data-v-721bfa92=""><div class="text-container" style="align-items:center;justify-content:center;" data-v-c0952c34="" data-v-6065708e=""><svg class="texty-svg" width="51.57" height="10" viewbox="0 0 5157 1000" data-v-c0952c34="" xmlns:xlink="http://www.w3.org/1999/xlink" xmlns="http://www.w3.org/2000/svg"><defs data-v-c0952c34=""><path id="k_a" d="M10 700 325 0h97l315 700H566l-49-119H226l-49 119H10m269-248h185l-92-224-93 224m523 428V184h125l7 62q27-36 72-57 44-20 97-20 76 0 135 35 58 35 92 96 33 62 33 142 0 79-33 141-34 62-92 97-59 35-135 35-50 0-91-18-42-18-70-50v233H802m278-292q61 0 100-41 38-41 38-105t-38-105q-39-41-100-41t-99 41q-39 41-39 105t39 105q38 41 99 41m371 292V184h125l7 62q27-36 72-57 44-20 97-20 76 0 135 35 58 35 92 96 33 62 33 142 0 79-33 141-34 62-92 97-59 35-135 35-50 0-91-18-42-18-70-50v233h-140m278-292q61 0 100-41 38-41 38-105t-38-105q-39-41-100-41t-99 41q-39 41-39 105t39 105q38 41 99 41m371 112V0h140v700h-140m246 100 76-85q62 56 143 56 62 0 100-35 37-34 37-95v-25q-22 30-61 47-40 18-86 18-98 0-155-61t-57-168V184h140v253q0 119 105 119 48 0 80-35 31-34 31-86V184h140v434q0 132-72 204-72 73-199 73-65 0-122-24-58-23-100-71m813-100V184h125l7 62q27-36 70-57 42-20 92-20 94 0 149 61 54 62 54 168v302h-140V414q0-119-103-119-49 0-81 34-33 34-33 87v284h-140m861 15q-83 0-147-35t-100-97q-36-61-36-141t37-142q36-61 100-96t146-35q83 0 147 35 63 35 100 96 36 62 36 142t-36 141q-36 62-100 97t-147 35m0-127q61 0 100-41 38-41 38-105t-38-105q-39-41-100-41t-99 41q-39 41-39 105 0 63 39 104 38 42 99 42m481 112-172-516h145l99 329 119-329h94l119 329 99-329h140l-172 516h-119l-116-314-117 314h-119" data-v-c0952c34=""></path></defs><use fill="#1E1117" data-v-c0952c34="" href="#k_a"></use></svg></div></div></div></div><svg class="shape border" width="88" height="33" viewbox="0 0 88 33" data-v-8c863ebe="" data-v-77108f48="" xmlns:xlink="http://www.w3.org/1999/xlink" xmlns="http://www.w3.org/2000/svg"><defs data-v-77108f48=""><clippath id="l_b" data-v-77108f48=""><use xlink:href="#l_a" data-v-77108f48=""></use></clippath><path id="l_a" d="M0 16.5A16.5 16.5 0 0 1 16.5 0h55A16.5 16.5 0 0 1 88 16.5 16.5 16.5 0 0 1 71.5 33h-55A16.5 16.5 0 0 1 0 16.5Z" data-v-77108f48="" vector-effect="non-scaling-stroke"></path></defs><use xlink:href="#l_a" fill="none" fill-opacity="0" data-v-77108f48=""></use><use xlink:href="#l_a" fill="none" stroke-linecap="round" stroke-width="0" clip-path="url(#l_b)" data-v-77108f48=""></use></svg></div></div></div></div><div id="click-overlay" style="z-index:2147483647;" data-v-66b93764="" data-v-0f24d69f=""></div>

<script type="text/javascript">(()=>{var Lt="screen";function _t(){Array.from(document.getElementsByClassName(Lt)).forEach(t=>{t instanceof HTMLElement&&(t.style.visibility="visible")})}async function Ft(){return new Promise((t,e)=>{window||e(new Error("`window` object is undefined, make sure we are in the right environment (DOM)."));let{readyState:n}=window.document;n==="complete"?t():window.addEventListener("load",a);function a(){window.removeEventListener("load",a),t()}})}function Kt(){return document.visibilityState==="visible"}function pt(t){return{all:t=t||new Map,on:function(e,n){var a=t.get(e);a?a.push(n):t.set(e,[n])},off:function(e,n){var a=t.get(e);a&&(n?a.splice(a.indexOf(n)>>>0,1):t.set(e,[]))},emit:function(e,n){var a=t.get(e);a&&a.slice().map(function(i){i(n)}),(a=t.get("*"))&&a.slice().map(function(i){i(e,n)})}}}var k=class{constructor(){Object.assign(this,pt())}};var $=class extends k{constructor(){super(...arguments);this._visibility=0}get visibility(){return Kt()?this._visibility:0}get visible(){return this.visibility>0}async initialize(n){n(this.updateVisibility.bind(this)),document.addEventListener("visibilitychange",()=>{this.emit("visibility",this.visibility)})}updateVisibility({percentage:n}){this._visibility=n,this.emit("visibility",this.visibility)}transformURL(n){return n}};function kt(t,e){return typeof e=="string"&&e?e:t}function wt(t,e){if(!("IntersectionObserver"in window&&"IntersectionObserverEntry"in window)){e({percentage:100});return}let a={threshold:0};function i(s){s.length&&e({percentage:s[0].intersectionRatio*100})}let o=new IntersectionObserver(i,a);return o.observe(t),o}var J=class extends ${constructor(n){super();this.root=n}async initialize(){return super.initialize(wt.bind(this,this.root))}openClickThrough(n){let a=kt(n,window.clickTag);window.open(a)}};async function Ut(t,e){let n=Ie(t),a=new n(e);return await a.initialize(),a}function Ie(t){switch(t){default:return J}}function H(t,e){return Object.fromEntries(e.filter(n=>n in t).map(n=>[n,t[n]]))}var zt={update:null,begin:null,loopBegin:null,changeBegin:null,change:null,changeComplete:null,loopComplete:null,complete:null,loop:1,direction:"normal",autoplay:!0,timelineOffset:0},yt={duration:1e3,delay:0,endDelay:0,easing:"easeOutElastic(1, .5)",round:0},Ve=["translateX","translateY","translateZ","rotate","rotateX","rotateY","rotateZ","scale","scaleX","scaleY","scaleZ","skew","skewX","skewY","perspective","matrix","matrix3d"],Q={CSS:{},springs:{}};function R(t,e,n){return Math.min(Math.max(t,e),n)}function Y(t,e){return t.indexOf(e)>-1}function ct(t,e){return t.apply(null,e)}var m={arr:function(t){return Array.isArray(t)},obj:function(t){return Y(Object.prototype.toString.call(t),"Object")},pth:function(t){return m.obj(t)&&t.hasOwnProperty("totalLength")},svg:function(t){return t instanceof SVGElement},inp:function(t){return t instanceof HTMLInputElement},dom:function(t){return t.nodeType||m.svg(t)},str:function(t){return typeof t=="string"},fnc:function(t){return typeof t=="function"},und:function(t){return typeof t=="undefined"},nil:function(t){return m.und(t)||t===null},hex:function(t){return/(^#[0-9A-F]{6}$)|(^#[0-9A-F]{3}$)/i.test(t)},rgb:function(t){return/^rgb/.test(t)},hsl:function(t){return/^hsl/.test(t)},col:function(t){return m.hex(t)||m.rgb(t)||m.hsl(t)},key:function(t){return!zt.hasOwnProperty(t)&&!yt.hasOwnProperty(t)&&t!=="targets"&&t!=="keyframes"}};function Xt(t){var e=/\(([^)]+)\)/.exec(t);return e?e[1].split(",").map(function(n){return parseFloat(n)}):[]}function qt(t,e){var n=Xt(t),a=R(m.und(n[0])?1:n[0],.1,100),i=R(m.und(n[1])?100:n[1],.1,100),o=R(m.und(n[2])?10:n[2],.1,100),s=R(m.und(n[3])?0:n[3],.1,100),u=Math.sqrt(i/a),r=o/(2*Math.sqrt(i*a)),d=r<1?u*Math.sqrt(1-r*r):0,l=1,p=r<1?(r*u+-s)/d:-s+u;function A(f){var C=e?e*f/1e3:f;return r<1?C=Math.exp(-C*r*u)*(l*Math.cos(d*C)+p*Math.sin(d*C)):C=(l+p*C)*Math.exp(-C*u),f===0||f===1?f:1-C}function S(){var f=Q.springs[t];if(f)return f;for(var C=1/6,T=0,h=0;;)if(T+=C,A(T)===1){if(h++,h>=16)break}else h=0;var v=T*C*1e3;return Q.springs[t]=v,v}return e?A:S}function Re(t){return t===void 0&&(t=10),function(e){return Math.ceil(R(e,1e-6,1)*t)*(1/t)}}var Ne=function(){var t=11,e=1/(t-1);function n(l,p){return 1-3*p+3*l}function a(l,p){return 3*p-6*l}function i(l){return 3*l}function o(l,p,A){return((n(p,A)*l+a(p,A))*l+i(p))*l}function s(l,p,A){return 3*n(p,A)*l*l+2*a(p,A)*l+i(p)}function u(l,p,A,S,f){var C,T,h=0;do T=p+(A-p)/2,C=o(T,S,f)-l,C>0?A=T:p=T;while(Math.abs(C)>1e-7&&++h<10);return T}function r(l,p,A,S){for(var f=0;f<4;++f){var C=s(p,A,S);if(C===0)return p;var T=o(p,A,S)-l;p-=T/C}return p}function d(l,p,A,S){if(!(0<=l&&l<=1&&0<=A&&A<=1))return;var f=new Float32Array(t);if(l!==p||A!==S)for(var C=0;C<t;++C)f[C]=o(C*e,l,A);function T(h){for(var v=0,c=1,y=t-1;c!==y&&f[c]<=h;++c)v+=e;--c;var g=(h-f[c])/(f[c+1]-f[c]),V=v+g*e,E=s(V,l,A);return E>=.001?r(h,V,l,A):E===0?V:u(h,v,v+e,l,A)}return function(h){return l===p&&A===S||h===0||h===1?h:o(T(h),p,S)}}return d}(),Zt=function(){var t={linear:function(){return function(a){return a}}},e={Sine:function(){return function(a){return 1-Math.cos(a*Math.PI/2)}},Circ:function(){return function(a){return 1-Math.sqrt(1-a*a)}},Back:function(){return function(a){return a*a*(3*a-2)}},Bounce:function(){return function(a){for(var i,o=4;a<((i=Math.pow(2,--o))-1)/11;);return 1/Math.pow(4,3-o)-7.5625*Math.pow((i*3-2)/22-a,2)}},Elastic:function(a,i){a===void 0&&(a=1),i===void 0&&(i=.5);var o=R(a,1,10),s=R(i,.1,2);return function(u){return u===0||u===1?u:-o*Math.pow(2,10*(u-1))*Math.sin((u-1-s/(Math.PI*2)*Math.asin(1/o))*(Math.PI*2)/s)}}},n=["Quad","Cubic","Quart","Quint","Expo"];return n.forEach(function(a,i){e[a]=function(){return function(o){return Math.pow(o,i+2)}}}),Object.keys(e).forEach(function(a){var i=e[a];t["easeIn"+a]=i,t["easeOut"+a]=function(o,s){return function(u){return 1-i(o,s)(1-u)}},t["easeInOut"+a]=function(o,s){return function(u){return u<.5?i(o,s)(u*2)/2:1-i(o,s)(u*-2+2)/2}},t["easeOutIn"+a]=function(o,s){return function(u){return u<.5?(1-i(o,s)(1-u*2))/2:(i(o,s)(u*2-1)+1)/2}}}),t}();function Ct(t,e){if(m.fnc(t))return t;var n=t.split("(")[0],a=Zt[n],i=Xt(t);switch(n){case"spring":return qt(t,e);case"cubicBezier":return ct(Ne,i);case"steps":return ct(Re,i);default:return ct(a,i)}}function $t(t){try{var e=document.querySelectorAll(t);return e}catch(n){return}}function tt(t,e){for(var n=t.length,a=arguments.length>=2?arguments[1]:void 0,i=[],o=0;o<n;o++)if(o in t){var s=t[o];e.call(a,s,o,t)&&i.push(s)}return i}function et(t){return t.reduce(function(e,n){return e.concat(m.arr(n)?et(n):n)},[])}function Gt(t){return m.arr(t)?t:(m.str(t)&&(t=$t(t)||t),t instanceof NodeList||t instanceof HTMLCollection?[].slice.call(t):[t])}function ft(t,e){return t.some(function(n){return n===e})}function Tt(t){var e={};for(var n in t)e[n]=t[n];return e}function At(t,e){var n=Tt(t);for(var a in t)n[a]=e.hasOwnProperty(a)?e[a]:t[a];return n}function nt(t,e){var n=Tt(t);for(var a in e)n[a]=m.und(t[a])?e[a]:t[a];return n}function De(t){var e=/rgb\((\d+,\s*[\d]+,\s*[\d]+)\)/g.exec(t);return e?"rgba("+e[1]+",1)":t}function We(t){var e=/^#?([a-f\d])([a-f\d])([a-f\d])$/i,n=t.replace(e,function(u,r,d,l){return r+r+d+d+l+l}),a=/^#?([a-f\d]{2})([a-f\d]{2})([a-f\d]{2})$/i.exec(n),i=parseInt(a[1],16),o=parseInt(a[2],16),s=parseInt(a[3],16);return"rgba("+i+","+o+","+s+",1)"}function Me(t){var e=/hsl\((\d+),\s*([\d.]+)%,\s*([\d.]+)%\)/g.exec(t)||/hsla\((\d+),\s*([\d.]+)%,\s*([\d.]+)%,\s*([\d.]+)\)/g.exec(t),n=parseInt(e[1],10)/360,a=parseInt(e[2],10)/100,i=parseInt(e[3],10)/100,o=e[4]||1;function s(A,S,f){return f<0&&(f+=1),f>1&&(f-=1),f<1/6?A+(S-A)*6*f:f<1/2?S:f<2/3?A+(S-A)*(2/3-f)*6:A}var u,r,d;if(a==0)u=r=d=i;else{var l=i<.5?i*(1+a):i+a-i*a,p=2*i-l;u=s(p,l,n+1/3),r=s(p,l,n),d=s(p,l,n-1/3)}return"rgba("+u*255+","+r*255+","+d*255+","+o+")"}function Le(t){if(m.rgb(t))return De(t);if(m.hex(t))return We(t);if(m.hsl(t))return Me(t)}function W(t){var e=/[+-]?\d*\.?\d+(?:\.\d+)?(?:[eE][+-]?\d+)?(%|px|pt|em|rem|in|cm|mm|ex|ch|pc|vw|vh|vmin|vmax|deg|rad|turn)?$/.exec(t);if(e)return e[1]}function _e(t){if(Y(t,"translate")||t==="perspective")return"px";if(Y(t,"rotate")||Y(t,"skew"))return"deg"}function dt(t,e){return m.fnc(t)?t(e.target,e.id,e.total):t}function N(t,e){return t.getAttribute(e)}function bt(t,e,n){var a=W(e);if(ft([n,"deg","rad","turn"],a))return e;var i=Q.CSS[e+n];if(!m.und(i))return i;var o=100,s=document.createElement(t.tagName),u=t.parentNode&&t.parentNode!==document?t.parentNode:document.body;u.appendChild(s),s.style.position="absolute",s.style.width=o+n;var r=o/s.offsetWidth;u.removeChild(s);var d=r*parseFloat(e);return Q.CSS[e+n]=d,d}function Jt(t,e,n){if(e in t.style){var a=e.replace(/([a-z])([A-Z])/g,"$1-$2").toLowerCase(),i=t.style[e]||getComputedStyle(t).getPropertyValue(a)||"0";return n?bt(t,i,n):i}}function Et(t,e){if(m.dom(t)&&!m.inp(t)&&(!m.nil(N(t,e))||m.svg(t)&&t[e]))return"attribute";if(m.dom(t)&&ft(Ve,e))return"transform";if(m.dom(t)&&e!=="transform"&&Jt(t,e))return"css";if(t[e]!=null)return"object"}function Qt(t){if(m.dom(t)){for(var e=t.style.transform||"",n=/(\w+)\(([^)]*)\)/g,a=new Map,i;i=n.exec(e);)a.set(i[1],i[2]);return a}}function Fe(t,e,n,a){var i=Y(e,"scale")?1:0+_e(e),o=Qt(t).get(e)||i;return n&&(n.transforms.list.set(e,o),n.transforms.last=e),a?bt(t,o,a):o}function xt(t,e,n,a){switch(Et(t,e)){case"transform":return Fe(t,e,a,n);case"css":return Jt(t,e,n);case"attribute":return N(t,e);default:return t[e]||0}}function St(t,e){var n=/^(\*=|\+=|-=)/.exec(t);if(!n)return t;var a=W(t)||0,i=parseFloat(e),o=parseFloat(t.replace(n[0],""));switch(n[0][0]){case"+":return i+o+a;case"-":return i-o+a;case"*":return i*o+a}}function te(t,e){if(m.col(t))return Le(t);if(/\s/g.test(t))return t;var n=W(t),a=n?t.substr(0,t.length-n.length):t;return e?a+e:a}function ht(t,e){return Math.sqrt(Math.pow(e.x-t.x,2)+Math.pow(e.y-t.y,2))}function Ke(t){return Math.PI*2*N(t,"r")}function ke(t){return N(t,"width")*2+N(t,"height")*2}function we(t){return ht({x:N(t,"x1"),y:N(t,"y1")},{x:N(t,"x2"),y:N(t,"y2")})}function ee(t){for(var e=t.points,n=0,a,i=0;i<e.numberOfItems;i++){var o=e.getItem(i);i>0&&(n+=ht(a,o)),a=o}return n}function Ue(t){var e=t.points;return ee(t)+ht(e.getItem(e.numberOfItems-1),e.getItem(0))}function ne(t){if(t.getTotalLength)return t.getTotalLength();switch(t.tagName.toLowerCase()){case"circle":return Ke(t);case"rect":return ke(t);case"line":return we(t);case"polyline":return ee(t);case"polygon":return Ue(t)}}function Ge(t){var e=ne(t);return t.setAttribute("stroke-dasharray",e),e}function Be(t){for(var e=t.parentNode;m.svg(e)&&m.svg(e.parentNode);)e=e.parentNode;return e}function ae(t,e){var n=e||{},a=n.el||Be(t),i=a.getBoundingClientRect(),o=N(a,"viewBox"),s=i.width,u=i.height,r=n.viewBox||(o?o.split(" "):[0,0,s,u]);return{el:a,viewBox:r,x:r[0]/1,y:r[1]/1,w:s,h:u,vW:r[2],vH:r[3]}}function He(t,e){var n=m.str(t)?$t(t)[0]:t,a=e||100;return function(i){return{property:i,el:n,svg:ae(n),totalLength:ne(n)*(a/100)}}}function Ye(t,e,n){function a(l){l===void 0&&(l=0);var p=e+l>=1?e+l:0;return t.el.getPointAtLength(p)}var i=ae(t.el,t.svg),o=a(),s=a(-1),u=a(1),r=n?1:i.w/i.vW,d=n?1:i.h/i.vH;switch(t.property){case"x":return(o.x-i.x)*r;case"y":return(o.y-i.y)*d;case"angle":return Math.atan2(u.y-s.y,u.x-s.x)*180/Math.PI}}function Bt(t,e){var n=/[+-]?\d*\.?\d+(?:\.\d+)?(?:[eE][+-]?\d+)?/g,a=te(m.pth(t)?t.totalLength:t,e)+"";return{original:a,numbers:a.match(n)?a.match(n).map(Number):[0],strings:m.str(t)||e?a.split(n):[]}}function gt(t){var e=t?et(m.arr(t)?t.map(Gt):Gt(t)):[];return tt(e,function(n,a,i){return i.indexOf(n)===a})}function ie(t){var e=gt(t);return e.map(function(n,a){return{target:n,id:a,total:e.length,transforms:{list:Qt(n)}}})}function je(t,e){var n=Tt(e);if(/^spring/.test(n.easing)&&(n.duration=qt(n.easing)),m.arr(t)){var a=t.length,i=a===2&&!m.obj(t[0]);i?t={value:t}:m.fnc(e.duration)||(n.duration=e.duration/a)}var o=m.arr(t)?t:[t];return o.map(function(s,u){var r=m.obj(s)&&!m.pth(s)?s:{value:s};return m.und(r.delay)&&(r.delay=u?0:e.delay),m.und(r.endDelay)&&(r.endDelay=u===o.length-1?e.endDelay:0),r}).map(function(s){return nt(s,n)})}function ze(t){for(var e=tt(et(t.map(function(o){return Object.keys(o)})),function(o){return m.key(o)}).reduce(function(o,s){return o.indexOf(s)<0&&o.push(s),o},[]),n={},a=function(o){var s=e[o];n[s]=t.map(function(u){var r={};for(var d in u)m.key(d)?d==s&&(r.value=u[d]):r[d]=u[d];return r})},i=0;i<e.length;i++)a(i);return n}function Xe(t,e){var n=[],a=e.keyframes;a&&(e=nt(ze(a),e));for(var i in e)m.key(i)&&n.push({name:i,tweens:je(e[i],t)});return n}function qe(t,e){var n={};for(var a in t){var i=dt(t[a],e);m.arr(i)&&(i=i.map(function(o){return dt(o,e)}),i.length===1&&(i=i[0])),n[a]=i}return n.duration=parseFloat(n.duration),n.delay=parseFloat(n.delay),n}function Ze(t,e){var n;return t.tweens.map(function(a){var i=qe(a,e),o=i.value,s=m.arr(o)?o[1]:o,u=W(s),r=xt(e.target,t.name,u,e),d=n?n.to.original:r,l=m.arr(o)?o[0]:d,p=W(l)||W(r),A=u||p;return m.und(s)&&(s=d),i.from=Bt(l,A),i.to=Bt(St(s,l),A),i.start=n?n.end:0,i.end=i.start+i.delay+i.duration+i.endDelay,i.easing=Ct(i.easing,i.duration),i.isPath=m.pth(o),i.isPathTargetInsideSVG=i.isPath&&m.svg(e.target),i.isColor=m.col(i.from.original),i.isColor&&(i.round=1),n=i,i})}var re={css:function(t,e,n){return t.style[e]=n},attribute:function(t,e,n){return t.setAttribute(e,n)},object:function(t,e,n){return t[e]=n},transform:function(t,e,n,a,i){if(a.list.set(e,n),e===a.last||i){var o="";a.list.forEach(function(s,u){o+=u+"("+s+") "}),t.style.transform=o}}};function oe(t,e){var n=ie(t);n.forEach(function(a){for(var i in e){var o=dt(e[i],a),s=a.target,u=W(o),r=xt(s,i,u,a),d=u||W(r),l=St(te(o,d),r),p=Et(s,i);re[p](s,i,l,a.transforms,!0)}})}function $e(t,e){var n=Et(t.target,e.name);if(n){var a=Ze(e,t),i=a[a.length-1];return{type:n,property:e.name,animatable:t,tweens:a,duration:i.end,delay:a[0].delay,endDelay:i.endDelay}}}function Je(t,e){return tt(et(t.map(function(n){return e.map(function(a){return $e(n,a)})})),function(n){return!m.und(n)})}function se(t,e){var n=t.length,a=function(o){return o.timelineOffset?o.timelineOffset:0},i={};return i.duration=n?Math.max.apply(Math,t.map(function(o){return a(o)+o.duration})):e.duration,i.delay=n?Math.min.apply(Math,t.map(function(o){return a(o)+o.delay})):e.delay,i.endDelay=n?i.duration-Math.max.apply(Math,t.map(function(o){return a(o)+o.duration-o.endDelay})):e.endDelay,i}var Ht=0;function Qe(t){var e=At(zt,t),n=At(yt,t),a=Xe(n,t),i=ie(t.targets),o=Je(i,a),s=se(o,n),u=Ht;return Ht++,nt(e,{id:u,children:[],animatables:i,animations:o,duration:s.duration,delay:s.delay,endDelay:s.endDelay})}var O=[],ue=function(){var t;function e(){!t&&(!Yt()||!b.suspendWhenDocumentHidden)&&O.length>0&&(t=requestAnimationFrame(n))}function n(i){for(var o=O.length,s=0;s<o;){var u=O[s];u.paused?(O.splice(s,1),o--):(u.tick(i),s++)}t=s>0?requestAnimationFrame(n):void 0}function a(){b.suspendWhenDocumentHidden&&(Yt()?t=cancelAnimationFrame(t):(O.forEach(function(i){return i._onDocumentVisibility()}),ue()))}return typeof document!="undefined"&&document.addEventListener("visibilitychange",a),e}();function Yt(){return!!document&&document.hidden}function b(t){t===void 0&&(t={});var e=0,n=0,a=0,i,o=0,s=null;function u(c){var y=window.Promise&&new Promise(function(g){return s=g});return c.finished=y,y}var r=Qe(t),d=u(r);function l(){var c=r.direction;c!=="alternate"&&(r.direction=c!=="normal"?"normal":"reverse"),r.reversed=!r.reversed,i.forEach(function(y){return y.reversed=r.reversed})}function p(c){return r.reversed?r.duration-c:c}function A(){e=0,n=p(r.currentTime)*(1/b.speed)}function S(c,y){y&&y.seek(c-y.timelineOffset)}function f(c){if(r.reversePlayback)for(var g=o;g--;)S(c,i[g]);else for(var y=0;y<o;y++)S(c,i[y])}function C(c){for(var y=0,g=r.animations,V=g.length;y<V;){var E=g[y],X=E.animatable,_=E.tweens,F=_.length-1,x=_[F];F&&(x=tt(_,function(Oe){return c<Oe.end})[0]||x);for(var q=R(c-x.start-x.delay,0,x.duration)/x.duration,D=isNaN(q)?1:x.easing(q),Z=x.to.strings,ut=x.round,lt=[],Pe=x.to.numbers.length,K=void 0,U=0;U<Pe;U++){var G=void 0,Nt=x.to.numbers[U],Dt=x.from.numbers[U]||0;x.isPath?G=Ye(x.value,D*Nt,x.isPathTargetInsideSVG):G=Dt+D*(Nt-Dt),ut&&(x.isColor&&U>2||(G=Math.round(G*ut)/ut)),lt.push(G)}var Wt=Z.length;if(!Wt)K=lt[0];else{K=Z[0];for(var B=0;B<Wt;B++){var xn=Z[B],Mt=Z[B+1],mt=lt[B];isNaN(mt)||(Mt?K+=mt+Mt:K+=mt+" ")}}re[E.type](X.target,E.property,K,X.transforms),E.currentValue=K,y++}}function T(c){r[c]&&!r.passThrough&&r[c](r)}function h(){r.remaining&&r.remaining!==!0&&r.remaining--}function v(c){var y=r.duration,g=r.delay,V=y-r.endDelay,E=p(c);r.progress=R(E/y*100,0,100),r.reversePlayback=E<r.currentTime,i&&f(E),!r.began&&r.currentTime>0&&(r.began=!0,T("begin")),!r.loopBegan&&r.currentTime>0&&(r.loopBegan=!0,T("loopBegin")),E<=g&&r.currentTime!==0&&C(0),(E>=V&&r.currentTime!==y||!y)&&C(y),E>g&&E<V?(r.changeBegan||(r.changeBegan=!0,r.changeCompleted=!1,T("changeBegin")),T("change"),C(E)):r.changeBegan&&(r.changeCompleted=!0,r.changeBegan=!1,T("changeComplete")),r.currentTime=R(E,0,y),r.began&&T("update"),c>=y&&(n=0,h(),r.remaining?(e=a,T("loopComplete"),r.loopBegan=!1,r.direction==="alternate"&&l()):(r.paused=!0,r.completed||(r.completed=!0,T("loopComplete"),T("complete"),!r.passThrough&&"Promise"in window&&(s(),d=u(r)))))}return r.reset=function(){var c=r.direction;r.passThrough=!1,r.currentTime=0,r.progress=0,r.paused=!0,r.began=!1,r.loopBegan=!1,r.changeBegan=!1,r.completed=!1,r.changeCompleted=!1,r.reversePlayback=!1,r.reversed=c==="reverse",r.remaining=r.loop,i=r.children,o=i.length;for(var y=o;y--;)r.children[y].reset();(r.reversed&&r.loop!==!0||c==="alternate"&&r.loop===1)&&r.remaining++,C(r.reversed?r.duration:0)},r._onDocumentVisibility=A,r.set=function(c,y){return oe(c,y),r},r.tick=function(c){a=c,e||(e=a),v((a+(n-e))*b.speed)},r.seek=function(c){v(p(c))},r.pause=function(){r.paused=!0,A()},r.play=function(){r.paused&&(r.completed&&r.reset(),r.paused=!1,O.push(r),A(),ue())},r.reverse=function(){l(),r.completed=!r.reversed,A()},r.restart=function(){r.reset(),r.play()},r.remove=function(c){var y=gt(c);le(y,r)},r.reset(),r.autoplay&&r.play(),r}function jt(t,e){for(var n=e.length;n--;)ft(t,e[n].animatable.target)&&e.splice(n,1)}function le(t,e){var n=e.animations,a=e.children;jt(t,n);for(var i=a.length;i--;){var o=a[i],s=o.animations;jt(t,s),!s.length&&!o.children.length&&a.splice(i,1)}!n.length&&!a.length&&e.pause()}function tn(t){for(var e=gt(t),n=O.length;n--;){var a=O[n];le(e,a)}}function en(t,e){e===void 0&&(e={});var n=e.direction||"normal",a=e.easing?Ct(e.easing):null,i=e.grid,o=e.axis,s=e.from||0,u=s==="first",r=s==="center",d=s==="last",l=m.arr(t),p=parseFloat(l?t[0]:t),A=l?parseFloat(t[1]):0,S=W(l?t[1]:t)||0,f=e.start||0+(l?p:0),C=[],T=0;return function(h,v,c){if(u&&(s=0),r&&(s=(c-1)/2),d&&(s=c-1),!C.length){for(var y=0;y<c;y++){if(!i)C.push(Math.abs(s-y));else{var g=r?(i[0]-1)/2:s%i[0],V=r?(i[1]-1)/2:Math.floor(s/i[0]),E=y%i[0],X=Math.floor(y/i[0]),_=g-E,F=V-X,x=Math.sqrt(_*_+F*F);o==="x"&&(x=-_),o==="y"&&(x=-F),C.push(x)}T=Math.max.apply(Math,C)}a&&(C=C.map(function(D){return a(D/T)*T})),n==="reverse"&&(C=C.map(function(D){return o?D<0?D*-1:-D:Math.abs(T-D)}))}var q=l?(A-p)/T:p;return f+q*(Math.round(C[v]*100)/100)+S}}function nn(t){t===void 0&&(t={});var e=b(t);return e.duration=0,e.add=function(n,a){var i=O.indexOf(e),o=e.children;i>-1&&O.splice(i,1);function s(A){A.passThrough=!0}for(var u=0;u<o.length;u++)s(o[u]);var r=nt(n,At(yt,t));r.targets=r.targets||t.targets;var d=e.duration;r.autoplay=!1,r.direction=e.direction,r.timelineOffset=m.und(a)?d:St(a,d),s(e),e.seek(r.timelineOffset);var l=b(r);s(l),o.push(l);var p=se(o,t);return e.delay=p.delay,e.endDelay=p.endDelay,e.duration=p.duration,e.seek(0),e.reset(),e.autoplay&&e.play(),e},e}b.version="3.2.1";b.speed=1;b.suspendWhenDocumentHidden=!0;b.running=O;b.remove=tn;b.get=xt;b.set=oe;b.convertPx=bt;b.path=He;b.setDashoffset=Ge;b.stagger=en;b.timeline=nn;b.easing=Ct;b.penner=Zt;b.random=function(t,e){return Math.floor(Math.random()*(e-t+1))+t};var I=b;var P=(()=>({TRANSLATE_X:"translateX",TRANSLATE_Y:"translateY",SCALE_X:"scaleX",SCALE_Y:"scaleY",ROTATE:"rotate",OPACITY:"opacity",BLUR:"blur"}))(),at=(()=>({FILTER:"filter"}))();function Pt(t,e){let n=e.map(a=>[a,I.get(t,a)]);return Object.fromEntries(n)}function w(t,e){return Object.prototype.hasOwnProperty.call(t,e)}function it(t){return()=>t}function rt(t,e){switch(t.type){case"bezier":return I.easing(rn(t))}}function rn(t){return`cubicBezier(${t.P1.x}, ${t.P1.y}, ${t.P2.x}, ${t.P2.y})`}function me(t){return Math.round(t)}function ce(t,e){return Math.round(t*1e3/e)}function Ot(t,e){let n=Math.sign(t),a=Math.abs(t),i=1e3/e,o=me(Math.floor(a/i)),s=a%i;if(s===0||Math.round(o*s)===a)return n*Math.round(a);let u=s<i/2,r=o+(u?0:1);return n*Math.round(me(r)*i)}function Ae(t,e){let n=Math.floor((t+.5)*e/1e3);return Math.round(n*1e3/e)}function mn(t){let e={targets:t.targets};return Object.values(P).filter(n=>w(t,n)).reduce((n,a)=>{let i=t[a];if(!i)return n;let o=Array.isArray(i)?i.map(Rt):Rt(i);return{...n,[a]:o}},e)}function fe(t){let e=mn(t);if(e[P.BLUR]){let n=e[P.BLUR];e[at.FILTER]=Te(n),delete e[P.BLUR]}return e}function Rt(t){let e=t.timingFunction?rt(t.timingFunction,t.duration):n=>n;return{value:t.value,delay:t.delay,duration:t.duration,easing:it(n=>e(n*t.timingScale))}}function Te(t){return Array.isArray(t)?t.flatMap(Te):{...t,value:t.value.map(e=>`blur(${e}px)`)}}var L=class{constructor({selector:e,animations:n,clipBoundary:a}){this.targets=[];this.elementsInitialAnimatableValues=[];this.node=null;this.selector=e,this.clipBoundary=a,this.animeInstance=I.timeline({autoplay:!1});let i=n.map(fe);this.storeAnimationTargetsInitialState(i),i.forEach(o=>this.animeInstance.add(o,0)),this.initializeNode()}get duration(){return this.animeInstance.duration}reset(){this.animeInstance.reset(),this.clip(0)}seek(e){this.animeInstance.seek(e),this.clip(e)}destroy(){this.setObjectPresence(!0),this.restoreAnimationTargetsInitialState()}initializeNode(){let e=document.querySelector(this.selector);this.node=e instanceof HTMLElement?e:null}clip(e){if(!this.node||!this.clipBoundary)return;let{start:n,end:a}=this.clipBoundary;this.setObjectPresence(e>=n&&e<=a)}setObjectPresence(e){this.node&&(this.node.style.display=e?"":"none")}storeAnimationTargetsInitialState(e){e.forEach(n=>{let a=document.querySelector(n.targets);if(!(a instanceof HTMLElement))return;let i=H(n,[...Object.values(P),...Object.values(at)]),o=Pt(a,Object.keys(i));this.elementsInitialAnimatableValues.push({element:a,initialAnimatableValues:o}),this.targets.push(n.targets)})}restoreAnimationTargetsInitialState(){this.animeInstance.reset(),this.animeInstance.remove(this.targets),this.elementsInitialAnimatableValues.forEach(({element:e,initialAnimatableValues:n})=>{I.set(e,n)}),this.targets=[],this.elementsInitialAnimatableValues=[]}};function st(t,e,n){return Math.max(e,Math.min(t,n))}function xe(t){return t.map(e=>{let n=L;return new n(e)})}function Se(t,e){let n=ce(1,e);return Math.max(0,Ot(t-n,e))}var z=class extends k{constructor(n,{duration:a,fps:i,maxPlays:o,quantizeTime:s}){super();this.raf=null;this.playerTime=0;this.start=0;this.playing=!1;this.currentLoop=0;this.duration=a,this.fps=i,this.animatedComponents=n,this.maxPlays=o||1/0,this.quantizeTime=!!s}setDuration(n){this.duration=n}get sourceCurrentTime(){return performance.now()}get lastFramePresentationTimestamp(){return Se(this.duration,this.fps)}get completed(){return this.currentTime>=this.lastFramePresentationTimestamp}get paused(){return!this.playing}get isAtStart(){return this.playerTime<=0}get currentTime(){return this.playerTime}async reset(){this.currentLoop=0,await this.internalResetWithEmit()}async play(){this.playing||this.currentLoop>=this.maxPlays||(this.completed&&await this.internalResetWithEmit(),this.playing=!0,await this.internalPlay(),this.emit("play"))}async pause(){this.playing&&(await this.internalPause(),this.emit("pause"))}async seek(n){let a=this.playing;a&&await this.pause();let i=this.normalizeSeekTime(n);await this.internalSeek(i),a&&await this.play()}async destroy(){this.playing&&await this.internalPause()}async internalReset(){this.playerTime=0,this.animatedComponents.forEach(n=>n.reset())}async internalPlay(){this.start=this.sourceCurrentTime-this.currentTime,this.scheduledTick()}async internalPause(){this.raf&&(cancelAnimationFrame(this.raf),this.raf=null),this.playing=!1}async internalSeek(n){await this.tick(n,!0)}async tick(n,a=!1){this.playerTime=n;let i=this.seekAnimatedComponents();a&&await i,this.emit("update",this.currentTime),this.completed&&(await this.internalPause(),this.currentLoop++,this.emit("complete"))}async seekAnimatedComponents(){await Promise.all(this.animatedComponents.map(n=>n.seek(this.currentTime)))}async scheduledTick(){if(this.paused)return;let n=this.normalizePlayTime(this.sourceCurrentTime-this.start);(!this.quantizeTime||n!==this.currentTime)&&await this.tick(n),this.scheduleNextTick()}scheduleNextTick(){this.completed||(this.raf=requestAnimationFrame(()=>this.scheduledTick()))}normalizeTime(n,a){let i=st(n,0,a);return this.quantizeTime?Ae(i,this.fps):i}normalizeSeekTime(n){return this.normalizeTime(n,this.lastFramePresentationTimestamp)}normalizePlayTime(n){return this.normalizeTime(n,this.lastFramePresentationTimestamp)}async internalResetWithEmit(){await this.internalReset(),this.emit("reset")}};var Cn="click-overlay",he=`#${Cn}`;function ge(t){let e=document.querySelector(he);e&&e.addEventListener("click",t)}async function ve({duration:t,fps:e,quantizeTime:n},a,i,o){await Ft();let s=document.querySelector(".screen"),u=await Ut(i,s),r=xe(a),d=new z(r,{duration:t,fps:e,quantizeTime:n,maxPlays:1});await d.seek(0),u.on("visibility",async()=>u.visible?d.play():d.pause()),ge(()=>{u.openClickThrough(o)}),_t()}var fn=({"fps":30,"duration":30000,"quantizeTime":true}),Tn=([{"type":"Texty","selector":".cOWI4NWZjNWJkMjI4YjVlMTdlMjBiZWJjMWUwZGY2OGM","animations":[{"targets":".cOWI4NWZjNWJkMjI4YjVlMTdlMjBiZWJjMWUwZGY2OGM","translateX":[{"value":[-7.347880794884118e-15,0],"endValue":0,"delay":0,"duration":833,"timingScale":1,"timingFunction":{"type":"bezier","P1":{"x":0.45,"y":0},"P2":{"x":0.55,"y":1}}},{"value":[0,0],"endValue":0,"delay":0,"duration":9167,"timingScale":1},{"value":[-7.347880794884118e-15,0],"endValue":0,"delay":0,"duration":833,"timingScale":1,"timingFunction":{"type":"bezier","P1":{"x":0.45,"y":0},"P2":{"x":0.55,"y":1}}},{"value":[0,0],"endValue":0,"delay":0,"duration":9167,"timingScale":1},{"value":[-7.347880794884118e-15,0],"endValue":0,"delay":0,"duration":833,"timingScale":1,"timingFunction":{"type":"bezier","P1":{"x":0.45,"y":0},"P2":{"x":0.55,"y":1}}}],"translateY":[{"value":[40,0],"endValue":0,"delay":0,"duration":833,"timingScale":1,"timingFunction":{"type":"bezier","P1":{"x":0.45,"y":0},"P2":{"x":0.55,"y":1}}},{"value":[0,0],"endValue":0,"delay":0,"duration":9167,"timingScale":1},{"value":[40,0],"endValue":0,"delay":0,"duration":833,"timingScale":1,"timingFunction":{"type":"bezier","P1":{"x":0.45,"y":0},"P2":{"x":0.55,"y":1}}},{"value":[0,0],"endValue":0,"delay":0,"duration":9167,"timingScale":1},{"value":[40,0],"endValue":0,"delay":0,"duration":833,"timingScale":1,"timingFunction":{"type":"bezier","P1":{"x":0.45,"y":0},"P2":{"x":0.55,"y":1}}}],"opacity":[{"value":[0,1],"endValue":1,"delay":0,"duration":833,"timingScale":1,"timingFunction":{"type":"bezier","P1":{"x":0.45,"y":0},"P2":{"x":0.55,"y":1}}},{"value":[1,0],"endValue":0,"delay":3167,"duration":500,"timingScale":1,"timingFunction":{"type":"bezier","P1":{"x":0,"y":0},"P2":{"x":0.55,"y":1}}},{"value":[0,1],"endValue":1,"delay":5500,"duration":501,"timingScale":1,"timingFunction":{"type":"bezier","P1":{"x":0,"y":0},"P2":{"x":0.55,"y":1}}},{"value":[0.6765944045226195,1.6765944045226202],"endValue":1,"delay":0,"duration":332,"timingScale":0.3997599039615846,"timingFunction":{"type":"bezier","P1":{"x":0.45,"y":0},"P2":{"x":0.55,"y":1}}},{"value":[1,0],"endValue":0,"delay":3167,"duration":500,"timingScale":1,"timingFunction":{"type":"bezier","P1":{"x":0,"y":0},"P2":{"x":0.55,"y":1}}},{"value":[0,1],"endValue":1,"delay":5500,"duration":501,"timingScale":1,"timingFunction":{"type":"bezier","P1":{"x":0,"y":0},"P2":{"x":0.55,"y":1}}},{"value":[0.6765944045226195,1.6765944045226202],"endValue":1,"delay":0,"duration":332,"timingScale":0.3997599039615846,"timingFunction":{"type":"bezier","P1":{"x":0.45,"y":0},"P2":{"x":0.55,"y":1}}},{"value":[1,0],"endValue":0,"delay":3167,"duration":500,"timingScale":1,"timingFunction":{"type":"bezier","P1":{"x":0,"y":0},"P2":{"x":0.55,"y":1}}}]}],"clipBoundary":{"start":0,"end":30000},"textAnimations":{}},{"type":"Texty","selector":".cYjFhMDA5OWRiM2ExMWQ5MzY5MDVhOTgxNzA3ZmY5OTU","animations":[{"targets":".cYjFhMDA5OWRiM2ExMWQ5MzY5MDVhOTgxNzA3ZmY5OTU","opacity":[{"value":[0,1],"endValue":1,"delay":0,"duration":833,"timingScale":1,"timingFunction":{"type":"bezier","P1":{"x":0.45,"y":0},"P2":{"x":0.55,"y":1}}},{"value":[1,0],"endValue":0,"delay":3167,"duration":500,"timingScale":1,"timingFunction":{"type":"bezier","P1":{"x":0,"y":0},"P2":{"x":0.55,"y":1}}},{"value":[0,1],"endValue":1,"delay":5500,"duration":833,"timingScale":1,"timingFunction":{"type":"bezier","P1":{"x":0,"y":0},"P2":{"x":0.55,"y":1}}},{"value":[1,0],"endValue":0,"delay":3167,"duration":500,"timingScale":1,"timingFunction":{"type":"bezier","P1":{"x":0,"y":0},"P2":{"x":0.55,"y":1}}},{"value":[0,1],"endValue":1,"delay":5500,"duration":833,"timingScale":1,"timingFunction":{"type":"bezier","P1":{"x":0,"y":0},"P2":{"x":0.55,"y":1}}},{"value":[1,0],"endValue":0,"delay":3167,"duration":500,"timingScale":1,"timingFunction":{"type":"bezier","P1":{"x":0,"y":0},"P2":{"x":0.55,"y":1}}}]}],"clipBoundary":{"start":0,"end":30000},"textAnimations":{}},{"type":"Rectangle","selector":".cMmZjYzAwZjliZTUwYTAwNTczNjU5NmFjNDU0MzQwMWM","animations":[{"targets":".cMmZjYzAwZjliZTUwYTAwNTczNjU5NmFjNDU0MzQwMWM","translateX":[{"value":[180,0],"endValue":0,"delay":0,"duration":1500,"timingScale":1,"timingFunction":{"type":"bezier","P1":{"x":0,"y":0},"P2":{"x":0.55,"y":1}}},{"value":[0,180],"endValue":180,"delay":2500,"duration":500,"timingScale":1,"timingFunction":{"type":"bezier","P1":{"x":0,"y":0},"P2":{"x":0.55,"y":1}}},{"value":[180,0],"endValue":0,"delay":5500,"duration":1500,"timingScale":1,"timingFunction":{"type":"bezier","P1":{"x":0.42,"y":0},"P2":{"x":0.58,"y":1}}},{"value":[0,180],"endValue":180,"delay":2500,"duration":500,"timingScale":1,"timingFunction":{"type":"bezier","P1":{"x":0,"y":0},"P2":{"x":0.55,"y":1}}},{"value":[180,0],"endValue":0,"delay":5500,"duration":1500,"timingScale":1,"timingFunction":{"type":"bezier","P1":{"x":0,"y":0},"P2":{"x":0.55,"y":1}}},{"value":[0,180],"endValue":180,"delay":2500,"duration":500,"timingScale":1,"timingFunction":{"type":"bezier","P1":{"x":0,"y":0},"P2":{"x":0.55,"y":1}}}],"translateY":[{"value":[0,0],"endValue":0,"delay":0,"duration":1500,"timingScale":1,"timingFunction":{"type":"bezier","P1":{"x":0,"y":0},"P2":{"x":0.55,"y":1}}},{"value":[0,2.2043642384652358e-14],"endValue":2.2043642384652358e-14,"delay":2500,"duration":500,"timingScale":1,"timingFunction":{"type":"bezier","P1":{"x":0,"y":0},"P2":{"x":0.55,"y":1}}},{"value":[2.2043642384652358e-14,2.2043642384652358e-14],"endValue":2.2043642384652358e-14,"delay":5500,"duration":1500,"timingScale":1,"timingFunction":{"type":"bezier","P1":{"x":0.42,"y":0},"P2":{"x":0.58,"y":1}}},{"value":[2.2043642384652358e-14,4.4087284769304716e-14],"endValue":4.4087284769304716e-14,"delay":2500,"duration":500,"timingScale":1,"timingFunction":{"type":"bezier","P1":{"x":0,"y":0},"P2":{"x":0.55,"y":1}}},{"value":[4.4087284769304716e-14,4.4087284769304716e-14],"endValue":4.4087284769304716e-14,"delay":5500,"duration":1500,"timingScale":1,"timingFunction":{"type":"bezier","P1":{"x":0,"y":0},"P2":{"x":0.55,"y":1}}},{"value":[4.4087284769304716e-14,6.613092715395708e-14],"endValue":6.613092715395708e-14,"delay":2500,"duration":500,"timingScale":1,"timingFunction":{"type":"bezier","P1":{"x":0,"y":0},"P2":{"x":0.55,"y":1}}}]}],"clipBoundary":{"start":0,"end":30000}},{"type":"Rectangle","selector":".cMDhmZDM3MzRmMTY4Njk1NDVkYjZlYTEyM2QwOWEzNGM","animations":[{"targets":".cMDhmZDM3MzRmMTY4Njk1NDVkYjZlYTEyM2QwOWEzNGM","translateX":[{"value":[1.5308084989341916e-14,0],"endValue":0,"delay":5333,"duration":1000,"timingScale":1,"timingFunction":{"type":"bezier","P1":{"x":0,"y":0},"P2":{"x":0.55,"y":1}}},{"value":[0,0],"endValue":0,"delay":0,"duration":9000,"timingScale":1},{"value":[1.5308084989341916e-14,0],"endValue":0,"delay":0,"duration":1000,"timingScale":1,"timingFunction":{"type":"bezier","P1":{"x":0,"y":0},"P2":{"x":0.55,"y":1}}},{"value":[0,0],"endValue":0,"delay":0,"duration":9000,"timingScale":1},{"value":[1.5308084989341916e-14,0],"endValue":0,"delay":0,"duration":1000,"timingScale":1,"timingFunction":{"type":"bezier","P1":{"x":0,"y":0},"P2":{"x":0.55,"y":1}}}],"translateY":[{"value":[-250,0],"endValue":0,"delay":5333,"duration":1000,"timingScale":1,"timingFunction":{"type":"bezier","P1":{"x":0,"y":0},"P2":{"x":0.55,"y":1}}},{"value":[0,0],"endValue":0,"delay":0,"duration":9000,"timingScale":1},{"value":[-250,0],"endValue":0,"delay":0,"duration":1000,"timingScale":1,"timingFunction":{"type":"bezier","P1":{"x":0,"y":0},"P2":{"x":0.55,"y":1}}},{"value":[0,0],"endValue":0,"delay":0,"duration":9000,"timingScale":1},{"value":[-250,0],"endValue":0,"delay":0,"duration":1000,"timingScale":1,"timingFunction":{"type":"bezier","P1":{"x":0,"y":0},"P2":{"x":0.55,"y":1}}}],"opacity":[{"value":[1,1],"endValue":1,"delay":9932,"duration":1,"timingScale":1,"timingFunction":{"type":"bezier","P1":{"x":0.42,"y":0},"P2":{"x":0.58,"y":1}}},{"value":[1,0],"endValue":0,"delay":0,"duration":34,"timingScale":1,"timingFunction":{"type":"bezier","P1":{"x":0.42,"y":0},"P2":{"x":0.58,"y":1}}},{"value":[0,0],"endValue":0,"delay":0,"duration":5333,"timingScale":1,"timingFunction":{"type":"bezier","P1":{"x":0.42,"y":0},"P2":{"x":0.58,"y":1}}},{"value":[0,1],"endValue":1,"delay":0,"duration":33,"timingScale":1,"timingFunction":{"type":"bezier","P1":{"x":0.42,"y":0},"P2":{"x":0.58,"y":1}}},{"value":[1,1],"endValue":1,"delay":0,"duration":4634,"timingScale":1,"timingFunction":{"type":"bezier","P1":{"x":0.42,"y":0},"P2":{"x":0.58,"y":1}}},{"value":[1,0],"endValue":0,"delay":0,"duration":33,"timingScale":1,"timingFunction":{"type":"bezier","P1":{"x":0.42,"y":0},"P2":{"x":0.58,"y":1}}},{"value":[0,0],"endValue":0,"delay":0,"duration":5300,"timingScale":1,"timingFunction":{"type":"bezier","P1":{"x":0.42,"y":0},"P2":{"x":0.58,"y":1}}},{"value":[0,1],"endValue":1,"delay":0,"duration":33,"timingScale":1,"timingFunction":{"type":"bezier","P1":{"x":0.42,"y":0},"P2":{"x":0.58,"y":1}}}]}],"clipBoundary":{"start":0,"end":30000}},{"type":"Rectangle","selector":".cMDgyYjQzYzc3OGYyNmQzYzI5YmFhZjQ5MWNmZDhhMTY","animations":[{"targets":".cMDgyYjQzYzc3OGYyNmQzYzI5YmFhZjQ5MWNmZDhhMTY","translateX":[{"value":[270,0],"endValue":0,"delay":0,"duration":833,"timingScale":1,"timingFunction":{"type":"bezier","P1":{"x":0,"y":0},"P2":{"x":0.55,"y":1}}},{"value":[0,-1.7757378587636622e-15],"endValue":-1.7757378587636622e-15,"delay":3667,"duration":833,"timingScale":1,"timingFunction":{"type":"bezier","P1":{"x":0,"y":0},"P2":{"x":0.55,"y":1}}},{"value":[-1.7757378587636622e-15,3.551475717527324e-15],"endValue":3.551475717527324e-15,"delay":4600,"duration":34,"timingScale":1,"timingFunction":{"type":"bezier","P1":{"x":0,"y":0},"P2":{"x":0.55,"y":1}}},{"value":[3.551475717527324e-15,3.551475717527324e-15],"endValue":3.551475717527324e-15,"delay":0,"duration":33,"timingScale":1},{"value":[270,3.551475717527324e-15],"endValue":3.551475717527324e-15,"delay":0,"duration":833,"timingScale":1,"timingFunction":{"type":"bezier","P1":{"x":0,"y":0},"P2":{"x":0.55,"y":1}}},{"value":[3.551475717527324e-15,1.7757378587636618e-15],"endValue":1.7757378587636618e-15,"delay":3667,"duration":833,"timingScale":1,"timingFunction":{"type":"bezier","P1":{"x":0,"y":0},"P2":{"x":0.55,"y":1}}},{"value":[1.7757378587636618e-15,7.102951435054648e-15],"endValue":7.102951435054648e-15,"delay":4600,"duration":34,"timingScale":1,"timingFunction":{"type":"bezier","P1":{"x":0,"y":0},"P2":{"x":0.55,"y":1}}},{"value":[7.102951435054648e-15,7.102951435054648e-15],"endValue":7.102951435054648e-15,"delay":0,"duration":33,"timingScale":1},{"value":[270,7.102951435054648e-15],"endValue":7.102951435054648e-15,"delay":0,"duration":833,"timingScale":1,"timingFunction":{"type":"bezier","P1":{"x":0,"y":0},"P2":{"x":0.55,"y":1}}},{"value":[7.102951435054648e-15,5.327213576290986e-15],"endValue":5.327213576290986e-15,"delay":3667,"duration":833,"timingScale":1,"timingFunction":{"type":"bezier","P1":{"x":0,"y":0},"P2":{"x":0.55,"y":1}}}],"translateY":[{"value":[0,0],"endValue":0,"delay":0,"duration":833,"timingScale":1,"timingFunction":{"type":"bezier","P1":{"x":0,"y":0},"P2":{"x":0.55,"y":1}}},{"value":[0,29],"endValue":29,"delay":3667,"duration":833,"timingScale":1,"timingFunction":{"type":"bezier","P1":{"x":0,"y":0},"P2":{"x":0.55,"y":1}}},{"value":[29,0],"endValue":0,"delay":4600,"duration":34,"timingScale":1,"timingFunction":{"type":"bezier","P1":{"x":0,"y":0},"P2":{"x":0.55,"y":1}}},{"value":[0,0],"endValue":0,"delay":33,"duration":833,"timingScale":1,"timingFunction":{"type":"bezier","P1":{"x":0,"y":0},"P2":{"x":0.55,"y":1}}},{"value":[0,29],"endValue":29,"delay":3667,"duration":833,"timingScale":1,"timingFunction":{"type":"bezier","P1":{"x":0,"y":0},"P2":{"x":0.55,"y":1}}},{"value":[29,0],"endValue":0,"delay":4600,"duration":34,"timingScale":1,"timingFunction":{"type":"bezier","P1":{"x":0,"y":0},"P2":{"x":0.55,"y":1}}},{"value":[0,0],"endValue":0,"delay":33,"duration":833,"timingScale":1,"timingFunction":{"type":"bezier","P1":{"x":0,"y":0},"P2":{"x":0.55,"y":1}}},{"value":[0,29],"endValue":29,"delay":3667,"duration":833,"timingScale":1,"timingFunction":{"type":"bezier","P1":{"x":0,"y":0},"P2":{"x":0.55,"y":1}}}],"opacity":[{"value":[1,1],"endValue":1,"delay":9932,"duration":1,"timingScale":1,"timingFunction":{"type":"bezier","P1":{"x":0.42,"y":0},"P2":{"x":0.58,"y":1}}},{"value":[1,0],"endValue":0,"delay":0,"duration":34,"timingScale":1,"timingFunction":{"type":"bezier","P1":{"x":0.42,"y":0},"P2":{"x":0.58,"y":1}}},{"value":[0,1],"endValue":1,"delay":0,"duration":33,"timingScale":1,"timingFunction":{"type":"bezier","P1":{"x":0.42,"y":0},"P2":{"x":0.58,"y":1}}},{"value":[1,1],"endValue":1,"delay":0,"duration":9933,"timingScale":1,"timingFunction":{"type":"bezier","P1":{"x":0.42,"y":0},"P2":{"x":0.58,"y":1}}},{"value":[1,0],"endValue":0,"delay":0,"duration":34,"timingScale":1,"timingFunction":{"type":"bezier","P1":{"x":0.42,"y":0},"P2":{"x":0.58,"y":1}}},{"value":[0,1],"endValue":1,"delay":0,"duration":33,"timingScale":1,"timingFunction":{"type":"bezier","P1":{"x":0.42,"y":0},"P2":{"x":0.58,"y":1}}}]}],"clipBoundary":{"start":0,"end":30000}},{"type":"Rectangle","selector":".cZTFiYzIzNWU0MzlkNjIyNzNmNzRmZGJkNjc1NzY4MzI","animations":[{"targets":".cZTFiYzIzNWU0MzlkNjIyNzNmNzRmZGJkNjc1NzY4MzI","translateX":[{"value":[150,0],"endValue":0,"delay":0,"duration":833,"timingScale":1,"timingFunction":{"type":"bezier","P1":{"x":0,"y":0},"P2":{"x":0.55,"y":1}}},{"value":[0,-1.7757378587636622e-15],"endValue":-1.7757378587636622e-15,"delay":3667,"duration":833,"timingScale":1,"timingFunction":{"type":"bezier","P1":{"x":0,"y":0},"P2":{"x":0.55,"y":1}}},{"value":[-1.7757378587636622e-15,3.551475717527324e-15],"endValue":3.551475717527324e-15,"delay":4600,"duration":34,"timingScale":1,"timingFunction":{"type":"bezier","P1":{"x":0,"y":0},"P2":{"x":0.55,"y":1}}},{"value":[3.551475717527324e-15,3.551475717527324e-15],"endValue":3.551475717527324e-15,"delay":0,"duration":33,"timingScale":1},{"value":[150,3.551475717527324e-15],"endValue":3.551475717527324e-15,"delay":0,"duration":833,"timingScale":1,"timingFunction":{"type":"bezier","P1":{"x":0,"y":0},"P2":{"x":0.55,"y":1}}},{"value":[3.551475717527324e-15,1.7757378587636618e-15],"endValue":1.7757378587636618e-15,"delay":3667,"duration":833,"timingScale":1,"timingFunction":{"type":"bezier","P1":{"x":0,"y":0},"P2":{"x":0.55,"y":1}}},{"value":[1.7757378587636618e-15,7.102951435054648e-15],"endValue":7.102951435054648e-15,"delay":4634,"duration":34,"timingScale":1,"timingFunction":{"type":"bezier","P1":{"x":0,"y":0},"P2":{"x":0.55,"y":1}}},{"value":[150,7.102951435054648e-15],"endValue":7.102951435054648e-15,"delay":0,"duration":832,"timingScale":1,"timingFunction":{"type":"bezier","P1":{"x":0,"y":0},"P2":{"x":0.55,"y":1}}},{"value":[7.102951435054648e-15,5.327213576290986e-15],"endValue":5.327213576290986e-15,"delay":3667,"duration":833,"timingScale":1,"timingFunction":{"type":"bezier","P1":{"x":0,"y":0},"P2":{"x":0.55,"y":1}}}],"translateY":[{"value":[0,0],"endValue":0,"delay":0,"duration":833,"timingScale":1,"timingFunction":{"type":"bezier","P1":{"x":0,"y":0},"P2":{"x":0.55,"y":1}}},{"value":[0,29],"endValue":29,"delay":3667,"duration":833,"timingScale":1,"timingFunction":{"type":"bezier","P1":{"x":0,"y":0},"P2":{"x":0.55,"y":1}}},{"value":[29,0],"endValue":0,"delay":4600,"duration":34,"timingScale":1,"timingFunction":{"type":"bezier","P1":{"x":0,"y":0},"P2":{"x":0.55,"y":1}}},{"value":[0,0],"endValue":0,"delay":33,"duration":833,"timingScale":1,"timingFunction":{"type":"bezier","P1":{"x":0,"y":0},"P2":{"x":0.55,"y":1}}},{"value":[0,29],"endValue":29,"delay":3667,"duration":833,"timingScale":1,"timingFunction":{"type":"bezier","P1":{"x":0,"y":0},"P2":{"x":0.55,"y":1}}},{"value":[29,0],"endValue":0,"delay":4634,"duration":33,"timingScale":1,"timingFunction":{"type":"bezier","P1":{"x":0,"y":0},"P2":{"x":0.55,"y":1}}},{"value":[0,0],"endValue":0,"delay":0,"duration":833,"timingScale":1,"timingFunction":{"type":"bezier","P1":{"x":0,"y":0},"P2":{"x":0.55,"y":1}}},{"value":[0,29],"endValue":29,"delay":3667,"duration":833,"timingScale":1,"timingFunction":{"type":"bezier","P1":{"x":0,"y":0},"P2":{"x":0.55,"y":1}}}],"opacity":[{"value":[1,1],"endValue":1,"delay":9932,"duration":1,"timingScale":1,"timingFunction":{"type":"bezier","P1":{"x":0.42,"y":0},"P2":{"x":0.58,"y":1}}},{"value":[1,0],"endValue":0,"delay":0,"duration":34,"timingScale":1,"timingFunction":{"type":"bezier","P1":{"x":0.42,"y":0},"P2":{"x":0.58,"y":1}}},{"value":[0,1],"endValue":1,"delay":0,"duration":33,"timingScale":1,"timingFunction":{"type":"bezier","P1":{"x":0.42,"y":0},"P2":{"x":0.58,"y":1}}},{"value":[1,1],"endValue":1,"delay":0,"duration":9933,"timingScale":1,"timingFunction":{"type":"bezier","P1":{"x":0.42,"y":0},"P2":{"x":0.58,"y":1}}},{"value":[1,0],"endValue":0,"delay":0,"duration":34,"timingScale":1,"timingFunction":{"type":"bezier","P1":{"x":0.42,"y":0},"P2":{"x":0.58,"y":1}}},{"value":[0,1],"endValue":1,"delay":0,"duration":33,"timingScale":1,"timingFunction":{"type":"bezier","P1":{"x":0.42,"y":0},"P2":{"x":0.58,"y":1}}}]}],"clipBoundary":{"start":0,"end":30000}},{"type":"Texty","selector":".cYTA0NjBhNTc4ZGUxYTMzN2UwYjgyMTU5YjM1NTMwMTI","animations":[{"targets":".cYTA0NjBhNTc4ZGUxYTMzN2UwYjgyMTU5YjM1NTMwMTI","translateX":[{"value":[-7.347880794884118e-15,0],"endValue":0,"delay":4500,"duration":833,"timingScale":1,"timingFunction":{"type":"bezier","P1":{"x":0.45,"y":0},"P2":{"x":0.55,"y":1}}},{"value":[0,0],"endValue":0,"delay":0,"duration":9167,"timingScale":1},{"value":[-7.347880794884118e-15,0],"endValue":0,"delay":0,"duration":833,"timingScale":1,"timingFunction":{"type":"bezier","P1":{"x":0.45,"y":0},"P2":{"x":0.55,"y":1}}},{"value":[0,0],"endValue":0,"delay":0,"duration":9167,"timingScale":1},{"value":[-7.347880794884118e-15,0],"endValue":0,"delay":0,"duration":833,"timingScale":1,"timingFunction":{"type":"bezier","P1":{"x":0.45,"y":0},"P2":{"x":0.55,"y":1}}}],"translateY":[{"value":[40,0],"endValue":0,"delay":4500,"duration":833,"timingScale":1,"timingFunction":{"type":"bezier","P1":{"x":0.45,"y":0},"P2":{"x":0.55,"y":1}}},{"value":[0,0],"endValue":0,"delay":0,"duration":9167,"timingScale":1},{"value":[40,0],"endValue":0,"delay":0,"duration":833,"timingScale":1,"timingFunction":{"type":"bezier","P1":{"x":0.45,"y":0},"P2":{"x":0.55,"y":1}}},{"value":[0,0],"endValue":0,"delay":0,"duration":9167,"timingScale":1},{"value":[40,0],"endValue":0,"delay":0,"duration":833,"timingScale":1,"timingFunction":{"type":"bezier","P1":{"x":0.45,"y":0},"P2":{"x":0.55,"y":1}}}],"opacity":[{"value":[0,1],"endValue":1,"delay":4500,"duration":833,"timingScale":1,"timingFunction":{"type":"bezier","P1":{"x":0.45,"y":0},"P2":{"x":0.55,"y":1}}},{"value":[1,0],"endValue":0,"delay":4600,"duration":34,"timingScale":1,"timingFunction":{"type":"bezier","P1":{"x":0.42,"y":0},"P2":{"x":0.58,"y":1}}},{"value":[0,1],"endValue":1,"delay":4533,"duration":833,"timingScale":1,"timingFunction":{"type":"bezier","P1":{"x":0.42,"y":0},"P2":{"x":0.58,"y":1}}},{"value":[1,0],"endValue":0,"delay":4600,"duration":34,"timingScale":1,"timingFunction":{"type":"bezier","P1":{"x":0.42,"y":0},"P2":{"x":0.58,"y":1}}},{"value":[0,1],"endValue":1,"delay":4533,"duration":833,"timingScale":1,"timingFunction":{"type":"bezier","P1":{"x":0.42,"y":0},"P2":{"x":0.58,"y":1}}}]}],"clipBoundary":{"start":0,"end":30000},"textAnimations":{}},{"type":"Group","selector":".cNzY4MTE3NDlkNjI1MDdiZTQ2NDkyZDIzOWM5ODAzZDM","animations":[{"targets":".cNzY4MTE3NDlkNjI1MDdiZTQ2NDkyZDIzOWM5ODAzZDM","opacity":[{"value":[0,1],"endValue":1,"delay":5000,"duration":1333,"timingScale":1,"timingFunction":{"type":"bezier","P1":{"x":0.45,"y":0},"P2":{"x":0.55,"y":1}}},{"value":[1,0],"endValue":0,"delay":3600,"duration":34,"timingScale":1,"timingFunction":{"type":"bezier","P1":{"x":0.42,"y":0},"P2":{"x":0.58,"y":1}}},{"value":[0,1],"endValue":1,"delay":5033,"duration":1333,"timingScale":1,"timingFunction":{"type":"bezier","P1":{"x":0.42,"y":0},"P2":{"x":0.58,"y":1}}},{"value":[1,0],"endValue":0,"delay":3600,"duration":34,"timingScale":1,"timingFunction":{"type":"bezier","P1":{"x":0.42,"y":0},"P2":{"x":0.58,"y":1}}},{"value":[0,1],"endValue":1,"delay":5033,"duration":1333,"timingScale":1,"timingFunction":{"type":"bezier","P1":{"x":0.42,"y":0},"P2":{"x":0.58,"y":1}}}]}],"clipBoundary":{"start":0,"end":30000}}]),bn=("generic"),En=("");ve(fn,Tn,bn,En);})();
</script>
</body>
</html>
