<!doctype html>
<html lang="en">
<head>
    <meta charset="utf-8">
    <meta name="viewport" content="initial-scale=1,maximum-scale=1,user-scalable=no" />
    
    
    <title>Display Animated HTML 970x250 (1)</title>
    <style>html, body { margin: 0; padding: 0; width: 100%; height: 100%; overflow: hidden; }
*, *:before, *:after { box-sizing: border-box; }
.variant { position: relative; width: 100%; height: 100%; display: none; }
.z, .x, .y, .w, .h, .r, .o, .v, .el { position: absolute; display: block; width: 100%; height: 100%; }
.z, .x, .y, .w, .h, .r, .o, .v { pointer-events: none; }
.el { pointer-events: auto; }
.z, .x, .y, .w, .h, .o, .v, .el { transform-origin: 0% 0%; }
.r { transform-origin: 50% 50%; }
.celtra-screen { position: absolute; top: 0; left: 0; width: 100%; height: 100%; display: none; pointer-events: none; }
celtra-video { display: none; }
#celtra-overlay { position:absolute; cursor: pointer; left: 0; width: 100%; top: 0; height: 100%; z-index: 2147483647; }
.celtra-banner { position: relative;font-family: Helvetica, sans-serif;user-select: none }
.celtra-banner.variant-1828 { position: absolute;width: 970px;height: 250px;left: calc(50% - 485px);top: calc(50% - 125px) }
#variant-1828 { background: rgba(255,255,255,1); }
.celtra-banner.variant-1828::before { content: ''; display: block; position: fixed; top: 0; right: 0; bottom: 0; left: 0; background: rgba(255,255,255,1); }
.celtra-banner.variant-1828 #variant-1828 { display: block; }
.celtra-banner.celtra-screen-1891 #celtra-screen-1891 { display: block;z-index: 0;overflow: hidden }
.o1892z { z-index: 4; mix-blend-mode: normal }
.o1892w { width: 15.05%; transform-origin: 0% 100% }
.o1892h { height: 6.17%; bottom: 0; transform-origin: 0% 100% }
.o1892x { left: 5.34%; transform-origin: 0% 100% }
.o1892y { bottom: 1.50%; transform-origin: 0% 100% }
.o1892r { transform: rotate(0deg) }
.o1892o { opacity: 1 }
.o1892.el.picture { overflow: hidden; }
.o1892.el.picture img { position: absolute; }
.o1892.el.picture img {object-fit:contain;object-position:center center;min-width:100%;max-width:100%;min-height:100%;max-height:100%;aspect-ratio:auto}
.o1893z { z-index: 9; mix-blend-mode: normal }
.o1893w { width: 51.34% }
.o1893h { height: 78.40% }
.o1893x { left: 46.60% }
.o1893y { top: 8.00% }
.o1893r { transform: rotate(0deg) }
.o1893o { opacity: 1 }
.o1893.el.texty {overflow: hidden}
.o1893.el.texty > div {width: 498px;height: 196px;background: center/100% no-repeat  url('images/4d131eba.png');position: relative;top: 0%;transform: translateY(-0%)}
.o1894z { z-index: 5; mix-blend-mode: normal }
.o1894w { width: 34.42% }
.o1894h { height: 35.00% }
.o1894x { left: -5.67% }
.o1894y { top: 35.60% }
.o1894r { transform: rotate(0deg) }
.o1894o { opacity: 1 }
.o1894.el.picture { overflow: hidden; }
.o1894.el.picture img { position: absolute; }
.o1894.el.picture img {object-fit:contain;object-position:center center;min-width:100%;max-width:100%;min-height:100%;max-height:100%;aspect-ratio:auto}
.o1898z { z-index: 7; mix-blend-mode: normal }
.o1898w { width: 430px }
.o1898h { height: 97px }
.o1898x { left: 20px }
.o1898y { top: 20px }
.o1898r { transform: rotate(0deg) }
.o1898o { opacity: 1 }
.o1898.el.texty {overflow: hidden}
.o1898.el.texty > div {width: 430px;height: 97px;background: center/100% no-repeat  url('images/b1a90327.png');position: relative;top: 0%;transform: translateY(-0%)}
.o1931z { z-index: 3; mix-blend-mode: normal }
.o1931w { width: 53.71%; right: 0; transform-origin: 100% 0% }
.o1931h { height: 100.00%; transform-origin: 100% 0% }
.o1931x { right: 0.00%; transform-origin: 100% 0% }
.o1931y { top: 0.00%; transform-origin: 100% 0% }
.o1931r { transform: rotate(0deg) }
.o1931o { opacity: 1 }
.o1931.el.picture { overflow: hidden; }
.o1931.el.picture img { position: absolute; }
.o1931.el.picture img {object-fit:cover;object-position:center right;min-width:100%;max-width:100%;min-height:100%;max-height:100%;aspect-ratio:auto}
.o2035z { z-index: 6; mix-blend-mode: normal }
.o2035w { width: 373px }
.o2035h { height: 141px }
.o2035x { left: 40px }
.o2035y { top: 40px }
.o2035r { transform: rotate(0deg) }
.o2035o { opacity: 1 }
.o2035.el.texty {overflow: hidden}
.o2035.el.texty > div {width: 373px;height: 141px;background: center/100% no-repeat  url('images/e07e241d.png');position: relative;top: 0%;transform: translateY(-0%)}
.o2245z { z-index: 2; mix-blend-mode: normal }
.o2245w { width: 53.71%; right: 0; transform-origin: 100% 0% }
.o2245h { height: 130.00%; transform-origin: 100% 0% }
.o2245x { right: 0.00%; transform-origin: 100% 0% }
.o2245y { top: -30.00%; transform-origin: 100% 0% }
.o2245r { transform: rotate(0deg) }
.o2245o { opacity: 1 }
.o2245.el.picture { overflow: hidden; }
.o2245.el.picture img { position: absolute; }
.o2245.el.picture img {object-fit:cover;object-position:center right;min-width:100%;max-width:100%;min-height:100%;max-height:100%;aspect-ratio:auto}
.o1940z { z-index: 1; mix-blend-mode: normal }
.o1940w { width: 970px }
.o1940h { height: 250px }
.o1940x { left: 0.00% }
.o1940y { top: 0.00% }
.o1940r { transform: rotate(0deg) }
.o1940o { opacity: 1 }
.o1940.el.shapey {background: rgba(196,31,62,1);border-radius: 0px}
.o2308z { z-index: 10; mix-blend-mode: normal }
.o2308w { width: 14.22% }
.o2308h { height: 24.00% }
.o2308x { left: 84.33% }
.o2308y { top: 72.00% }
.o2308r { transform: rotate(0deg) }
.o2308o { opacity: 1 }
.o2308.el.picture { overflow: hidden; }
.o2308.el.picture img { position: absolute; }
.o2308.el.picture img {object-fit:contain;object-position:center center;min-width:100%;max-width:100%;min-height:100%;max-height:100%;aspect-ratio:auto}
@keyframes anim-o1892w-s1831 { 0% { transform: scaleX(2.9900332225914); } 32.5% { transform: scaleX(2.9900332225914); } 100% { transform: scaleX(2.9900332225914); } }
.scene-1831 #o1892:not(.reset) .o1892w { animation-name: anim-o1892w-s1831; animation-duration: 20.033333333333s; animation-direction: normal; animation-iteration-count: infinite; animation-timing-function: linear; animation-fill-mode: forwards; animation-play-state: running; }
.scene-1831-paused .o1892w {animation-play-state: paused !important;}
@keyframes anim-o1892h-s1831 { 0% { transform: scaleY(2.9902755267423); } 32.5% { transform: scaleY(2.9902755267423); } 100% { transform: scaleY(2.9902755267423); } }
.scene-1831 #o1892:not(.reset) .o1892h { animation-name: anim-o1892h-s1831; animation-duration: 20.033333333333s; animation-direction: normal; animation-iteration-count: infinite; animation-timing-function: linear; animation-fill-mode: forwards; animation-play-state: running; }
.scene-1831-paused .o1892h {animation-play-state: paused !important;}
@keyframes anim-o1892x-s1831 { 0% { transform: translateX(-12.16%) translateX(-5.34%); } 32.5% { transform: translateX(-12.16%) translateX(-5.34%); } 100% { transform: translateX(-12.16%) translateX(-5.34%); } }
.scene-1831 #o1892:not(.reset) .o1892x { animation-name: anim-o1892x-s1831; animation-duration: 20.033333333333s; animation-direction: normal; animation-iteration-count: infinite; animation-timing-function: linear; animation-fill-mode: forwards; animation-play-state: running; }
.scene-1831-paused .o1892x {animation-play-state: paused !important;}
@keyframes anim-o1892y-s1831 { 0% { transform: translateY(1.50%) translateY(-4.30%); } 32.5% { transform: translateY(1.50%) translateY(-4.30%); } 100% { transform: translateY(1.50%) translateY(-4.30%); } }
.scene-1831 #o1892:not(.reset) .o1892y { animation-name: anim-o1892y-s1831; animation-duration: 20.033333333333s; animation-direction: normal; animation-iteration-count: infinite; animation-timing-function: linear; animation-fill-mode: forwards; animation-play-state: running; }
.scene-1831-paused .o1892y {animation-play-state: paused !important;}
@keyframes anim-o1892o-s1831 { 0% { opacity: 1; } 31.166666666667% { opacity: 1; } 32.5% { opacity: 0; } 100% { opacity: 0; } }
.scene-1831 #o1892:not(.reset) .o1892o { animation-name: anim-o1892o-s1831; animation-duration: 20.033333333333s; animation-direction: normal; animation-iteration-count: infinite; animation-timing-function: linear; animation-fill-mode: forwards; animation-play-state: running; }
.scene-1831-paused .o1892o {animation-play-state: paused !important;}
@keyframes anim-o1893o-s1831 { 0% { opacity: 0; animation-timing-function: cubic-bezier(0.645,0.045,0.355,1);} 31.333333333333% { opacity: 0; } 33.5% { opacity: 1; } 100% { opacity: 1; } }
.scene-1831 #o1893:not(.reset) .o1893o { animation-name: anim-o1893o-s1831; animation-duration: 20.033333333333s; animation-direction: normal; animation-iteration-count: infinite; animation-timing-function: linear; animation-fill-mode: forwards; animation-play-state: running; }
.scene-1831-paused .o1893o {animation-play-state: paused !important;}
@keyframes anim-o1893x-s1831 { 0% { transform: translateX(5.33%) translateX(-46.60%); } 31.333333333333% { transform: translateX(43.9%) translateX(-46.60%); } 33.5% { transform: translateX(43.90%) translateX(-46.60%); } 100% { transform: translateX(43.90%) translateX(-46.60%); } }
.scene-1831 #o1893:not(.reset) .o1893x { animation-name: anim-o1893x-s1831; animation-duration: 20.033333333333s; animation-direction: normal; animation-iteration-count: infinite; animation-timing-function: linear; animation-fill-mode: forwards; animation-play-state: running; }
.scene-1831-paused .o1893x {animation-play-state: paused !important;}
@keyframes anim-o1893y-s1831 { 0% { transform: translateY(2.00%) translateY(-8.00%); } 31.333333333333% { transform: translateY(4.8%) translateY(-8.00%); } 33.5% { transform: translateY(4.80%) translateY(-8.00%); } 100% { transform: translateY(4.80%) translateY(-8.00%); } }
.scene-1831 #o1893:not(.reset) .o1893y { animation-name: anim-o1893y-s1831; animation-duration: 20.033333333333s; animation-direction: normal; animation-iteration-count: infinite; animation-timing-function: linear; animation-fill-mode: forwards; animation-play-state: running; }
.scene-1831-paused .o1893y {animation-play-state: paused !important;}
@keyframes anim-o1894o-s1831 { 0% { opacity: 0; } 31.333333333333% { opacity: 0; } 33.5% { opacity: 1; } 100% { opacity: 1; } }
.scene-1831 #o1894:not(.reset) .o1894o { animation-name: anim-o1894o-s1831; animation-duration: 20.033333333333s; animation-direction: normal; animation-iteration-count: infinite; animation-timing-function: linear; animation-fill-mode: forwards; animation-play-state: running; }
.scene-1831-paused .o1894o {animation-play-state: paused !important;}
@keyframes anim-o1894x-s1831 { 0% { transform: translateX(-1%) translateX(5.67%); } 31.333333333333% { transform: translateX(-20%) translateX(5.67%); animation-timing-function: cubic-bezier(0.215,0.61,0.355,1);} 33.5% { transform: translateX(-24.12%) translateX(5.67%); } 100% { transform: translateX(-24.12%) translateX(5.67%); } }
.scene-1831 #o1894:not(.reset) .o1894x { animation-name: anim-o1894x-s1831; animation-duration: 20.033333333333s; animation-direction: normal; animation-iteration-count: infinite; animation-timing-function: linear; animation-fill-mode: forwards; animation-play-state: running; }
.scene-1831-paused .o1894x {animation-play-state: paused !important;}
@keyframes anim-o1894h-s1831 { 0% { transform: scaleY(0.91428571428571); } 31.333333333333% { transform: scaleY(2.5668571428571); } 33.5% { transform: scaleY(2.56); } 100% { transform: scaleY(2.56); } }
.scene-1831 #o1894:not(.reset) .o1894h { animation-name: anim-o1894h-s1831; animation-duration: 20.033333333333s; animation-direction: normal; animation-iteration-count: infinite; animation-timing-function: linear; animation-fill-mode: forwards; animation-play-state: running; }
.scene-1831-paused .o1894h {animation-play-state: paused !important;}
@keyframes anim-o1894w-s1831 { 0% { transform: scaleX(0.9142940151075); } 31.333333333333% { transform: scaleX(2.5668216153399); } 33.5% { transform: scaleX(2.5668216153399); } 100% { transform: scaleX(2.5668216153399); } }
.scene-1831 #o1894:not(.reset) .o1894w { animation-name: anim-o1894w-s1831; animation-duration: 20.033333333333s; animation-direction: normal; animation-iteration-count: infinite; animation-timing-function: linear; animation-fill-mode: forwards; animation-play-state: running; }
.scene-1831-paused .o1894w {animation-play-state: paused !important;}
@keyframes anim-o1894y-s1831 { 0% { transform: translateY(38%) translateY(-35.60%); } 31.333333333333% { transform: translateY(5.2%) translateY(-35.60%); animation-timing-function: cubic-bezier(0.215,0.61,0.355,1);} 33.5% { transform: translateY(5.20%) translateY(-35.60%); } 100% { transform: translateY(5.20%) translateY(-35.60%); } }
.scene-1831 #o1894:not(.reset) .o1894y { animation-name: anim-o1894y-s1831; animation-duration: 20.033333333333s; animation-direction: normal; animation-iteration-count: infinite; animation-timing-function: linear; animation-fill-mode: forwards; animation-play-state: running; }
.scene-1831-paused .o1894y {animation-play-state: paused !important;}
@keyframes anim-o1898x-s1831 { 0% { transform: translateX(0px) translateX(-20px); } 1.3333333333333% { transform: translateX(14px) translateX(-20px); } 17.833333333333% { transform: translateX(14px) translateX(-20px); } 100% { transform: translateX(14px) translateX(-20px); } }
.scene-1831 #o1898:not(.reset) .o1898x { animation-name: anim-o1898x-s1831; animation-duration: 20.033333333333s; animation-direction: normal; animation-iteration-count: infinite; animation-timing-function: linear; animation-fill-mode: forwards; animation-play-state: running; }
.scene-1831-paused .o1898x {animation-play-state: paused !important;}
@keyframes anim-o1898y-s1831 { 0% { transform: translateY(12px) translateY(-20px); } 1.3333333333333% { transform: translateY(12px) translateY(-20px); } 17.833333333333% { transform: translateY(12px) translateY(-20px); } 100% { transform: translateY(12px) translateY(-20px); } }
.scene-1831 #o1898:not(.reset) .o1898y { animation-name: anim-o1898y-s1831; animation-duration: 20.033333333333s; animation-direction: normal; animation-iteration-count: infinite; animation-timing-function: linear; animation-fill-mode: forwards; animation-play-state: running; }
.scene-1831-paused .o1898y {animation-play-state: paused !important;}
@keyframes anim-o1898o-s1831 { 0% { opacity: 0; } 1.3333333333333% { opacity: 1; } 16.5% { opacity: 1; } 17.833333333333% { opacity: 0; } 100% { opacity: 0; } }
.scene-1831 #o1898:not(.reset) .o1898o { animation-name: anim-o1898o-s1831; animation-duration: 20.033333333333s; animation-direction: normal; animation-iteration-count: infinite; animation-timing-function: linear; animation-fill-mode: forwards; animation-play-state: running; }
.scene-1831-paused .o1898o {animation-play-state: paused !important;}
@keyframes anim-o1931o-s1831 { 0% { opacity: 1; } 16.5% { opacity: 1; } 17.833333333333% { opacity: 0; } 100% { opacity: 0; } }
.scene-1831 #o1931:not(.reset) .o1931o { animation-name: anim-o1931o-s1831; animation-duration: 20.033333333333s; animation-direction: normal; animation-iteration-count: infinite; animation-timing-function: linear; animation-fill-mode: forwards; animation-play-state: running; }
.scene-1831-paused .o1931o {animation-play-state: paused !important;}
@keyframes anim-o2035o-s1831 { 0% { opacity: 0; } 17.833333333333% { opacity: 0; } 19.166666666667% { opacity: 1; } 31.166666666667% { opacity: 1; } 32.5% { opacity: 0; } 100% { opacity: 0; } }
.scene-1831 #o2035:not(.reset) .o2035o { animation-name: anim-o2035o-s1831; animation-duration: 20.033333333333s; animation-direction: normal; animation-iteration-count: infinite; animation-timing-function: linear; animation-fill-mode: forwards; animation-play-state: running; }
.scene-1831-paused .o2035o {animation-play-state: paused !important;}
@keyframes anim-o2035y-s1831 { 0% { transform: translateY(40px) translateY(-40px); } 17.833333333333% { transform: translateY(12px) translateY(-40px); } 19.166666666667% { transform: translateY(12px) translateY(-40px); } 32.5% { transform: translateY(12px) translateY(-40px); } 100% { transform: translateY(12px) translateY(-40px); } }
.scene-1831 #o2035:not(.reset) .o2035y { animation-name: anim-o2035y-s1831; animation-duration: 20.033333333333s; animation-direction: normal; animation-iteration-count: infinite; animation-timing-function: linear; animation-fill-mode: forwards; animation-play-state: running; }
.scene-1831-paused .o2035y {animation-play-state: paused !important;}
@keyframes anim-o2035x-s1831 { 0% { transform: translateX(40px) translateX(-40px); } 17.833333333333% { transform: translateX(0px) translateX(-40px); } 19.166666666667% { transform: translateX(14px) translateX(-40px); } 32.5% { transform: translateX(14px) translateX(-40px); } 100% { transform: translateX(14px) translateX(-40px); } }
.scene-1831 #o2035:not(.reset) .o2035x { animation-name: anim-o2035x-s1831; animation-duration: 20.033333333333s; animation-direction: normal; animation-iteration-count: infinite; animation-timing-function: linear; animation-fill-mode: forwards; animation-play-state: running; }
.scene-1831-paused .o2035x {animation-play-state: paused !important;}
@keyframes anim-o2245o-s1831 { 0% { opacity: 1; } 16.5% { opacity: 0; } 17.833333333333% { opacity: 1; } 31.333333333333% { opacity: 1; } 33.5% { opacity: 0; } 100% { opacity: 0; } }
.scene-1831 #o2245:not(.reset) .o2245o { animation-name: anim-o2245o-s1831; animation-duration: 20.033333333333s; animation-direction: normal; animation-iteration-count: infinite; animation-timing-function: linear; animation-fill-mode: forwards; animation-play-state: running; }
.scene-1831-paused .o2245o {animation-play-state: paused !important;}
@keyframes anim-o2308o-s1831 { 0% { opacity: 0; } 31.333333333333% { opacity: 0; } 33.5% { opacity: 1; } 100% { opacity: 1; } }
.scene-1831 #o2308:not(.reset) .o2308o { animation-name: anim-o2308o-s1831; animation-duration: 20.033333333333s; animation-direction: normal; animation-iteration-count: infinite; animation-timing-function: linear; animation-fill-mode: forwards; animation-play-state: running; }
.scene-1831-paused .o2308o {animation-play-state: paused !important;}
@keyframes anim-o2308y-s1831 { 0% { transform: translateY(72.00%) translateY(-72.00%); } 31.333333333333% { transform: translateY(95%) translateY(-72.00%); animation-timing-function: cubic-bezier(0.215,0.61,0.355,1);} 33.5% { transform: translateY(72%) translateY(-72.00%); } 100% { transform: translateY(72%) translateY(-72.00%); } }
.scene-1831 #o2308:not(.reset) .o2308y { animation-name: anim-o2308y-s1831; animation-duration: 20.033333333333s; animation-direction: normal; animation-iteration-count: infinite; animation-timing-function: linear; animation-fill-mode: forwards; animation-play-state: running; }
.scene-1831-paused .o2308y {animation-play-state: paused !important;}
@keyframes anim-o2308x-s1831 { 0% { transform: translateX(84.33%) translateX(-84.33%); } 31.333333333333% { transform: translateX(84.33%) translateX(-84.33%); animation-timing-function: cubic-bezier(0.215,0.61,0.355,1);} 33.5% { transform: translateX(84.33%) translateX(-84.33%); } 100% { transform: translateX(84.33%) translateX(-84.33%); } }
.scene-1831 #o2308:not(.reset) .o2308x { animation-name: anim-o2308x-s1831; animation-duration: 20.033333333333s; animation-direction: normal; animation-iteration-count: infinite; animation-timing-function: linear; animation-fill-mode: forwards; animation-play-state: running; }
.scene-1831-paused .o2308x {animation-play-state: paused !important;}
@media (-webkit-min-device-pixel-ratio: 2), (min-resolution: 192dpi) {
.o1893.el.texty > div { background: center/100% no-repeat url('images/09420627.png') }
.o1898.el.texty > div { background: center/100% no-repeat url('images/5678af92.png') }
.o2035.el.texty > div { background: center/100% no-repeat url('images/7c7a29ee.png') }
}</style>
<script type="text/javascript">
    
  (function() {
    var MAX_URL_PARAM_LENGTH = 34;
    var CLICK_X_URL_KEY = 'nx';
    var CLICK_Y_URL_KEY = 'ny';
    var CREATIVE_DIMENSIONS_KEY = 'dim';
    var AD_URL_PARAM = '&adurl=';

    var relegateNavigation = '';
    var urlParamMap = {};

    var isNewtonTokenSet = false;
    var isTurtleXAdClick = false;
    var reportingIds = {};

    urlParamMap[CLICK_X_URL_KEY] = null;
    urlParamMap[CLICK_Y_URL_KEY] = null;
    urlParamMap[CREATIVE_DIMENSIONS_KEY] = null;

    var handleClickTagMessage = function(e) {
      try {
        var eventData = JSON.parse(e.data);
      } catch (err) {
        return;
      }
      if (eventData.isInitClickTag) {
        if (eventData.clickTags) {
          for (var i = 0; i < eventData.clickTags.length; i++) {
            var clkTag = eventData.clickTags[i];
            window[clkTag.name] = clkTag.url;

            if (clkTag.eTldPlusOne) {
              eTldPlusOnes[clkTag.url] = clkTag.eTldPlusOne;
            }
            if (clkTag.reportingId) {
              reportingIds[clkTag.url] = clkTag.reportingId;
            }
          }
        } else if (eventData.clickTag) {
          window.clickTag = eventData.clickTag;
        }
        relegateNavigation = eventData.relegateNavigation;
      }
      if (isNewtonEnabled(eventData) && !isNewtonTokenSet) {
        var newtonOt2Token = eventData.newtonOt2Token;
        enableAttributionReportingApi(newtonOt2Token);
      }
      if (eventData.isTurtleXAdClick) {
        isTurtleXAdClick = true;
      }
    };

    var isNewtonEnabled = function(eventData) {
      return 'newtonOt2Token' in eventData;
    }

    var enableAttributionReportingApi = function(originTrialToken) {
      if (/Chrome/.test(window.navigator.userAgent)) {
        var meta = document.createElement('meta');
        meta.httpEquiv = 'origin-trial';
        meta.content = String(originTrialToken);
        document.getElementsByTagName('head')[0].appendChild(meta);
        isNewtonTokenSet = true;
      }
    };

    var storeClickCoordinates = function(e) {
      urlParamMap[CLICK_X_URL_KEY] = Math.round(e.clientX);
      urlParamMap[CLICK_Y_URL_KEY] = Math.round(e.clientY);
    };

    var getCreativeDimensions = function() {
      return window.innerWidth + 'x' + window.innerHeight;
    }

    var getExitClickParams = function(e) {
      urlParamMap[CREATIVE_DIMENSIONS_KEY] = getCreativeDimensions();

      var exitParams = '';
      for (var key in urlParamMap) {
        exitParams += '&' + key + '=';
        if (urlParamMap[key] !== null) {
          exitParams += urlParamMap[key];
        }
      }
      return exitParams;
    }

    var appendExitClickParams = function(url) {
      var adUrlIndex = url.toLowerCase().indexOf(AD_URL_PARAM);
      var paramsToBeAdded = getExitClickParams();
      if (adUrlIndex > -1 && paramsToBeAdded.length <= MAX_URL_PARAM_LENGTH) {
        url = url.substr(0, adUrlIndex) + paramsToBeAdded +
          url.substr(adUrlIndex);
      };
      return url;
    };

    if (open.call) {
      window.open = function(open) {
        return function(url, name, features) {
          if (isTurtleXAdClick && !!reportingIds[url]) {
            var message = {
              'reportingId': reportingIds[url],
              'clickX': urlParamMap[CLICK_X_URL_KEY],
              'clickY': urlParamMap[CLICK_Y_URL_KEY],
              'creativeDims': getCreativeDimensions()
              };
            parent.postMessage(JSON.stringify(message), '*');
          }
          url = appendExitClickParams(url);
          if (relegateNavigation === 'parent') {
            var message = {'clickTag': url, 'isPostClickTag': true};
            parent.postMessage(JSON.stringify(message), '*');
          } else {
            var args = [url, name];
            var windowFeatures = '';

            if (features) {
              windowFeatures = windowFeatures.concat(features);
            }
            if (isNewtonTokenSet &&
                !!document.featurePolicy?.allowedFeatures().includes(
                  'attribution-reporting')) {
              if (features) {
                if (!features.includes('attributionsrc')) {
                  windowFeatures = windowFeatures.concat(features, ', attributionsrc');
                }
              } else {
                windowFeatures = windowFeatures.concat('attributionsrc');
              }
            }

            if (windowFeatures) {
              args.push(windowFeatures);
            }
            open.apply(window,args);
          }
        };
      }(window.open);
    }

    if (window.addEventListener) {
      window.addEventListener(
          'message', handleClickTagMessage, false);
      window.addEventListener('mousedown', storeClickCoordinates, true);
    } else {
      window.attachEvent('onmessage', handleClickTagMessage);
    }
  })();
    
  </script></head>
<body>
<div class="celtra-banner" id="celtra-banner"><div id="celtra-overlay"></div><div class="variant" id="variant-1828"><div class="celtra-screen" id="celtra-screen-1891"><div id="o1892" class="root"><div class="o1892z z"><div class="o1892x x"><div class="o1892y y"><div class="o1892v v"><div class="o1892w w"><div class="o1892h h"><div class="o1892o o"><div class="o1892r r"><div class="o1892 el picture"><img draggable="false" ondragstart="return false;" data-src="images/a82c6b7d.png" width="145.5" height="15"></div></div></div></div></div></div></div></div></div></div><div id="o1893" class="root"><div class="o1893z z"><div class="o1893x x"><div class="o1893y y"><div class="o1893w w o1893h h o1893v v"><div class="o1893o o"><div class="o1893r r"><div class="o1893 el texty"><div></div></div></div></div></div></div></div></div></div><div id="o1894" class="root"><div class="o1894z z"><div class="o1894x x"><div class="o1894y y"><div class="o1894v v"><div class="o1894w w"><div class="o1894h h"><div class="o1894o o"><div class="o1894r r"><div class="o1894 el picture"><img draggable="false" ondragstart="return false;" data-src="images/7a1cd38e.png" width="329.8" height="87.5"></div></div></div></div></div></div></div></div></div></div><div id="o1898" class="root"><div class="o1898z z"><div class="o1898x x"><div class="o1898y y"><div class="o1898w w o1898h h o1898v v"><div class="o1898o o"><div class="o1898r r"><div class="o1898 el texty"><div></div></div></div></div></div></div></div></div></div><div id="o1931" class="root"><div class="o1931z z o1931x x o1931y y"><div class="o1931w w o1931h h o1931v v"><div class="o1931o o"><div class="o1931r r"><div class="o1931 el picture"><img draggable="false" ondragstart="return false;" data-src="images/de769b54.jpg" width="514.1" height="250"></div></div></div></div></div></div><div id="o2035" class="root"><div class="o2035z z"><div class="o2035x x"><div class="o2035y y"><div class="o2035w w o2035h h o2035v v"><div class="o2035o o"><div class="o2035r r"><div class="o2035 el texty"><div></div></div></div></div></div></div></div></div></div><div id="o2245" class="root"><div class="o2245z z o2245x x o2245y y"><div class="o2245w w o2245h h o2245v v"><div class="o2245o o"><div class="o2245r r"><div class="o2245 el picture"><img draggable="false" ondragstart="return false;" data-src="images/13eaf3a4.jpg" width="514.1" height="325"></div></div></div></div></div></div><div id="o1940" class="root"><div class="o1940z z o1940x x o1940y y"><div class="o1940w w o1940h h o1940o o o1940v v"><div class="o1940r r"><div class="o1940 el shapey"></div></div></div></div></div><div id="o2308" class="root"><div class="o2308z z"><div class="o2308x x"><div class="o2308y y"><div class="o2308w w o2308h h o2308v v"><div class="o2308o o"><div class="o2308r r"><div class="o2308 el picture"><img draggable="false" ondragstart="return false;" data-src="images/88b500c8.png" width="135.8" height="60"></div></div></div></div></div></div></div></div></div></div></div>
<script type="text/javascript">
    var clickTag = "";
    var clickTags = new Object();
    
</script>
<script type="text/javascript">(function(){function r(e,n){return(n||document).querySelector(e)};function h(e,n){return Array.prototype.slice.call((n||document).querySelectorAll(e))}(function(){if(typeof window.CustomEvent==='function'){return!1};function e(e,n){n=n||{bubbles:!1,cancelable:!1,detail:undefined};var t=document.createEvent('CustomEvent');t.initCustomEvent(e,n.bubbles,n.cancelable,n.detail);return t};e.prototype=window.Event.prototype;window.CustomEvent=e})();function i(e,n){var a,r=2,t={};if(arguments[r]!==null&&typeof arguments[r]==='object'){t.detail=arguments[r++]};t.bubbles=!!arguments[r++];t.cancelable=!!arguments[r++];t.bubblesChildren=!!arguments[r];if(t.detail){a=new CustomEvent(n,t)}
else{if(typeof Event==='function'){a=new Event(n,t)}
else{a=document.createEvent('Event');a.initEvent(n,t.bubbles,t.cancelable)}};e.dispatchEvent(a);if(t.bubblesChildren){var o=h('.el',e);o.forEach(function(e){if(t.detail){i(e,n,t.detail,!1,t.cancelable,!1)}
else{i(e,n,!1,t.cancelable,!1)}})}};function V(e){var n=new DOMParser,t=n.parseFromString('<!doctype html><body>'+e,'text/html');return t.body.textContent};function x(e){function a(){i(document,'viewabilityMeasurable',{measurable:!0});e();o()};function o(){if(!window.IntersectionObserver){t(100);return};var n=[],i=10,e;for(e=0;e<=i;e++){n.push(e/i)};var a=new IntersectionObserver(function(e){e.forEach(function(e){t(e.intersectionRatio*100)})},{threshold:n});a.observe(r('.celtra-banner'))};function t(e){i(document,'adViewability',{viewable:e})};function c(e,n){if(!e&&window.clickTag!=null){window.open(window.clickTag)}
else if(window.clickTags&&window.clickTags[n]){const clickTag=V(window[window.clickTags[n]]);window.open(clickTag)}};function n(){};return{init:a,openURL:c,getContainerSize:n,triggerLoadedEvent:n,close:n}};function D(e){return!!(e&&e.document&&e.location&&e.alert&&e.setInterval)};var t=[];function o(e,n,i){if(!e){return};for(var r=0;r<t.length;r++){if(t[r].target===e&&t[r].event===n&&t[r].listener===i){return}};t.push({target:e,event:n,listener:i});e.addEventListener(n,i)};function m(e,n,r){e.removeEventListener(n,r);for(var i=0;i<t.length;i++){if(t[i].target===e&&t[i].event===n&&t[i].listener===r){t.splice(i,1);break}}};function ie(){t.forEach(function(e){if(D(e.target)||document.body.contains(e.target)){e.target.removeEventListener(e.event,e.listener)}});t=[]};function M(e,n){if(!e){return!1};return e.classList.contains(n)};function u(e,n){if(!e){return};e.classList.add(n)};function a(e,n){if(!e){return};if(n instanceof RegExp){Array.prototype.slice.call(e.classList).forEach(function(t){if(n.test(t)){e.classList.remove(t)}})}
else{e.classList.remove(n)}};function O(e){var n=document.body;a(n,e);n.offsetHeight;h('.reset',r(e)).forEach(function(e){a(e,'reset')});a(n,e+'-paused');u(n,e)};function re(e){var n=document.body;a(n,e+'-paused');u(n,e)};function ae(e){var n=document.body;if(M(n,e)){u(n,e+'-paused')}};function oe(e){var n=document.body;a(n,e);a(n,e+'-paused')};function P(){var e=!1;function n(n){if(n.detail.viewable>0&&!e){i(document,'viewableCore');e=!0}};o(document,'adViewability',n)};function H(e){return Array.prototype.slice.call(e)};function K(e,n){for(var t=0;t<e.length;t++){if(n(e[t])){return e[t]}};return null};function I(e,n,c,a){var s=H(arguments).slice(0,2);s.push('img:not([src])');var r=h(s.join(' ').trim()),d=0,l=r.length;if(a){l+=a.length};function f(){i(document,c)};function o(){if(++d===l){f()}};l===0&&f();for(var t=0;t<r.length;t++){r[t].onload=o;r[t].onerror=o;r[t].setAttribute('src',r[t].getAttribute('data-src'))};if(a){for(t=0;t<a.length;t++){var u=new Image();u.onload=o;u.onerror=o;u.src=a[t]}}};function A(e){this.unitVariants=e};A.prototype.init=function(){var e=this.unitVariants[0];ee(e.variantLocalId,e.masterScreen.localId)};o(r('#celtra-screen-1891'),'firstPageAppear',function(){O('scene-1831')});var R={'1828':{'1891':['images\/4d131eba.png','images\/09420627.png','images\/b1a90327.png','images\/5678af92.png','images\/e07e241d.png','images\/7c7a29ee.png']}};function C(e,n){var t=R[e];if(!t){return t};return t[n]};function ce(e){return 0};window.SDKAdapter=x;window.UnitVariantSelector=A;var v={'interstitial':!1,'unitName':'banner','variants':[{'variantLocalId':1828,'masterScreen':{'localId':1891,'title':'Master'},'screens':[],'sizing':'fixed','scaleUnit':!1,'width':970,'height':250,'area':242500,'aspectRatio':3.88}]},l=new SDKAdapter(ne,v),T=new UnitVariantSelector(v.variants,v.unitName),L=!1,e,c,n,s,f,b,w,y=[],U={},g=!1;var d;function N(){return K(v.variants,function(n){return n.variantLocalId===e})};function j(){return N().masterScreen};function E(){if(!b||!g||typeof n==='undefined'||typeof e==='undefined'){return};var t=r('.celtra-banner'),a=r('#celtra-screen-'+n),o=r('#celtra-screen-'+f.localId);i(a,'beforePageAppear');u(t,'celtra-screen-'+f.localId);u(t,'celtra-screen-'+n);u(t,'variant-'+e);if(y.indexOf(n)===-1){y.push(n);i(a,'firstPageAppear')};i(a,'pageAppear');if(e!==c){i(o,'pageAppear')}};function q(){if(typeof c==='undefined'||typeof s==='undefined'){return};var t=r('.celtra-banner');if(c!==e){var u=r('#variant-'+c);i(u,'pageHide',!0,!1,!0);a(t,'variant-'+c);a(t,/celtra-screen-/)}
else if(s!==n){var o=r('#celtra-screen-'+s);i(o,'pageHide',!0,!1,!0);a(t,'celtra-screen-'+s)}};function S(e){m(document,'viewableCore',S);b=!0;E()};function k(e){w=!!e.detail.measurable;m(document,'viewabilityMeasurable',k);if(g){l.triggerLoadedEvent()};if(w){o(document,'viewableCore',S)}
else{b=!0}};function z(){m(document,'masterImagesLoaded',p);m(document,'imagesLoaded',p);g=!0;if(w!==undefined){l.triggerLoadedEvent()};E()};function p(e){d[e.type]=!0;for(var n in d){if(!d[n]){return}};z()};function F(){d={'masterImagesLoaded':!1,'imagesLoaded':!1};o(document,'masterImagesLoaded',p);o(document,'imagesLoaded',p);I('#variant-'+e,'#celtra-screen-'+f.localId,'masterImagesLoaded',C(e,f.localId));I('#variant-'+e,'#celtra-screen-'+n,'imagesLoaded',C(e,n))};function ee(t,i){if(e===t&&n===i){return};c=e;s=n;e=t;n=i;f=j();q();U[e]=n;if(y.indexOf(n)===-1){g=!1;F()}
else{E()}};function ne(){if(L){return};T.init();L=!0};function te(){o(document,'viewabilityMeasurable',k);P();l.init()};te();o(r('#celtra-overlay'),'click',function(){if(typeof clickThroughDestinationUrl!=='undefined'){l.openURL(clickThroughDestinationUrl)}
else{l.openURL()}})})(window);</script>
</body>
</html>