<!doctype html>
<html lang="en">
<head>
    <meta charset="utf-8">
    <meta name="viewport" content="initial-scale=1,maximum-scale=1,user-scalable=no" />
    
    <meta name="ad.size" content="width=728,height=90">
    <title>4135991_F24Q2EDB_Inspire_EN_Programmatic_NewPurchase_728x90_V1</title>
    <style>html, body { margin: 0; padding: 0; width: 100%; height: 100%; overflow: hidden; }
*, *:before, *:after { box-sizing: border-box; }
.variant { position: relative; width: 100%; height: 100%; display: none; }
.z, .x, .y, .w, .h, .r, .o, .v, .el { position: absolute; display: block; width: 100%; height: 100%; }
.z, .x, .y, .w, .h, .r, .o, .v { pointer-events: none; }
.el { pointer-events: auto; }
.z, .x, .y, .w, .h, .o, .v, .el { transform-origin: 0% 0%; }
.r { transform-origin: 50% 50%; }
.celtra-screen { position: absolute; top: 0; left: 0; width: 100%; height: 100%; display: none; pointer-events: none; }
celtra-video { display: none; }
#celtra-overlay { position:absolute; cursor: pointer; left: 0; width: 100%; top: 0; height: 100%; z-index: 2147483647; }
.celtra-banner { position: relative;font-family: Helvetica, sans-serif;user-select: none }
.celtra-banner.variant-6 { position: absolute;width: 728px;height: 90px;left: calc(50% - 364px);top: calc(50% - 45px) }
#variant-6 { background: rgba(255,255,255,1); }
.celtra-banner.variant-6::before { content: ''; display: block; position: fixed; top: 0; right: 0; bottom: 0; left: 0; background: rgba(255,255,255,1); }
.celtra-banner.variant-6 #variant-6 { display: block; }
.celtra-banner.celtra-screen-7 #celtra-screen-7 { display: block;z-index: 0;overflow: hidden }
.o432z { z-index: 1; mix-blend-mode: normal }
.o432w { width: 100.00% }
.o432h { height: 100.00% }
.o432x { left: 0.00% }
.o432y { top: 0.00% }
.o432r { transform: rotate(0deg) }
.o432o { opacity: 1 }
.o432.el.shapey {background: rgba(196,31,62,1);border-radius: 0px}
.o433z { z-index: 2; mix-blend-mode: normal }
.o433w { width: 33.24% }
.o433h { height: 100.00% }
.o433x { left: 66.76% }
.o433y { top: 0.00% }
.o433r { transform: rotate(0deg) }
.o433o { opacity: 1 }
.o433.el.group { pointer-events: none; }
.o433 .nested-container { overflow: hidden; pointer-events: none; }
.o435z { z-index: 1; mix-blend-mode: normal }
.o435w { width: 100.00%; transform-origin: 50% 50% }
.o435h { height: 100.00%; transform-origin: 50% 50% }
.o435x { left: calc((100% - 100.00%) / 2 + -0.01%); transform-origin: 50% 50% }
.o435y { top: calc((100% - 100.00%) / 2 + 0.00%); transform-origin: 50% 50% }
.o435r { transform: rotate(0deg) }
.o435o { opacity: 1 }
.o435.el.picture { overflow: hidden; }
.o435.el.picture img { position: absolute; }
.o435.el.picture img {width:100.32%;height:100%;left:calc((100% - 100.32%) / 2);top:calc((100% - 100%) / 2)}
.o436z { z-index: 3; mix-blend-mode: normal }
.o436w { width: 33.24% }
.o436h { height: 100.00% }
.o436x { left: 66.76% }
.o436y { top: 0.00% }
.o436r { transform: rotate(0deg) }
.o436o { opacity: 1 }
.o436.el.group { pointer-events: none; }
.o436 .nested-container { overflow: hidden; pointer-events: none; }
.o438z { z-index: 1; mix-blend-mode: normal }
.o438w { width: 100.00%; transform-origin: 50% 50% }
.o438h { height: 100.00%; transform-origin: 50% 50% }
.o438x { left: calc((100% - 100.00%) / 2 + -0.01%); transform-origin: 50% 50% }
.o438y { top: calc((100% - 100.00%) / 2 + 0.00%); transform-origin: 50% 50% }
.o438r { transform: rotate(0deg) }
.o438o { opacity: 0 }
.o438.el.picture { overflow: hidden; }
.o438.el.picture img { position: absolute; }
.o438.el.picture img {width:100.32%;height:100%;left:calc((100% - 100.32%) / 2);top:calc((100% - 100%) / 2)}
.o439z { z-index: 4; mix-blend-mode: normal }
.o439w { width: 33.24% }
.o439h { height: 100.00% }
.o439x { left: 66.76% }
.o439y { top: 0.00% }
.o439r { transform: rotate(0deg) }
.o439o { opacity: 1 }
.o439.el.group { pointer-events: none; }
.o439 .nested-container { overflow: hidden; pointer-events: none; }
.o441z { z-index: 1; mix-blend-mode: normal }
.o441w { width: 100.00%; transform-origin: 50% 50% }
.o441h { height: 100.00%; transform-origin: 50% 50% }
.o441x { left: calc((100% - 100.00%) / 2 + -0.01%); transform-origin: 50% 50% }
.o441y { top: calc((100% - 100.00%) / 2 + 0.00%); transform-origin: 50% 50% }
.o441r { transform: rotate(0deg) }
.o441o { opacity: 0 }
.o441.el.picture { overflow: hidden; }
.o441.el.picture img { position: absolute; }
.o441.el.picture img {width:100.32%;height:100%;left:calc((100% - 100.32%) / 2);top:calc((100% - 100%) / 2)}
.o442z { z-index: 5; mix-blend-mode: normal }
.o442w { width: 33.24% }
.o442h { height: 100.00% }
.o442x { left: 66.76% }
.o442y { top: 0.00% }
.o442r { transform: rotate(0deg) }
.o442o { opacity: 1 }
.o442.el.group { pointer-events: none; }
.o442 .nested-container { overflow: hidden; pointer-events: none; }
.o444z { z-index: 1; mix-blend-mode: normal }
.o444w { width: 100.00%; transform-origin: 50% 50% }
.o444h { height: 100.00%; transform-origin: 50% 50% }
.o444x { left: calc((100% - 100.00%) / 2 + -0.01%); transform-origin: 50% 50% }
.o444y { top: calc((100% - 100.00%) / 2 + 0.00%); transform-origin: 50% 50% }
.o444r { transform: rotate(0deg) }
.o444o { opacity: 0 }
.o444.el.picture { overflow: hidden; }
.o444.el.picture img { position: absolute; }
.o444.el.picture img {width:100.32%;height:100%;left:calc((100% - 100.32%) / 2);top:calc((100% - 100%) / 2)}
.o445z { z-index: 6; mix-blend-mode: normal }
.o445w { width: 358px }
.o445h { height: 103.33% }
.o445x { left: 21.84% }
.o445y { top: 21.11% }
.o445r { transform: rotate(0deg) }
.o445o { opacity: 1 }
.o445.el.group { pointer-events: none; }
.o445 .nested-container { overflow: hidden; pointer-events: none; }
.o447z { z-index: 4; mix-blend-mode: normal }
.o447w { width: 351px }
.o447h { height: 99.99% }
.o447x { left: 9px }
.o447y { top: -1px }
.o447r { transform: rotate(0deg) }
.o447o { opacity: 0 }
.o447.el.texty {overflow: hidden}
.o447.el.texty > div {width: 351px;height: 93px;background: center/100% no-repeat  url('images/d1928f6d.png');position: relative;top: 0%;transform: translateY(-0%)}
.o448z { z-index: 7; mix-blend-mode: normal }
.o448w { width: 451px }
.o448h { height: 103.33% }
.o448x { left: 21.84% }
.o448y { top: -1.11% }
.o448r { transform: rotate(0deg) }
.o448o { opacity: 1 }
.o448.el.group { pointer-events: none; }
.o448 .nested-container { overflow: hidden; pointer-events: none; }
.o450z { z-index: 4; mix-blend-mode: normal }
.o450w { width: 351px }
.o450h { height: 99.99% }
.o450x { left: 9px }
.o450y { top: -1px }
.o450r { transform: rotate(0deg) }
.o450o { opacity: 0 }
.o450.el.texty {overflow: hidden}
.o450.el.texty > div {width: 351px;height: 93px;background: center/100% no-repeat  url('images/9a814e02.png');position: relative;top: 50%;transform: translateY(-50%)}
.o451z { z-index: 8; mix-blend-mode: normal }
.o451w { width: 358px }
.o451h { height: 103.33% }
.o451x { left: 21.84% }
.o451y { top: -1.11% }
.o451r { transform: rotate(0deg) }
.o451o { opacity: 1 }
.o451.el.group { pointer-events: none; }
.o451 .nested-container { overflow: hidden; pointer-events: none; }
.o453z { z-index: 4; mix-blend-mode: normal }
.o453w { width: 348px }
.o453h { height: 100.00% }
.o453x { left: 10px }
.o453y { top: 0px }
.o453r { transform: rotate(0deg) }
.o453o { opacity: 0 }
.o453.el.texty {overflow: hidden}
.o453.el.texty > div {width: 348px;height: 93px;background: center/100% no-repeat  url('images/65545901.png');position: relative;top: 50%;transform: translateY(-50%)}
.o454z { z-index: 9; mix-blend-mode: normal }
.o454w { width: 358px }
.o454h { height: 103.33% }
.o454x { left: 21.84% }
.o454y { top: -1.11% }
.o454r { transform: rotate(0deg) }
.o454o { opacity: 1 }
.o454.el.group { pointer-events: none; }
.o454 .nested-container { overflow: hidden; pointer-events: none; }
.o456z { z-index: 4; mix-blend-mode: normal }
.o456w { width: 351px }
.o456h { height: 185.99% }
.o456x { left: 9px }
.o456y { top: -21px }
.o456r { transform: rotate(0deg) }
.o456o { opacity: 0 }
.o456.el.texty {overflow: hidden}
.o456.el.texty > div {width: 351px;height: 173px;background: center/100% no-repeat  url('images/53eca88e.png');position: relative;top: 50%;transform: translateY(-50%)}
.o457z { z-index: 10; mix-blend-mode: normal }
.o457w { width: 440px; transform-origin: 0% 100% }
.o457h { height: 91.11%; bottom: 0; transform-origin: 0% 100% }
.o457x { left: 169px; transform-origin: 0% 100% }
.o457y { bottom: 3px; transform-origin: 0% 100% }
.o457r { transform: rotate(0deg) }
.o457o { opacity: 0 }
.o457.el.texty {overflow: hidden}
.o457.el.texty > div {width: 440px;height: 82px;background: center/100% no-repeat  url('images/0b3fddd7.png');position: relative;top: 0%;transform: translateY(-0%)}
.o459z { z-index: 12; mix-blend-mode: normal }
.o459w { width: 100px; right: 0; transform-origin: 100% 0% }
.o459h { height: 31px; transform-origin: 100% 0% }
.o459x { right: 15px; transform-origin: 100% 0% }
.o459y { top: 29px; transform-origin: 100% 0% }
.o459r { transform: rotate(0deg) }
.o459o { opacity: 0 }
.o459.el.group { pointer-events: none; }
.o459 .nested-container { overflow: hidden; pointer-events: none; }
.o461z { z-index: 9; mix-blend-mode: normal }
.o461w { width: 66.00%; transform-origin: 50% 50% }
.o461h { height: 51.61%; transform-origin: 50% 50% }
.o461x { left: calc((100% - 66.00%) / 2 + 0.00%); transform-origin: 50% 50% }
.o461y { top: calc((100% - 51.61%) / 2 + -1.61%); transform-origin: 50% 50% }
.o461r { transform: rotate(0deg) }
.o461o { opacity: 1 }
.o461.el.texty {overflow: hidden}
.o461.el.texty > div {width: 66px;height: 16px;background: center/100% no-repeat  url('images/6a1b807f.png');position: relative;top: 0%;transform: translateY(-0%)}
.o462z { z-index: 8; mix-blend-mode: normal }
.o462w { width: 100.00% }
.o462h { height: 100.00% }
.o462x { left: 0.00% }
.o462y { top: 0.00% }
.o462r { transform: rotate(0deg) }
.o462o { opacity: 1 }
.o462.el.shapey {background: rgba(255,255,255,1);border-radius: 3.72px}
.o463z { z-index: 13; mix-blend-mode: normal }
.o463w { width: 118px; transform-origin: 0% 100% }
.o463h { height: 30px; bottom: 0; transform-origin: 0% 100% }
.o463x { left: 15px; transform-origin: 0% 100% }
.o463y { bottom: 30px; transform-origin: 0% 100% }
.o463r { transform: rotate(0deg) }
.o463o { opacity: 1 }
.o463.el.picture { overflow: hidden; }
.o463.el.picture img { position: absolute; }
.o463.el.picture img {object-fit:contain;object-position:center center;min-width:100%;max-width:100%;min-height:100%;max-height:100%;aspect-ratio:auto}
@keyframes anim-o435o-s429 { 0% { opacity: 1; } 29.166666666667% { opacity: 1; } 29.722222222222% { opacity: 0; } 100% { opacity: 0; } }
.scene-429 #o435:not(.reset) .o435o { animation-name: anim-o435o-s429; animation-duration: 12.033333333333s; animation-direction: normal; animation-iteration-count: 1; animation-timing-function: linear; animation-fill-mode: forwards; animation-play-state: running; }
.scene-429-paused .o435o {animation-play-state: paused !important;}
@keyframes anim-o438o-s429 { 0% { opacity: 0; } 29.166666666667% { opacity: 0; } 29.722222222222% { opacity: 1; } 50.277777777778% { opacity: 1; } 50.833333333333% { opacity: 0; } 100% { opacity: 0; } }
.scene-429 #o438:not(.reset) .o438o { animation-name: anim-o438o-s429; animation-duration: 12.033333333333s; animation-direction: normal; animation-iteration-count: 1; animation-timing-function: linear; animation-fill-mode: forwards; animation-play-state: running; }
.scene-429-paused .o438o {animation-play-state: paused !important;}
@keyframes anim-o441o-s429 { 0% { opacity: 0; } 50.277777777778% { opacity: 0; } 50.833333333333% { opacity: 1; } 68.888888888889% { opacity: 1; } 69.444444444444% { opacity: 0; } 100% { opacity: 0; } }
.scene-429 #o441:not(.reset) .o441o { animation-name: anim-o441o-s429; animation-duration: 12.033333333333s; animation-direction: normal; animation-iteration-count: 1; animation-timing-function: linear; animation-fill-mode: forwards; animation-play-state: running; }
.scene-429-paused .o441o {animation-play-state: paused !important;}
@keyframes anim-o444o-s429 { 0% { opacity: 0; } 68.888888888889% { opacity: 0; } 69.444444444444% { opacity: 1; } 87.777777777778% { opacity: 1; } 88.333333333333% { opacity: 0; } 100% { opacity: 0; } }
.scene-429 #o444:not(.reset) .o444o { animation-name: anim-o444o-s429; animation-duration: 12.033333333333s; animation-direction: normal; animation-iteration-count: 1; animation-timing-function: linear; animation-fill-mode: forwards; animation-play-state: running; }
.scene-429-paused .o444o {animation-play-state: paused !important;}
@keyframes anim-o445o-s429 { 0% { opacity: 0; } 0.27777777777778% { opacity: 1; } 29.444444444444% { opacity: 1; } 100% { opacity: 1; } }
.scene-429 #o445:not(.reset) .o445o { animation-name: anim-o445o-s429; animation-duration: 12.033333333333s; animation-direction: normal; animation-iteration-count: 1; animation-timing-function: linear; animation-fill-mode: forwards; animation-play-state: running; }
.scene-429-paused .o445o {animation-play-state: paused !important;}
@keyframes anim-o445v-s429 { 0% { transform: scaleX(1); } 29.166666666667% { transform: scaleX(1); } 29.444444444444% { transform: scaleX(0); } 100% { transform: scaleX(0); } }
.scene-429 #o445:not(.reset) .o445v { animation-name: anim-o445v-s429; animation-duration: 12.033333333333s; animation-direction: normal; animation-iteration-count: 1; animation-timing-function: steps(1); animation-fill-mode: forwards; animation-play-state: running; }
.scene-429-paused .o445v {animation-play-state: paused !important;}
@keyframes anim-o447o-s429 { 0% { opacity: 0; } 6.1111111111111% { opacity: 1; } 29.166666666667% { opacity: 1; } 29.444444444444% { opacity: 0; } 100% { opacity: 0; } }
.scene-429 #o447:not(.reset) .o447o { animation-name: anim-o447o-s429; animation-duration: 12.033333333333s; animation-direction: normal; animation-iteration-count: 1; animation-timing-function: linear; animation-fill-mode: forwards; animation-play-state: running; }
.scene-429-paused .o447o {animation-play-state: paused !important;}
@keyframes anim-o447y-s429 { 0% { transform: translateY(19px) translateY(1px); animation-timing-function: cubic-bezier(0.165,0.84,0.44,1);} 6.1111111111111% { transform: translateY(0px) translateY(1px); } 29.444444444444% { transform: translateY(0px) translateY(1px); } 100% { transform: translateY(0px) translateY(1px); } }
.scene-429 #o447:not(.reset) .o447y { animation-name: anim-o447y-s429; animation-duration: 12.033333333333s; animation-direction: normal; animation-iteration-count: 1; animation-timing-function: linear; animation-fill-mode: forwards; animation-play-state: running; }
.scene-429-paused .o447y {animation-play-state: paused !important;}
@keyframes anim-o448o-s429 { 0% { opacity: 1; } 29.166666666667% { opacity: 0; } 29.444444444444% { opacity: 1; } 50.555555555556% { opacity: 1; } 100% { opacity: 1; } }
.scene-429 #o448:not(.reset) .o448o { animation-name: anim-o448o-s429; animation-duration: 12.033333333333s; animation-direction: normal; animation-iteration-count: 1; animation-timing-function: linear; animation-fill-mode: forwards; animation-play-state: running; }
.scene-429-paused .o448o {animation-play-state: paused !important;}
@keyframes anim-o448v-s429 { 0% { transform: scaleX(1); } 50.277777777778% { transform: scaleX(1); } 50.555555555556% { transform: scaleX(0); } 100% { transform: scaleX(0); } }
.scene-429 #o448:not(.reset) .o448v { animation-name: anim-o448v-s429; animation-duration: 12.033333333333s; animation-direction: normal; animation-iteration-count: 1; animation-timing-function: steps(1); animation-fill-mode: forwards; animation-play-state: running; }
.scene-429-paused .o448v {animation-play-state: paused !important;}
@keyframes anim-o450y-s429 { 0% { transform: translateY(-1px) translateY(1px); } 29.444444444444% { transform: translateY(1px) translateY(1px); } 50.555555555556% { transform: translateY(1px) translateY(1px); } 100% { transform: translateY(1px) translateY(1px); } }
.scene-429 #o450:not(.reset) .o450y { animation-name: anim-o450y-s429; animation-duration: 12.033333333333s; animation-direction: normal; animation-iteration-count: 1; animation-timing-function: linear; animation-fill-mode: forwards; animation-play-state: running; }
.scene-429-paused .o450y {animation-play-state: paused !important;}
@keyframes anim-o450o-s429 { 0% { opacity: 0; } 29.166666666667% { opacity: 0; } 29.444444444444% { opacity: 1; } 50.277777777778% { opacity: 1; } 50.555555555556% { opacity: 0; } 100% { opacity: 0; } }
.scene-429 #o450:not(.reset) .o450o { animation-name: anim-o450o-s429; animation-duration: 12.033333333333s; animation-direction: normal; animation-iteration-count: 1; animation-timing-function: linear; animation-fill-mode: forwards; animation-play-state: running; }
.scene-429-paused .o450o {animation-play-state: paused !important;}
@keyframes anim-o451o-s429 { 0% { opacity: 1; } 50.277777777778% { opacity: 0; } 50.555555555556% { opacity: 1; } 69.166666666667% { opacity: 1; } 100% { opacity: 1; } }
.scene-429 #o451:not(.reset) .o451o { animation-name: anim-o451o-s429; animation-duration: 12.033333333333s; animation-direction: normal; animation-iteration-count: 1; animation-timing-function: linear; animation-fill-mode: forwards; animation-play-state: running; }
.scene-429-paused .o451o {animation-play-state: paused !important;}
@keyframes anim-o451v-s429 { 0% { transform: scaleX(1); } 68.888888888889% { transform: scaleX(1); } 69.166666666667% { transform: scaleX(0); } 100% { transform: scaleX(0); } }
.scene-429 #o451:not(.reset) .o451v { animation-name: anim-o451v-s429; animation-duration: 12.033333333333s; animation-direction: normal; animation-iteration-count: 1; animation-timing-function: steps(1); animation-fill-mode: forwards; animation-play-state: running; }
.scene-429-paused .o451v {animation-play-state: paused !important;}
@keyframes anim-o453x-s429 { 0% { transform: translateX(85px) translateX(-10px); } 50.555555555556% { transform: translateX(9px) translateX(-10px); } 69.166666666667% { transform: translateX(9px) translateX(-10px); } 100% { transform: translateX(9px) translateX(-10px); } }
.scene-429 #o453:not(.reset) .o453x { animation-name: anim-o453x-s429; animation-duration: 12.033333333333s; animation-direction: normal; animation-iteration-count: 1; animation-timing-function: linear; animation-fill-mode: forwards; animation-play-state: running; }
.scene-429-paused .o453x {animation-play-state: paused !important;}
@keyframes anim-o453y-s429 { 0% { transform: translateY(0px) translateY(-0px); } 50.555555555556% { transform: translateY(1px) translateY(-0px); } 69.166666666667% { transform: translateY(1px) translateY(-0px); } 100% { transform: translateY(1px) translateY(-0px); } }
.scene-429 #o453:not(.reset) .o453y { animation-name: anim-o453y-s429; animation-duration: 12.033333333333s; animation-direction: normal; animation-iteration-count: 1; animation-timing-function: linear; animation-fill-mode: forwards; animation-play-state: running; }
.scene-429-paused .o453y {animation-play-state: paused !important;}
@keyframes anim-o453o-s429 { 0% { opacity: 0; } 50.277777777778% { opacity: 0; } 50.555555555556% { opacity: 1; } 68.888888888889% { opacity: 1; } 69.166666666667% { opacity: 0; } 100% { opacity: 0; } }
.scene-429 #o453:not(.reset) .o453o { animation-name: anim-o453o-s429; animation-duration: 12.033333333333s; animation-direction: normal; animation-iteration-count: 1; animation-timing-function: linear; animation-fill-mode: forwards; animation-play-state: running; }
.scene-429-paused .o453o {animation-play-state: paused !important;}
@keyframes anim-o454o-s429 { 0% { opacity: 1; } 68.888888888889% { opacity: 0; } 69.166666666667% { opacity: 1; } 88.055555555556% { opacity: 1; } 100% { opacity: 1; } }
.scene-429 #o454:not(.reset) .o454o { animation-name: anim-o454o-s429; animation-duration: 12.033333333333s; animation-direction: normal; animation-iteration-count: 1; animation-timing-function: linear; animation-fill-mode: forwards; animation-play-state: running; }
.scene-429-paused .o454o {animation-play-state: paused !important;}
@keyframes anim-o454v-s429 { 0% { transform: scaleX(1); } 87.777777777778% { transform: scaleX(1); } 88.055555555556% { transform: scaleX(0); } 100% { transform: scaleX(0); } }
.scene-429 #o454:not(.reset) .o454v { animation-name: anim-o454v-s429; animation-duration: 12.033333333333s; animation-direction: normal; animation-iteration-count: 1; animation-timing-function: steps(1); animation-fill-mode: forwards; animation-play-state: running; }
.scene-429-paused .o454v {animation-play-state: paused !important;}
@keyframes anim-o456y-s429 { 0% { transform: translateY(-21px) translateY(21px); } 69.166666666667% { transform: translateY(-39px) translateY(21px); } 88.055555555556% { transform: translateY(-39px) translateY(21px); } 100% { transform: translateY(-39px) translateY(21px); } }
.scene-429 #o456:not(.reset) .o456y { animation-name: anim-o456y-s429; animation-duration: 12.033333333333s; animation-direction: normal; animation-iteration-count: 1; animation-timing-function: linear; animation-fill-mode: forwards; animation-play-state: running; }
.scene-429-paused .o456y {animation-play-state: paused !important;}
@keyframes anim-o456o-s429 { 0% { opacity: 0; } 68.888888888889% { opacity: 0; } 69.166666666667% { opacity: 1; } 87.777777777778% { opacity: 1; } 88.055555555556% { opacity: 0; } 100% { opacity: 0; } }
.scene-429 #o456:not(.reset) .o456o { animation-name: anim-o456o-s429; animation-duration: 12.033333333333s; animation-direction: normal; animation-iteration-count: 1; animation-timing-function: linear; animation-fill-mode: forwards; animation-play-state: running; }
.scene-429-paused .o456o {animation-play-state: paused !important;}
@keyframes anim-o457y-s429 { 0% { transform: translateY(3px) translateY(-3px); } 87.5% { transform: translateY(3px) translateY(33px); animation-timing-function: cubic-bezier(0.165,0.84,0.44,1);} 91.944444444444% { transform: translateY(3px) translateY(6px); } 100% { transform: translateY(3px) translateY(6px); } }
.scene-429 #o457:not(.reset) .o457y { animation-name: anim-o457y-s429; animation-duration: 12.033333333333s; animation-direction: normal; animation-iteration-count: 1; animation-timing-function: linear; animation-fill-mode: forwards; animation-play-state: running; }
.scene-429-paused .o457y {animation-play-state: paused !important;}
@keyframes anim-o457o-s429 { 0% { opacity: 0; } 87.5% { opacity: 0; } 91.944444444444% { opacity: 1; } 100% { opacity: 1; } }
.scene-429 #o457:not(.reset) .o457o { animation-name: anim-o457o-s429; animation-duration: 12.033333333333s; animation-direction: normal; animation-iteration-count: 1; animation-timing-function: linear; animation-fill-mode: forwards; animation-play-state: running; }
.scene-429-paused .o457o {animation-play-state: paused !important;}
@keyframes anim-o459o-s429 { 0% { opacity: 0; } 89.722222222222% { opacity: 0; } 91.944444444444% { opacity: 1; } 100% { opacity: 1; } }
.scene-429 #o459:not(.reset) .o459o { animation-name: anim-o459o-s429; animation-duration: 12.033333333333s; animation-direction: normal; animation-iteration-count: 1; animation-timing-function: linear; animation-fill-mode: forwards; animation-play-state: running; }
.scene-429-paused .o459o {animation-play-state: paused !important;}
@media (-webkit-min-device-pixel-ratio: 2), (min-resolution: 192dpi) {
.o447.el.texty > div { background: center/100% no-repeat url('images/eb8d0fb0.png') }
.o450.el.texty > div { background: center/100% no-repeat url('images/8f367cbc.png') }
.o453.el.texty > div { background: center/100% no-repeat url('images/b7bdd7d2.png') }
.o456.el.texty > div { background: center/100% no-repeat url('images/cf7b23d1.png') }
.o457.el.texty > div { background: center/100% no-repeat url('images/b08d735b.png') }
.o461.el.texty > div { background: center/100% no-repeat url('images/52202327.png') }
}</style>
<script type="text/javascript">
    
  (function() {
    var MAX_URL_PARAM_LENGTH = 34;
    var CLICK_X_URL_KEY = 'nx';
    var CLICK_Y_URL_KEY = 'ny';
    var CREATIVE_DIMENSIONS_KEY = 'dim';
    var AD_URL_PARAM = '&adurl=';

    var relegateNavigation = '';
    var urlParamMap = {};

    var isNewtonTokenSet = false;
    var isTurtleXAdClick = false;
    var reportingIds = {};

    urlParamMap[CLICK_X_URL_KEY] = null;
    urlParamMap[CLICK_Y_URL_KEY] = null;
    urlParamMap[CREATIVE_DIMENSIONS_KEY] = null;

    var handleClickTagMessage = function(e) {
      try {
        var eventData = JSON.parse(e.data);
      } catch (err) {
        return;
      }
      if (eventData.isInitClickTag) {
        if (eventData.clickTags) {
          for (var i = 0; i < eventData.clickTags.length; i++) {
            var clkTag = eventData.clickTags[i];
            window[clkTag.name] = clkTag.url;

            if (clkTag.eTldPlusOne) {
              eTldPlusOnes[clkTag.url] = clkTag.eTldPlusOne;
            }
            if (clkTag.reportingId) {
              reportingIds[clkTag.url] = clkTag.reportingId;
            }
          }
        } else if (eventData.clickTag) {
          window.clickTag = eventData.clickTag;
        }
        relegateNavigation = eventData.relegateNavigation;
      }
      if (isNewtonEnabled(eventData) && !isNewtonTokenSet) {
        var newtonOt2Token = eventData.newtonOt2Token;
        enableAttributionReportingApi(newtonOt2Token);
      }
      if (eventData.isTurtleXAdClick) {
        isTurtleXAdClick = true;
      }
    };

    var isNewtonEnabled = function(eventData) {
      return 'newtonOt2Token' in eventData;
    }

    var enableAttributionReportingApi = function(originTrialToken) {
      if (/Chrome/.test(window.navigator.userAgent)) {
        var meta = document.createElement('meta');
        meta.httpEquiv = 'origin-trial';
        meta.content = String(originTrialToken);
        document.getElementsByTagName('head')[0].appendChild(meta);
        isNewtonTokenSet = true;
      }
    };

    var storeClickCoordinates = function(e) {
      urlParamMap[CLICK_X_URL_KEY] = Math.round(e.clientX);
      urlParamMap[CLICK_Y_URL_KEY] = Math.round(e.clientY);
    };

    var getCreativeDimensions = function() {
      return window.innerWidth + 'x' + window.innerHeight;
    }

    var getExitClickParams = function(e) {
      urlParamMap[CREATIVE_DIMENSIONS_KEY] = getCreativeDimensions();

      var exitParams = '';
      for (var key in urlParamMap) {
        exitParams += '&' + key + '=';
        if (urlParamMap[key] !== null) {
          exitParams += urlParamMap[key];
        }
      }
      return exitParams;
    }

    var appendExitClickParams = function(url) {
      var adUrlIndex = url.toLowerCase().indexOf(AD_URL_PARAM);
      var paramsToBeAdded = getExitClickParams();
      if (adUrlIndex > -1 && paramsToBeAdded.length <= MAX_URL_PARAM_LENGTH) {
        url = url.substr(0, adUrlIndex) + paramsToBeAdded +
          url.substr(adUrlIndex);
      };
      return url;
    };

    if (open.call) {
      window.open = function(open) {
        return function(url, name, features) {
          if (isTurtleXAdClick && !!reportingIds[url]) {
            var message = {
              'reportingId': reportingIds[url],
              'clickX': urlParamMap[CLICK_X_URL_KEY],
              'clickY': urlParamMap[CLICK_Y_URL_KEY],
              'creativeDims': getCreativeDimensions()
              };
            parent.postMessage(JSON.stringify(message), '*');
          }
          url = appendExitClickParams(url);
          if (relegateNavigation === 'parent') {
            var message = {'clickTag': url, 'isPostClickTag': true};
            parent.postMessage(JSON.stringify(message), '*');
          } else {
            var args = [url, name];
            var windowFeatures = '';

            if (features) {
              windowFeatures = windowFeatures.concat(features);
            }
            if (isNewtonTokenSet &&
                !!document.featurePolicy?.allowedFeatures().includes(
                  'attribution-reporting')) {
              if (features) {
                if (!features.includes('attributionsrc')) {
                  windowFeatures = windowFeatures.concat(features, ', attributionsrc');
                }
              } else {
                windowFeatures = windowFeatures.concat('attributionsrc');
              }
            }

            if (windowFeatures) {
              args.push(windowFeatures);
            }
            open.apply(window,args);
          }
        };
      }(window.open);
    }

    if (window.addEventListener) {
      window.addEventListener(
          'message', handleClickTagMessage, false);
      window.addEventListener('mousedown', storeClickCoordinates, true);
    } else {
      window.attachEvent('onmessage', handleClickTagMessage);
    }
  })();
    
  </script></head>
<body>
<div class="celtra-banner" id="celtra-banner"><div id="celtra-overlay"></div><div class="variant" id="variant-6"><div class="celtra-screen" id="celtra-screen-7"><div id="o432" class="root"><div class="o432z z o432x x o432y y"><div class="o432w w o432h h o432o o o432v v"><div class="o432r r"><div class="o432 el shapey"></div></div></div></div></div><div id="o433" class="root"><div class="o433z z o433x x o433y y"><div class="o433w w o433h h o433o o o433v v"><div class="o433r r"><div class="o433 el group"><div class="o434 el nested-container"><div id="o435" class="root"><div class="o435z z o435x x o435y y"><div class="o435w w o435h h o435v v"><div class="o435o o"><div class="o435r r"><div class="o435 el picture"><img draggable="false" ondragstart="return false;" data-src="images/5f1c0989.png" width="240.24" height="90"></div></div></div></div></div></div></div></div></div></div></div></div><div id="o436" class="root"><div class="o436z z o436x x o436y y"><div class="o436w w o436h h o436o o o436v v"><div class="o436r r"><div class="o436 el group"><div class="o437 el nested-container"><div id="o438" class="root"><div class="o438z z o438x x o438y y"><div class="o438w w o438h h o438v v"><div class="o438o o"><div class="o438r r"><div class="o438 el picture"><img draggable="false" ondragstart="return false;" data-src="images/52c3578c.jpg" width="240.24" height="90"></div></div></div></div></div></div></div></div></div></div></div></div><div id="o439" class="root"><div class="o439z z o439x x o439y y"><div class="o439w w o439h h o439o o o439v v"><div class="o439r r"><div class="o439 el group"><div class="o440 el nested-container"><div id="o441" class="root"><div class="o441z z o441x x o441y y"><div class="o441w w o441h h o441v v"><div class="o441o o"><div class="o441r r"><div class="o441 el picture"><img draggable="false" ondragstart="return false;" data-src="images/925d79ea.jpg" width="240.24" height="90"></div></div></div></div></div></div></div></div></div></div></div></div><div id="o442" class="root"><div class="o442z z o442x x o442y y"><div class="o442w w o442h h o442o o o442v v"><div class="o442r r"><div class="o442 el group"><div class="o443 el nested-container"><div id="o444" class="root"><div class="o444z z o444x x o444y y"><div class="o444w w o444h h o444v v"><div class="o444o o"><div class="o444r r"><div class="o444 el picture"><img draggable="false" ondragstart="return false;" data-src="images/208f4ba6.jpg" width="240.24" height="90"></div></div></div></div></div></div></div></div></div></div></div></div><div id="o445" class="root"><div class="o445z z o445x x o445y y"><div class="o445w w o445h h"><div class="o445o o"><div class="o445v v"><div class="o445r r"><div class="o445 el group"><div class="o446 el nested-container"><div id="o447" class="root"><div class="o447z z o447x x"><div class="o447y y"><div class="o447w w o447h h o447v v"><div class="o447o o"><div class="o447r r"><div class="o447 el texty"><div></div></div></div></div></div></div></div></div></div></div></div></div></div></div></div></div><div id="o448" class="root"><div class="o448z z o448x x o448y y"><div class="o448w w o448h h"><div class="o448o o"><div class="o448v v"><div class="o448r r"><div class="o448 el group"><div class="o449 el nested-container"><div id="o450" class="root"><div class="o450z z o450x x"><div class="o450y y"><div class="o450w w o450h h o450v v"><div class="o450o o"><div class="o450r r"><div class="o450 el texty"><div></div></div></div></div></div></div></div></div></div></div></div></div></div></div></div></div><div id="o451" class="root"><div class="o451z z o451x x o451y y"><div class="o451w w o451h h"><div class="o451o o"><div class="o451v v"><div class="o451r r"><div class="o451 el group"><div class="o452 el nested-container"><div id="o453" class="root"><div class="o453z z"><div class="o453x x"><div class="o453y y"><div class="o453w w o453h h o453v v"><div class="o453o o"><div class="o453r r"><div class="o453 el texty"><div></div></div></div></div></div></div></div></div></div></div></div></div></div></div></div></div></div><div id="o454" class="root"><div class="o454z z o454x x o454y y"><div class="o454w w o454h h"><div class="o454o o"><div class="o454v v"><div class="o454r r"><div class="o454 el group"><div class="o455 el nested-container"><div id="o456" class="root"><div class="o456z z o456x x"><div class="o456y y"><div class="o456w w o456h h o456v v"><div class="o456o o"><div class="o456r r"><div class="o456 el texty"><div></div></div></div></div></div></div></div></div></div></div></div></div></div></div></div></div><div id="o457" class="root"><div class="o457z z o457x x"><div class="o457y y"><div class="o457w w o457h h o457v v"><div class="o457o o"><div class="o457r r"><div class="o457 el texty"><div></div></div></div></div></div></div></div></div><div id="o459" class="root"><div class="o459z z o459x x o459y y"><div class="o459w w o459h h o459v v"><div class="o459o o"><div class="o459r r"><div class="o459 el group"><div class="o460 el nested-container"><div id="o461" class="root"><div class="o461z z o461x x o461y y"><div class="o461w w o461h h o461o o o461v v"><div class="o461r r"><div class="o461 el texty"><div></div></div></div></div></div></div><div id="o462" class="root"><div class="o462z z o462x x o462y y"><div class="o462w w o462h h o462o o o462v v"><div class="o462r r"><div class="o462 el shapey"></div></div></div></div></div></div></div></div></div></div></div></div><div id="o463" class="root"><div class="o463z z o463x x o463y y"><div class="o463w w o463h h o463o o o463v v"><div class="o463r r"><div class="o463 el picture"><img draggable="false" ondragstart="return false;" data-src="images/8537b5e9.svg" width="118" height="30"></div></div></div></div></div></div></div></div>
<script type="text/javascript">
    var clickTag = "";
    var clickTags = new Object();
    
</script>
<script type="text/javascript">(function(){function r(e,n){return(n||document).querySelector(e)};function h(e,n){return Array.prototype.slice.call((n||document).querySelectorAll(e))}(function(){if(typeof window.CustomEvent==='function'){return!1};function e(e,n){n=n||{bubbles:!1,cancelable:!1,detail:undefined};var t=document.createEvent('CustomEvent');t.initCustomEvent(e,n.bubbles,n.cancelable,n.detail);return t};e.prototype=window.Event.prototype;window.CustomEvent=e})();function i(e,n){var a,r=2,t={};if(arguments[r]!==null&&typeof arguments[r]==='object'){t.detail=arguments[r++]};t.bubbles=!!arguments[r++];t.cancelable=!!arguments[r++];t.bubblesChildren=!!arguments[r];if(t.detail){a=new CustomEvent(n,t)}
else{if(typeof Event==='function'){a=new Event(n,t)}
else{a=document.createEvent('Event');a.initEvent(n,t.bubbles,t.cancelable)}};e.dispatchEvent(a);if(t.bubblesChildren){var o=h('.el',e);o.forEach(function(e){if(t.detail){i(e,n,t.detail,!1,t.cancelable,!1)}
else{i(e,n,!1,t.cancelable,!1)}})}};function V(e){var n=new DOMParser,t=n.parseFromString('<!doctype html><body>'+e,'text/html');return t.body.textContent};function x(e){function a(){i(document,'viewabilityMeasurable',{measurable:!0});e();o()};function o(){if(!window.IntersectionObserver){t(100);return};var n=[],i=10,e;for(e=0;e<=i;e++){n.push(e/i)};var a=new IntersectionObserver(function(e){e.forEach(function(e){t(e.intersectionRatio*100)})},{threshold:n});a.observe(r('.celtra-banner'))};function t(e){i(document,'adViewability',{viewable:e})};function c(e,n){if(!e&&window.clickTag!=null){window.open(window.clickTag)}
else if(window.clickTags&&window.clickTags[n]){const clickTag=V(window[window.clickTags[n]]);window.open(clickTag)}};function n(){};return{init:a,openURL:c,getContainerSize:n,triggerLoadedEvent:n,close:n}};function D(e){return!!(e&&e.document&&e.location&&e.alert&&e.setInterval)};var t=[];function o(e,n,i){if(!e){return};for(var r=0;r<t.length;r++){if(t[r].target===e&&t[r].event===n&&t[r].listener===i){return}};t.push({target:e,event:n,listener:i});e.addEventListener(n,i)};function m(e,n,r){e.removeEventListener(n,r);for(var i=0;i<t.length;i++){if(t[i].target===e&&t[i].event===n&&t[i].listener===r){t.splice(i,1);break}}};function ie(){t.forEach(function(e){if(D(e.target)||document.body.contains(e.target)){e.target.removeEventListener(e.event,e.listener)}});t=[]};function M(e,n){if(!e){return!1};return e.classList.contains(n)};function u(e,n){if(!e){return};e.classList.add(n)};function a(e,n){if(!e){return};if(n instanceof RegExp){Array.prototype.slice.call(e.classList).forEach(function(t){if(n.test(t)){e.classList.remove(t)}})}
else{e.classList.remove(n)}};function O(e){var n=document.body;a(n,e);n.offsetHeight;h('.reset',r(e)).forEach(function(e){a(e,'reset')});a(n,e+'-paused');u(n,e)};function re(e){var n=document.body;a(n,e+'-paused');u(n,e)};function ae(e){var n=document.body;if(M(n,e)){u(n,e+'-paused')}};function oe(e){var n=document.body;a(n,e);a(n,e+'-paused')};function P(){var e=!1;function n(n){if(n.detail.viewable>0&&!e){i(document,'viewableCore');e=!0}};o(document,'adViewability',n)};function H(e){return Array.prototype.slice.call(e)};function K(e,n){for(var t=0;t<e.length;t++){if(n(e[t])){return e[t]}};return null};function I(e,n,c,a){var l=H(arguments).slice(0,2);l.push('img:not([src])');var r=h(l.join(' ').trim()),d=0,s=r.length;if(a){s+=a.length};function f(){i(document,c)};function o(){if(++d===s){f()}};s===0&&f();for(var t=0;t<r.length;t++){r[t].onload=o;r[t].onerror=o;r[t].setAttribute('src',r[t].getAttribute('data-src'))};if(a){for(t=0;t<a.length;t++){var u=new Image();u.onload=o;u.onerror=o;u.src=a[t]}}};function A(e){this.unitVariants=e};A.prototype.init=function(){var e=this.unitVariants[0];ee(e.variantLocalId,e.masterScreen.localId)};o(r('#celtra-screen-7'),'firstPageAppear',function(){O('scene-429')});var R={'6':{'7':['images\/d1928f6d.png','images\/eb8d0fb0.png','images\/9a814e02.png','images\/8f367cbc.png','images\/65545901.png','images\/b7bdd7d2.png','images\/53eca88e.png','images\/cf7b23d1.png','images\/0b3fddd7.png','images\/b08d735b.png','images\/6a1b807f.png','images\/52202327.png']}};function C(e,n){var t=R[e];if(!t){return t};return t[n]};function ce(e){return 0};window.SDKAdapter=x;window.UnitVariantSelector=A;var g={'interstitial':!1,'unitName':'banner','variants':[{'variantLocalId':6,'masterScreen':{'localId':7,'title':'Master'},'screens':[],'sizing':'fixed','scaleUnit':!1,'width':728,'height':90,'area':65520,'aspectRatio':8.088888888888889}]},s=new SDKAdapter(ne,g),T=new UnitVariantSelector(g.variants,g.unitName),L=!1,e,c,n,l,f,p,w,y=[],U={},v=!1;var d;function N(){return K(g.variants,function(n){return n.variantLocalId===e})};function j(){return N().masterScreen};function E(){if(!p||!v||typeof n==='undefined'||typeof e==='undefined'){return};var t=r('.celtra-banner'),a=r('#celtra-screen-'+n),o=r('#celtra-screen-'+f.localId);i(a,'beforePageAppear');u(t,'celtra-screen-'+f.localId);u(t,'celtra-screen-'+n);u(t,'variant-'+e);if(y.indexOf(n)===-1){y.push(n);i(a,'firstPageAppear')};i(a,'pageAppear');if(e!==c){i(o,'pageAppear')}};function q(){if(typeof c==='undefined'||typeof l==='undefined'){return};var t=r('.celtra-banner');if(c!==e){var u=r('#variant-'+c);i(u,'pageHide',!0,!1,!0);a(t,'variant-'+c);a(t,/celtra-screen-/)}
else if(l!==n){var o=r('#celtra-screen-'+l);i(o,'pageHide',!0,!1,!0);a(t,'celtra-screen-'+l)}};function S(e){m(document,'viewableCore',S);p=!0;E()};function k(e){w=!!e.detail.measurable;m(document,'viewabilityMeasurable',k);if(v){s.triggerLoadedEvent()};if(w){o(document,'viewableCore',S)}
else{p=!0}};function z(){m(document,'masterImagesLoaded',b);m(document,'imagesLoaded',b);v=!0;if(w!==undefined){s.triggerLoadedEvent()};E()};function b(e){d[e.type]=!0;for(var n in d){if(!d[n]){return}};z()};function F(){d={'masterImagesLoaded':!1,'imagesLoaded':!1};o(document,'masterImagesLoaded',b);o(document,'imagesLoaded',b);I('#variant-'+e,'#celtra-screen-'+f.localId,'masterImagesLoaded',C(e,f.localId));I('#variant-'+e,'#celtra-screen-'+n,'imagesLoaded',C(e,n))};function ee(t,i){if(e===t&&n===i){return};c=e;l=n;e=t;n=i;f=j();q();U[e]=n;if(y.indexOf(n)===-1){v=!1;F()}
else{E()}};function ne(){if(L){return};T.init();L=!0};function te(){o(document,'viewabilityMeasurable',k);P();s.init()};te();o(r('#celtra-overlay'),'click',function(){if(typeof clickThroughDestinationUrl!=='undefined'){s.openURL(clickThroughDestinationUrl)}
else{s.openURL()}})})(window);</script>
</body>
</html>