<!doctype html>
<html lang="en">
<head>
    <meta charset="utf-8">
    <meta name="viewport" content="initial-scale=1,maximum-scale=1,user-scalable=no">
    <meta name="ad.size" content="width=300,height=250">
    <script type="text/javascript">
    var clickTag = "";
</script>

    <style type="text/css">.screen[data-v-31cc27ae] { position: absolute; top: 0; left: 0; } .screen[data-v-31cc27ae], .screen[data-v-31cc27ae] * { box-sizing: border-box; } .component[data-v-5ef2d979] { display: flex; position: absolute; } .pointer-events-none[data-v-5ef2d979] { pointer-events: none; } .pointer-events-all[data-v-5ef2d979] { pointer-events: all; } .text-container[data-v-6065708e] { display: flex; width: 100%; height: 100%; } .texty-svg[data-v-c0952c34] { display: inline-block; flex: none; overflow: visible; } svg.shape[data-v-77108f48] { display: block; overflow: visible; } .children-container[data-v-7d95f8a0] { position: absolute; width: inherit; height: inherit; } .background[data-v-7d95f8a0], .border[data-v-7d95f8a0] { pointer-events: none; position: absolute; } .border[data-v-7d95f8a0], .children-container[data-v-7d95f8a0], .background[data-v-7d95f8a0] { z-index: 1; } .content[data-v-6db8e011] { position: absolute; display: flex; width: 100%; height: 100%; } .border[data-v-6db8e011] { pointer-events: none; position: absolute; } .background-image[data-v-6db8e011] { position: absolute; height: 100%; width: 100%; overflow: hidden; } #click-overlay[data-v-0f24d69f] { top: 0; left: 0; width: 100%; height: 100%; position: absolute; cursor: pointer; } .screen[data-v-39f6ffe4] { overflow: hidden; visibility: hidden; } </style>
<script type="text/javascript">
    
  (function() {
    var MAX_URL_PARAM_LENGTH = 34;
    var CLICK_X_URL_KEY = 'nx';
    var CLICK_Y_URL_KEY = 'ny';
    var CREATIVE_DIMENSIONS_KEY = 'dim';
    var AD_URL_PARAM = '&adurl=';

    var relegateNavigation = '';
    var urlParamMap = {};

    var isNewtonTokenSet = false;
    var isTurtleXAdClick = false;
    var reportingIds = {};

    urlParamMap[CLICK_X_URL_KEY] = null;
    urlParamMap[CLICK_Y_URL_KEY] = null;
    urlParamMap[CREATIVE_DIMENSIONS_KEY] = null;

    var handleClickTagMessage = function(e) {
      try {
        var eventData = JSON.parse(e.data);
      } catch (err) {
        return;
      }
      if (eventData.isInitClickTag) {
        if (eventData.clickTags) {
          for (var i = 0; i < eventData.clickTags.length; i++) {
            var clkTag = eventData.clickTags[i];
            window[clkTag.name] = clkTag.url;

            if (clkTag.eTldPlusOne) {
              eTldPlusOnes[clkTag.url] = clkTag.eTldPlusOne;
            }
            if (clkTag.reportingId) {
              reportingIds[clkTag.url] = clkTag.reportingId;
            }
          }
        } else if (eventData.clickTag) {
          window.clickTag = eventData.clickTag;
        }
        relegateNavigation = eventData.relegateNavigation;
      }
      if (isNewtonEnabled(eventData) && !isNewtonTokenSet) {
        var newtonOt2Token = eventData.newtonOt2Token;
        enableAttributionReportingApi(newtonOt2Token);
      }
      if (eventData.isTurtleXAdClick) {
        isTurtleXAdClick = true;
      }
    };

    var isNewtonEnabled = function(eventData) {
      return 'newtonOt2Token' in eventData;
    }

    var enableAttributionReportingApi = function(originTrialToken) {
      if (/Chrome/.test(window.navigator.userAgent)) {
        var meta = document.createElement('meta');
        meta.httpEquiv = 'origin-trial';
        meta.content = String(originTrialToken);
        document.getElementsByTagName('head')[0].appendChild(meta);
        isNewtonTokenSet = true;
      }
    };

    var storeClickCoordinates = function(e) {
      urlParamMap[CLICK_X_URL_KEY] = Math.round(e.clientX);
      urlParamMap[CLICK_Y_URL_KEY] = Math.round(e.clientY);
    };

    var getCreativeDimensions = function() {
      return window.innerWidth + 'x' + window.innerHeight;
    }

    var getExitClickParams = function(e) {
      urlParamMap[CREATIVE_DIMENSIONS_KEY] = getCreativeDimensions();

      var exitParams = '';
      for (var key in urlParamMap) {
        exitParams += '&' + key + '=';
        if (urlParamMap[key] !== null) {
          exitParams += urlParamMap[key];
        }
      }
      return exitParams;
    }

    var appendExitClickParams = function(url) {
      var adUrlIndex = url.toLowerCase().indexOf(AD_URL_PARAM);
      var paramsToBeAdded = getExitClickParams();
      if (adUrlIndex > -1 && paramsToBeAdded.length <= MAX_URL_PARAM_LENGTH) {
        url = url.substr(0, adUrlIndex) + paramsToBeAdded +
          url.substr(adUrlIndex);
      };
      return url;
    };

    if (open.call) {
      window.open = function(open) {
        return function(url, name, features) {
          if (isTurtleXAdClick && !!reportingIds[url]) {
            var message = {
              'reportingId': reportingIds[url],
              'clickX': urlParamMap[CLICK_X_URL_KEY],
              'clickY': urlParamMap[CLICK_Y_URL_KEY],
              'creativeDims': getCreativeDimensions()
              };
            parent.postMessage(JSON.stringify(message), '*');
          }
          url = appendExitClickParams(url);
          if (relegateNavigation === 'parent') {
            var message = {'clickTag': url, 'isPostClickTag': true};
            parent.postMessage(JSON.stringify(message), '*');
          } else {
            var args = [url, name];
            var windowFeatures = '';

            if (features) {
              windowFeatures = windowFeatures.concat(features);
            }
            if (isNewtonTokenSet &&
                !!document.featurePolicy?.allowedFeatures().includes(
                  'attribution-reporting')) {
              if (features) {
                if (!features.includes('attributionsrc')) {
                  windowFeatures = windowFeatures.concat(features, ', attributionsrc');
                }
              } else {
                windowFeatures = windowFeatures.concat('attributionsrc');
              }
            }

            if (windowFeatures) {
              args.push(windowFeatures);
            }
            open.apply(window,args);
          }
        };
      }(window.open);
    }

    if (window.addEventListener) {
      window.addEventListener(
          'message', handleClickTagMessage, false);
      window.addEventListener('mousedown', storeClickCoordinates, true);
    } else {
      window.attachEvent('onmessage', handleClickTagMessage);
    }
  })();
    
  </script></head>
<body>
<div class="screen" style="width:300px;height:250px;" data-v-39f6ffe4="" data-v-31cc27ae=""><div style="left:0;top:0;transform:translate(0px, 0px);position:absolute;z-index:2;mix-blend-mode:normal;" class="pointer-events-all" data-v-5ef2d979=""><div class="component cMzczZGFkMTAxY2ViNjI1ODIzOWFjZTg4ZmIzNWIxMDU" style="width:300px;height:250px;opacity:1;" data-v-5ef2d979=""><svg class="shape" width="300" height="250" viewbox="0 0 300 250" data-v-77108f48="" xmlns:xlink="http://www.w3.org/1999/xlink" xmlns="http://www.w3.org/2000/svg"><defs data-v-77108f48=""><clippath id="a_b" data-v-77108f48=""><use xlink:href="#a_a" data-v-77108f48=""></use></clippath><path id="a_a" d="M0 0h300v250H0Z" data-v-77108f48="" vector-effect="non-scaling-stroke"></path></defs><use xlink:href="#a_a" fill="rgba(69, 0, 0, 1)" data-v-77108f48=""></use><use xlink:href="#a_a" fill="none" stroke-linecap="round" stroke-width="0" clip-path="url(#a_b)" data-v-77108f48=""></use></svg></div></div><div style="left:0;top:0;transform:translate(45.99px, 43px);position:absolute;z-index:4;mix-blend-mode:normal;" class="pointer-events-all" data-v-5ef2d979=""><div class="component cOWI4NWZjNWJkMjI4YjVlMTdlMjBiZWJjMWUwZGY2OGM" style="width:203px;height:126px;opacity:1;" data-v-5ef2d979=""><div class="text-container" style="align-items:flex-start;justify-content:flex-start;" data-v-c0952c34="" data-v-6065708e=""><svg class="texty-svg" width="190.98" height="121.76" viewbox="0 0 9549 6088" data-v-c0952c34="" xmlns:xlink="http://www.w3.org/1999/xlink" xmlns="http://www.w3.org/2000/svg"><defs data-v-c0952c34=""><path id="b_a" d="M39 5147q0-37 24-59 23-21 62-21t63 21q23 22 23 59 0 36-23 57-24 22-63 22t-62-22q-24-21-24-57m16 641v-516h140v516H55m250 0v-516h125l7 62q27-36 70-57 42-20 92-20 94 0 149 61 54 62 54 168v302H662v-286q0-119-103-119-49 0-81 34-33 34-33 87v284H305m730 0-205-516h149l122 339 122-339h141l-205 516h-124m849-83q-47 51-102 74-56 24-130 24-84 0-148-35-65-34-101-96t-36-142q0-80 35-142 35-61 96-96t140-35q74 0 130 32t88 89q32 57 32 132 0 27-6 71h-369q13 47 51 72 37 26 97 26 86 0 145-59l78 85m-247-328q-48 0-80 27-33 28-45 76h236q-5-50-33-77-29-26-78-26m521 426q-140 0-217-95l80-87q62 62 145 62 32 0 50-12 17-11 17-31 0-18-13-29-14-10-46-16l-66-12q-70-14-108-54-39-39-39-100 0-51 26-90 25-39 71-61 45-21 104-21 125 0 197 80l-77 86q-44-46-118-46-64 0-64 42 0 18 13 28 12 10 42 16l73 15q144 29 144 148 0 82-57 129-57 48-157 48m328-15v-396h-79v-120h79v-134h140v134h89v120h-89v396h-140m299 0v-516h125l7 61q25-36 63-56 37-20 82-20 105 0 154 85 28-41 71-63 42-22 93-22 89 0 141 57 52 58 52 158v316h-140v-296q0-109-87-109-45 0-71 32-26 33-26 89v284h-140v-296q0-109-87-109-45 0-71 32-26 33-26 89v284h-140m1386-83q-47 51-102 74-56 24-130 24-84 0-148-35-65-34-101-96t-36-142q0-80 35-142 35-61 96-96t140-35q74 0 130 32t88 89q32 57 32 132 0 27-6 71h-369q13 47 51 72 37 26 97 26 86 0 145-59l78 85m-247-328q-48 0-80 27-33 28-45 76h236q-5-50-33-77-29-26-78-26m339 411v-516h125l7 62q27-36 70-57 42-20 92-20 94 0 149 61 54 62 54 168v302h-140v-286q0-119-103-119-49 0-81 34-33 34-33 87v284h-140m629 0v-396h-79v-120h79v-134h140v134h89v120h-89v396h-140m509 180v-696h125l7 62q27-36 72-57 44-20 97-20 76 0 135 35 58 35 92 96 33 62 33 142 0 79-33 141-34 62-92 97-59 35-135 35-50 0-91-18-42-18-70-50v233h-140m278-292q61 0 100-41 38-41 38-105t-38-105q-39-41-100-41t-99 41q-39 41-39 105t39 105q38 41 99 41m371 112v-700h140v700h-140m664 0-7-62q-27 36-71 56-45 21-98 21-75 0-134-35t-92-97q-34-62-34-141 0-80 34-142 33-61 92-96t134-35q53 0 97 20 44 21 72 57l7-62h125v516h-125m-153-112q61 0 100-41 38-41 38-105t-38-105q-39-41-100-41t-99 41q-39 41-39 105t39 105q38 41 99 41m388 112v-516h125l7 62q27-36 70-57 42-20 92-20 94 0 149 61 54 62 54 168v302h-140v-286q0-119-103-119-49 0-81 34-33 34-33 87v284h-140m782 15q-140 0-217-95l80-87q62 62 145 62 32 0 50-12 17-11 17-31 0-18-13-29-14-10-46-16l-66-12q-70-14-108-54-39-39-39-100 0-51 26-90 25-39 71-61 45-21 104-21 125 0 197 80l-77 86q-44-46-118-46-64 0-64 42 0 18 13 28 12 10 42 16l73 15q144 29 144 148 0 82-57 129-57 48-157 48m391-289-99-72 98-113-146-34 38-116 138 58-13-149h122l-13 149 138-58 38 116-146 34 98 113-99 72-77-127-77 127m456 289q-42 0-67-25t-25-65q0-40 25-65 25-24 67-24t67 24q25 25 25 65t-25 65q-25 25-67 25M469 4516l-7-62q-27 36-71 56-45 21-98 21-75 0-134-35t-92-97q-34-62-34-141 0-80 34-142 33-61 92-96t134-35q53 0 97 20 44 21 72 57l7-62h125v516H469m-153-112q61 0 100-41 38-41 38-105t-38-105q-39-41-100-41t-99 41q-39 41-39 105t39 105q38 41 99 41m388 112v-516h125l7 62q27-36 70-57 42-20 92-20 94 0 149 61 54 62 54 168v302h-140v-286q0-119-103-119-49 0-81 34-33 34-33 87v284H704m1014 0-7-62q-27 36-71 56-45 21-98 21-75 0-134-35t-92-97q-34-62-34-141 0-80 34-142 33-61 92-96t134-35q50 0 92 18 41 18 69 50v-237h140v700h-125m-153-112q61 0 100-41 38-41 38-105t-38-105q-39-41-100-41t-99 41q-39 41-39 105t39 105q38 41 99 41m1093 29q-47 51-102 74-56 24-130 24-84 0-148-35-65-34-101-96t-36-142q0-80 35-142 35-61 96-96t140-35q74 0 130 32t88 89q32 57 32 132 0 27-6 71h-369q13 47 51 72 37 26 97 26 86 0 145-59l78 85m-247-328q-48 0-80 27-33 28-45 76h236q-5-50-33-77-29-26-78-26m339 411v-700h140v700h-140m234-641q0-37 24-59 23-21 62-21t63 21q23 22 23 59 0 36-23 57-24 22-63 22t-62-22q-24-21-24-57m16 641v-516h140v516h-140m499 195q-77 0-139-27-62-26-108-75l78-85q38 34 78 48 39 15 88 15 68 0 106-35 38-34 38-102v-16q-29 29-71 46t-91 17q-71 0-128-34-57-33-89-91-33-58-33-131t33-131q32-58 89-92 57-33 128-33 54 0 98 20 44 21 71 57l8-62h125v421q0 143-75 216-75 74-206 74m9-338q59 0 95-37 36-36 36-95t-36-96q-36-36-95-36-61 0-98 36-37 37-37 96t37 95q37 37 98 37m366-498q0-37 24-59 23-21 62-21t63 21q23 22 23 59 0 36-23 57-24 22-63 22t-62-22q-24-21-24-57m16 641v-516h140v516h-140m250 0v-700h140v237q28-32 70-50 41-18 91-18 76 0 135 35 58 35 92 96 33 62 33 142 0 79-33 141-34 62-92 97-59 35-135 35-53 0-97-21-44-20-72-56l-7 62h-125m278-112q61 0 100-41 38-41 38-105t-38-105q-39-41-100-41t-99 41q-39 41-39 105t39 105q38 41 99 41m371 112v-700h140v700h-140m745-83q-47 51-102 74-56 24-130 24-84 0-148-35-65-34-101-96t-36-142q0-80 35-142 35-61 96-96t140-35q74 0 130 32t88 89q32 57 32 132 0 27-6 71h-369q13 47 51 72 37 26 97 26 86 0 145-59l78 85m-247-328q-48 0-80 27-33 28-45 76h236q-5-50-33-77-29-26-78-26M55 3244v-700h140v237q28-32 70-50 41-18 91-18 76 0 135 35 58 35 92 96 33 62 33 142 0 79-33 141-34 62-92 97-59 35-135 35-53 0-97-21-44-20-72-56l-7 62H55m278-112q61 0 100-41 38-41 38-105t-38-105q-39-41-100-41t-99 41q-39 41-39 105t39 105q38 41 99 41m785 112-7-62q-27 36-71 56-45 21-98 21-75 0-134-35t-92-97q-34-62-34-141 0-80 34-142 33-61 92-96t134-35q53 0 97 20 44 21 72 57l7-62h125v516h-125m-153-112q61 0 100-41 38-41 38-105t-38-105q-39-41-100-41t-99 41q-39 41-39 105t39 105q38 41 99 41m388 112v-516h125l7 62q27-36 70-57 42-20 92-20 94 0 149 61 54 62 54 168v302h-140v-286q0-119-103-119-49 0-81 34-33 34-33 87v284h-140m600 0v-700h140v390l180-206h165l-206 238 226 278h-176l-189-234v234h-140m544-641q0-37 24-59 23-21 62-21t63 21q23 22 23 59 0 36-23 57-24 22-63 22t-62-22q-24-21-24-57m16 641v-516h140v516h-140m250 0v-516h125l7 62q27-36 70-57 42-20 92-20 94 0 149 61 54 62 54 168v302h-140v-286q0-119-103-119-49 0-81 34-33 34-33 87v284h-140m849 195q-77 0-139-27-62-26-108-75l78-85q38 34 78 48 39 15 88 15 68 0 106-35 38-34 38-102v-16q-29 29-71 46t-91 17q-71 0-128-34-57-33-89-91-33-58-33-131t33-131q32-58 89-92 57-33 128-33 54 0 98 20 44 21 71 57l8-62h125v421q0 143-75 216-75 74-206 74m9-338q59 0 95-37 36-36 36-95t-36-96q-36-36-95-36-61 0-98 36-37 37-37 96t37 95q37 37 98 37m592 323v-696h125l7 62q27-36 72-57 44-20 97-20 76 0 135 35 58 35 92 96 33 62 33 142 0 79-33 141-34 62-92 97-59 35-135 35-50 0-91-18-42-18-70-50v233h-140m278-292q61 0 100-41 38-41 38-105t-38-105q-39-41-100-41t-99 41q-39 41-39 105t39 105q38 41 99 41m785 112-7-62q-27 36-71 56-45 21-98 21-75 0-134-35t-92-97q-34-62-34-141 0-80 34-142 33-61 92-96t134-35q53 0 97 20 44 21 72 57l7-62h125v516h-125m-153-112q61 0 100-41 38-41 38-105t-38-105q-39-41-100-41t-99 41q-39 41-39 105t39 105q38 41 99 41m778-59 81 88q-82 98-216 98-81 0-143-35-63-35-98-97-36-62-36-141t35-141q35-61 97-97 61-35 139-35 133 0 211 90l-80 88q-50-46-120-46-61 0-99 39t-38 102q0 64 38 102 38 39 101 39 71 0 128-54m148 171v-700h140v390l180-206h165l-206 238 226 278h-176l-189-234v234h-140m934 0-7-62q-27 36-71 56-45 21-98 21-75 0-134-35t-92-97q-34-62-34-141 0-80 34-142 33-61 92-96t134-35q53 0 97 20 44 21 72 57l7-62h125v516h-125m-153-112q61 0 100-41 38-41 38-105t-38-105q-39-41-100-41t-99 41q-39 41-39 105t39 105q38 41 99 41m637 307q-77 0-139-27-62-26-108-75l78-85q38 34 78 48 39 15 88 15 68 0 106-35 38-34 38-102v-16q-29 29-71 46t-91 17q-71 0-128-34-57-33-89-91-33-58-33-131t33-131q32-58 89-92 57-33 128-33 54 0 98 20 44 21 71 57l8-62h125v421q0 143-75 216-75 74-206 74m9-338q59 0 95-37 36-36 36-95t-36-96q-36-36-95-36-61 0-98 36-37 37-37 96t37 95q37 37 98 37m877 60q-47 51-102 74-56 24-130 24-84 0-148-35-65-34-101-96t-36-142q0-80 35-142 35-61 96-96t140-35q74 0 130 32t88 89q32 57 32 132 0 27-6 71h-369q13 47 51 72 37 26 97 26 86 0 145-59l78 85m-247-328q-48 0-80 27-33 28-45 76h236q-5-50-33-77-29-26-78-26M469 1972l-7-62q-27 36-71 56-45 21-98 21-75 0-134-35t-92-97q-34-62-34-141 0-80 34-142 33-61 92-96t134-35q53 0 97 20 44 21 72 57l7-62h125v516H469m-153-112q61 0 100-41 38-41 38-105t-38-105q-39-41-100-41t-99 41q-39 41-39 105t39 105q38 41 99 41m561 17 82-96q68 73 171 73 115 0 115-81 0-32-22-51-23-18-76-30l-62-14q-88-20-138-75-50-54-50-131 0-64 32-112t89-76q57-27 131-27 70 0 127 23 57 24 90 66l-79 93q-21-22-55-36-35-13-75-13-52 0-80 20-29 21-29 58 0 59 84 78l65 15q197 44 197 206 0 66-32 115-33 50-92 77-59 28-139 28t-146-29q-67-29-108-81m984-76 81 88q-82 98-216 98-81 0-143-35-63-35-98-97-36-62-36-141t35-141q35-61 97-97 61-35 139-35 133 0 211 90l-80 88q-50-46-120-46-61 0-99 39t-38 102q0 64 38 102 38 39 101 39 71 0 128-54m399 186q-83 0-147-35t-100-97q-36-61-36-141t37-142q36-61 100-96t146-35q83 0 147 35 63 35 100 96 36 62 36 142t-36 141q-36 62-100 97t-147 35m0-127q61 0 100-41 38-41 38-105t-38-105q-39-41-100-41t-99 41q-39 41-39 105 0 63 39 104 38 42 99 42m395 112v-396h-79v-120h79v-134h140v134h89v120h-89v396h-140m283-641q0-37 24-59 23-21 62-21t63 21q23 22 23 59 0 36-23 57-24 22-63 22t-62-22q-24-21-24-57m16 641v-516h140v516h-140m664 0-7-62q-27 36-71 56-45 21-98 21-75 0-134-35t-92-97q-34-62-34-141 0-80 34-142 33-61 92-96t134-35q53 0 97 20 44 21 72 57l7-62h125v516h-125m-153-112q61 0 100-41 38-41 38-105t-38-105q-39-41-100-41t-99 41q-39 41-39 105t39 105q38 41 99 41m388 112v-700h140v237q28-32 70-50 41-18 91-18 76 0 135 35 58 35 92 96 33 62 33 142 0 79-33 141-34 62-92 97-59 35-135 35-53 0-97-21-44-20-72-56l-7 62h-125m278-112q61 0 100-41 38-41 38-105t-38-105q-39-41-100-41t-99 41q-39 41-39 105t39 105q38 41 99 41m785 112-7-62q-27 36-71 56-45 21-98 21-75 0-134-35t-92-97q-34-62-34-141 0-80 34-142 33-61 92-96t134-35q53 0 97 20 44 21 72 57l7-62h125v516h-125m-153-112q61 0 100-41 38-41 38-105t-38-105q-39-41-100-41t-99 41q-39 41-39 105t39 105q38 41 99 41m388 112v-516h125l7 62q27-36 70-57 42-20 92-20 94 0 149 61 54 62 54 168v302h-140v-286q0-119-103-119-49 0-81 34-33 34-33 87v284h-140m600 0v-700h140v390l180-206h165l-206 238 226 278h-176l-189-234v234h-140M60 700V0h445v136H215v139h250v136H215v153h295v136H60m958 0-7-62q-27 36-71 56-45 21-98 21-75 0-134-35t-92-97q-34-62-34-141 0-80 34-142 33-61 92-96t134-35q53 0 97 20 44 21 72 57l7-62h125v516h-125M865 588q61 0 100-41 38-41 38-105t-38-105q-39-41-100-41t-99 41q-39 41-39 105t39 105q38 41 99 41m388 112V184h125l7 64q18-34 47-54 28-19 61-19 25 0 50 9l-11 130q-9-2-16-3h-15q-108 0-108 120v269h-140m355 0V184h125l7 62q27-36 70-57 42-20 92-20 94 0 149 61 54 62 54 168v302h-140V414q0-119-103-119-49 0-81 34-33 34-33 87v284h-140m803-241V184h140v282q0 124 103 124 50 0 77-32 26-32 26-92V184h140v275q0 126-61 191-62 65-182 65t-181-65q-62-65-62-191m589 421V184h125l7 62q27-36 72-57 44-20 97-20 76 0 135 35 58 35 92 96 33 62 33 142 0 79-33 141-34 62-92 97-59 35-135 35-50 0-91-18-42-18-70-50v233h-140m278-292q61 0 100-41 38-41 38-105t-38-105q-39-41-100-41t-99 41q-39 41-39 105t39 105q38 41 99 41m620 112V304h-79V184h79V50h140v134h89v120h-89v396h-140m550 15q-83 0-147-35t-100-97q-36-61-36-141t37-142q36-61 100-96t146-35q83 0 147 35 63 35 100 96 36 62 36 142t-36 141q-36 62-100 97t-147 35m0-127q61 0 100-41 38-41 38-105t-38-105q-39-41-100-41t-99 41q-39 41-39 105 0 63 39 104 38 42 99 42m543 20 79-91q69 68 167 68 53 0 83-21 29-20 29-57 0-32-22-51-22-18-73-28l-61-13q-85-20-133-73-49-53-49-127 0-77 49-132 48-54 129-70V-94h125V11q49 8 89 29 39 21 63 52l-76 87q-22-21-55-33-34-11-72-11-50 0-78 20t-28 56q0 29 21 47t61 28l63 15q191 43 191 200 0 80-48 134-48 55-131 72v108h-125V712q-129-15-198-104m830 107q-81 0-141-29-60-28-93-79t-33-118q0-59 30-104 30-44 79-67-35-25-54-60-20-35-20-79 0-57 31-101 30-44 83-69 52-24 118-24 67 0 119 24 52 25 83 69 30 44 30 101 0 44-19 79-20 35-55 60 49 23 79 67 30 45 30 104 0 67-33 118t-93 79q-60 29-141 29m0-446q39 0 64-24t25-58q0-35-24-57t-65-22q-40 0-64 22-25 22-25 57 0 34 25 58t64 24m0 316q53 0 84-29 31-28 31-73 0-46-31-74t-84-28q-52 0-83 28-32 28-32 74 0 45 32 73 31 29 83 29m595 130q-84 0-145-44t-94-126q-33-81-33-195t33-196q33-81 94-125t145-44q85 0 146 44 60 44 93 125 33 82 33 196t-33 195q-33 82-93 126-61 44-146 44m0-132q60 0 91-60 31-59 31-173t-31-174q-31-59-91-59t-91 59q-31 60-31 174t31 173q31 60 91 60m596 132q-84 0-145-44t-94-126q-33-81-33-195t33-196q33-81 94-125t145-44q85 0 146 44 60 44 93 125 33 82 33 196t-33 195q-33 82-93 126-61 44-146 44m0-132q60 0 91-60 31-59 31-173t-31-174q-31-59-91-59t-91 59q-31 60-31 174t31 173q31 60 91 60m693 117-172-516h145l99 329 119-329h94l119 329 99-329h140l-172 516h-119l-116-314-117 314h-119m695-641q0-37 24-59 23-21 62-21t63 21q23 22 23 59 0 36-23 57-24 22-63 22t-62-22q-24-21-24-57m16 641V184h140v516h-140m289 0V304h-79V184h79V50h140v134h89v120h-89v396h-140m299 0V0h140v232q52-63 147-63 98 0 154 61t56 168v302h-140V414q0-119-103-119-49 0-81 34-33 34-33 87v284h-140" data-v-c0952c34=""></path></defs><use fill="rgba(255, 255, 255, 1)" data-v-c0952c34="" href="#b_a"></use></svg></div></div></div><div style="left:0;top:0;transform:translate(47px, 216px);position:absolute;z-index:3;mix-blend-mode:normal;" class="pointer-events-all" data-v-5ef2d979=""><div class="component cYjFhMDA5OWRiM2ExMWQ5MzY5MDVhOTgxNzA3ZmY5OTU" style="width:169px;height:21px;opacity:1;" data-v-5ef2d979=""><div class="text-container" style="align-items:flex-start;justify-content:flex-start;" data-v-c0952c34="" data-v-6065708e=""><svg class="texty-svg" width="160.656" height="19.224" viewbox="0 0 20082 2403" data-v-c0952c34="" xmlns:xlink="http://www.w3.org/1999/xlink" xmlns="http://www.w3.org/2000/svg"><defs data-v-c0952c34=""><path id="c_a" d="M187 2133v-637H25v-63h394v63H257v637h-70m420 13q-83 0-131-68-49-68-49-195 0-128 49-196 48-67 131-67t132 67q48 68 48 196 0 127-48 195-49 68-132 68m0-61q52 0 83-52 30-52 30-150t-30-150q-31-52-83-52t-82 52q-31 52-31 150t31 150q30 52 82 52m718 248v-272q-17 40-48 62-31 23-71 23-78 0-125-70-48-69-48-193 0-125 48-194 47-69 125-69 41 0 74 24 32 24 49 67l2-78h60v700h-66m-111-248q52 0 83-55 31-54 31-147t-31-148q-31-54-83-54-53 0-83 53-31 54-31 149t31 148q30 54 83 54m444 61q-68 0-101-48-33-47-33-126v-339h66v332q0 63 21 91 20 29 60 29 44 0 74-47 29-47 29-130v-275h66v500h-60l-2-81q-17 42-48 68-32 26-72 26m421-2q-56 0-91-39t-35-109q0-78 48-123t131-45q33 0 64 7v-32q0-122-95-122-28 0-53 10t-50 28l-30-47q64-52 140-52 73 0 113 47 39 47 39 130v336h-60l-2-76q-35 87-119 87m-61-150q0 47 21 68 21 22 52 22 46 0 76-42 29-41 29-109v-43q-31-5-56-5-63 0-92 28-30 28-30 81m373 139v-730h66v730h-66m235-609q-21 0-33-13-13-13-13-35t13-35q12-13 33-13t34 13q12 13 12 35t-12 35q-13 13-34 13m-33 609v-500h66v500h-66m214 0v-439h-55v-61h55v-91q0-71 32-111 32-39 89-39 45 0 82 26l-31 49q-23-13-45-13-61 0-61 87v92h89v61h-89v439h-66m289 211q-39 0-69-23l25-49q18 11 37 11 21 0 34-15 12-14 22-51l24-83-146-501h69l108 401 110-401h66l-178 612q-15 50-39 74-24 25-63 25m314-67-36-21q41-77 51-120-15-4-25-17-11-13-11-32 0-23 15-37 14-14 34-14 22 0 36 15 13 16 13 43 0 30-20 78-20 49-57 105m536-131q-89 0-141-68t-52-195q0-128 52-196 51-67 138-67 35 0 63 10 27 11 48 30l-30 47q-35-26-79-26-58 0-91 52-34 52-34 150 0 100 35 151t96 51q25 0 44-8 19-7 39-20l29 44q-20 20-51 32-31 13-66 13m369 0q-90 0-139-68-50-68-50-193t46-195q45-70 126-70 79 0 117 59 38 60 38 184 0 24-3 48h-258q5 85 39 129 33 45 93 45 26 0 48-7 21-7 43-21l29 44q-25 22-59 33-35 12-70 12m-17-465q-47 0-74 44-28 45-32 128h199q-2-91-24-132-22-40-69-40m257 452v-500h60l2 83q34-91 105-91 31 0 49 15l-15 62q-18-9-41-9-46 0-70 48t-24 140v252h-66m413 6q-53 0-81-34-29-34-29-107v-304h-55v-61h55v-142h66v142h100v61h-100v304q0 39 14 58 14 20 37 20 18 0 43-11l24 50q-30 24-74 24m265 5q-56 0-91-39t-35-109q0-78 48-123t131-45q33 0 64 7v-32q0-122-95-122-28 0-53 10t-50 28l-30-47q64-52 140-52 73 0 113 47 39 47 39 130v336h-60l-2-76q-35 87-119 87m-61-150q0 47 21 68 21 22 52 22 46 0 76-42 29-41 29-109v-43q-31-5-56-5-63 0-92 28-30 28-30 81m406-470q-21 0-33-13-13-13-13-35t13-35q12-13 33-13t34 13q12 13 12 35t-12 35q-13 13-34 13m-33 609v-500h66v500h-66m202 0v-500h60l2 74q19-43 52-65 32-22 74-22 67 0 100 47 32 48 32 130v336h-66v-333q0-62-20-91-20-28-61-28-46 0-76 39-31 39-31 116v297h-66m784 13q-89 0-141-68t-52-195q0-128 52-196 51-67 138-67 35 0 63 10 27 11 48 30l-30 47q-35-26-79-26-58 0-91 52-34 52-34 150 0 100 35 151t96 51q25 0 44-8 19-7 39-20l29 44q-20 20-51 32-31 13-66 13m360 0q-83 0-131-68-49-68-49-195 0-128 49-196 48-67 131-67t132 67q48 68 48 196 0 127-48 195-49 68-132 68m0-61q52 0 83-52 30-52 30-150t-30-150q-31-52-83-52t-82 52q-31 52-31 150t31 150q30 52 82 52m286 48v-500h60l2 74q19-43 52-65 32-22 74-22 67 0 100 47 32 48 32 130v336h-66v-333q0-62-20-91-20-28-61-28-46 0-76 39-31 39-31 116v297h-66m594 13q-78 0-125-70-48-69-48-193 0-125 48-194 47-69 125-69 38 0 70 21 31 22 49 61v-299h66v730h-60l-2-81q-17 43-49 68-32 26-74 26m8-61q52 0 83-55 31-54 31-147t-31-148q-31-54-83-54-53 0-83 53-31 54-31 149t31 148q30 54 83 54m346-561q-21 0-33-13-13-13-13-35t13-35q12-13 33-13t34 13q12 13 12 35t-12 35q-13 13-34 13m-33 609v-500h66v500h-66m326 6q-53 0-81-34-29-34-29-107v-304h-55v-61h55v-142h66v142h100v61h-100v304q0 39 14 58 14 20 37 20 18 0 43-11l24 50q-30 24-74 24m195-615q-21 0-33-13-13-13-13-35t13-35q12-13 33-13t34 13q12 13 12 35t-12 35q-13 13-34 13m-33 609v-500h66v500h-66m352 13q-83 0-131-68-49-68-49-195 0-128 49-196 48-67 131-67t132 67q48 68 48 196 0 127-48 195-49 68-132 68m0-61q52 0 83-52 30-52 30-150t-30-150q-31-52-83-52t-82 52q-31 52-31 150t31 150q30 52 82 52m286 48v-500h60l2 74q19-43 52-65 32-22 74-22 67 0 100 47 32 48 32 130v336h-66v-333q0-62-20-91-20-28-61-28-46 0-76 39-31 39-31 116v297h-66m553 13q-85 0-143-50l30-45q27 18 54 27 26 9 57 9 39 0 62-21 23-20 23-60 0-32-16-51-17-19-55-37l-19-9q-67-32-93-67-27-34-27-86 0-60 42-98 41-38 108-38 65 0 115 41l-30 47q-38-29-86-29-39 0-61 20-23 21-23 57 0 31 17 50t54 37l19 9q68 32 94 66t26 87q0 68-41 104-41 37-107 37m419-13v-500h60l2 70q17-40 48-62 30-21 67-21 87 0 111 90 18-44 51-67 32-23 71-23 124 0 124 177v336h-66v-335q0-65-17-91-18-26-54-26-43 0-70 40t-27 115v297h-66v-335q0-62-17-90-18-27-54-27-43 0-70 40t-27 115v297h-66m788 13q-68 0-101-48-33-47-33-126v-339h66v332q0 63 21 91 20 29 60 29 44 0 74-47 29-47 29-130v-275h66v500h-60l-2-81q-17 42-48 68-32 26-72 26m420 0q-85 0-143-50l30-45q27 18 54 27 26 9 57 9 39 0 62-21 23-20 23-60 0-32-16-51-17-19-55-37l-19-9q-67-32-93-67-27-34-27-86 0-60 42-98 41-38 108-38 65 0 115 41l-30 47q-38-29-86-29-39 0-61 20-23 21-23 57 0 31 17 50t54 37l19 9q68 32 94 66t26 87q0 68-41 104-41 37-107 37m373-7q-53 0-81-34-29-34-29-107v-304h-55v-61h55v-142h66v142h100v61h-100v304q0 39 14 58 14 20 37 20 18 0 43-11l24 50q-30 24-74 24m517 7q-41 0-73-24-33-24-50-67l-2 78h-60v-730h66v302q17-39 48-62t71-23q78 0 126 69 47 69 47 194 0 124-47 193-48 70-126 70m-8-61q53 0 84-54 30-53 30-148t-30-149q-31-53-84-53-52 0-83 54-31 55-31 148t31 147q31 55 83 55m446 61q-90 0-139-68-50-68-50-193t46-195q45-70 126-70 79 0 117 59 38 60 38 184 0 24-3 48h-258q5 85 39 129 33 45 93 45 26 0 48-7 21-7 43-21l29 44q-25 22-59 33-35 12-70 12m-17-465q-47 0-74 44-28 45-32 128h199q-2-91-24-132-22-40-69-40m427 452v-500h60l2 70q17-40 48-62 30-21 67-21 87 0 111 90 18-44 51-67 32-23 71-23 124 0 124 177v336h-66v-335q0-65-17-91-18-26-54-26-43 0-70 40t-27 115v297h-66v-335q0-62-17-90-18-27-54-27-43 0-70 40t-27 115v297h-66m826 13q-90 0-139-68-50-68-50-193t46-195q45-70 126-70 79 0 117 59 38 60 38 184 0 24-3 48h-258q5 85 39 129 33 45 93 45 26 0 48-7 21-7 43-21l29 44q-25 22-59 33-35 12-70 12m-17-465q-47 0-74 44-28 45-32 128h199q-2-91-24-132-22-40-69-40m381 458q-53 0-81-34-29-34-29-107v-304h-55v-61h55v-142h66v142h100v61h-100v304q0 39 14 58 14 20 37 20 18 0 43-11l24 50q-30 24-74 24m201-1q-20 0-34-15-15-14-15-36 0-23 15-37 14-14 34-14t35 14q14 14 14 37 0 22-14 36-15 15-35 15M111 373l-46-34 91-116-129-43 21-55 123 49-3-144h58l-3 144 123-49 21 55-129 43 91 116-46 34-86-119-86 119m251 357L562 30h58l200 700h-71l-46-169H477l-46 169h-69m131-229h194l-97-359-97 359m413 429V230h60l2 78q17-43 50-67 32-24 73-24 78 0 126 69 47 69 47 194 0 124-47 193-48 70-126 70-40 0-71-23-31-22-48-62v272h-66m177-248q53 0 84-54 30-53 30-148t-30-149q-31-53-84-53-52 0-83 54-31 55-31 148t31 147q31 55 83 55m287 248V230h60l2 78q17-43 50-67 32-24 73-24 78 0 126 69 47 69 47 194 0 124-47 193-48 70-126 70-40 0-71-23-31-22-48-62v272h-66m177-248q53 0 84-54 30-53 30-148t-30-149q-31-53-84-53-52 0-83 54-31 55-31 148t31 147q31 55 83 55m287 48V0h66v730h-66m235-609q-21 0-33-13-13-13-13-35t13-35q12-13 33-13t34 13q12 13 12 35t-12 35q-13 13-34 13m-33 609V230h66v500h-66m361 13q-90 0-139-68-50-68-50-193t46-195q45-70 126-70 79 0 117 59 38 60 38 184 0 24-3 48h-258q5 85 39 129 33 45 93 45 26 0 48-7 21-7 43-21l29 44q-25 22-59 33-35 12-70 12m-17-465q-47 0-74 44-28 45-32 128h199q-2-91-24-132-22-40-69-40m359 465q-85 0-143-50l30-45q27 18 54 27 26 9 57 9 39 0 62-21 23-20 23-60 0-32-16-51-17-19-55-37l-19-9q-67-32-93-67-27-34-27-86 0-60 42-98 41-38 108-38 65 0 115 41l-30 47q-38-29-86-29-39 0-61 20-23 21-23 57 0 31 17 50t54 37l19 9q68 32 94 66t26 87q0 68-41 104-41 37-107 37m543-7q-53 0-81-34-29-34-29-107V291h-55v-61h55V88h66v142h100v61h-100v304q0 39 14 58 14 20 37 20 18 0 43-11l24 50q-30 24-74 24m312 7q-83 0-131-68-49-68-49-195 0-128 49-196 48-67 131-67t132 67q48 68 48 196 0 127-48 195-49 68-132 68m0-61q52 0 83-52 30-52 30-150t-30-150q-31-52-83-52t-82 52q-31 52-31 150t31 150q30 52 82 52m558 61q-85 0-143-50l30-45q27 18 54 27 26 9 57 9 39 0 62-21 23-20 23-60 0-32-16-51-17-19-55-37l-19-9q-67-32-93-67-27-34-27-86 0-60 42-98 41-38 108-38 65 0 115 41l-30 47q-38-29-86-29-39 0-61 20-23 21-23 57 0 31 17 50t54 37l19 9q68 32 94 66t26 87q0 68-41 104-41 37-107 37m408 0q-90 0-139-68-50-68-50-193t46-195q45-70 126-70 79 0 117 59 38 60 38 184 0 24-3 48h-258q5 85 39 129 33 45 93 45 26 0 48-7 21-7 43-21l29 44q-25 22-59 33-35 12-70 12m-17-465q-47 0-74 44-28 45-32 128h199q-2-91-24-132-22-40-69-40m257 452V0h66v730h-66m361 13q-90 0-139-68-50-68-50-193t46-195q45-70 126-70 79 0 117 59 38 60 38 184 0 24-3 48h-258q5 85 39 129 33 45 93 45 26 0 48-7 21-7 43-21l29 44q-25 22-59 33-35 12-70 12m-17-465q-47 0-74 44-28 45-32 128h199q-2-91-24-132-22-40-69-40m420 465q-89 0-141-68t-52-195q0-128 52-196 51-67 138-67 35 0 63 10 27 11 48 30l-30 47q-35-26-79-26-58 0-91 52-34 52-34 150 0 100 35 151t96 51q25 0 44-8 19-7 39-20l29 44q-20 20-51 32-31 13-66 13m334-7q-53 0-81-34-29-34-29-107V291h-55v-61h55V88h66v142h100v61h-100v304q0 39 14 58 14 20 37 20 18 0 43-11l24 50q-30 24-74 24m517 7q-41 0-73-24-33-24-50-67l-2 78h-60V0h66v302q17-39 48-62t71-23q78 0 126 69 47 69 47 194 0 124-47 193-48 70-126 70m-8-61q53 0 84-54 30-53 30-148t-30-149q-31-53-84-53-52 0-83 54-31 55-31 148t31 147q31 55 83 55m390 59q-56 0-91-39t-35-109q0-78 48-123t131-45q33 0 64 7v-32q0-122-95-122-28 0-53 10t-50 28l-30-47q64-52 140-52 73 0 113 47 39 47 39 130v336h-60l-2-76q-35 87-119 87m-61-150q0 47 21 68 21 22 52 22 46 0 76-42 29-41 29-109v-43q-31-5-56-5-63 0-92 28-30 28-30 81m373 139V230h60l2 74q19-43 52-65 32-22 74-22 67 0 100 47 32 48 32 130v336h-66V397q0-62-20-91-20-28-61-28-46 0-76 39-31 39-31 116v297h-66m451 0V0h66v447l156-217h75l-169 229 182 271h-78l-166-253v253h-66m419-609q-21 0-33-13-13-13-13-35t13-35q12-13 33-13t34 13q12 13 12 35t-12 35q-13 13-34 13m-33 609V230h66v500h-66m202 0V230h60l2 74q19-43 52-65 32-22 74-22 67 0 100 47 32 48 32 130v336h-66V397q0-62-20-91-20-28-61-28-46 0-76 39-31 39-31 116v297h-66m569-159q-28 0-51-8-7 18-7 32 0 20 11 32 11 13 38 17l60 9q65 10 100 44 34 35 34 91 0 70-44 111-45 42-133 42-79 0-126-39-48-39-48-109 0-42 20-74 20-31 54-49-28-27-28-63 0-20 7-37t19-31q-54-46-54-145 0-83 39-130t109-47q48 0 82 23h105v45l-60 9q20 42 20 100 0 82-39 129-39 48-108 48m0-56q41 0 63-32 21-31 21-89t-21-90q-22-31-63-31-40 0-62 31-23 32-23 90t23 89q22 32 62 32m-103 271q0 48 30 74 29 27 83 27 58 0 85-26t27-70q0-32-19-53-20-20-68-27l-54-8q-15-2-29-7-21 10-38 32-17 23-17 58m550 144V230h60l2 78q17-43 50-67 32-24 73-24 78 0 126 69 47 69 47 194 0 124-47 193-48 70-126 70-40 0-71-23-31-22-48-62v272h-66m177-248q53 0 84-54 30-53 30-148t-30-149q-31-53-84-53-52 0-83 54-31 55-31 148t31 147q31 55 83 55m390 59q-56 0-91-39t-35-109q0-78 48-123t131-45q33 0 64 7v-32q0-122-95-122-28 0-53 10t-50 28l-30-47q64-52 140-52 73 0 113 47 39 47 39 130v336h-60l-2-76q-35 87-119 87m-61-150q0 47 21 68 21 22 52 22 46 0 76-42 29-41 29-109v-43q-31-5-56-5-63 0-92 28-30 28-30 81m536 152q-89 0-141-68t-52-195q0-128 52-196 51-67 138-67 35 0 63 10 27 11 48 30l-30 47q-35-26-79-26-58 0-91 52-34 52-34 150 0 100 35 151t96 51q25 0 44-8 19-7 39-20l29 44q-20 20-51 32-31 13-66 13m210-13V0h66v447l156-217h75l-169 229 182 271h-78l-166-253v253h-66m489 11q-56 0-91-39t-35-109q0-78 48-123t131-45q33 0 64 7v-32q0-122-95-122-28 0-53 10t-50 28l-30-47q64-52 140-52 73 0 113 47 39 47 39 130v336h-60l-2-76q-35 87-119 87m-61-150q0 47 21 68 21 22 52 22 46 0 76-42 29-41 29-109v-43q-31-5-56-5-63 0-92 28-30 28-30 81m491-20q-28 0-51-8-7 18-7 32 0 20 11 32 11 13 38 17l60 9q65 10 100 44 34 35 34 91 0 70-44 111-45 42-133 42-79 0-126-39-48-39-48-109 0-42 20-74 20-31 54-49-28-27-28-63 0-20 7-37t19-31q-54-46-54-145 0-83 39-130t109-47q48 0 82 23h105v45l-60 9q20 42 20 100 0 82-39 129-39 48-108 48m0-56q41 0 63-32 21-31 21-89t-21-90q-22-31-63-31-40 0-62 31-23 32-23 90t23 89q22 32 62 32m-103 271q0 48 30 74 29 27 83 27 58 0 85-26t27-70q0-32-19-53-20-20-68-27l-54-8q-15-2-29-7-21 10-38 32-17 23-17 58m539-43q-90 0-139-68-50-68-50-193t46-195q45-70 126-70 79 0 117 59 38 60 38 184 0 24-3 48h-258q5 85 39 129 33 45 93 45 26 0 48-7 21-7 43-21l29 44q-25 22-59 33-35 12-70 12m-17-465q-47 0-74 44-28 45-32 128h199q-2-91-24-132-22-40-69-40m359 465q-85 0-143-50l30-45q27 18 54 27 26 9 57 9 39 0 62-21 23-20 23-60 0-32-16-51-17-19-55-37l-19-9q-67-32-93-67-27-34-27-86 0-60 42-98 41-38 108-38 65 0 115 41l-30 47q-38-29-86-29-39 0-61 20-23 21-23 57 0 31 17 50t54 37l19 9q68 32 94 66t26 87q0 68-41 104-41 37-107 37m522-2q-56 0-91-39t-35-109q0-78 48-123t131-45q33 0 64 7v-32q0-122-95-122-28 0-53 10t-50 28l-30-47q64-52 140-52 73 0 113 47 39 47 39 130v336h-60l-2-76q-35 87-119 87m-61-150q0 47 21 68 21 22 52 22 46 0 76-42 29-41 29-109v-43q-31-5-56-5-63 0-92 28-30 28-30 81m373 139V230h60l2 74q19-43 52-65 32-22 74-22 67 0 100 47 32 48 32 130v336h-66V397q0-62-20-91-20-28-61-28-46 0-76 39-31 39-31 116v297h-66m594 13q-78 0-125-70-48-69-48-193 0-125 48-194 47-69 125-69 38 0 70 21 31 22 49 61V0h66v730h-60l-2-81q-17 43-49 68-32 26-74 26m8-61q52 0 83-55 31-54 31-147t-31-148q-31-54-83-54-53 0-83 53-31 54-31 149t31 148q30 54 83 54m516-561q-21 0-33-13-13-13-13-35t13-35q12-13 33-13t34 13q12 13 12 35t-12 35q-13 13-34 13m-33 609V230h66v500h-66m202 0V230h60l2 74q19-43 52-65 32-22 74-22 67 0 100 47 32 48 32 130v336h-66V397q0-62-20-91-20-28-61-28-46 0-76 39-31 39-31 116v297h-66m535 0-149-500h69l109 394 108-394h67l-149 500h-55m434 13q-90 0-139-68-50-68-50-193t46-195q45-70 126-70 79 0 117 59 38 60 38 184 0 24-3 48h-258q5 85 39 129 33 45 93 45 26 0 48-7 21-7 43-21l29 44q-25 22-59 33-35 12-70 12m-17-465q-47 0-74 44-28 45-32 128h199q-2-91-24-132-22-40-69-40m359 465q-85 0-143-50l30-45q27 18 54 27 26 9 57 9 39 0 62-21 23-20 23-60 0-32-16-51-17-19-55-37l-19-9q-67-32-93-67-27-34-27-86 0-60 42-98 41-38 108-38 65 0 115 41l-30 47q-38-29-86-29-39 0-61 20-23 21-23 57 0 31 17 50t54 37l19 9q68 32 94 66t26 87q0 68-41 104-41 37-107 37m373-7q-53 0-81-34-29-34-29-107V291h-55v-61h55V88h66v142h100v61h-100v304q0 39 14 58 14 20 37 20 18 0 43-11l24 50q-30 24-74 24m162-6V230h60l2 70q17-40 48-62 30-21 67-21 87 0 111 90 18-44 51-67 32-23 71-23 124 0 124 177v336h-66V395q0-65-17-91-18-26-54-26-43 0-70 40t-27 115v297h-66V395q0-62-17-90-18-27-54-27-43 0-70 40t-27 115v297h-66m826 13q-90 0-139-68-50-68-50-193t46-195q45-70 126-70 79 0 117 59 38 60 38 184 0 24-3 48h-258q5 85 39 129 33 45 93 45 26 0 48-7 21-7 43-21l29 44q-25 22-59 33-35 12-70 12m-17-465q-47 0-74 44-28 45-32 128h199q-2-91-24-132-22-40-69-40m257 452V230h60l2 74q19-43 52-65 32-22 74-22 67 0 100 47 32 48 32 130v336h-66V397q0-62-20-91-20-28-61-28-46 0-76 39-31 39-31 116v297h-66m575 6q-53 0-81-34-29-34-29-107V291h-55v-61h55V88h66v142h100v61h-100v304q0 39 14 58 14 20 37 20 18 0 43-11l24 50q-30 24-74 24m332 194V230h60l2 78q17-43 50-67 32-24 73-24 78 0 126 69 47 69 47 194 0 124-47 193-48 70-126 70-40 0-71-23-31-22-48-62v272h-66m177-248q53 0 84-54 30-53 30-148t-30-149q-31-53-84-53-52 0-83 54-31 55-31 148t31 147q31 55 83 55m287 48V0h66v730h-66m305 11q-56 0-91-39t-35-109q0-78 48-123t131-45q33 0 64 7v-32q0-122-95-122-28 0-53 10t-50 28l-30-47q64-52 140-52 73 0 113 47 39 47 39 130v336h-60l-2-76q-35 87-119 87m-61-150q0 47 21 68 21 22 52 22 46 0 76-42 29-41 29-109v-43q-31-5-56-5-63 0-92 28-30 28-30 81m373 139V230h60l2 74q19-43 52-65 32-22 74-22 67 0 100 47 32 48 32 130v336h-66V397q0-62-20-91-20-28-61-28-46 0-76 39-31 39-31 116v297h-66m553 13q-85 0-143-50l30-45q27 18 54 27 26 9 57 9 39 0 62-21 23-20 23-60 0-32-16-51-17-19-55-37l-19-9q-67-32-93-67-27-34-27-86 0-60 42-98 41-38 108-38 65 0 115 41l-30 47q-38-29-86-29-39 0-61 20-23 21-23 57 0 31 17 50t54 37l19 9q68 32 94 66t26 87q0 68-41 104-41 37-107 37m288-8q-20 0-34-15-15-14-15-36 0-23 15-37 14-14 34-14t35 14q14 14 14 37 0 22-14 36-15 15-35 15" data-v-c0952c34=""></path></defs><use fill="rgba(255, 255, 255, 1)" data-v-c0952c34="" href="#c_a"></use></svg></div></div></div><div style="left:0;top:0;transform:translate(121px, 191px);position:absolute;z-index:6;mix-blend-mode:normal;" class="pointer-events-all" data-v-5ef2d979=""><div class="component cMmZjYzAwZjliZTUwYTAwNTczNjU5NmFjNDU0MzQwMWM" style="width:96px;height:17px;opacity:1;" data-v-5ef2d979=""><svg class="shape" width="96" height="17" viewbox="0 0 96 17" data-v-77108f48="" xmlns:xlink="http://www.w3.org/1999/xlink" xmlns="http://www.w3.org/2000/svg"><defs data-v-77108f48=""><clippath id="d_b" data-v-77108f48=""><use xlink:href="#d_a" data-v-77108f48=""></use></clippath><path id="d_a" d="M0 0h96v17H0Z" data-v-77108f48="" vector-effect="non-scaling-stroke"></path></defs><use xlink:href="#d_a" fill="rgba(244, 143, 159, 1)" data-v-77108f48=""></use><use xlink:href="#d_a" fill="none" stroke-linecap="round" stroke-width="0" clip-path="url(#d_b)" data-v-77108f48=""></use></svg></div></div><div style="left:0;top:0;transform:translate(245.34px, -1px);position:absolute;z-index:7;mix-blend-mode:normal;" class="pointer-events-all" data-v-5ef2d979=""><div class="component cMDhmZDM3MzRmMTY4Njk1NDVkYjZlYTEyM2QwOWEzNGM" style="width:18px;height:101px;opacity:1;" data-v-5ef2d979=""><svg class="shape" width="18" height="101" viewbox="0 0 18 101" data-v-77108f48="" xmlns:xlink="http://www.w3.org/1999/xlink" xmlns="http://www.w3.org/2000/svg"><defs data-v-77108f48=""><clippath id="e_b" data-v-77108f48=""><use xlink:href="#e_a" data-v-77108f48=""></use></clippath><path id="e_a" d="M0 0h18v101H0Z" data-v-77108f48="" vector-effect="non-scaling-stroke"></path></defs><use xlink:href="#e_a" fill="rgba(244, 143, 159, 1)" data-v-77108f48=""></use><use xlink:href="#e_a" fill="none" stroke-linecap="round" stroke-width="0" clip-path="url(#e_b)" data-v-77108f48=""></use></svg></div></div><div style="left:0;top:0;transform:translate(31px, 190px);position:absolute;z-index:8;mix-blend-mode:normal;" class="pointer-events-all" data-v-5ef2d979=""><div class="component cMDgyYjQzYzc3OGYyNmQzYzI5YmFhZjQ5MWNmZDhhMTY" style="width:269px;height:2px;opacity:1;" data-v-5ef2d979=""><svg class="shape" width="269" height="2" viewbox="0 0 269 2" data-v-77108f48="" xmlns:xlink="http://www.w3.org/1999/xlink" xmlns="http://www.w3.org/2000/svg"><defs data-v-77108f48=""><clippath id="f_b" data-v-77108f48=""><use xlink:href="#f_a" data-v-77108f48=""></use></clippath><path id="f_a" d="M0 0h269v2H0Z" data-v-77108f48="" vector-effect="non-scaling-stroke"></path></defs><use xlink:href="#f_a" fill="rgba(255,255,255,1)" data-v-77108f48=""></use><use xlink:href="#f_a" fill="none" stroke-linecap="round" stroke-width="0" clip-path="url(#f_b)" data-v-77108f48=""></use></svg></div></div><div style="left:0;top:0;transform:translate(129px, 55px);position:absolute;z-index:9;mix-blend-mode:normal;" class="pointer-events-none" data-v-5ef2d979=""><div class="component cZTFiYzIzNWU0MzlkNjIyNzNmNzRmZGJkNjc1NzY4MzI" style="width:270px;height:2px;opacity:1;" data-v-5ef2d979=""><div class="cZTFiYzIzNWU0MzlkNjIyNzNmNzRmZGJkNjc1NzY4MzI-rotation-transform-isolate pointer-events-all" style="transform:rotate(90deg);width:270px;" data-v-5ef2d979=""><svg class="shape" width="270" height="2" viewbox="0 0 270 2" data-v-77108f48="" xmlns:xlink="http://www.w3.org/1999/xlink" xmlns="http://www.w3.org/2000/svg"><defs data-v-77108f48=""><clippath id="g_b" data-v-77108f48=""><use xlink:href="#g_a" data-v-77108f48=""></use></clippath><path id="g_a" d="M0 0h270v2H0Z" data-v-77108f48="" vector-effect="non-scaling-stroke"></path></defs><use xlink:href="#g_a" fill="rgba(255,255,255,1)" data-v-77108f48=""></use><use xlink:href="#g_a" fill="none" stroke-linecap="round" stroke-width="0" clip-path="url(#g_b)" data-v-77108f48=""></use></svg></div></div></div><div style="left:0;top:0;transform:translate(45.99px, 43px);position:absolute;z-index:5;mix-blend-mode:normal;" class="pointer-events-all" data-v-5ef2d979=""><div class="component cYTA0NjBhNTc4ZGUxYTMzN2UwYjgyMTU5YjM1NTMwMTI" style="width:203px;height:110px;opacity:1;" data-v-5ef2d979=""><div class="text-container" style="align-items:flex-start;justify-content:flex-start;" data-v-c0952c34="" data-v-6065708e=""><svg class="texty-svg" width="181.88" height="70.88" viewbox="0 0 9094 3544" data-v-c0952c34="" xmlns:xlink="http://www.w3.org/1999/xlink" xmlns="http://www.w3.org/2000/svg"><defs data-v-c0952c34=""><path id="h_a" d="M94 3244v-396H15v-120h79v-134h140v134h89v120h-89v396H94m550 15q-83 0-147-35t-100-97q-36-61-36-141t37-142q36-61 100-96t146-35q83 0 147 35 63 35 100 96 36 62 36 142t-36 141q-36 62-100 97t-147 35m0-127q61 0 100-41 38-41 38-105t-38-105q-39-41-100-41t-99 41q-39 41-39 105 0 63 39 104 38 42 99 42m785 112-7-62q-27 36-71 56-45 21-98 21-75 0-134-35t-92-97q-34-62-34-141 0-80 34-142 33-61 92-96t134-35q50 0 92 18 41 18 69 50v-237h140v700h-125m-153-112q61 0 100-41 38-41 38-105t-38-105q-39-41-100-41t-99 41q-39 41-39 105t39 105q38 41 99 41m802 112-7-62q-27 36-71 56-45 21-98 21-75 0-134-35t-92-97q-34-62-34-141 0-80 34-142 33-61 92-96t134-35q53 0 97 20 44 21 72 57l7-62h125v516h-125m-153-112q61 0 100-41 38-41 38-105t-38-105q-39-41-100-41t-99 41q-39 41-39 105t39 105q38 41 99 41m384 212 76-85q62 56 143 56 62 0 100-35 37-34 37-95v-25q-22 30-61 47-40 18-86 18-98 0-155-61t-57-168v-268h140v253q0 119 105 119 48 0 80-35 31-34 31-86v-251h140v434q0 132-72 204-72 73-199 73-65 0-122-24-58-23-100-71m673-85q-42 0-67-25t-25-65q0-40 25-65 25-24 67-24t67 24q25 25 25 65t-25 65q-25 25-67 25M55 1972v-700h140v237q28-32 70-50 41-18 91-18 76 0 135 35 58 35 92 96 33 62 33 142 0 79-33 141-34 62-92 97-59 35-135 35-53 0-97-21-44-20-72-56l-7 62H55m278-112q61 0 100-41 38-41 38-105t-38-105q-39-41-100-41t-99 41q-39 41-39 105t39 105q38 41 99 41m785 112-7-62q-27 36-71 56-45 21-98 21-75 0-134-35t-92-97q-34-62-34-141 0-80 34-142 33-61 92-96t134-35q53 0 97 20 44 21 72 57l7-62h125v516h-125m-153-112q61 0 100-41 38-41 38-105t-38-105q-39-41-100-41t-99 41q-39 41-39 105t39 105q38 41 99 41m388 112v-516h125l7 62q27-36 70-57 42-20 92-20 94 0 149 61 54 62 54 168v302h-140v-286q0-119-103-119-49 0-81 34-33 34-33 87v284h-140m600 0v-700h140v390l180-206h165l-206 238 226 278h-176l-189-234v234h-140m544-641q0-37 24-59 23-21 62-21t63 21q23 22 23 59 0 36-23 57-24 22-63 22t-62-22q-24-21-24-57m16 641v-516h140v516h-140m250 0v-516h125l7 62q27-36 70-57 42-20 92-20 94 0 149 61 54 62 54 168v302h-140v-286q0-119-103-119-49 0-81 34-33 34-33 87v284h-140m849 195q-77 0-139-27-62-26-108-75l78-85q38 34 78 48 39 15 88 15 68 0 106-35 38-34 38-102v-16q-29 29-71 46t-91 17q-71 0-128-34-57-33-89-91-33-58-33-131t33-131q32-58 89-92 57-33 128-33 54 0 98 20 44 21 71 57l8-62h125v421q0 143-75 216-75 74-206 74m9-338q59 0 95-37 36-36 36-95t-36-96q-36-36-95-36-61 0-98 36-37 37-37 96t37 95q37 37 98 37m592 323v-696h125l7 62q27-36 72-57 44-20 97-20 76 0 135 35 58 35 92 96 33 62 33 142 0 79-33 141-34 62-92 97-59 35-135 35-50 0-91-18-42-18-70-50v233h-140m278-292q61 0 100-41 38-41 38-105t-38-105q-39-41-100-41t-99 41q-39 41-39 105t39 105q38 41 99 41m785 112-7-62q-27 36-71 56-45 21-98 21-75 0-134-35t-92-97q-34-62-34-141 0-80 34-142 33-61 92-96t134-35q53 0 97 20 44 21 72 57l7-62h125v516h-125m-153-112q61 0 100-41 38-41 38-105t-38-105q-39-41-100-41t-99 41q-39 41-39 105t39 105q38 41 99 41m778-59 81 88q-82 98-216 98-81 0-143-35-63-35-98-97-36-62-36-141t35-141q35-61 97-97 61-35 139-35 133 0 211 90l-80 88q-50-46-120-46-61 0-99 39t-38 102q0 64 38 102 38 39 101 39 71 0 128-54m148 171v-700h140v390l180-206h165l-206 238 226 278h-176l-189-234v234h-140m934 0-7-62q-27 36-71 56-45 21-98 21-75 0-134-35t-92-97q-34-62-34-141 0-80 34-142 33-61 92-96t134-35q53 0 97 20 44 21 72 57l7-62h125v516h-125m-153-112q61 0 100-41 38-41 38-105t-38-105q-39-41-100-41t-99 41q-39 41-39 105t39 105q38 41 99 41m637 307q-77 0-139-27-62-26-108-75l78-85q38 34 78 48 39 15 88 15 68 0 106-35 38-34 38-102v-16q-29 29-71 46t-91 17q-71 0-128-34-57-33-89-91-33-58-33-131t33-131q32-58 89-92 57-33 128-33 54 0 98 20 44 21 71 57l8-62h125v421q0 143-75 216-75 74-206 74m9-338q59 0 95-37 36-36 36-95t-36-96q-36-36-95-36-61 0-98 36-37 37-37 96t37 95q37 37 98 37m877 60q-47 51-102 74-56 24-130 24-84 0-148-35-65-34-101-96t-36-142q0-80 35-142 35-61 96-96t140-35q74 0 130 32t88 89q32 57 32 132 0 27-6 71h-369q13 47 51 72 37 26 97 26 86 0 145-59l78 85m-247-328q-48 0-80 27-33 28-45 76h236q-5-50-33-77-29-26-78-26M26 350q0-80 28-147 27-66 77-115 49-49 117-76 67-27 148-27t149 27q67 27 117 76t77 115q27 67 27 147t-27 146q-27 67-77 116t-117 76q-68 27-149 27t-148-27q-68-27-117-76-50-49-77-116-28-67-28-146m370 223q61 0 109-29 47-29 75-80 27-50 27-114 0-65-27-115-28-50-75-79-48-29-109-29t-108 29q-48 29-75 79-28 50-28 115 0 64 28 114 27 51 75 80 47 29 108 29m451 307V184h125l7 62q27-36 72-57 44-20 97-20 76 0 135 35 58 35 92 96 33 62 33 142 0 79-33 141-34 62-92 97-59 35-135 35-50 0-91-18-42-18-70-50v233H847m278-292q61 0 100-41 38-41 38-105t-38-105q-39-41-100-41t-99 41q-39 41-39 105t39 105q38 41 99 41m866 29q-47 51-102 74-56 24-130 24-84 0-148-35-65-34-101-96t-36-142q0-80 35-142 35-61 96-96t140-35q74 0 130 32t88 89q32 57 32 132 0 27-6 71h-369q13 47 51 72 37 26 97 26 86 0 145-59l78 85m-247-328q-48 0-80 27-33 28-45 76h236q-5-50-33-77-29-26-78-26m339 411V184h125l7 62q27-36 70-57 42-20 92-20 94 0 149 61 54 62 54 168v302h-140V414q0-119-103-119-49 0-81 34-33 34-33 87v284h-140m1224 0-7-62q-27 36-71 56-45 21-98 21-75 0-134-35t-92-97q-34-62-34-141 0-80 34-142 33-61 92-96t134-35q53 0 97 20 44 21 72 57l7-62h125v516h-125m-153-112q61 0 100-41 38-41 38-105t-38-105q-39-41-100-41t-99 41q-39 41-39 105t39 105q38 41 99 41m561 17 82-96q68 73 171 73 115 0 115-81 0-32-22-51-23-18-76-30l-62-14q-88-20-138-75-50-54-50-131 0-64 32-112t89-76q57-27 131-27 70 0 127 23 57 24 90 66l-79 93q-21-22-55-36-35-13-75-13-52 0-80 20-29 21-29 58 0 59 84 78l65 15q197 44 197 206 0 66-32 115-33 50-92 77-59 28-139 28t-146-29q-67-29-108-81m984-76 81 88q-82 98-216 98-81 0-143-35-63-35-98-97-36-62-36-141t35-141q35-61 97-97 61-35 139-35 133 0 211 90l-80 88q-50-46-120-46-61 0-99 39t-38 102q0 64 38 102 38 39 101 39 71 0 128-54m399 186q-83 0-147-35t-100-97q-36-61-36-141t37-142q36-61 100-96t146-35q83 0 147 35 63 35 100 96 36 62 36 142t-36 141q-36 62-100 97t-147 35m0-127q61 0 100-41 38-41 38-105t-38-105q-39-41-100-41t-99 41q-39 41-39 105 0 63 39 104 38 42 99 42m395 112V304h-79V184h79V50h140v134h89v120h-89v396h-140m283-641q0-37 24-59 23-21 62-21t63 21q23 22 23 59 0 36-23 57-24 22-63 22t-62-22q-24-21-24-57m16 641V184h140v516h-140m664 0-7-62q-27 36-71 56-45 21-98 21-75 0-134-35t-92-97q-34-62-34-141 0-80 34-142 33-61 92-96t134-35q53 0 97 20 44 21 72 57l7-62h125v516h-125m-153-112q61 0 100-41 38-41 38-105t-38-105q-39-41-100-41t-99 41q-39 41-39 105t39 105q38 41 99 41m388 112V0h140v237q28-32 70-50 41-18 91-18 76 0 135 35 58 35 92 96 33 62 33 142 0 79-33 141-34 62-92 97-59 35-135 35-53 0-97-21-44-20-72-56l-7 62h-125m278-112q61 0 100-41 38-41 38-105t-38-105q-39-41-100-41t-99 41q-39 41-39 105t39 105q38 41 99 41m785 112-7-62q-27 36-71 56-45 21-98 21-75 0-134-35t-92-97q-34-62-34-141 0-80 34-142 33-61 92-96t134-35q53 0 97 20 44 21 72 57l7-62h125v516h-125m-153-112q61 0 100-41 38-41 38-105t-38-105q-39-41-100-41t-99 41q-39 41-39 105t39 105q38 41 99 41m388 112V184h125l7 62q27-36 70-57 42-20 92-20 94 0 149 61 54 62 54 168v302h-140V414q0-119-103-119-49 0-81 34-33 34-33 87v284h-140m600 0V0h140v390l180-206h165l-206 238 226 278h-176l-189-234v234h-140" data-v-c0952c34=""></path></defs><use fill="rgba(255, 255, 255, 1)" data-v-c0952c34="" href="#h_a"></use></svg></div></div></div><div style="left:0;top:0;transform:translate(-0.33px, 0px);position:absolute;z-index:12;mix-blend-mode:normal;" class="pointer-events-all" data-v-6db8e011="" data-v-5ef2d979=""><div class="component cYmFhY2UwNmNjZTk2YmYwMGZiNjc1Y2Y2NTU0N2U3N2E" style="width:32px;height:250px;opacity:1;" data-v-5ef2d979=""><div class="content" style="background-repeat:no-repeat;background-position:center center;background-size:contain;border-radius:0px;background-image:url(&quot;assets/Flying S Red Bar-long.svg&quot;);" data-v-6db8e011=""></div><svg class="shape border" width="32" height="250" viewbox="0 0 32 250" data-v-6db8e011="" data-v-77108f48="" xmlns:xlink="http://www.w3.org/1999/xlink" xmlns="http://www.w3.org/2000/svg"><defs data-v-77108f48=""><clippath id="i_b" data-v-77108f48=""><use xlink:href="#i_a" data-v-77108f48=""></use></clippath><path id="i_a" d="M0 0h32v250H0Z" data-v-77108f48="" vector-effect="non-scaling-stroke"></path></defs><use xlink:href="#i_a" fill="none" fill-opacity="0" data-v-77108f48=""></use><use xlink:href="#i_a" fill="none" stroke-linecap="round" stroke-width="0" clip-path="url(#i_b)" data-v-77108f48=""></use></svg></div></div><div style="left:0;top:0;transform:translate(43px, 152px);position:absolute;z-index:11;mix-blend-mode:normal;" class="pointer-events-all" data-v-7d95f8a0="" data-v-5ef2d979=""><div class="component cNzY4MTE3NDlkNjI1MDdiZTQ2NDkyZDIzOWM5ODAzZDM" style="width:89px;height:33px;opacity:1;" data-v-5ef2d979=""><div style="width:89px;height:33px;" data-v-7d95f8a0=""><svg class="shape background" width="89" height="33" viewbox="0 0 89 33" data-v-7d95f8a0="" data-v-77108f48="" xmlns:xlink="http://www.w3.org/1999/xlink" xmlns="http://www.w3.org/2000/svg"><defs data-v-77108f48=""><clippath id="j_b" data-v-77108f48=""><use xlink:href="#j_a" data-v-77108f48=""></use></clippath><path id="j_a" d="M0 16.5A16.5 16.5 0 0 1 16.5 0h56A16.5 16.5 0 0 1 89 16.5 16.5 16.5 0 0 1 72.5 33h-56A16.5 16.5 0 0 1 0 16.5Z" data-v-77108f48="" vector-effect="non-scaling-stroke"></path></defs><use xlink:href="#j_a" fill="rgba(255, 255, 255, 1)" data-v-77108f48=""></use><use xlink:href="#j_a" fill="none" stroke-linecap="round" stroke-width="0" clip-path="url(#j_b)" data-v-77108f48=""></use></svg><div class="children-container" style="overflow:visible;border-radius:35px;" data-v-7d95f8a0=""><div style="left:0;top:0;transform:translate(18px, 13px);position:absolute;z-index:19;mix-blend-mode:normal;" class="pointer-events-all" data-v-5ef2d979=""><div class="component cYTYyODk5YmE3MTMwYWY4MjRiNTYzZmNhYzQzODUyY2Q" style="width:53px;height:10px;opacity:1;" data-v-5ef2d979=""><div class="text-container" style="align-items:center;justify-content:center;" data-v-c0952c34="" data-v-6065708e=""><svg class="texty-svg" width="52.64" height="10" viewbox="0 0 5264 1000" data-v-c0952c34="" xmlns:xlink="http://www.w3.org/1999/xlink" xmlns="http://www.w3.org/2000/svg"><defs data-v-c0952c34=""><path id="k_a" d="M10 700 325 0h97l315 700H566l-49-119H226l-49 119H10m269-248h185l-92-224-93 224m523 428V184h125l7 62q27-36 72-57 44-20 97-20 76 0 135 35 58 35 92 96 33 62 33 142 0 79-33 141-34 62-92 97-59 35-135 35-50 0-91-18-42-18-70-50v233H802m278-292q61 0 100-41 38-41 38-105t-38-105q-39-41-100-41t-99 41q-39 41-39 105t39 105q38 41 99 41m371 292V184h125l7 62q27-36 72-57 44-20 97-20 76 0 135 35 58 35 92 96 33 62 33 142 0 79-33 141-34 62-92 97-59 35-135 35-50 0-91-18-42-18-70-50v233h-140m278-292q61 0 100-41 38-41 38-105t-38-105q-39-41-100-41t-99 41q-39 41-39 105t39 105q38 41 99 41m371 112V0h140v700h-140m246 100 76-85q62 56 143 56 62 0 100-35 37-34 37-95v-25q-22 30-61 47-40 18-86 18-98 0-155-61t-57-168V184h140v253q0 119 105 119 48 0 80-35 31-34 31-86V184h140v434q0 132-72 204-72 73-199 73-65 0-122-24-58-23-100-71m818-100V0h99l339 416V0h149v700h-99l-339-416v416h-149m963 15q-83 0-147-35t-100-97q-36-61-36-141t37-142q36-61 100-96t146-35q83 0 147 35 63 35 100 96 36 62 36 142t-36 141q-36 62-100 97t-147 35m0-127q61 0 100-41 38-41 38-105t-38-105q-39-41-100-41t-99 41q-39 41-39 105 0 63 39 104 38 42 99 42m481 112-172-516h145l99 329 119-329h94l119 329 99-329h140l-172 516h-119l-116-314-117 314h-119" data-v-c0952c34=""></path></defs><use data-v-c0952c34="" href="#k_a"></use></svg></div></div></div></div><svg class="shape border" width="89" height="33" viewbox="0 0 89 33" data-v-7d95f8a0="" data-v-77108f48="" xmlns:xlink="http://www.w3.org/1999/xlink" xmlns="http://www.w3.org/2000/svg"><defs data-v-77108f48=""><clippath id="l_b" data-v-77108f48=""><use xlink:href="#l_a" data-v-77108f48=""></use></clippath><path id="l_a" d="M0 16.5A16.5 16.5 0 0 1 16.5 0h56A16.5 16.5 0 0 1 89 16.5 16.5 16.5 0 0 1 72.5 33h-56A16.5 16.5 0 0 1 0 16.5Z" data-v-77108f48="" vector-effect="non-scaling-stroke"></path></defs><use xlink:href="#l_a" fill="none" fill-opacity="0" data-v-77108f48=""></use><use xlink:href="#l_a" fill="none" stroke-linecap="round" stroke-width="0" clip-path="url(#l_b)" data-v-77108f48=""></use></svg></div></div></div></div><div id="click-overlay" style="z-index:2147483647;" data-v-39f6ffe4="" data-v-0f24d69f=""></div>

<script type="text/javascript">(()=>{var Wt="screen";function Mt(){Array.from(document.getElementsByClassName(Wt)).forEach(t=>{t instanceof HTMLElement&&(t.style.visibility="visible")})}async function Lt(){return new Promise((t,e)=>{window||e(new Error("`window` object is undefined, make sure we are in the right environment (DOM)."));let{readyState:n}=window.document;n==="complete"?t():window.addEventListener("load",a);function a(){window.removeEventListener("load",a),t()}})}function _t(){return document.visibilityState==="visible"}function Ft(t){return{all:t=t||new Map,on:function(e,n){var a=t.get(e);a?a.push(n):t.set(e,[n])},off:function(e,n){var a=t.get(e);a&&(n?a.splice(a.indexOf(n)>>>0,1):t.set(e,[]))},emit:function(e,n){var a=t.get(e);a&&a.slice().map(function(i){i(n)}),(a=t.get("*"))&&a.slice().map(function(i){i(e,n)})}}}var k=class{constructor(){Object.assign(this,Ft())}};var $=class extends k{constructor(){super(...arguments);this._visibility=0}get visibility(){return _t()?this._visibility:0}get visible(){return this.visibility>0}async initialize(n){n(this.updateVisibility.bind(this)),document.addEventListener("visibilitychange",()=>{this.emit("visibility",this.visibility)})}updateVisibility({percentage:n}){this._visibility=n,this.emit("visibility",this.visibility)}transformURL(n){return n}};function Kt(t,e){return typeof e=="string"&&e?e:t}function kt(t,e){if(!("IntersectionObserver"in window&&"IntersectionObserverEntry"in window)){e({percentage:100});return}let a={threshold:0};function i(s){s.length&&e({percentage:s[0].intersectionRatio*100})}let o=new IntersectionObserver(i,a);return o.observe(t),o}var J=class extends ${constructor(n){super();this.root=n}async initialize(){return super.initialize(kt.bind(this,this.root))}openURL(n){let a=Kt(n,window.clickTag);window.open(a)}};async function wt(t,e){let n=Oe(t),a=new n(e);return await a.initialize(),a}function Oe(t){switch(t){default:return J}}function H(t,e){return Object.fromEntries(e.filter(n=>n in t).map(n=>[n,t[n]]))}var jt={update:null,begin:null,loopBegin:null,changeBegin:null,change:null,changeComplete:null,loopComplete:null,complete:null,loop:1,direction:"normal",autoplay:!0,timelineOffset:0},yt={duration:1e3,delay:0,endDelay:0,easing:"easeOutElastic(1, .5)",round:0},Ve=["translateX","translateY","translateZ","rotate","rotateX","rotateY","rotateZ","scale","scaleX","scaleY","scaleZ","skew","skewX","skewY","perspective","matrix","matrix3d"],Q={CSS:{},springs:{}};function R(t,e,n){return Math.min(Math.max(t,e),n)}function Y(t,e){return t.indexOf(e)>-1}function pt(t,e){return t.apply(null,e)}var m={arr:function(t){return Array.isArray(t)},obj:function(t){return Y(Object.prototype.toString.call(t),"Object")},pth:function(t){return m.obj(t)&&t.hasOwnProperty("totalLength")},svg:function(t){return t instanceof SVGElement},inp:function(t){return t instanceof HTMLInputElement},dom:function(t){return t.nodeType||m.svg(t)},str:function(t){return typeof t=="string"},fnc:function(t){return typeof t=="function"},und:function(t){return typeof t=="undefined"},nil:function(t){return m.und(t)||t===null},hex:function(t){return/(^#[0-9A-F]{6}$)|(^#[0-9A-F]{3}$)/i.test(t)},rgb:function(t){return/^rgb/.test(t)},hsl:function(t){return/^hsl/.test(t)},col:function(t){return m.hex(t)||m.rgb(t)||m.hsl(t)},key:function(t){return!jt.hasOwnProperty(t)&&!yt.hasOwnProperty(t)&&t!=="targets"&&t!=="keyframes"}};function zt(t){var e=/\(([^)]+)\)/.exec(t);return e?e[1].split(",").map(function(n){return parseFloat(n)}):[]}function Xt(t,e){var n=zt(t),a=R(m.und(n[0])?1:n[0],.1,100),i=R(m.und(n[1])?100:n[1],.1,100),o=R(m.und(n[2])?10:n[2],.1,100),s=R(m.und(n[3])?0:n[3],.1,100),u=Math.sqrt(i/a),r=o/(2*Math.sqrt(i*a)),y=r<1?u*Math.sqrt(1-r*r):0,l=1,p=r<1?(r*u+-s)/y:-s+u;function A(T){var f=e?e*T/1e3:T;return r<1?f=Math.exp(-f*r*u)*(l*Math.cos(y*f)+p*Math.sin(y*f)):f=(l+p*f)*Math.exp(-f*u),T===0||T===1?T:1-f}function S(){var T=Q.springs[t];if(T)return T;for(var f=1/6,C=0,h=0;;)if(C+=f,A(C)===1){if(h++,h>=16)break}else h=0;var v=C*f*1e3;return Q.springs[t]=v,v}return e?A:S}function Re(t){return t===void 0&&(t=10),function(e){return Math.ceil(R(e,1e-6,1)*t)*(1/t)}}var Ne=function(){var t=11,e=1/(t-1);function n(l,p){return 1-3*p+3*l}function a(l,p){return 3*p-6*l}function i(l){return 3*l}function o(l,p,A){return((n(p,A)*l+a(p,A))*l+i(p))*l}function s(l,p,A){return 3*n(p,A)*l*l+2*a(p,A)*l+i(p)}function u(l,p,A,S,T){var f,C,h=0;do C=p+(A-p)/2,f=o(C,S,T)-l,f>0?A=C:p=C;while(Math.abs(f)>1e-7&&++h<10);return C}function r(l,p,A,S){for(var T=0;T<4;++T){var f=s(p,A,S);if(f===0)return p;var C=o(p,A,S)-l;p-=C/f}return p}function y(l,p,A,S){if(!(0<=l&&l<=1&&0<=A&&A<=1))return;var T=new Float32Array(t);if(l!==p||A!==S)for(var f=0;f<t;++f)T[f]=o(f*e,l,A);function C(h){for(var v=0,c=1,d=t-1;c!==d&&T[c]<=h;++c)v+=e;--c;var g=(h-T[c])/(T[c+1]-T[c]),V=v+g*e,E=s(V,l,A);return E>=.001?r(h,V,l,A):E===0?V:u(h,v,v+e,l,A)}return function(h){return l===p&&A===S||h===0||h===1?h:o(C(h),p,S)}}return y}(),qt=function(){var t={linear:function(){return function(a){return a}}},e={Sine:function(){return function(a){return 1-Math.cos(a*Math.PI/2)}},Circ:function(){return function(a){return 1-Math.sqrt(1-a*a)}},Back:function(){return function(a){return a*a*(3*a-2)}},Bounce:function(){return function(a){for(var i,o=4;a<((i=Math.pow(2,--o))-1)/11;);return 1/Math.pow(4,3-o)-7.5625*Math.pow((i*3-2)/22-a,2)}},Elastic:function(a,i){a===void 0&&(a=1),i===void 0&&(i=.5);var o=R(a,1,10),s=R(i,.1,2);return function(u){return u===0||u===1?u:-o*Math.pow(2,10*(u-1))*Math.sin((u-1-s/(Math.PI*2)*Math.asin(1/o))*(Math.PI*2)/s)}}},n=["Quad","Cubic","Quart","Quint","Expo"];return n.forEach(function(a,i){e[a]=function(){return function(o){return Math.pow(o,i+2)}}}),Object.keys(e).forEach(function(a){var i=e[a];t["easeIn"+a]=i,t["easeOut"+a]=function(o,s){return function(u){return 1-i(o,s)(1-u)}},t["easeInOut"+a]=function(o,s){return function(u){return u<.5?i(o,s)(u*2)/2:1-i(o,s)(u*-2+2)/2}},t["easeOutIn"+a]=function(o,s){return function(u){return u<.5?(1-i(o,s)(1-u*2))/2:(i(o,s)(u*2-1)+1)/2}}}),t}();function dt(t,e){if(m.fnc(t))return t;var n=t.split("(")[0],a=qt[n],i=zt(t);switch(n){case"spring":return Xt(t,e);case"cubicBezier":return pt(Ne,i);case"steps":return pt(Re,i);default:return pt(a,i)}}function Zt(t){try{var e=document.querySelectorAll(t);return e}catch(n){return}}function tt(t,e){for(var n=t.length,a=arguments.length>=2?arguments[1]:void 0,i=[],o=0;o<n;o++)if(o in t){var s=t[o];e.call(a,s,o,t)&&i.push(s)}return i}function et(t){return t.reduce(function(e,n){return e.concat(m.arr(n)?et(n):n)},[])}function Ut(t){return m.arr(t)?t:(m.str(t)&&(t=Zt(t)||t),t instanceof NodeList||t instanceof HTMLCollection?[].slice.call(t):[t])}function ft(t,e){return t.some(function(n){return n===e})}function Tt(t){var e={};for(var n in t)e[n]=t[n];return e}function ct(t,e){var n=Tt(t);for(var a in t)n[a]=e.hasOwnProperty(a)?e[a]:t[a];return n}function nt(t,e){var n=Tt(t);for(var a in e)n[a]=m.und(t[a])?e[a]:t[a];return n}function De(t){var e=/rgb\((\d+,\s*[\d]+,\s*[\d]+)\)/g.exec(t);return e?"rgba("+e[1]+",1)":t}function We(t){var e=/^#?([a-f\d])([a-f\d])([a-f\d])$/i,n=t.replace(e,function(u,r,y,l){return r+r+y+y+l+l}),a=/^#?([a-f\d]{2})([a-f\d]{2})([a-f\d]{2})$/i.exec(n),i=parseInt(a[1],16),o=parseInt(a[2],16),s=parseInt(a[3],16);return"rgba("+i+","+o+","+s+",1)"}function Me(t){var e=/hsl\((\d+),\s*([\d.]+)%,\s*([\d.]+)%\)/g.exec(t)||/hsla\((\d+),\s*([\d.]+)%,\s*([\d.]+)%,\s*([\d.]+)\)/g.exec(t),n=parseInt(e[1],10)/360,a=parseInt(e[2],10)/100,i=parseInt(e[3],10)/100,o=e[4]||1;function s(A,S,T){return T<0&&(T+=1),T>1&&(T-=1),T<1/6?A+(S-A)*6*T:T<1/2?S:T<2/3?A+(S-A)*(2/3-T)*6:A}var u,r,y;if(a==0)u=r=y=i;else{var l=i<.5?i*(1+a):i+a-i*a,p=2*i-l;u=s(p,l,n+1/3),r=s(p,l,n),y=s(p,l,n-1/3)}return"rgba("+u*255+","+r*255+","+y*255+","+o+")"}function Le(t){if(m.rgb(t))return De(t);if(m.hex(t))return We(t);if(m.hsl(t))return Me(t)}function W(t){var e=/[+-]?\d*\.?\d+(?:\.\d+)?(?:[eE][+-]?\d+)?(%|px|pt|em|rem|in|cm|mm|ex|ch|pc|vw|vh|vmin|vmax|deg|rad|turn)?$/.exec(t);if(e)return e[1]}function _e(t){if(Y(t,"translate")||t==="perspective")return"px";if(Y(t,"rotate")||Y(t,"skew"))return"deg"}function At(t,e){return m.fnc(t)?t(e.target,e.id,e.total):t}function N(t,e){return t.getAttribute(e)}function Ct(t,e,n){var a=W(e);if(ft([n,"deg","rad","turn"],a))return e;var i=Q.CSS[e+n];if(!m.und(i))return i;var o=100,s=document.createElement(t.tagName),u=t.parentNode&&t.parentNode!==document?t.parentNode:document.body;u.appendChild(s),s.style.position="absolute",s.style.width=o+n;var r=o/s.offsetWidth;u.removeChild(s);var y=r*parseFloat(e);return Q.CSS[e+n]=y,y}function $t(t,e,n){if(e in t.style){var a=e.replace(/([a-z])([A-Z])/g,"$1-$2").toLowerCase(),i=t.style[e]||getComputedStyle(t).getPropertyValue(a)||"0";return n?Ct(t,i,n):i}}function bt(t,e){if(m.dom(t)&&!m.inp(t)&&(!m.nil(N(t,e))||m.svg(t)&&t[e]))return"attribute";if(m.dom(t)&&ft(Ve,e))return"transform";if(m.dom(t)&&e!=="transform"&&$t(t,e))return"css";if(t[e]!=null)return"object"}function Jt(t){if(m.dom(t)){for(var e=t.style.transform||"",n=/(\w+)\(([^)]*)\)/g,a=new Map,i;i=n.exec(e);)a.set(i[1],i[2]);return a}}function Fe(t,e,n,a){var i=Y(e,"scale")?1:0+_e(e),o=Jt(t).get(e)||i;return n&&(n.transforms.list.set(e,o),n.transforms.last=e),a?Ct(t,o,a):o}function Et(t,e,n,a){switch(bt(t,e)){case"transform":return Fe(t,e,a,n);case"css":return $t(t,e,n);case"attribute":return N(t,e);default:return t[e]||0}}function xt(t,e){var n=/^(\*=|\+=|-=)/.exec(t);if(!n)return t;var a=W(t)||0,i=parseFloat(e),o=parseFloat(t.replace(n[0],""));switch(n[0][0]){case"+":return i+o+a;case"-":return i-o+a;case"*":return i*o+a}}function Qt(t,e){if(m.col(t))return Le(t);if(/\s/g.test(t))return t;var n=W(t),a=n?t.substr(0,t.length-n.length):t;return e?a+e:a}function St(t,e){return Math.sqrt(Math.pow(e.x-t.x,2)+Math.pow(e.y-t.y,2))}function Ke(t){return Math.PI*2*N(t,"r")}function ke(t){return N(t,"width")*2+N(t,"height")*2}function we(t){return St({x:N(t,"x1"),y:N(t,"y1")},{x:N(t,"x2"),y:N(t,"y2")})}function te(t){for(var e=t.points,n=0,a,i=0;i<e.numberOfItems;i++){var o=e.getItem(i);i>0&&(n+=St(a,o)),a=o}return n}function Ue(t){var e=t.points;return te(t)+St(e.getItem(e.numberOfItems-1),e.getItem(0))}function ee(t){if(t.getTotalLength)return t.getTotalLength();switch(t.tagName.toLowerCase()){case"circle":return Ke(t);case"rect":return ke(t);case"line":return we(t);case"polyline":return te(t);case"polygon":return Ue(t)}}function Ge(t){var e=ee(t);return t.setAttribute("stroke-dasharray",e),e}function Be(t){for(var e=t.parentNode;m.svg(e)&&m.svg(e.parentNode);)e=e.parentNode;return e}function ne(t,e){var n=e||{},a=n.el||Be(t),i=a.getBoundingClientRect(),o=N(a,"viewBox"),s=i.width,u=i.height,r=n.viewBox||(o?o.split(" "):[0,0,s,u]);return{el:a,viewBox:r,x:r[0]/1,y:r[1]/1,w:s,h:u,vW:r[2],vH:r[3]}}function He(t,e){var n=m.str(t)?Zt(t)[0]:t,a=e||100;return function(i){return{property:i,el:n,svg:ne(n),totalLength:ee(n)*(a/100)}}}function Ye(t,e,n){function a(l){l===void 0&&(l=0);var p=e+l>=1?e+l:0;return t.el.getPointAtLength(p)}var i=ne(t.el,t.svg),o=a(),s=a(-1),u=a(1),r=n?1:i.w/i.vW,y=n?1:i.h/i.vH;switch(t.property){case"x":return(o.x-i.x)*r;case"y":return(o.y-i.y)*y;case"angle":return Math.atan2(u.y-s.y,u.x-s.x)*180/Math.PI}}function Gt(t,e){var n=/[+-]?\d*\.?\d+(?:\.\d+)?(?:[eE][+-]?\d+)?/g,a=Qt(m.pth(t)?t.totalLength:t,e)+"";return{original:a,numbers:a.match(n)?a.match(n).map(Number):[0],strings:m.str(t)||e?a.split(n):[]}}function ht(t){var e=t?et(m.arr(t)?t.map(Ut):Ut(t)):[];return tt(e,function(n,a,i){return i.indexOf(n)===a})}function ae(t){var e=ht(t);return e.map(function(n,a){return{target:n,id:a,total:e.length,transforms:{list:Jt(n)}}})}function je(t,e){var n=Tt(e);if(/^spring/.test(n.easing)&&(n.duration=Xt(n.easing)),m.arr(t)){var a=t.length,i=a===2&&!m.obj(t[0]);i?t={value:t}:m.fnc(e.duration)||(n.duration=e.duration/a)}var o=m.arr(t)?t:[t];return o.map(function(s,u){var r=m.obj(s)&&!m.pth(s)?s:{value:s};return m.und(r.delay)&&(r.delay=u?0:e.delay),m.und(r.endDelay)&&(r.endDelay=u===o.length-1?e.endDelay:0),r}).map(function(s){return nt(s,n)})}function ze(t){for(var e=tt(et(t.map(function(o){return Object.keys(o)})),function(o){return m.key(o)}).reduce(function(o,s){return o.indexOf(s)<0&&o.push(s),o},[]),n={},a=function(o){var s=e[o];n[s]=t.map(function(u){var r={};for(var y in u)m.key(y)?y==s&&(r.value=u[y]):r[y]=u[y];return r})},i=0;i<e.length;i++)a(i);return n}function Xe(t,e){var n=[],a=e.keyframes;a&&(e=nt(ze(a),e));for(var i in e)m.key(i)&&n.push({name:i,tweens:je(e[i],t)});return n}function qe(t,e){var n={};for(var a in t){var i=At(t[a],e);m.arr(i)&&(i=i.map(function(o){return At(o,e)}),i.length===1&&(i=i[0])),n[a]=i}return n.duration=parseFloat(n.duration),n.delay=parseFloat(n.delay),n}function Ze(t,e){var n;return t.tweens.map(function(a){var i=qe(a,e),o=i.value,s=m.arr(o)?o[1]:o,u=W(s),r=Et(e.target,t.name,u,e),y=n?n.to.original:r,l=m.arr(o)?o[0]:y,p=W(l)||W(r),A=u||p;return m.und(s)&&(s=y),i.from=Gt(l,A),i.to=Gt(xt(s,l),A),i.start=n?n.end:0,i.end=i.start+i.delay+i.duration+i.endDelay,i.easing=dt(i.easing,i.duration),i.isPath=m.pth(o),i.isPathTargetInsideSVG=i.isPath&&m.svg(e.target),i.isColor=m.col(i.from.original),i.isColor&&(i.round=1),n=i,i})}var ie={css:function(t,e,n){return t.style[e]=n},attribute:function(t,e,n){return t.setAttribute(e,n)},object:function(t,e,n){return t[e]=n},transform:function(t,e,n,a,i){if(a.list.set(e,n),e===a.last||i){var o="";a.list.forEach(function(s,u){o+=u+"("+s+") "}),t.style.transform=o}}};function re(t,e){var n=ae(t);n.forEach(function(a){for(var i in e){var o=At(e[i],a),s=a.target,u=W(o),r=Et(s,i,u,a),y=u||W(r),l=xt(Qt(o,y),r),p=bt(s,i);ie[p](s,i,l,a.transforms,!0)}})}function $e(t,e){var n=bt(t.target,e.name);if(n){var a=Ze(e,t),i=a[a.length-1];return{type:n,property:e.name,animatable:t,tweens:a,duration:i.end,delay:a[0].delay,endDelay:i.endDelay}}}function Je(t,e){return tt(et(t.map(function(n){return e.map(function(a){return $e(n,a)})})),function(n){return!m.und(n)})}function oe(t,e){var n=t.length,a=function(o){return o.timelineOffset?o.timelineOffset:0},i={};return i.duration=n?Math.max.apply(Math,t.map(function(o){return a(o)+o.duration})):e.duration,i.delay=n?Math.min.apply(Math,t.map(function(o){return a(o)+o.delay})):e.delay,i.endDelay=n?i.duration-Math.max.apply(Math,t.map(function(o){return a(o)+o.duration-o.endDelay})):e.endDelay,i}var Bt=0;function Qe(t){var e=ct(jt,t),n=ct(yt,t),a=Xe(n,t),i=ae(t.targets),o=Je(i,a),s=oe(o,n),u=Bt;return Bt++,nt(e,{id:u,children:[],animatables:i,animations:o,duration:s.duration,delay:s.delay,endDelay:s.endDelay})}var I=[],se=function(){var t;function e(){!t&&(!Ht()||!b.suspendWhenDocumentHidden)&&I.length>0&&(t=requestAnimationFrame(n))}function n(i){for(var o=I.length,s=0;s<o;){var u=I[s];u.paused?(I.splice(s,1),o--):(u.tick(i),s++)}t=s>0?requestAnimationFrame(n):void 0}function a(){b.suspendWhenDocumentHidden&&(Ht()?t=cancelAnimationFrame(t):(I.forEach(function(i){return i._onDocumentVisibility()}),se()))}return typeof document!="undefined"&&document.addEventListener("visibilitychange",a),e}();function Ht(){return!!document&&document.hidden}function b(t){t===void 0&&(t={});var e=0,n=0,a=0,i,o=0,s=null;function u(c){var d=window.Promise&&new Promise(function(g){return s=g});return c.finished=d,d}var r=Qe(t),y=u(r);function l(){var c=r.direction;c!=="alternate"&&(r.direction=c!=="normal"?"normal":"reverse"),r.reversed=!r.reversed,i.forEach(function(d){return d.reversed=r.reversed})}function p(c){return r.reversed?r.duration-c:c}function A(){e=0,n=p(r.currentTime)*(1/b.speed)}function S(c,d){d&&d.seek(c-d.timelineOffset)}function T(c){if(r.reversePlayback)for(var g=o;g--;)S(c,i[g]);else for(var d=0;d<o;d++)S(c,i[d])}function f(c){for(var d=0,g=r.animations,V=g.length;d<V;){var E=g[d],X=E.animatable,L=E.tweens,F=L.length-1,x=L[F];F&&(x=tt(L,function(Ie){return c<Ie.end})[0]||x);for(var q=R(c-x.start-x.delay,0,x.duration)/x.duration,D=isNaN(q)?1:x.easing(q),Z=x.to.strings,ut=x.round,lt=[],Pe=x.to.numbers.length,K=void 0,U=0;U<Pe;U++){var G=void 0,Vt=x.to.numbers[U],Rt=x.from.numbers[U]||0;x.isPath?G=Ye(x.value,D*Vt,x.isPathTargetInsideSVG):G=Rt+D*(Vt-Rt),ut&&(x.isColor&&U>2||(G=Math.round(G*ut)/ut)),lt.push(G)}var Nt=Z.length;if(!Nt)K=lt[0];else{K=Z[0];for(var B=0;B<Nt;B++){var xn=Z[B],Dt=Z[B+1],mt=lt[B];isNaN(mt)||(Dt?K+=mt+Dt:K+=mt+" ")}}ie[E.type](X.target,E.property,K,X.transforms),E.currentValue=K,d++}}function C(c){r[c]&&!r.passThrough&&r[c](r)}function h(){r.remaining&&r.remaining!==!0&&r.remaining--}function v(c){var d=r.duration,g=r.delay,V=d-r.endDelay,E=p(c);r.progress=R(E/d*100,0,100),r.reversePlayback=E<r.currentTime,i&&T(E),!r.began&&r.currentTime>0&&(r.began=!0,C("begin")),!r.loopBegan&&r.currentTime>0&&(r.loopBegan=!0,C("loopBegin")),E<=g&&r.currentTime!==0&&f(0),(E>=V&&r.currentTime!==d||!d)&&f(d),E>g&&E<V?(r.changeBegan||(r.changeBegan=!0,r.changeCompleted=!1,C("changeBegin")),C("change"),f(E)):r.changeBegan&&(r.changeCompleted=!0,r.changeBegan=!1,C("changeComplete")),r.currentTime=R(E,0,d),r.began&&C("update"),c>=d&&(n=0,h(),r.remaining?(e=a,C("loopComplete"),r.loopBegan=!1,r.direction==="alternate"&&l()):(r.paused=!0,r.completed||(r.completed=!0,C("loopComplete"),C("complete"),!r.passThrough&&"Promise"in window&&(s(),y=u(r)))))}return r.reset=function(){var c=r.direction;r.passThrough=!1,r.currentTime=0,r.progress=0,r.paused=!0,r.began=!1,r.loopBegan=!1,r.changeBegan=!1,r.completed=!1,r.changeCompleted=!1,r.reversePlayback=!1,r.reversed=c==="reverse",r.remaining=r.loop,i=r.children,o=i.length;for(var d=o;d--;)r.children[d].reset();(r.reversed&&r.loop!==!0||c==="alternate"&&r.loop===1)&&r.remaining++,f(r.reversed?r.duration:0)},r._onDocumentVisibility=A,r.set=function(c,d){return re(c,d),r},r.tick=function(c){a=c,e||(e=a),v((a+(n-e))*b.speed)},r.seek=function(c){v(p(c))},r.pause=function(){r.paused=!0,A()},r.play=function(){r.paused&&(r.completed&&r.reset(),r.paused=!1,I.push(r),A(),se())},r.reverse=function(){l(),r.completed=!r.reversed,A()},r.restart=function(){r.reset(),r.play()},r.remove=function(c){var d=ht(c);ue(d,r)},r.reset(),r.autoplay&&r.play(),r}function Yt(t,e){for(var n=e.length;n--;)ft(t,e[n].animatable.target)&&e.splice(n,1)}function ue(t,e){var n=e.animations,a=e.children;Yt(t,n);for(var i=a.length;i--;){var o=a[i],s=o.animations;Yt(t,s),!s.length&&!o.children.length&&a.splice(i,1)}!n.length&&!a.length&&e.pause()}function tn(t){for(var e=ht(t),n=I.length;n--;){var a=I[n];ue(e,a)}}function en(t,e){e===void 0&&(e={});var n=e.direction||"normal",a=e.easing?dt(e.easing):null,i=e.grid,o=e.axis,s=e.from||0,u=s==="first",r=s==="center",y=s==="last",l=m.arr(t),p=parseFloat(l?t[0]:t),A=l?parseFloat(t[1]):0,S=W(l?t[1]:t)||0,T=e.start||0+(l?p:0),f=[],C=0;return function(h,v,c){if(u&&(s=0),r&&(s=(c-1)/2),y&&(s=c-1),!f.length){for(var d=0;d<c;d++){if(!i)f.push(Math.abs(s-d));else{var g=r?(i[0]-1)/2:s%i[0],V=r?(i[1]-1)/2:Math.floor(s/i[0]),E=d%i[0],X=Math.floor(d/i[0]),L=g-E,F=V-X,x=Math.sqrt(L*L+F*F);o==="x"&&(x=-L),o==="y"&&(x=-F),f.push(x)}C=Math.max.apply(Math,f)}a&&(f=f.map(function(D){return a(D/C)*C})),n==="reverse"&&(f=f.map(function(D){return o?D<0?D*-1:-D:Math.abs(C-D)}))}var q=l?(A-p)/C:p;return T+q*(Math.round(f[v]*100)/100)+S}}function nn(t){t===void 0&&(t={});var e=b(t);return e.duration=0,e.add=function(n,a){var i=I.indexOf(e),o=e.children;i>-1&&I.splice(i,1);function s(A){A.passThrough=!0}for(var u=0;u<o.length;u++)s(o[u]);var r=nt(n,ct(yt,t));r.targets=r.targets||t.targets;var y=e.duration;r.autoplay=!1,r.direction=e.direction,r.timelineOffset=m.und(a)?y:xt(a,y),s(e),e.seek(r.timelineOffset);var l=b(r);s(l),o.push(l);var p=oe(o,t);return e.delay=p.delay,e.endDelay=p.endDelay,e.duration=p.duration,e.seek(0),e.reset(),e.autoplay&&e.play(),e},e}b.version="3.2.1";b.speed=1;b.suspendWhenDocumentHidden=!0;b.running=I;b.remove=tn;b.get=Et;b.set=re;b.convertPx=Ct;b.path=He;b.setDashoffset=Ge;b.stagger=en;b.timeline=nn;b.easing=dt;b.penner=qt;b.random=function(t,e){return Math.floor(Math.random()*(e-t+1))+t};var O=b;var P=(()=>({TRANSLATE_X:"translateX",TRANSLATE_Y:"translateY",SCALE_X:"scaleX",SCALE_Y:"scaleY",ROTATE:"rotate",OPACITY:"opacity",BLUR:"blur"}))(),at=(()=>({FILTER:"filter"}))();function vt(t,e){let n=e.map(a=>[a,O.get(t,a)]);return Object.fromEntries(n)}function w(t,e){return Object.prototype.hasOwnProperty.call(t,e)}function it(t){return()=>t}function rt(t,e){switch(t.type){case"bezier":return O.easing(rn(t))}}function rn(t){return`cubicBezier(${t.P1.x}, ${t.P1.y}, ${t.P2.x}, ${t.P2.y})`}function le(t){return Math.round(t)}function pe(t,e){return Math.round(t*1e3/e)}function Pt(t,e){let n=Math.sign(t),a=Math.abs(t),i=1e3/e,o=le(Math.floor(a/i)),s=a%i;if(s===0||Math.round(o*s)===a)return n*Math.round(a);let u=s<i/2,r=o+(u?0:1);return n*Math.round(le(r)*i)}function ce(t,e){let n=Math.floor((t+.5)*e/1e3);return Math.round(n*1e3/e)}function mn(t){let e={targets:t.targets};return Object.values(P).filter(n=>w(t,n)).reduce((n,a)=>{let i=t[a];if(!i)return n;let o=Array.isArray(i)?i.map(Ot):Ot(i);return{...n,[a]:o}},e)}function Te(t){let e=mn(t);if(e[P.BLUR]){let n=e[P.BLUR];e[at.FILTER]=Ce(n),delete e[P.BLUR]}return e}function Ot(t){let e=t.timingFunction?rt(t.timingFunction,t.duration):n=>n;return{value:t.value,delay:t.delay,duration:t.duration,easing:it(n=>e(n*t.timingScale))}}function Ce(t){return Array.isArray(t)?t.flatMap(Ce):{...t,value:t.value.map(e=>`blur(${e}px)`)}}var _=class{constructor({selector:e,animations:n,clipBoundary:a}){this.targets=[];this.elementsInitialAnimatableValues=[];this.node=null;this.selector=e,this.clipBoundary=a,this.animeInstance=O.timeline({autoplay:!1});let i=n.map(Te);this.storeAnimationTargetsInitialState(i),i.forEach(o=>this.animeInstance.add(o,0)),this.initializeNode()}get duration(){return this.animeInstance.duration}reset(){this.animeInstance.reset(),this.clip(0)}seek(e){this.animeInstance.seek(e),this.clip(e)}destroy(){this.setObjectPresence(!0),this.restoreAnimationTargetsInitialState()}initializeNode(){let e=document.querySelector(this.selector);this.node=e instanceof HTMLElement?e:null}clip(e){if(!this.node||!this.clipBoundary)return;let{start:n,end:a}=this.clipBoundary;this.setObjectPresence(e>=n&&e<=a)}setObjectPresence(e){this.node&&(this.node.style.display=e?"":"none")}storeAnimationTargetsInitialState(e){e.forEach(n=>{let a=document.querySelector(n.targets);if(!(a instanceof HTMLElement))return;let i=H(n,[...Object.values(P),...Object.values(at)]),o=vt(a,Object.keys(i));this.elementsInitialAnimatableValues.push({element:a,initialAnimatableValues:o}),this.targets.push(n.targets)})}restoreAnimationTargetsInitialState(){this.animeInstance.reset(),this.animeInstance.remove(this.targets),this.elementsInitialAnimatableValues.forEach(({element:e,initialAnimatableValues:n})=>{O.set(e,n)}),this.targets=[],this.elementsInitialAnimatableValues=[]}};function st(t,e,n){return Math.max(e,Math.min(t,n))}function xe(t){return t.map(e=>{let n=_;return new n(e)})}function Se(t,e){let n=pe(1,e);return Math.max(0,Pt(t-n,e))}var z=class extends k{constructor(n,{duration:a,fps:i,maxPlays:o,quantizeTime:s}){super();this.raf=null;this.playerTime=0;this.start=0;this.playing=!1;this.currentLoop=0;this.duration=a,this.fps=i,this.animatedComponents=n,this.maxPlays=o||1/0,this.quantizeTime=!!s}setDuration(n){this.duration=n}get sourceCurrentTime(){return performance.now()}get lastFramePresentationTimestamp(){return Se(this.duration,this.fps)}get completed(){return this.currentTime>=this.lastFramePresentationTimestamp}get paused(){return!this.playing}get isAtStart(){return this.playerTime<=0}get currentTime(){return this.playerTime}async reset(){this.currentLoop=0,await this.internalResetWithEmit()}async play(){this.playing||this.currentLoop>=this.maxPlays||(this.completed&&await this.internalResetWithEmit(),this.playing=!0,await this.internalPlay(),this.emit("play"))}async pause(){this.playing&&(await this.internalPause(),this.emit("pause"))}async seek(n){let a=this.playing;a&&await this.pause();let i=this.normalizeSeekTime(n);await this.internalSeek(i),a&&await this.play()}async destroy(){this.playing&&await this.internalPause()}async internalReset(){this.playerTime=0,this.animatedComponents.forEach(n=>n.reset())}async internalPlay(){this.start=this.sourceCurrentTime-this.currentTime,this.scheduledTick()}async internalPause(){this.raf&&(cancelAnimationFrame(this.raf),this.raf=null),this.playing=!1}async internalSeek(n){await this.tick(n,!0)}async tick(n,a=!1){this.playerTime=n;let i=this.seekAnimatedComponents();a&&await i,this.emit("update",this.currentTime),this.completed&&(await this.internalPause(),this.currentLoop++,this.emit("complete"))}async seekAnimatedComponents(){await Promise.all(this.animatedComponents.map(n=>n.seek(this.currentTime)))}async scheduledTick(){if(this.paused)return;let n=this.normalizePlayTime(this.sourceCurrentTime-this.start);(!this.quantizeTime||n!==this.currentTime)&&await this.tick(n),this.scheduleNextTick()}scheduleNextTick(){this.completed||(this.raf=requestAnimationFrame(()=>this.scheduledTick()))}normalizeTime(n,a){let i=st(n,0,a);return this.quantizeTime?ce(i,this.fps):i}normalizeSeekTime(n){return this.normalizeTime(n,this.lastFramePresentationTimestamp)}normalizePlayTime(n){return this.normalizeTime(n,this.lastFramePresentationTimestamp)}async internalResetWithEmit(){await this.internalReset(),this.emit("reset")}};var fn="click-overlay",he=`#${fn}`;function ge(t){let e=document.querySelector(he);e&&e.addEventListener("click",t)}async function ve({duration:t,fps:e,quantizeTime:n},a,i,o){await Lt();let s=document.querySelector(".screen"),u=await wt(i,s),r=xe(a),y=new z(r,{duration:t,fps:e,quantizeTime:n,maxPlays:1});await y.seek(0),u.on("visibility",async()=>u.visible?y.play():y.pause()),ge(()=>{u.openURL(o)}),Mt()}var Tn=({"fps":30,"duration":30000,"quantizeTime":true}),Cn=([{"type":"Texty","selector":".cOWI4NWZjNWJkMjI4YjVlMTdlMjBiZWJjMWUwZGY2OGM","animations":[{"targets":".cOWI4NWZjNWJkMjI4YjVlMTdlMjBiZWJjMWUwZGY2OGM","translateX":[{"value":[-7.347880794884118e-15,0],"endValue":0,"delay":0,"duration":833,"timingScale":1,"timingFunction":{"type":"bezier","P1":{"x":0.45,"y":0},"P2":{"x":0.55,"y":1}}},{"value":[0,0],"endValue":0,"delay":0,"duration":9167,"timingScale":1},{"value":[-7.347880794884118e-15,0],"endValue":0,"delay":0,"duration":833,"timingScale":1,"timingFunction":{"type":"bezier","P1":{"x":0.45,"y":0},"P2":{"x":0.55,"y":1}}},{"value":[0,0],"endValue":0,"delay":0,"duration":9167,"timingScale":1},{"value":[-7.347880794884118e-15,0],"endValue":0,"delay":0,"duration":833,"timingScale":1,"timingFunction":{"type":"bezier","P1":{"x":0.45,"y":0},"P2":{"x":0.55,"y":1}}}],"translateY":[{"value":[40,0],"endValue":0,"delay":0,"duration":833,"timingScale":1,"timingFunction":{"type":"bezier","P1":{"x":0.45,"y":0},"P2":{"x":0.55,"y":1}}},{"value":[0,0],"endValue":0,"delay":0,"duration":9167,"timingScale":1},{"value":[40,0],"endValue":0,"delay":0,"duration":833,"timingScale":1,"timingFunction":{"type":"bezier","P1":{"x":0.45,"y":0},"P2":{"x":0.55,"y":1}}},{"value":[0,0],"endValue":0,"delay":0,"duration":9167,"timingScale":1},{"value":[40,0],"endValue":0,"delay":0,"duration":833,"timingScale":1,"timingFunction":{"type":"bezier","P1":{"x":0.45,"y":0},"P2":{"x":0.55,"y":1}}}],"opacity":[{"value":[0,1],"endValue":1,"delay":0,"duration":833,"timingScale":1,"timingFunction":{"type":"bezier","P1":{"x":0.45,"y":0},"P2":{"x":0.55,"y":1}}},{"value":[1,0],"endValue":0,"delay":3167,"duration":500,"timingScale":1,"timingFunction":{"type":"bezier","P1":{"x":0,"y":0},"P2":{"x":0.55,"y":1}}},{"value":[0,1],"endValue":1,"delay":5500,"duration":501,"timingScale":1,"timingFunction":{"type":"bezier","P1":{"x":0,"y":0},"P2":{"x":0.55,"y":1}}},{"value":[0.6765944045226195,1.6765944045226202],"endValue":1,"delay":0,"duration":332,"timingScale":0.3997599039615846,"timingFunction":{"type":"bezier","P1":{"x":0.45,"y":0},"P2":{"x":0.55,"y":1}}},{"value":[1,0],"endValue":0,"delay":3167,"duration":500,"timingScale":1,"timingFunction":{"type":"bezier","P1":{"x":0,"y":0},"P2":{"x":0.55,"y":1}}},{"value":[0,1],"endValue":1,"delay":5500,"duration":501,"timingScale":1,"timingFunction":{"type":"bezier","P1":{"x":0,"y":0},"P2":{"x":0.55,"y":1}}},{"value":[0.6765944045226195,1.6765944045226202],"endValue":1,"delay":0,"duration":332,"timingScale":0.3997599039615846,"timingFunction":{"type":"bezier","P1":{"x":0.45,"y":0},"P2":{"x":0.55,"y":1}}},{"value":[1,0],"endValue":0,"delay":3167,"duration":500,"timingScale":1,"timingFunction":{"type":"bezier","P1":{"x":0,"y":0},"P2":{"x":0.55,"y":1}}}]}],"clipBoundary":{"start":0,"end":30000},"textAnimations":{}},{"type":"Texty","selector":".cYjFhMDA5OWRiM2ExMWQ5MzY5MDVhOTgxNzA3ZmY5OTU","animations":[{"targets":".cYjFhMDA5OWRiM2ExMWQ5MzY5MDVhOTgxNzA3ZmY5OTU","opacity":[{"value":[0,1],"endValue":1,"delay":0,"duration":833,"timingScale":1,"timingFunction":{"type":"bezier","P1":{"x":0.45,"y":0},"P2":{"x":0.55,"y":1}}},{"value":[1,0],"endValue":0,"delay":3167,"duration":500,"timingScale":1,"timingFunction":{"type":"bezier","P1":{"x":0,"y":0},"P2":{"x":0.55,"y":1}}},{"value":[0,1],"endValue":1,"delay":5500,"duration":833,"timingScale":1,"timingFunction":{"type":"bezier","P1":{"x":0,"y":0},"P2":{"x":0.55,"y":1}}},{"value":[1,0],"endValue":0,"delay":3167,"duration":500,"timingScale":1,"timingFunction":{"type":"bezier","P1":{"x":0,"y":0},"P2":{"x":0.55,"y":1}}},{"value":[0,1],"endValue":1,"delay":5500,"duration":833,"timingScale":1,"timingFunction":{"type":"bezier","P1":{"x":0,"y":0},"P2":{"x":0.55,"y":1}}},{"value":[1,0],"endValue":0,"delay":3167,"duration":500,"timingScale":1,"timingFunction":{"type":"bezier","P1":{"x":0,"y":0},"P2":{"x":0.55,"y":1}}}]}],"clipBoundary":{"start":0,"end":30000},"textAnimations":{}},{"type":"Rectangle","selector":".cMmZjYzAwZjliZTUwYTAwNTczNjU5NmFjNDU0MzQwMWM","animations":[{"targets":".cMmZjYzAwZjliZTUwYTAwNTczNjU5NmFjNDU0MzQwMWM","translateX":[{"value":[180,0],"endValue":0,"delay":0,"duration":1500,"timingScale":1,"timingFunction":{"type":"bezier","P1":{"x":0,"y":0},"P2":{"x":0.55,"y":1}}},{"value":[0,180],"endValue":180,"delay":2500,"duration":500,"timingScale":1,"timingFunction":{"type":"bezier","P1":{"x":0,"y":0},"P2":{"x":0.55,"y":1}}},{"value":[180,0],"endValue":0,"delay":5500,"duration":1500,"timingScale":1,"timingFunction":{"type":"bezier","P1":{"x":0.42,"y":0},"P2":{"x":0.58,"y":1}}},{"value":[0,180],"endValue":180,"delay":2500,"duration":500,"timingScale":1,"timingFunction":{"type":"bezier","P1":{"x":0,"y":0},"P2":{"x":0.55,"y":1}}},{"value":[180,0],"endValue":0,"delay":5500,"duration":1500,"timingScale":1,"timingFunction":{"type":"bezier","P1":{"x":0,"y":0},"P2":{"x":0.55,"y":1}}},{"value":[0,180],"endValue":180,"delay":2500,"duration":500,"timingScale":1,"timingFunction":{"type":"bezier","P1":{"x":0,"y":0},"P2":{"x":0.55,"y":1}}}],"translateY":[{"value":[0,0],"endValue":0,"delay":0,"duration":1500,"timingScale":1,"timingFunction":{"type":"bezier","P1":{"x":0,"y":0},"P2":{"x":0.55,"y":1}}},{"value":[0,2.2043642384652358e-14],"endValue":2.2043642384652358e-14,"delay":2500,"duration":500,"timingScale":1,"timingFunction":{"type":"bezier","P1":{"x":0,"y":0},"P2":{"x":0.55,"y":1}}},{"value":[2.2043642384652358e-14,2.2043642384652358e-14],"endValue":2.2043642384652358e-14,"delay":5500,"duration":1500,"timingScale":1,"timingFunction":{"type":"bezier","P1":{"x":0.42,"y":0},"P2":{"x":0.58,"y":1}}},{"value":[2.2043642384652358e-14,4.4087284769304716e-14],"endValue":4.4087284769304716e-14,"delay":2500,"duration":500,"timingScale":1,"timingFunction":{"type":"bezier","P1":{"x":0,"y":0},"P2":{"x":0.55,"y":1}}},{"value":[4.4087284769304716e-14,4.4087284769304716e-14],"endValue":4.4087284769304716e-14,"delay":5500,"duration":1500,"timingScale":1,"timingFunction":{"type":"bezier","P1":{"x":0,"y":0},"P2":{"x":0.55,"y":1}}},{"value":[4.4087284769304716e-14,6.613092715395708e-14],"endValue":6.613092715395708e-14,"delay":2500,"duration":500,"timingScale":1,"timingFunction":{"type":"bezier","P1":{"x":0,"y":0},"P2":{"x":0.55,"y":1}}}]}],"clipBoundary":{"start":0,"end":30000}},{"type":"Rectangle","selector":".cMDhmZDM3MzRmMTY4Njk1NDVkYjZlYTEyM2QwOWEzNGM","animations":[{"targets":".cMDhmZDM3MzRmMTY4Njk1NDVkYjZlYTEyM2QwOWEzNGM","translateX":[{"value":[1.5308084989341916e-14,0],"endValue":0,"delay":5333,"duration":1000,"timingScale":1,"timingFunction":{"type":"bezier","P1":{"x":0,"y":0},"P2":{"x":0.55,"y":1}}},{"value":[0,0],"endValue":0,"delay":0,"duration":9000,"timingScale":1},{"value":[1.5308084989341916e-14,0],"endValue":0,"delay":0,"duration":1000,"timingScale":1,"timingFunction":{"type":"bezier","P1":{"x":0,"y":0},"P2":{"x":0.55,"y":1}}},{"value":[0,0],"endValue":0,"delay":0,"duration":9000,"timingScale":1},{"value":[1.5308084989341916e-14,0],"endValue":0,"delay":0,"duration":1000,"timingScale":1,"timingFunction":{"type":"bezier","P1":{"x":0,"y":0},"P2":{"x":0.55,"y":1}}}],"translateY":[{"value":[-250,0],"endValue":0,"delay":5333,"duration":1000,"timingScale":1,"timingFunction":{"type":"bezier","P1":{"x":0,"y":0},"P2":{"x":0.55,"y":1}}},{"value":[0,0],"endValue":0,"delay":0,"duration":9000,"timingScale":1},{"value":[-250,0],"endValue":0,"delay":0,"duration":1000,"timingScale":1,"timingFunction":{"type":"bezier","P1":{"x":0,"y":0},"P2":{"x":0.55,"y":1}}},{"value":[0,0],"endValue":0,"delay":0,"duration":9000,"timingScale":1},{"value":[-250,0],"endValue":0,"delay":0,"duration":1000,"timingScale":1,"timingFunction":{"type":"bezier","P1":{"x":0,"y":0},"P2":{"x":0.55,"y":1}}}],"opacity":[{"value":[1,1],"endValue":1,"delay":9932,"duration":1,"timingScale":1,"timingFunction":{"type":"bezier","P1":{"x":0.42,"y":0},"P2":{"x":0.58,"y":1}}},{"value":[1,0],"endValue":0,"delay":0,"duration":34,"timingScale":1,"timingFunction":{"type":"bezier","P1":{"x":0.42,"y":0},"P2":{"x":0.58,"y":1}}},{"value":[0,0],"endValue":0,"delay":0,"duration":5333,"timingScale":1,"timingFunction":{"type":"bezier","P1":{"x":0.42,"y":0},"P2":{"x":0.58,"y":1}}},{"value":[0,1],"endValue":1,"delay":0,"duration":33,"timingScale":1,"timingFunction":{"type":"bezier","P1":{"x":0.42,"y":0},"P2":{"x":0.58,"y":1}}},{"value":[1,1],"endValue":1,"delay":0,"duration":4634,"timingScale":1,"timingFunction":{"type":"bezier","P1":{"x":0.42,"y":0},"P2":{"x":0.58,"y":1}}},{"value":[1,0],"endValue":0,"delay":0,"duration":33,"timingScale":1,"timingFunction":{"type":"bezier","P1":{"x":0.42,"y":0},"P2":{"x":0.58,"y":1}}},{"value":[0,0],"endValue":0,"delay":0,"duration":5300,"timingScale":1,"timingFunction":{"type":"bezier","P1":{"x":0.42,"y":0},"P2":{"x":0.58,"y":1}}},{"value":[0,1],"endValue":1,"delay":0,"duration":33,"timingScale":1,"timingFunction":{"type":"bezier","P1":{"x":0.42,"y":0},"P2":{"x":0.58,"y":1}}}]}],"clipBoundary":{"start":0,"end":30000}},{"type":"Rectangle","selector":".cMDgyYjQzYzc3OGYyNmQzYzI5YmFhZjQ5MWNmZDhhMTY","animations":[{"targets":".cMDgyYjQzYzc3OGYyNmQzYzI5YmFhZjQ5MWNmZDhhMTY","translateX":[{"value":[270,0],"endValue":0,"delay":0,"duration":833,"timingScale":1,"timingFunction":{"type":"bezier","P1":{"x":0.45,"y":0},"P2":{"x":0.55,"y":1}}},{"value":[0,-1.7757378587636622e-15],"endValue":-1.7757378587636622e-15,"delay":3667,"duration":833,"timingScale":1,"timingFunction":{"type":"bezier","P1":{"x":0.45,"y":0},"P2":{"x":0.55,"y":1}}},{"value":[-1.7757378587636622e-15,3.551475717527324e-15],"endValue":3.551475717527324e-15,"delay":4600,"duration":34,"timingScale":1,"timingFunction":{"type":"bezier","P1":{"x":0.45,"y":0},"P2":{"x":0.55,"y":1}}},{"value":[3.551475717527324e-15,3.551475717527324e-15],"endValue":3.551475717527324e-15,"delay":0,"duration":33,"timingScale":1},{"value":[270,3.551475717527324e-15],"endValue":3.551475717527324e-15,"delay":0,"duration":833,"timingScale":1,"timingFunction":{"type":"bezier","P1":{"x":0.45,"y":0},"P2":{"x":0.55,"y":1}}},{"value":[3.551475717527324e-15,1.7757378587636618e-15],"endValue":1.7757378587636618e-15,"delay":3667,"duration":833,"timingScale":1,"timingFunction":{"type":"bezier","P1":{"x":0.45,"y":0},"P2":{"x":0.55,"y":1}}},{"value":[1.7757378587636618e-15,7.102951435054648e-15],"endValue":7.102951435054648e-15,"delay":4600,"duration":34,"timingScale":1,"timingFunction":{"type":"bezier","P1":{"x":0.45,"y":0},"P2":{"x":0.55,"y":1}}},{"value":[7.102951435054648e-15,7.102951435054648e-15],"endValue":7.102951435054648e-15,"delay":0,"duration":33,"timingScale":1},{"value":[270,7.102951435054648e-15],"endValue":7.102951435054648e-15,"delay":0,"duration":833,"timingScale":1,"timingFunction":{"type":"bezier","P1":{"x":0.45,"y":0},"P2":{"x":0.55,"y":1}}},{"value":[7.102951435054648e-15,5.327213576290986e-15],"endValue":5.327213576290986e-15,"delay":3667,"duration":833,"timingScale":1,"timingFunction":{"type":"bezier","P1":{"x":0.45,"y":0},"P2":{"x":0.55,"y":1}}}],"translateY":[{"value":[0,0],"endValue":0,"delay":0,"duration":833,"timingScale":1,"timingFunction":{"type":"bezier","P1":{"x":0.45,"y":0},"P2":{"x":0.55,"y":1}}},{"value":[0,29],"endValue":29,"delay":3667,"duration":833,"timingScale":1,"timingFunction":{"type":"bezier","P1":{"x":0.45,"y":0},"P2":{"x":0.55,"y":1}}},{"value":[29,0],"endValue":0,"delay":4600,"duration":34,"timingScale":1,"timingFunction":{"type":"bezier","P1":{"x":0.45,"y":0},"P2":{"x":0.55,"y":1}}},{"value":[0,0],"endValue":0,"delay":33,"duration":833,"timingScale":1,"timingFunction":{"type":"bezier","P1":{"x":0.45,"y":0},"P2":{"x":0.55,"y":1}}},{"value":[0,29],"endValue":29,"delay":3667,"duration":833,"timingScale":1,"timingFunction":{"type":"bezier","P1":{"x":0.45,"y":0},"P2":{"x":0.55,"y":1}}},{"value":[29,0],"endValue":0,"delay":4600,"duration":34,"timingScale":1,"timingFunction":{"type":"bezier","P1":{"x":0.45,"y":0},"P2":{"x":0.55,"y":1}}},{"value":[0,0],"endValue":0,"delay":33,"duration":833,"timingScale":1,"timingFunction":{"type":"bezier","P1":{"x":0.45,"y":0},"P2":{"x":0.55,"y":1}}},{"value":[0,29],"endValue":29,"delay":3667,"duration":833,"timingScale":1,"timingFunction":{"type":"bezier","P1":{"x":0.45,"y":0},"P2":{"x":0.55,"y":1}}}],"opacity":[{"value":[1,1],"endValue":1,"delay":9932,"duration":1,"timingScale":1,"timingFunction":{"type":"bezier","P1":{"x":0.42,"y":0},"P2":{"x":0.58,"y":1}}},{"value":[1,0],"endValue":0,"delay":0,"duration":34,"timingScale":1,"timingFunction":{"type":"bezier","P1":{"x":0.42,"y":0},"P2":{"x":0.58,"y":1}}},{"value":[0,1],"endValue":1,"delay":0,"duration":33,"timingScale":1,"timingFunction":{"type":"bezier","P1":{"x":0.42,"y":0},"P2":{"x":0.58,"y":1}}},{"value":[1,1],"endValue":1,"delay":0,"duration":9933,"timingScale":1,"timingFunction":{"type":"bezier","P1":{"x":0.42,"y":0},"P2":{"x":0.58,"y":1}}},{"value":[1,0],"endValue":0,"delay":0,"duration":34,"timingScale":1,"timingFunction":{"type":"bezier","P1":{"x":0.42,"y":0},"P2":{"x":0.58,"y":1}}},{"value":[0,1],"endValue":1,"delay":0,"duration":33,"timingScale":1,"timingFunction":{"type":"bezier","P1":{"x":0.42,"y":0},"P2":{"x":0.58,"y":1}}}]}],"clipBoundary":{"start":0,"end":30000}},{"type":"Rectangle","selector":".cZTFiYzIzNWU0MzlkNjIyNzNmNzRmZGJkNjc1NzY4MzI","animations":[{"targets":".cZTFiYzIzNWU0MzlkNjIyNzNmNzRmZGJkNjc1NzY4MzI","translateX":[{"value":[150,0],"endValue":0,"delay":0,"duration":833,"timingScale":1,"timingFunction":{"type":"bezier","P1":{"x":0,"y":0},"P2":{"x":0.55,"y":1}}},{"value":[0,-1.7757378587636622e-15],"endValue":-1.7757378587636622e-15,"delay":3667,"duration":833,"timingScale":1,"timingFunction":{"type":"bezier","P1":{"x":0,"y":0},"P2":{"x":0.55,"y":1}}},{"value":[-1.7757378587636622e-15,3.551475717527324e-15],"endValue":3.551475717527324e-15,"delay":4600,"duration":34,"timingScale":1,"timingFunction":{"type":"bezier","P1":{"x":0,"y":0},"P2":{"x":0.55,"y":1}}},{"value":[3.551475717527324e-15,3.551475717527324e-15],"endValue":3.551475717527324e-15,"delay":0,"duration":33,"timingScale":1},{"value":[150,3.551475717527324e-15],"endValue":3.551475717527324e-15,"delay":0,"duration":833,"timingScale":1,"timingFunction":{"type":"bezier","P1":{"x":0,"y":0},"P2":{"x":0.55,"y":1}}},{"value":[3.551475717527324e-15,1.7757378587636618e-15],"endValue":1.7757378587636618e-15,"delay":3667,"duration":833,"timingScale":1,"timingFunction":{"type":"bezier","P1":{"x":0,"y":0},"P2":{"x":0.55,"y":1}}},{"value":[1.7757378587636618e-15,7.102951435054648e-15],"endValue":7.102951435054648e-15,"delay":4634,"duration":34,"timingScale":1,"timingFunction":{"type":"bezier","P1":{"x":0,"y":0},"P2":{"x":0.55,"y":1}}},{"value":[150,7.102951435054648e-15],"endValue":7.102951435054648e-15,"delay":0,"duration":832,"timingScale":1,"timingFunction":{"type":"bezier","P1":{"x":0,"y":0},"P2":{"x":0.55,"y":1}}},{"value":[7.102951435054648e-15,5.327213576290986e-15],"endValue":5.327213576290986e-15,"delay":3667,"duration":833,"timingScale":1,"timingFunction":{"type":"bezier","P1":{"x":0,"y":0},"P2":{"x":0.55,"y":1}}}],"translateY":[{"value":[0,0],"endValue":0,"delay":0,"duration":833,"timingScale":1,"timingFunction":{"type":"bezier","P1":{"x":0,"y":0},"P2":{"x":0.55,"y":1}}},{"value":[0,29],"endValue":29,"delay":3667,"duration":833,"timingScale":1,"timingFunction":{"type":"bezier","P1":{"x":0,"y":0},"P2":{"x":0.55,"y":1}}},{"value":[29,0],"endValue":0,"delay":4600,"duration":34,"timingScale":1,"timingFunction":{"type":"bezier","P1":{"x":0,"y":0},"P2":{"x":0.55,"y":1}}},{"value":[0,0],"endValue":0,"delay":33,"duration":833,"timingScale":1,"timingFunction":{"type":"bezier","P1":{"x":0,"y":0},"P2":{"x":0.55,"y":1}}},{"value":[0,29],"endValue":29,"delay":3667,"duration":833,"timingScale":1,"timingFunction":{"type":"bezier","P1":{"x":0,"y":0},"P2":{"x":0.55,"y":1}}},{"value":[29,0],"endValue":0,"delay":4634,"duration":33,"timingScale":1,"timingFunction":{"type":"bezier","P1":{"x":0,"y":0},"P2":{"x":0.55,"y":1}}},{"value":[0,0],"endValue":0,"delay":0,"duration":833,"timingScale":1,"timingFunction":{"type":"bezier","P1":{"x":0,"y":0},"P2":{"x":0.55,"y":1}}},{"value":[0,29],"endValue":29,"delay":3667,"duration":833,"timingScale":1,"timingFunction":{"type":"bezier","P1":{"x":0,"y":0},"P2":{"x":0.55,"y":1}}}],"opacity":[{"value":[1,1],"endValue":1,"delay":9932,"duration":1,"timingScale":1,"timingFunction":{"type":"bezier","P1":{"x":0.42,"y":0},"P2":{"x":0.58,"y":1}}},{"value":[1,0],"endValue":0,"delay":0,"duration":34,"timingScale":1,"timingFunction":{"type":"bezier","P1":{"x":0.42,"y":0},"P2":{"x":0.58,"y":1}}},{"value":[0,1],"endValue":1,"delay":0,"duration":33,"timingScale":1,"timingFunction":{"type":"bezier","P1":{"x":0.42,"y":0},"P2":{"x":0.58,"y":1}}},{"value":[1,1],"endValue":1,"delay":0,"duration":9933,"timingScale":1,"timingFunction":{"type":"bezier","P1":{"x":0.42,"y":0},"P2":{"x":0.58,"y":1}}},{"value":[1,0],"endValue":0,"delay":0,"duration":34,"timingScale":1,"timingFunction":{"type":"bezier","P1":{"x":0.42,"y":0},"P2":{"x":0.58,"y":1}}},{"value":[0,1],"endValue":1,"delay":0,"duration":33,"timingScale":1,"timingFunction":{"type":"bezier","P1":{"x":0.42,"y":0},"P2":{"x":0.58,"y":1}}}]}],"clipBoundary":{"start":0,"end":30000}},{"type":"Texty","selector":".cYTA0NjBhNTc4ZGUxYTMzN2UwYjgyMTU5YjM1NTMwMTI","animations":[{"targets":".cYTA0NjBhNTc4ZGUxYTMzN2UwYjgyMTU5YjM1NTMwMTI","translateX":[{"value":[-7.347880794884118e-15,0],"endValue":0,"delay":4500,"duration":833,"timingScale":1,"timingFunction":{"type":"bezier","P1":{"x":0.45,"y":0},"P2":{"x":0.55,"y":1}}},{"value":[0,0],"endValue":0,"delay":0,"duration":9167,"timingScale":1},{"value":[-7.347880794884118e-15,0],"endValue":0,"delay":0,"duration":833,"timingScale":1,"timingFunction":{"type":"bezier","P1":{"x":0.45,"y":0},"P2":{"x":0.55,"y":1}}},{"value":[0,0],"endValue":0,"delay":0,"duration":9167,"timingScale":1},{"value":[-7.347880794884118e-15,0],"endValue":0,"delay":0,"duration":833,"timingScale":1,"timingFunction":{"type":"bezier","P1":{"x":0.45,"y":0},"P2":{"x":0.55,"y":1}}}],"translateY":[{"value":[40,0],"endValue":0,"delay":4500,"duration":833,"timingScale":1,"timingFunction":{"type":"bezier","P1":{"x":0.45,"y":0},"P2":{"x":0.55,"y":1}}},{"value":[0,0],"endValue":0,"delay":0,"duration":9167,"timingScale":1},{"value":[40,0],"endValue":0,"delay":0,"duration":833,"timingScale":1,"timingFunction":{"type":"bezier","P1":{"x":0.45,"y":0},"P2":{"x":0.55,"y":1}}},{"value":[0,0],"endValue":0,"delay":0,"duration":9167,"timingScale":1},{"value":[40,0],"endValue":0,"delay":0,"duration":833,"timingScale":1,"timingFunction":{"type":"bezier","P1":{"x":0.45,"y":0},"P2":{"x":0.55,"y":1}}}],"opacity":[{"value":[0,1],"endValue":1,"delay":4500,"duration":833,"timingScale":1,"timingFunction":{"type":"bezier","P1":{"x":0.45,"y":0},"P2":{"x":0.55,"y":1}}},{"value":[1,0],"endValue":0,"delay":4600,"duration":34,"timingScale":1,"timingFunction":{"type":"bezier","P1":{"x":0.42,"y":0},"P2":{"x":0.58,"y":1}}},{"value":[0,1],"endValue":1,"delay":4533,"duration":833,"timingScale":1,"timingFunction":{"type":"bezier","P1":{"x":0.42,"y":0},"P2":{"x":0.58,"y":1}}},{"value":[1,0],"endValue":0,"delay":4600,"duration":34,"timingScale":1,"timingFunction":{"type":"bezier","P1":{"x":0.42,"y":0},"P2":{"x":0.58,"y":1}}},{"value":[0,1],"endValue":1,"delay":4533,"duration":833,"timingScale":1,"timingFunction":{"type":"bezier","P1":{"x":0.42,"y":0},"P2":{"x":0.58,"y":1}}}]}],"clipBoundary":{"start":0,"end":30000},"textAnimations":{}},{"type":"Group","selector":".cNzY4MTE3NDlkNjI1MDdiZTQ2NDkyZDIzOWM5ODAzZDM","animations":[{"targets":".cNzY4MTE3NDlkNjI1MDdiZTQ2NDkyZDIzOWM5ODAzZDM","opacity":[{"value":[0,1],"endValue":1,"delay":5000,"duration":1333,"timingScale":1,"timingFunction":{"type":"bezier","P1":{"x":0.45,"y":0},"P2":{"x":0.55,"y":1}}},{"value":[1,0],"endValue":0,"delay":3600,"duration":34,"timingScale":1,"timingFunction":{"type":"bezier","P1":{"x":0.42,"y":0},"P2":{"x":0.58,"y":1}}},{"value":[0,1],"endValue":1,"delay":5033,"duration":1333,"timingScale":1,"timingFunction":{"type":"bezier","P1":{"x":0.42,"y":0},"P2":{"x":0.58,"y":1}}},{"value":[1,0],"endValue":0,"delay":3600,"duration":34,"timingScale":1,"timingFunction":{"type":"bezier","P1":{"x":0.42,"y":0},"P2":{"x":0.58,"y":1}}},{"value":[0,1],"endValue":1,"delay":5033,"duration":1333,"timingScale":1,"timingFunction":{"type":"bezier","P1":{"x":0.42,"y":0},"P2":{"x":0.58,"y":1}}}]}],"clipBoundary":{"start":0,"end":30000}}]),bn=("generic"),En=("");ve(Tn,Cn,bn,En);})();
</script>
</body>
</html>
