<!doctype html>
<html lang="en">
<head>
    <meta charset="utf-8">
    <meta name="viewport" content="initial-scale=1,maximum-scale=1,user-scalable=no" />
    
    
    <title>Display Animated HTML 300x250 (2)</title>
    <style>html, body { margin: 0; padding: 0; width: 100%; height: 100%; overflow: hidden; }
*, *:before, *:after { box-sizing: border-box; }
.variant { position: relative; width: 100%; height: 100%; display: none; }
.z, .x, .y, .w, .h, .r, .o, .v, .el { position: absolute; display: block; width: 100%; height: 100%; }
.z, .x, .y, .w, .h, .r, .o, .v { pointer-events: none; }
.el { pointer-events: auto; }
.z, .x, .y, .w, .h, .o, .v, .el { transform-origin: 0% 0%; }
.r { transform-origin: 50% 50%; }
.celtra-screen { position: absolute; top: 0; left: 0; width: 100%; height: 100%; display: none; pointer-events: none; }
celtra-video { display: none; }
#celtra-overlay { position:absolute; cursor: pointer; left: 0; width: 100%; top: 0; height: 100%; z-index: 2147483647; }
.celtra-banner { position: relative;font-family: Helvetica, sans-serif;user-select: none }
.celtra-banner.variant-1439 { position: absolute;width: 300px;height: 250px;left: calc(50% - 150px);top: calc(50% - 125px) }
#variant-1439 { background: rgba(255,255,255,1); }
.celtra-banner.variant-1439::before { content: ''; display: block; position: fixed; top: 0; right: 0; bottom: 0; left: 0; background: rgba(255,255,255,1); }
.celtra-banner.variant-1439 #variant-1439 { display: block; }
.celtra-banner.celtra-screen-1485 #celtra-screen-1485 { display: block;z-index: 0;overflow: hidden }
.o1488z { z-index: 5; mix-blend-mode: normal }
.o1488w { width: 48.67%; transform-origin: 0% 100% }
.o1488h { height: 6.17%; bottom: 0; transform-origin: 0% 100% }
.o1488x { left: 5.34%; transform-origin: 0% 100% }
.o1488y { bottom: 1.50%; transform-origin: 0% 100% }
.o1488r { transform: rotate(0deg) }
.o1488o { opacity: 1 }
.o1488.el.picture { overflow: hidden; }
.o1488.el.picture img { position: absolute; }
.o1488.el.picture img {object-fit:contain;object-position:center center;min-width:100%;max-width:100%;min-height:100%;max-height:100%;aspect-ratio:auto}
.o1490z { z-index: 6; mix-blend-mode: normal }
.o1490w { width: 99.00% }
.o1490h { height: 28.40% }
.o1490x { left: 5.33% }
.o1490y { top: -0.40% }
.o1490r { transform: rotate(0deg) }
.o1490o { opacity: 1 }
.o1490.el.texty {overflow: hidden}
.o1490.el.texty > div {width: 297px;height: 71px;background: center/100% no-repeat  url('images/98b294f9.png');position: relative;top: 0%;transform: translateY(-0%)}
.o1491z { z-index: 7; mix-blend-mode: normal }
.o1491w { width: 111.29% }
.o1491h { height: 35.00% }
.o1491x { left: -5.67% }
.o1491y { top: 35.60% }
.o1491r { transform: rotate(0deg) }
.o1491o { opacity: 1 }
.o1491.el.picture { overflow: hidden; }
.o1491.el.picture img { position: absolute; }
.o1491.el.picture img {object-fit:contain;object-position:center center;min-width:100%;max-width:100%;min-height:100%;max-height:100%;aspect-ratio:auto}
.o1526z { z-index: 4; mix-blend-mode: normal }
.o1526w { width: 103.00% }
.o1526h { height: 102.00% }
.o1526x { left: -1.67% }
.o1526y { top: -1.20% }
.o1526r { transform: rotate(0deg) }
.o1526o { opacity: 1 }
.o1526.el.picture { overflow: hidden; }
.o1526.el.picture img { position: absolute; }
.o1526.el.picture img {object-fit:contain;object-position:center center;min-width:100%;max-width:100%;min-height:100%;max-height:100%;aspect-ratio:auto}
.o1699z { z-index: 8; mix-blend-mode: normal }
.o1699w { width: 214px }
.o1699h { height: 64px }
.o1699x { left: 20px }
.o1699y { top: 20px }
.o1699r { transform: rotate(0deg) }
.o1699o { opacity: 1 }
.o1699.el.texty {overflow: hidden}
.o1699.el.texty > div {width: 214px;height: 64px;background: center/100% no-repeat  url('images/115ddff0.png');position: relative;top: 0%;transform: translateY(-0%)}
.o1736z { z-index: 9; mix-blend-mode: normal }
.o1736w { width: 179px }
.o1736h { height: 64px }
.o1736x { left: 40px }
.o1736y { top: 40px }
.o1736r { transform: rotate(0deg) }
.o1736o { opacity: 1 }
.o1736.el.texty {overflow: hidden}
.o1736.el.texty > div {width: 179px;height: 64px;background: center/100% no-repeat  url('images/e6ab8d5f.png');position: relative;top: 0%;transform: translateY(-0%)}
.o7106z { z-index: 3; mix-blend-mode: normal }
.o7106w { width: 100.00% }
.o7106h { height: 100.00% }
.o7106x { left: 0.00% }
.o7106y { top: 0.00% }
.o7106r { transform: rotate(0deg) }
.o7106o { opacity: 1 }
.o7106.el.picture { overflow: hidden; }
.o7106.el.picture img { position: absolute; }
.o7106.el.picture img {object-fit:cover;object-position:bottom center;min-width:100%;max-width:100%;min-height:100%;max-height:100%;aspect-ratio:auto}
.o7138z { z-index: 2; mix-blend-mode: normal }
.o7138w { width: 100.00% }
.o7138h { height: 100.00% }
.o7138x { left: 0.00% }
.o7138y { top: 0.00% }
.o7138r { transform: rotate(0deg) }
.o7138o { opacity: 1 }
.o7138.el.picture { overflow: hidden; }
.o7138.el.picture img { position: absolute; }
.o7138.el.picture img {object-fit:cover;object-position:bottom center;min-width:100%;max-width:100%;min-height:100%;max-height:100%;aspect-ratio:auto}
@keyframes anim-o1488w-s1442 { 0% { transform: scaleX(1.8491884117526); } 18.833333333333% { transform: scaleX(1.8491884117526); } 100% { transform: scaleX(1.8491884117526); } }
.scene-1442 #o1488:not(.reset) .o1488w { animation-name: anim-o1488w-s1442; animation-duration: 20.033333333333s; animation-direction: normal; animation-iteration-count: infinite; animation-timing-function: linear; animation-fill-mode: forwards; animation-play-state: running; }
.scene-1442-paused .o1488w {animation-play-state: paused !important;}
@keyframes anim-o1488h-s1442 { 0% { transform: scaleY(1.8476499189627); } 18.833333333333% { transform: scaleY(1.8476499189627); } 100% { transform: scaleY(1.8476499189627); } }
.scene-1442 #o1488:not(.reset) .o1488h { animation-name: anim-o1488h-s1442; animation-duration: 20.033333333333s; animation-direction: normal; animation-iteration-count: infinite; animation-timing-function: linear; animation-fill-mode: forwards; animation-play-state: running; }
.scene-1442-paused .o1488h {animation-play-state: paused !important;}
@keyframes anim-o1488x-s1442 { 0% { transform: translateX(-24.33%) translateX(-5.34%); } 18.833333333333% { transform: translateX(-24.17%) translateX(-5.34%); } 100% { transform: translateX(-24.17%) translateX(-5.34%); } }
.scene-1442 #o1488:not(.reset) .o1488x { animation-name: anim-o1488x-s1442; animation-duration: 20.033333333333s; animation-direction: normal; animation-iteration-count: infinite; animation-timing-function: linear; animation-fill-mode: forwards; animation-play-state: running; }
.scene-1442-paused .o1488x {animation-play-state: paused !important;}
@keyframes anim-o1488y-s1442 { 0% { transform: translateY(1.50%) translateY(-3.40%); } 18.833333333333% { transform: translateY(1.50%) translateY(-3.00%); } 100% { transform: translateY(1.50%) translateY(-3.00%); } }
.scene-1442 #o1488:not(.reset) .o1488y { animation-name: anim-o1488y-s1442; animation-duration: 20.033333333333s; animation-direction: normal; animation-iteration-count: infinite; animation-timing-function: linear; animation-fill-mode: forwards; animation-play-state: running; }
.scene-1442-paused .o1488y {animation-play-state: paused !important;}
@keyframes anim-o1490o-s1442 { 0% { opacity: 0; animation-timing-function: cubic-bezier(0.645,0.045,0.355,1);} 31.333333333333% { opacity: 0; } 33.5% { opacity: 1; } 100% { opacity: 1; } }
.scene-1442 #o1490:not(.reset) .o1490o { animation-name: anim-o1490o-s1442; animation-duration: 20.033333333333s; animation-direction: normal; animation-iteration-count: infinite; animation-timing-function: linear; animation-fill-mode: forwards; animation-play-state: running; }
.scene-1442-paused .o1490o {animation-play-state: paused !important;}
@keyframes anim-o1490y-s1442 { 0% { transform: translateY(2.00%) translateY(0.40%); } 31.333333333333% { transform: translateY(0.80%) translateY(0.40%); } 33.5% { transform: translateY(0.80%) translateY(0.40%); } 100% { transform: translateY(0.80%) translateY(0.40%); } }
.scene-1442 #o1490:not(.reset) .o1490y { animation-name: anim-o1490y-s1442; animation-duration: 20.033333333333s; animation-direction: normal; animation-iteration-count: infinite; animation-timing-function: linear; animation-fill-mode: forwards; animation-play-state: running; }
.scene-1442-paused .o1490y {animation-play-state: paused !important;}
@keyframes anim-o1490x-s1442 { 0% { transform: translateX(5.33%) translateX(-5.33%); } 31.333333333333% { transform: translateX(2.66%) translateX(-5.33%); } 33.5% { transform: translateX(2.66%) translateX(-5.33%); } 100% { transform: translateX(2.66%) translateX(-5.33%); } }
.scene-1442 #o1490:not(.reset) .o1490x { animation-name: anim-o1490x-s1442; animation-duration: 20.033333333333s; animation-direction: normal; animation-iteration-count: infinite; animation-timing-function: linear; animation-fill-mode: forwards; animation-play-state: running; }
.scene-1442-paused .o1490x {animation-play-state: paused !important;}
@keyframes anim-o1491o-s1442 { 0% { opacity: 0; } 31.333333333333% { opacity: 0; } 33.5% { opacity: 1; } 100% { opacity: 1; } }
.scene-1442 #o1491:not(.reset) .o1491o { animation-name: anim-o1491o-s1442; animation-duration: 20.033333333333s; animation-direction: normal; animation-iteration-count: infinite; animation-timing-function: linear; animation-fill-mode: forwards; animation-play-state: running; }
.scene-1442-paused .o1491o {animation-play-state: paused !important;}
@keyframes anim-o1491x-s1442 { 0% { transform: translateX(-1%) translateX(5.67%); } 31.333333333333% { transform: translateX(-16.33%) translateX(5.67%); } 33.5% { transform: translateX(-16.33%) translateX(5.67%); } 100% { transform: translateX(-16.33%) translateX(5.67%); } }
.scene-1442 #o1491:not(.reset) .o1491x { animation-name: anim-o1491x-s1442; animation-duration: 20.033333333333s; animation-direction: normal; animation-iteration-count: infinite; animation-timing-function: linear; animation-fill-mode: forwards; animation-play-state: running; }
.scene-1442-paused .o1491x {animation-play-state: paused !important;}
@keyframes anim-o1491h-s1442 { 0% { transform: scaleY(0.91428571428571); } 31.333333333333% { transform: scaleY(1.1885714285714); } 33.5% { transform: scaleY(1.1885714285714); } 100% { transform: scaleY(1.1885714285714); } }
.scene-1442 #o1491:not(.reset) .o1491h { animation-name: anim-o1491h-s1442; animation-duration: 20.033333333333s; animation-direction: normal; animation-iteration-count: infinite; animation-timing-function: linear; animation-fill-mode: forwards; animation-play-state: running; }
.scene-1442-paused .o1491h {animation-play-state: paused !important;}
@keyframes anim-o1491w-s1442 { 0% { transform: scaleX(0.91427801240004); } 31.333333333333% { transform: scaleX(1.1921107017701); } 33.5% { transform: scaleX(1.1921107017701); } 100% { transform: scaleX(1.1921107017701); } }
.scene-1442 #o1491:not(.reset) .o1491w { animation-name: anim-o1491w-s1442; animation-duration: 20.033333333333s; animation-direction: normal; animation-iteration-count: infinite; animation-timing-function: linear; animation-fill-mode: forwards; animation-play-state: running; }
.scene-1442-paused .o1491w {animation-play-state: paused !important;}
@keyframes anim-o1491y-s1442 { 0% { transform: translateY(38%) translateY(-35.60%); } 31.333333333333% { transform: translateY(53.20%) translateY(-35.60%); animation-timing-function: cubic-bezier(0.215,0.61,0.355,1);} 33.5% { transform: translateY(29.20%) translateY(-35.60%); } 100% { transform: translateY(29.20%) translateY(-35.60%); } }
.scene-1442 #o1491:not(.reset) .o1491y { animation-name: anim-o1491y-s1442; animation-duration: 20.033333333333s; animation-direction: normal; animation-iteration-count: infinite; animation-timing-function: linear; animation-fill-mode: forwards; animation-play-state: running; }
.scene-1442-paused .o1491y {animation-play-state: paused !important;}
@keyframes anim-o1526x-s1442 { 0% { transform: translateX(-1.67%) translateX(1.67%); } 30% { transform: translateX(-1.67%) translateX(1.67%); } 33.833333333333% { transform: translateX(-1.67%) translateX(1.67%); } 100% { transform: translateX(-1.67%) translateX(1.67%); } }
.scene-1442 #o1526:not(.reset) .o1526x { animation-name: anim-o1526x-s1442; animation-duration: 20.033333333333s; animation-direction: normal; animation-iteration-count: infinite; animation-timing-function: linear; animation-fill-mode: forwards; animation-play-state: running; }
.scene-1442-paused .o1526x {animation-play-state: paused !important;}
@keyframes anim-o1526y-s1442 { 0% { transform: translateY(82.00%) translateY(1.20%); } 30% { transform: translateY(82.00%) translateY(1.20%); animation-timing-function: cubic-bezier(0.215,0.61,0.355,1);} 33.833333333333% { transform: translateY(0.00%) translateY(1.20%); } 100% { transform: translateY(0.00%) translateY(1.20%); } }
.scene-1442 #o1526:not(.reset) .o1526y { animation-name: anim-o1526y-s1442; animation-duration: 20.033333333333s; animation-direction: normal; animation-iteration-count: infinite; animation-timing-function: linear; animation-fill-mode: forwards; animation-play-state: running; }
.scene-1442-paused .o1526y {animation-play-state: paused !important;}
@keyframes anim-o1699x-s1442 { 0% { transform: translateX(0px) translateX(-20px); } 1.3333333333333% { transform: translateX(8px) translateX(-20px); } 17.833333333333% { transform: translateX(8px) translateX(-20px); } 100% { transform: translateX(8px) translateX(-20px); } }
.scene-1442 #o1699:not(.reset) .o1699x { animation-name: anim-o1699x-s1442; animation-duration: 20.033333333333s; animation-direction: normal; animation-iteration-count: infinite; animation-timing-function: linear; animation-fill-mode: forwards; animation-play-state: running; }
.scene-1442-paused .o1699x {animation-play-state: paused !important;}
@keyframes anim-o1699y-s1442 { 0% { transform: translateY(5px) translateY(-20px); } 1.3333333333333% { transform: translateY(5px) translateY(-20px); } 17.833333333333% { transform: translateY(5px) translateY(-20px); } 100% { transform: translateY(5px) translateY(-20px); } }
.scene-1442 #o1699:not(.reset) .o1699y { animation-name: anim-o1699y-s1442; animation-duration: 20.033333333333s; animation-direction: normal; animation-iteration-count: infinite; animation-timing-function: linear; animation-fill-mode: forwards; animation-play-state: running; }
.scene-1442-paused .o1699y {animation-play-state: paused !important;}
@keyframes anim-o1699o-s1442 { 0% { opacity: 0; } 1.3333333333333% { opacity: 1; } 16.5% { opacity: 1; } 17.833333333333% { opacity: 0; } 100% { opacity: 0; } }
.scene-1442 #o1699:not(.reset) .o1699o { animation-name: anim-o1699o-s1442; animation-duration: 20.033333333333s; animation-direction: normal; animation-iteration-count: infinite; animation-timing-function: linear; animation-fill-mode: forwards; animation-play-state: running; }
.scene-1442-paused .o1699o {animation-play-state: paused !important;}
@keyframes anim-o1736o-s1442 { 0% { opacity: 0; } 17.833333333333% { opacity: 0; } 19.166666666667% { opacity: 1; } 30% { opacity: 1; } 31.333333333333% { opacity: 0; } 100% { opacity: 0; } }
.scene-1442 #o1736:not(.reset) .o1736o { animation-name: anim-o1736o-s1442; animation-duration: 20.033333333333s; animation-direction: normal; animation-iteration-count: infinite; animation-timing-function: linear; animation-fill-mode: forwards; animation-play-state: running; }
.scene-1442-paused .o1736o {animation-play-state: paused !important;}
@keyframes anim-o1736y-s1442 { 0% { transform: translateY(40px) translateY(-40px); } 17.833333333333% { transform: translateY(5px) translateY(-40px); } 19.166666666667% { transform: translateY(5px) translateY(-40px); } 31.333333333333% { transform: translateY(5px) translateY(-40px); } 100% { transform: translateY(5px) translateY(-40px); } }
.scene-1442 #o1736:not(.reset) .o1736y { animation-name: anim-o1736y-s1442; animation-duration: 20.033333333333s; animation-direction: normal; animation-iteration-count: infinite; animation-timing-function: linear; animation-fill-mode: forwards; animation-play-state: running; }
.scene-1442-paused .o1736y {animation-play-state: paused !important;}
@keyframes anim-o1736x-s1442 { 0% { transform: translateX(40px) translateX(-40px); } 17.833333333333% { transform: translateX(0px) translateX(-40px); } 19.166666666667% { transform: translateX(7px) translateX(-40px); } 31.333333333333% { transform: translateX(7px) translateX(-40px); } 100% { transform: translateX(7px) translateX(-40px); } }
.scene-1442 #o1736:not(.reset) .o1736x { animation-name: anim-o1736x-s1442; animation-duration: 20.033333333333s; animation-direction: normal; animation-iteration-count: infinite; animation-timing-function: linear; animation-fill-mode: forwards; animation-play-state: running; }
.scene-1442-paused .o1736x {animation-play-state: paused !important;}
@keyframes anim-o7106y-s1442 { 0% { transform: translateY(0%) translateY(-0.00%); } 18.833333333333% { transform: translateY(0%) translateY(-0.00%); } 100% { transform: translateY(0%) translateY(-0.00%); } }
.scene-1442 #o7106:not(.reset) .o7106y { animation-name: anim-o7106y-s1442; animation-duration: 20.033333333333s; animation-direction: normal; animation-iteration-count: infinite; animation-timing-function: linear; animation-fill-mode: forwards; animation-play-state: running; }
.scene-1442-paused .o7106y {animation-play-state: paused !important;}
@keyframes anim-o7106h-s1442 { 0% { transform: scaleY(1); } 18.833333333333% { transform: scaleY(1); } 100% { transform: scaleY(1); } }
.scene-1442 #o7106:not(.reset) .o7106h { animation-name: anim-o7106h-s1442; animation-duration: 20.033333333333s; animation-direction: normal; animation-iteration-count: infinite; animation-timing-function: linear; animation-fill-mode: forwards; animation-play-state: running; }
.scene-1442-paused .o7106h {animation-play-state: paused !important;}
@keyframes anim-o7106o-s1442 { 0% { opacity: 1; animation-timing-function: cubic-bezier(0.645,0.045,0.355,1);} 15% { opacity: 1; animation-timing-function: cubic-bezier(0.645,0.045,0.355,1);} 18.833333333333% { opacity: 0; animation-timing-function: cubic-bezier(0.645,0.045,0.355,1);} 100% { opacity: 0; animation-timing-function: cubic-bezier(0.645,0.045,0.355,1);} }
.scene-1442 #o7106:not(.reset) .o7106o { animation-name: anim-o7106o-s1442; animation-duration: 20.033333333333s; animation-direction: normal; animation-iteration-count: infinite; animation-timing-function: linear; animation-fill-mode: forwards; animation-play-state: running; }
.scene-1442-paused .o7106o {animation-play-state: paused !important;}
@keyframes anim-o7138o-s1442 { 0% { opacity: 1; animation-timing-function: cubic-bezier(0.645,0.045,0.355,1);} 15% { opacity: 0; animation-timing-function: cubic-bezier(0.645,0.045,0.355,1);} 18.833333333333% { opacity: 1; animation-timing-function: cubic-bezier(0.645,0.045,0.355,1);} 30% { opacity: 1; } 31.333333333333% { opacity: 1; } 100% { opacity: 1; } }
.scene-1442 #o7138:not(.reset) .o7138o { animation-name: anim-o7138o-s1442; animation-duration: 20.033333333333s; animation-direction: normal; animation-iteration-count: infinite; animation-timing-function: linear; animation-fill-mode: forwards; animation-play-state: running; }
.scene-1442-paused .o7138o {animation-play-state: paused !important;}
@media (-webkit-min-device-pixel-ratio: 2), (min-resolution: 192dpi) {
.o1490.el.texty > div { background: center/100% no-repeat url('images/c1978999.png') }
.o1699.el.texty > div { background: center/100% no-repeat url('images/8ac2b903.png') }
.o1736.el.texty > div { background: center/100% no-repeat url('images/c24b900d.png') }
}</style>
<script type="text/javascript">
    
  (function() {
    var MAX_URL_PARAM_LENGTH = 34;
    var CLICK_X_URL_KEY = 'nx';
    var CLICK_Y_URL_KEY = 'ny';
    var CREATIVE_DIMENSIONS_KEY = 'dim';
    var AD_URL_PARAM = '&adurl=';

    var relegateNavigation = '';
    var urlParamMap = {};

    var isNewtonTokenSet = false;
    var isTurtleXAdClick = false;
    var reportingIds = {};

    urlParamMap[CLICK_X_URL_KEY] = null;
    urlParamMap[CLICK_Y_URL_KEY] = null;
    urlParamMap[CREATIVE_DIMENSIONS_KEY] = null;

    var handleClickTagMessage = function(e) {
      try {
        var eventData = JSON.parse(e.data);
      } catch (err) {
        return;
      }
      if (eventData.isInitClickTag) {
        if (eventData.clickTags) {
          for (var i = 0; i < eventData.clickTags.length; i++) {
            var clkTag = eventData.clickTags[i];
            window[clkTag.name] = clkTag.url;

            if (clkTag.eTldPlusOne) {
              eTldPlusOnes[clkTag.url] = clkTag.eTldPlusOne;
            }
            if (clkTag.reportingId) {
              reportingIds[clkTag.url] = clkTag.reportingId;
            }
          }
        } else if (eventData.clickTag) {
          window.clickTag = eventData.clickTag;
        }
        relegateNavigation = eventData.relegateNavigation;
      }
      if (isNewtonEnabled(eventData) && !isNewtonTokenSet) {
        var newtonOt2Token = eventData.newtonOt2Token;
        enableAttributionReportingApi(newtonOt2Token);
      }
      if (eventData.isTurtleXAdClick) {
        isTurtleXAdClick = true;
      }
    };

    var isNewtonEnabled = function(eventData) {
      return 'newtonOt2Token' in eventData;
    }

    var enableAttributionReportingApi = function(originTrialToken) {
      if (/Chrome/.test(window.navigator.userAgent)) {
        var meta = document.createElement('meta');
        meta.httpEquiv = 'origin-trial';
        meta.content = String(originTrialToken);
        document.getElementsByTagName('head')[0].appendChild(meta);
        isNewtonTokenSet = true;
      }
    };

    var storeClickCoordinates = function(e) {
      urlParamMap[CLICK_X_URL_KEY] = Math.round(e.clientX);
      urlParamMap[CLICK_Y_URL_KEY] = Math.round(e.clientY);
    };

    var getCreativeDimensions = function() {
      return window.innerWidth + 'x' + window.innerHeight;
    }

    var getExitClickParams = function(e) {
      urlParamMap[CREATIVE_DIMENSIONS_KEY] = getCreativeDimensions();

      var exitParams = '';
      for (var key in urlParamMap) {
        exitParams += '&' + key + '=';
        if (urlParamMap[key] !== null) {
          exitParams += urlParamMap[key];
        }
      }
      return exitParams;
    }

    var appendExitClickParams = function(url) {
      var adUrlIndex = url.toLowerCase().indexOf(AD_URL_PARAM);
      var paramsToBeAdded = getExitClickParams();
      if (adUrlIndex > -1 && paramsToBeAdded.length <= MAX_URL_PARAM_LENGTH) {
        url = url.substr(0, adUrlIndex) + paramsToBeAdded +
          url.substr(adUrlIndex);
      };
      return url;
    };

    if (open.call) {
      window.open = function(open) {
        return function(url, name, features) {
          if (isTurtleXAdClick && !!reportingIds[url]) {
            var message = {
              'reportingId': reportingIds[url],
              'clickX': urlParamMap[CLICK_X_URL_KEY],
              'clickY': urlParamMap[CLICK_Y_URL_KEY],
              'creativeDims': getCreativeDimensions()
              };
            parent.postMessage(JSON.stringify(message), '*');
          }
          url = appendExitClickParams(url);
          if (relegateNavigation === 'parent') {
            var message = {'clickTag': url, 'isPostClickTag': true};
            parent.postMessage(JSON.stringify(message), '*');
          } else {
            var args = [url, name];
            var windowFeatures = '';

            if (features) {
              windowFeatures = windowFeatures.concat(features);
            }
            if (isNewtonTokenSet &&
                !!document.featurePolicy?.allowedFeatures().includes(
                  'attribution-reporting')) {
              if (features) {
                if (!features.includes('attributionsrc')) {
                  windowFeatures = windowFeatures.concat(features, ', attributionsrc');
                }
              } else {
                windowFeatures = windowFeatures.concat('attributionsrc');
              }
            }

            if (windowFeatures) {
              args.push(windowFeatures);
            }
            open.apply(window,args);
          }
        };
      }(window.open);
    }

    if (window.addEventListener) {
      window.addEventListener(
          'message', handleClickTagMessage, false);
      window.addEventListener('mousedown', storeClickCoordinates, true);
    } else {
      window.attachEvent('onmessage', handleClickTagMessage);
    }
  })();
    
  </script></head>
<body>
<div class="celtra-banner" id="celtra-banner"><div id="celtra-overlay"></div><div class="variant" id="variant-1439"><div class="celtra-screen" id="celtra-screen-1485"><div id="o1488" class="root"><div class="o1488z z"><div class="o1488x x"><div class="o1488y y"><div class="o1488o o o1488v v"><div class="o1488w w"><div class="o1488h h"><div class="o1488r r"><div class="o1488 el picture"><img draggable="false" ondragstart="return false;" data-src="images/a82c6b7d.png" width="144" height="15"></div></div></div></div></div></div></div></div></div><div id="o1490" class="root"><div class="o1490z z"><div class="o1490x x"><div class="o1490y y"><div class="o1490w w o1490h h o1490v v"><div class="o1490o o"><div class="o1490r r"><div class="o1490 el texty"><div></div></div></div></div></div></div></div></div></div><div id="o1491" class="root"><div class="o1491z z"><div class="o1491x x"><div class="o1491y y"><div class="o1491v v"><div class="o1491w w"><div class="o1491h h"><div class="o1491o o"><div class="o1491r r"><div class="o1491 el picture"><img draggable="false" ondragstart="return false;" data-src="images/7a1cd38e.png" width="333" height="87.5"></div></div></div></div></div></div></div></div></div></div><div id="o1526" class="root"><div class="o1526z z"><div class="o1526x x"><div class="o1526y y"><div class="o1526w w o1526h h o1526o o o1526v v"><div class="o1526r r"><div class="o1526 el picture"><img draggable="false" ondragstart="return false;" data-src="images/06630573.jpg" width="309" height="255"></div></div></div></div></div></div></div><div id="o1699" class="root"><div class="o1699z z"><div class="o1699x x"><div class="o1699y y"><div class="o1699w w o1699h h o1699v v"><div class="o1699o o"><div class="o1699r r"><div class="o1699 el texty"><div></div></div></div></div></div></div></div></div></div><div id="o1736" class="root"><div class="o1736z z"><div class="o1736x x"><div class="o1736y y"><div class="o1736w w o1736h h o1736v v"><div class="o1736o o"><div class="o1736r r"><div class="o1736 el texty"><div></div></div></div></div></div></div></div></div></div><div id="o7106" class="root"><div class="o7106z z o7106x x"><div class="o7106y y"><div class="o7106w w o7106v v"><div class="o7106h h"><div class="o7106o o"><div class="o7106r r"><div class="o7106 el picture"><img draggable="false" ondragstart="return false;" data-src="images/065546f6.jpg" width="300" height="250"></div></div></div></div></div></div></div></div><div id="o7138" class="root"><div class="o7138z z o7138x x o7138y y"><div class="o7138w w o7138h h o7138v v"><div class="o7138o o"><div class="o7138r r"><div class="o7138 el picture"><img draggable="false" ondragstart="return false;" data-src="images/920f8341.jpg" width="300" height="250"></div></div></div></div></div></div></div></div></div>
<script type="text/javascript">
    var clickTag = "";
    var clickTags = new Object();
    
</script>
<script type="text/javascript">(function(){function r(e,n){return(n||document).querySelector(e)};function h(e,n){return Array.prototype.slice.call((n||document).querySelectorAll(e))}(function(){if(typeof window.CustomEvent==='function'){return!1};function e(e,n){n=n||{bubbles:!1,cancelable:!1,detail:undefined};var t=document.createEvent('CustomEvent');t.initCustomEvent(e,n.bubbles,n.cancelable,n.detail);return t};e.prototype=window.Event.prototype;window.CustomEvent=e})();function i(e,n){var a,r=2,t={};if(arguments[r]!==null&&typeof arguments[r]==='object'){t.detail=arguments[r++]};t.bubbles=!!arguments[r++];t.cancelable=!!arguments[r++];t.bubblesChildren=!!arguments[r];if(t.detail){a=new CustomEvent(n,t)}
else{if(typeof Event==='function'){a=new Event(n,t)}
else{a=document.createEvent('Event');a.initEvent(n,t.bubbles,t.cancelable)}};e.dispatchEvent(a);if(t.bubblesChildren){var o=h('.el',e);o.forEach(function(e){if(t.detail){i(e,n,t.detail,!1,t.cancelable,!1)}
else{i(e,n,!1,t.cancelable,!1)}})}};function V(e){var n=new DOMParser,t=n.parseFromString('<!doctype html><body>'+e,'text/html');return t.body.textContent};function x(e){function a(){i(document,'viewabilityMeasurable',{measurable:!0});e();o()};function o(){if(!window.IntersectionObserver){t(100);return};var n=[],i=10,e;for(e=0;e<=i;e++){n.push(e/i)};var a=new IntersectionObserver(function(e){e.forEach(function(e){t(e.intersectionRatio*100)})},{threshold:n});a.observe(r('.celtra-banner'))};function t(e){i(document,'adViewability',{viewable:e})};function c(e,n){if(!e&&window.clickTag!=null){window.open(window.clickTag)}
else if(window.clickTags&&window.clickTags[n]){const clickTag=V(window[window.clickTags[n]]);window.open(clickTag)}};function n(){};return{init:a,openURL:c,getContainerSize:n,triggerLoadedEvent:n,close:n}};function D(e){return!!(e&&e.document&&e.location&&e.alert&&e.setInterval)};var t=[];function o(e,n,i){if(!e){return};for(var r=0;r<t.length;r++){if(t[r].target===e&&t[r].event===n&&t[r].listener===i){return}};t.push({target:e,event:n,listener:i});e.addEventListener(n,i)};function m(e,n,r){e.removeEventListener(n,r);for(var i=0;i<t.length;i++){if(t[i].target===e&&t[i].event===n&&t[i].listener===r){t.splice(i,1);break}}};function ie(){t.forEach(function(e){if(D(e.target)||document.body.contains(e.target)){e.target.removeEventListener(e.event,e.listener)}});t=[]};function M(e,n){if(!e){return!1};return e.classList.contains(n)};function u(e,n){if(!e){return};e.classList.add(n)};function a(e,n){if(!e){return};if(n instanceof RegExp){Array.prototype.slice.call(e.classList).forEach(function(t){if(n.test(t)){e.classList.remove(t)}})}
else{e.classList.remove(n)}};function O(e){var n=document.body;a(n,e);n.offsetHeight;h('.reset',r(e)).forEach(function(e){a(e,'reset')});a(n,e+'-paused');u(n,e)};function re(e){var n=document.body;a(n,e+'-paused');u(n,e)};function ae(e){var n=document.body;if(M(n,e)){u(n,e+'-paused')}};function oe(e){var n=document.body;a(n,e);a(n,e+'-paused')};function P(){var e=!1;function n(n){if(n.detail.viewable>0&&!e){i(document,'viewableCore');e=!0}};o(document,'adViewability',n)};function H(e){return Array.prototype.slice.call(e)};function K(e,n){for(var t=0;t<e.length;t++){if(n(e[t])){return e[t]}};return null};function I(e,n,c,a){var s=H(arguments).slice(0,2);s.push('img:not([src])');var r=h(s.join(' ').trim()),d=0,l=r.length;if(a){l+=a.length};function f(){i(document,c)};function o(){if(++d===l){f()}};l===0&&f();for(var t=0;t<r.length;t++){r[t].onload=o;r[t].onerror=o;r[t].setAttribute('src',r[t].getAttribute('data-src'))};if(a){for(t=0;t<a.length;t++){var u=new Image();u.onload=o;u.onerror=o;u.src=a[t]}}};function A(e){this.unitVariants=e};A.prototype.init=function(){var e=this.unitVariants[0];ee(e.variantLocalId,e.masterScreen.localId)};o(r('#celtra-screen-1485'),'firstPageAppear',function(){O('scene-1442')});var R={'1439':{'1485':['images\/98b294f9.png','images\/c1978999.png','images\/115ddff0.png','images\/8ac2b903.png','images\/e6ab8d5f.png','images\/c24b900d.png']}};function C(e,n){var t=R[e];if(!t){return t};return t[n]};function ce(e){return 0};window.SDKAdapter=x;window.UnitVariantSelector=A;var v={'interstitial':!1,'unitName':'banner','variants':[{'variantLocalId':1439,'masterScreen':{'localId':1485,'title':'Master'},'screens':[],'sizing':'fixed','scaleUnit':!1,'width':300,'height':250,'area':75000,'aspectRatio':1.2}]},l=new SDKAdapter(ne,v),T=new UnitVariantSelector(v.variants,v.unitName),L=!1,e,c,n,s,f,p,w,y=[],U={},g=!1;var d;function N(){return K(v.variants,function(n){return n.variantLocalId===e})};function j(){return N().masterScreen};function E(){if(!p||!g||typeof n==='undefined'||typeof e==='undefined'){return};var t=r('.celtra-banner'),a=r('#celtra-screen-'+n),o=r('#celtra-screen-'+f.localId);i(a,'beforePageAppear');u(t,'celtra-screen-'+f.localId);u(t,'celtra-screen-'+n);u(t,'variant-'+e);if(y.indexOf(n)===-1){y.push(n);i(a,'firstPageAppear')};i(a,'pageAppear');if(e!==c){i(o,'pageAppear')}};function q(){if(typeof c==='undefined'||typeof s==='undefined'){return};var t=r('.celtra-banner');if(c!==e){var u=r('#variant-'+c);i(u,'pageHide',!0,!1,!0);a(t,'variant-'+c);a(t,/celtra-screen-/)}
else if(s!==n){var o=r('#celtra-screen-'+s);i(o,'pageHide',!0,!1,!0);a(t,'celtra-screen-'+s)}};function S(e){m(document,'viewableCore',S);p=!0;E()};function k(e){w=!!e.detail.measurable;m(document,'viewabilityMeasurable',k);if(g){l.triggerLoadedEvent()};if(w){o(document,'viewableCore',S)}
else{p=!0}};function z(){m(document,'masterImagesLoaded',b);m(document,'imagesLoaded',b);g=!0;if(w!==undefined){l.triggerLoadedEvent()};E()};function b(e){d[e.type]=!0;for(var n in d){if(!d[n]){return}};z()};function F(){d={'masterImagesLoaded':!1,'imagesLoaded':!1};o(document,'masterImagesLoaded',b);o(document,'imagesLoaded',b);I('#variant-'+e,'#celtra-screen-'+f.localId,'masterImagesLoaded',C(e,f.localId));I('#variant-'+e,'#celtra-screen-'+n,'imagesLoaded',C(e,n))};function ee(t,i){if(e===t&&n===i){return};c=e;s=n;e=t;n=i;f=j();q();U[e]=n;if(y.indexOf(n)===-1){g=!1;F()}
else{E()}};function ne(){if(L){return};T.init();L=!0};function te(){o(document,'viewabilityMeasurable',k);P();l.init()};te();o(r('#celtra-overlay'),'click',function(){if(typeof clickThroughDestinationUrl!=='undefined'){l.openURL(clickThroughDestinationUrl)}
else{l.openURL()}})})(window);</script>
</body>
</html>