.mediago-placement_e6c06b { font-family: "Helvetica Neue", Helvetica, Arial, Utkal, sans-serif; white-space: normal; }
.mediago-placement_e6c06b.c300x250_i18n_e6c06b .mediago-placement-track_e6c06b { height: 100%; width: 100%; }
.mediago-placement_e6c06b.c300x250_i18n_e6c06b .title_e6c06b { color: rgb(12, 12, 12); display: -webkit-box; font-weight: 900; line-height: 22px; margin: 6px 0px; text-overflow: ellipsis; -webkit-line-clamp: 2; overflow: hidden; -webkit-box-orient: vertical; box-sizing: border-box; padding-left: 4px; width: 100%; }
.mediago-placement_e6c06b.c300x250_i18n_e6c06b .title_e6c06b:hover { text-decoration: underline; }
.mediago-placement_e6c06b.c300x250_i18n_e6c06b .mediago-gray_e6c06b { display: -webkit-box; line-height: 17px; text-overflow: ellipsis; -webkit-line-clamp: 1; overflow: hidden; -webkit-box-orient: vertical; box-sizing: border-box; padding-left: 4px; width: 100%; }
.mediago-placement_e6c06b.c300x250_i18n_e6c06b .mediago-gray_e6c06b:hover { text-decoration: none; }
.mediago-placement_e6c06b a { cursor: pointer; text-decoration: none; }
.mediago-placement_e6c06b ul { list-style: none; }
.mediago-placement_e6c06b .sourcename_e6c06b { box-sizing: border-box; cursor: pointer; display: block; line-height: 12px; padding-left: 2px; text-align: center; }